潘毅 讲席教授，院长
Yi Pan, Chair Professor, Dean
计算机科学与控制工程学院
知足是最大的富有，贪婪是最大的贫穷
个人简介
潘毅，以江苏省理科状元考入清华大学计算机科学与工程系，1982年和1984年分别获得清华大学工学学士学位和硕士学位，1991年获得美国匹兹堡大学计算机科学博士学位。目前担任深圳理工大学计算机科学与控制工程院院长、讲席教授；美国佐治亚州立大学州校董荣休教授；美国医学与生物工程院院士、英国皇家公共卫生学院院士。主要研究领域是以云计算、大数据分析、人工智能、深度学习等为工具，进行生物信息和医疗信息的研究。在此领域已发表250多篇SCI期刊学术论文，其中100多篇发表在顶尖的IEEE/ACM Transactions/Journals学术期刊上；另在国际学术会议录上发表150多篇学术论文，出版编著了40多本书。他的学术成果已被引用19035，目前H-index是88。
学习工作经历
学习经历：
1988-09 至 1991-06, 匹兹堡大学, 计算机, 博士
1987-09 至 1988-06, 匹兹堡大学, 计算机, 硕士
1982-09 至 1984-06, 清华大学, 计算机, 硕士
1978-09 至 1982-06, 清华大学, 计算机, 学士
工作经历：
2020-11 至 今,深圳理工大学, 计算机学院, 院长，讲席教授
2004-08 至 2020-11, 美国乔治亚州立大学, 计算机系, 教授, 杰出教授，州校董教授
2000-08 至 2004-08, 美国乔治亚州立大学, 计算机系, 副教授
1996-08 至 2000-08, 美国戴顿大学, 计算机系, 副教授
1991-08 至 1996-08, 美国戴顿大学, 计算机系, 助理教授
1987-01 至 1991-08, 美国匹兹堡大学, 计算机系, 助教
1986-09 至 1987-01, 加拿大卡尔加里大学, 计算机系, 助教
1982-09 至 1986-09, 清华大学, 计算机系, 助教
学术成果
1.设计和开发许多生物信息学算法和工具，有力地推动了生物学和医学科学的发展。
2.曾入选全球前2%顶尖科学家榜单(World’s Top 2% Scientists 2020)，同期入选的深圳高校生物信息学者仅有4位；入选世界1000名顶尖计算机科学家榜单，是我国唯一一位入选的生物信息学领域专家。
3.IEEE杰出成就奖、IEEE杰出服务奖、IEEE Transactions 最佳论文奖；多次获IEEE等国际大会最佳论文奖；四次获得IBM教授奖，两次获得日本学术振兴会高级邀请奖，安得鲁·梅隆奖等奖项。
4.应邀在60多个国际大会上作了大会主题演讲，并在美国和许多世界著名大学作了近百个学术报告。
5.现任《Big Data Mining and Analytics》（清华大学与IEEE共同发行，中国Top 5%杂志）主编、中国顶尖计算机类英文杂志《Journal of Computer Science and Technology (JCST)》副总主编、中国顶尖电子类英文杂志《Chinese Journal of Electronics》副总主编。曾任国际著名生物信息杂志《IEEE/ACM Transactions on Computational Biology and Bioinformatics》副总主编、John-Wiley《生物信息学系列丛书》与John-Wiley《无线网络和移动计算系列丛书》的创办人兼主编。
6.担任过七种IEEE Transactions期刊副编辑以及十多种国际期刊的编委，已在几十个重大国际大会上任大会总主席和程序委员会主席。
研究领域
以云计算、大数据分析、人工智能、深度学习等为工具，进行生物信息和医疗信息的研究。
联系方式
电子邮件：yi.pan@siat.ac.cn