杨智荣 助理教授
Zhirong Yang, Assistant Professor
计算机科学与控制工程学院
砥节砺行，剑胆桥心
个人简介
杨智荣，深圳理工大学助理教授、博士生导师，中国科学院深圳先进技术研究院副研究员。博士毕业于剑桥大学临床医学院公共卫生与基层医疗专业，亦曾在哈佛大学、北京大学、中山大学等国内外高校学习或工作。长期致力于药物流行病学、临床流行病学、循证医学的方法与应用研究，综合运用证据整合技术、真实世界研究、因果分析方法和机器学习算法，提高临床研究结果的真实性和外推性。针对心脑血管疾病、糖尿病、痴呆、肺炎等人类重大疾病，重点解决适应症拓展、长期安全性、效果异质性等药品上市后问题，近年来形成了以降脂药、降糖药、非处方药、疫苗为主要代表的多个研究案例，为临床合理用药与药品科学监管提供了循证依据。作为负责人获批多项真实世界数据支持药品上市后评价项目，包括国家自然科学基金面上项目、英国国家健康研究基金基层医疗项目、深圳市自然科学基金面上项目等。现兼任剑桥大学客座研究员、国际循证医学组织Cochrane协作网方法学组成员、中国医师协会循证医学专业青年委员会委员、中国初级卫生保健基金会医学统计专业委员会常务委员，担任多个基金项目的评审专家，BMC Medicine、The Innovation、J Clin Med、《中国循证心血管医学杂志》、《药物流行病学杂志》、《数字医学与健康》等国内外多个知名学术期刊的编委或青年编委，The BMJ和Ann Intern Med等著名医学期刊的审稿专家。
  学术成果
累计发表学术论文百余篇，引用量逾3200次，H指数32，包括以第一或通讯作者发表在Lancet Microbe、JAMA Netw Open, Eur J Epidemiol、Neurology、Ageing Res Rev、Cochrane Database Syst Rev等国际著名医学期刊。参编药物流行病学或循证医学相关学术专著6部。获2022年度医学人工智能Datathon国际赛区冠军奖项。入选2023年度全球前2%顶尖科学家。
  研究领域
药物流行病学、临床流行病学、循证医学、医学大数据研究。
  招生招聘
长年招聘博士后，优先考虑药物流行病学、临床流行病学或循证医学等专业方向。通过以下项目（学位授予单位）招收研究生。博士：深圳理工大学-宁波诺丁汉大学联培（英国诺丁汉大学）。硕士：1. 电子信息（中国科学院大学），2. 生物与医药（南方科技大学）。欢迎具有医学、公共卫生、药学、统计学或计算机技术等相关专业背景，并且对药物流行病学、临床流行病学、循证医学、药事管理、医学大数据等研究方向感兴趣的同学加入。
  联系方式
电子邮箱：zr.yang@siat.ac.cn。
 