陈胜利
助理教授，博士生导师
学科：
物理海洋学联系信息
邮箱： shenglichen@sz.tsinghua.edu.cn
地址： 深圳大学城清华园区海洋楼1209室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2008年09月-2014年12月,厦门大学,物理海洋学，博士（指导老师胡建宇）
2011年12月-2013年11月，英国国家海洋中心（利物浦），国家公派留学联合培养博士生（指导老师 Jeff Polton）
2004年09月-2008年7月, 厦门大学，物理海洋学，学士（指导老师胡建宇）

工作经历
2020年09月至今，清华大学，深圳国际研究生院，助理教授
2019年08月-2020年09月，清华大学，深圳国际研究生院，研究助理
2018年11月-2019年08月，清华大学，深圳研究生院，研究助理
2015年01月-2018年10月，清华大学，深圳研究生院，博士后