陈鑫磊
助理教授，博士生导师
学科：
通信与信息系统联系信息
邮箱： chen.xinlei@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院信息楼1107室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事智能物联网，多智能体协同、强化学习、普适计算、脑机接口等方面研究

教育经历
2013.08-2018.05，卡耐基梅隆大学，电子与计算机工程专业，博士
2009.08-2012.07，清华大学，电子工程专业，硕士
2005.08-2009.07，清华大学，电子工程专业，学士

工作经历
2021年06月-至今，清华大学，深圳国际研究生院，助理教授，特别研究员
2020年09月-2021年05月，清华大学，刘云浩教授课题组，访问学者
2018年06月-2020年05月，卡耐基梅隆大学，博士后研究员
2014年05月-2014年08月，微软亚洲研究院，研发实习生

学术兼职
General Co-Chair of CPD workshop in ACM Ubicomp 2018-2020
Competition Co-Chair of ACM/IEEE IPSN 2019
TPC Co-Chair of CPD workshop of ACM Ubicomp 2021