陈振
副教授，博士生导师联系信息
电话： 0755-26641206
邮箱： zhen.chen@sz.tsinghua.edu.cn
地址： 能源楼215
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
陈振博士，清华大学深圳国际研究生院教研系列副教授、博士生导师。2016年获得日本东京大学化学生命工程专业博士学位，师从于Takuzo Aida教授；2017年在香港大学化学系从事博士后研究，合作导师是任詠华院士；2021年6月入职清华大学深圳国际研究生院材料研究院。陈博士致力于功能高分子和超分子组装软材料研究，以一作（共一）身份在Nature Materials, Nature Communications, JACS, Angew. Chem. Int. Ed, PNAS等学术期刊上发表论文10篇以上，以第一完成人获授权专利1项，曾获得日本政府文部科学省奖学金。
Opening:
Chen’s group is looking for highly motivated Graduate Students and Postdoctoral Fellows with background in one of the following fields including polymeric/organic soft materials, supramolecular chemistry, and chemical engineering.  
Applicants should send their CV to zhen.chen@sz.tsinghua.edu.cn.

教育经历
2011年10月-2016年12月，东京大学，化学生命工程专业，博士（导师：Takuzo Aida）
2008年9月-2011年6月，清华大学，材料科学与工程专业，硕士（导师：和亚宁）
2004年9月-2008年6月，武汉理工大学，化学工程与工艺专业，学士

工作经历
2023年12月-至今，清华大学深圳国际研究生院，材料研究院，副教授
2021年6月-2023年12月，清华大学深圳国际研究生院，材料研究院，助理教授
2017年4月-2021年6月，香港大学，化学系，博士后（合作导师：任詠华院士）
2014年10月-2017年3月，东京大学，工学院，研究助理