曹顺翔
助理教授，博士生导师
学科：
水利工程联系信息
电话： 13826071703
邮箱： caoshunxiang@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院海洋大楼1001室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2014年8月-2019年8月，美国弗吉尼亚理工大学，航空工程专业，博士
2010年9月-2014年5月，北京航空航天大学，航空工程专业，学士


工作经历
2022年7月-至今，清华大学深圳国际研究生院，助理教授
2019年11月-2022年5月，美国加州理工学院，博士后研究员



学术兼职
担任International Journal of Multiphase Flow, International Journal for Numerical Methods in Fluids (IJNMF)、Journal of Fluids and Structures (JFS)、Aerospace、Mechanical Sciences、BME Frontiers (BMEF)等期刊审稿人