陈谦
助理教授，博士生导师
学科：
海洋工程联系信息
电话： 18801970218
邮箱： qian.chen@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2014年7月-2018年8月，新加坡国立大学，机械工程专业，博士
2010年9月-2014年6月，上海交通大学，机械与动力工程专业，学士

工作经历
2022年8月-至今，清华大学深圳国际研究生院，助理教授
2021年7月-2022年6月，阿卜杜拉国王科技大学，研究科学家
2019年6月-2021年6月，阿卜杜拉国王科技大学，博士后
2018年9月-2019年6月，新加坡国立大学，博士后

学术兼职
Frontiers in Energy Research 期刊（SCI）客座编辑，主持Solar Desalination特刊 
Frontiers in Built Environment 期刊（ESCI）客座编辑，主持Indoor Environment 特刊
期刊审稿人：Energy, Applied Energy, Desalination, Energy Conversion and Management, Solar Energy, Energy and Buildings, International Journal of Energy Research等