陈偲
助理教授，博士生导师
学科：
环境科学与工程联系信息
邮箱： season.chen@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区F302
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2014年7月-2019年3月，香港理工大学，环境工程，博士
2017年10月-2018年8月，爱荷华州立大学，富布赖特学者
2010年8月-2014年6月，香港理工大学，环境工程，学士

工作经历
2022年8月-至今，清华大学深圳国际研究生院，助理教授，博士生导师
2020年11月-2022年8月，香港城市大学，香港研资局博士后
2019年11月-2020年10月，台湾大学，博士后
2019年3月-2019年10月，香港理工大学，博士后

学术兼职
Critical Reviews in Environmental Science and Technology 青年编委
Journal of Hazardous Materials 期刊编委
Green Chemistry 专题客座编辑
Journal of Hazardous Materials, ACS Sustainable Chemical Engineering, Science of the Total Environment, Biochemical Engineering Journal, Chemosphere, Journal of Cleaner Production, Critical Reviews in Environmental Science and Technology, Environmental Geochemistry & Health, Water Environment Research 等期刊审稿人