戴琼海院士
院士联系信息
电话： (86)-755-2603-6770, (86)-10-62773606
邮箱： qhdai@tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1964年12月生。清华大学自动化系教授，清华大学生命科学学院兼职教授，中国工程院院士。
长期致力于立体视觉和计算摄像理论、关键技术研究与人才培养，主持承担了国家科技部重大基础研究973项目和国家基金委重大仪器项目，在立体视觉、三维重建和计算摄像仪器等方面做了基础性和开拓性工作，获国家技术发明一等奖、国家技术发明二等奖和国家科技进步二等奖各一项。
20年来，培养研究生及博士后近百名，出版专著3部，发表论文百余篇，授权发明专利76件。

教育经历
1987年 陕西师范大学，获工学学士学位
1994年、1996年 分别获东北大学工学硕士和博士学位学位

工作经历
1999年至今在清华大学自动化系工作
社会兼职
2017年 - 至今 中国工程院院士