董宇涵
副教授，博士生导师
学科：
信息与通信工程联系信息
电话： 0755-26036057
邮箱： dongyuhan@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区新信息大楼2107
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事无线通信、机器学习研究
教育经历
2005年08月-2009年12月，博士，美国北卡罗来纳州立大学电气工程专业
2002年09月-2005年07月，硕士，清华大学信息与通信工程专业
1998年09月-2002年07月，学士，清华大学无线电技术与信息系统专业

工作经历
2019年09月至今，副教授，清华大学深圳国际研究生院
2013年12月-2019年08月，副教授，清华大学深圳研究生院
2010年01月-2013年11月，讲师，清华大学深圳研究生院

学术兼职
IEEE Senior Member、中国光学工程学会高级会员、ACM会员、OPTICA会员，《Photonics》期刊主题编委（MDPI主办），受邀担任ACM SenSys 2018博士生论坛主席，IEEE ICC 2018~2022、VTC 2018和2021等会议程序委员会委员，深圳市医院管理者协会政策研究与规划专委会委员，深圳市教育学会高等教育学专业委员会委员，民盟深圳市生态文明建设委员会委员。
国家自然科学基金委员会同行评议人、教育部学位论文评阅人、深圳市发改委、科创委科技评审专家；（IEEE）COMST、JSAC、COMMAG、TWC、TCOM、TSP、TVT、PJ、CL、WCL、PTL、Sensors、JBHI、OJCS、SJ，（OPTICA）OE、OL、AO、COL等国际期刊和IEEE ICC、GLOBECOM、PIMRC、VTC、WCNC、ITSC、ICCC、ACM WUWNet、Sensys等国际会议审稿人。