董瑛
副研究员，硕士生导师
学科：
仪器科学与技术联系信息
电话： 0755-26032505
邮箱： dongy@tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
  1992-1996 浙江大学光学仪器工程系 学士
  1996-2001 中国科学院西安光学精密机械研究所 博士
  2001-2003 清华大学精密仪器系 博士后
  2003-2006 清华大学精密仪器系 助理研究员
  2006-2011 清华大学精密仪器系 副研究员
  2010-2011 美国加州大学伯克利分校 访问学者
  2011至今  清华大学深圳研究生院 副研究员

学术兼职
中国微米纳米技术学会、中国光学学会高级会员
深圳市微米纳米技术学会秘书长
广东省纳米技术标准化技术委员会副秘书长