邓敏聪
副教授，博士生导师联系信息
电话： 0755-26641003
邮箱： kobetang2021@sz.tsinghua.edu.cn
地址： 能源楼218
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
邓博士任职于清华大学深圳国际研究生院材料研究院任副教授，研究方向着重于发光材料的研究，及其有机发光二极管的应用研究。近年来在高水平期刊上发表论文約30篇，总被引用超过1000次，在中国丶美国及世界各地发多個专利，参与国家自然科学基金项目，并多次应邀参加国际学术会议并作报告。
欢迎硕士研究生、博士研究生博士后加盟！

教育经历
2010年9月-2015年3月，香港大学，材料化學专业，博士
2006年9月-2009年9月，香港城市大学，應用化學专业，学士


工作经历
2023年12月至今，清华大学深圳国际研究生院，副教授
2021年6月-2023年12月，清华大学深圳国际研究生院，助理教授
2018年4月-2021年5月，香港大学，Research officer
2016年4月-2018年3月，香港大学，Assistant Research officer
2015年6月-2016年3月，香港大学，Postdoctoral Fellow