段梦兰
教授，博士生导师
学科：
土木工程/海洋工程联系信息
邮箱： mlduan@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区 清华大学深圳国际研究生院海洋工程研究院
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1990/09-1993/07，石油大学（北京），石油天然气机械工程，博士
1987/09-1990/03，石油大学（北京），石油矿场机械，硕士
1983/09-1987/07，江汉石油学院，石油钻井工程，学士

工作经历
2023/05-至今，清华大学深圳国际研究生院，教授
2006/06-2023/04，中国石油大学（北京），教授
1999/08-2006/06，中国船级社工业总公司/技术研发中心，正高级工程师（交通部部管人才）
1998/04-1999/07，中国船级社海洋工程处，高级工程师
1997/03-1998/04，University of Rochester, USA，Senior Research Officer/Post Doctorial Fellow
1995/08-1997/03，中国船级社海洋工程处，高级工程师
1993/08-1995/08，中国科学院力学研究所，博士后

学术兼职
2015/09-2018/09，Subsea Technology Committee, International Ship and Offshore Structures Congress，Chair
2010/12-2017/12，China Branch, Society for Underwater Technology，Founder/Chair
2012/10-Now，Annual International SUT Technical Conference，Founder/Chair/Honorary Chair
2016/05-Now，Biennial China-Brazil Deepwater Forum，Founder/Co-Chair
2015/08-2020/08，中国力学学会第四届产学研工作委员会，主任委员
2022/06-迄今，中国石油和石油化工设备工业协会“海洋油气工程装备标准化技术委员会”，副主任委员
2004年迄今（现任或曾任）：中国力学学会、中国振动工程学会、中国海洋学会等国家一级学会理事
中国大百科全书«石油与天然气工程卷»“海洋油气工程分卷”主编、Springer 百科全书系列«the Encyclopedia of Ocean Engineering»“Subsea Engineering”和“Subsea Pipelines and Risers”分卷主编、科学出版社“水下作业与装备丛书”主编
国外期刊“Development and Application of Oceanic Engineering”、“Journal of Modern Green Energy”、“Modern Subsea Engineering and Technology”主编和“Frontier in Fossil Fuel Engineering”创始主编、“Maritime Systems and Ocean Technology”副主编、“International Journal of Naval Architecture and Ocean Engineering”、“Ships and Offshore Structures”、“Proc. IMechE. Part M: Journal of Engineering for the Maritime Environment”等16家国外海洋工程相关期刊编委