董恺琛
助理教授，博士生导师
学科：
仪器科学与技术联系信息
邮箱： dkc22@sz.tsinghua.edu.cn
地址： 信息楼1203A
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
董恺琛简历 20240331.pdf
Kaichen Dong_updated 20240331.pdf
教育经历
2012年9月-2017年10月，清华大学，精密仪器系，博士
2014年12月-2016年12月，加州大学伯克利分校，材料科学与工程系，访问博士生
2008年8月-2012年7月，清华大学，精密仪器系，学士

工作经历
2022年11月-至今，清华大学深圳国际研究生院，清华-伯克利深圳研究院，助理教授，特别研究员
2019年3月-2022年9月，劳伦斯伯克利国家实验室，材料科学部，研究工作人员
2019年2月-2022年9月，加州大学伯克利分校，材料科学与工程系，博士后
2017年10月-2019年2月，清华大学，精密仪器系，科研助理

学术兼职
Nature Photonics, Joule, Advanced Materials, Nature Communications等国际学术期刊的独立审稿人
2023年9月-至今，清华大学深圳国际研究生院，双螺旋中心，副主任