Edwin Leeansyah
副教授联系信息
邮箱： edwin.leeansyah@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2004.3 – 2008.12, Ph.D., Immunology, Monash University, Australia. Thesis title: ‘The effect of HIV-1 infection on FcγR signalling and function’.
2003.2 – 2003.12, B.Biomed.Sc (Hons)., Biomedicine, Monash University, Australia. Dissertation title: ‘HIV-1 infection of monocyte-derived macrophages specifically inhibits signalling via CD64’. First Class Honours.
2000.3 – 2002.12, B.Biomed.Sc., Biomedicine, Monash University, Australia.


工作经历
2023.12-present, Associate Professor, Tsinghua Shenzhen International Graduate School (Tsinghua SIGS)
2020.2-2023.12, Assistant Professor, Tsinghua Shenzhen International Graduate School (Tsinghua SIGS), The People's Republic of China
2016.2-2019.12, Adjunct Assistant Professor, Programme in Emerging Infectious Diseases, Duke-NUS Medical School, Singapore 
2014.10- 2019.12, Research Assistant Professor, Center for Infectious Medicine, Karolinska Institutet, Stockholm, Sweden
2010.10-2014.10, Postdoctoral fellow; Advisor: Prof. Johan K. Sandberg. Center for Infectious Medicine, Karolinska Institutet, Stockholm, Sweden
2009.10-2010.10, Postdoctoral fellow; Advisor: Prof. Sharon R. Lewin. Department of Medicine, Monash University, Melbourne, Australia.
2008.4-2009.09, Postdoctoral fellow (60%); Advisor: Prof. Stuart Berzins. Department of Microbiology and Immunology, the University of Melbourne, Melbourne, Australia.


学术兼职
· Member of Singapore Society for Immunology, Swedish Society for Immunology, Scandinavian Society for Immunology, Swedish Institute Network for Future Global Leaders, associate member of Swedish Society of Medicine
·  Guest Associate Editor Frontiers in Immunology, Guest Editor Viruses, Academic Editor Medicine
·  Grant and fellowship reviewers for the United Kingdom Medical Research Council, the Royal Society, the Wellcome Trust, and the French National Research Agency 