Ercan Engin Kuruoğlu
教授，博士生导师
学科：
信息学科联系信息
邮箱： kuruoglu@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
• Ph.D. in Information Engineering:
 University of Cambridge, U.K., March 1998.
 Dissertation title: Signal Processing in alpha-Stable Noise Environments.
 Specialisation: statistical signal processing.
• M.Phil. in Information Engineering:
 University of Cambridge, U.K., August 1995.
 Specialisation: nonlinear signal processing.
• M.Sc. in Electrical and Electronics Engineering:
 Bilkent University, Ankara, Turkey, August 1993.
 Specialisation: data compression, coding theory.
• B.Sc. in Electrical and Electronics Engineering: (with high honours)
 Bilkent University, Ankara, Turkey, July 1991.
 Specialisation: telecommunications and electronics.

工作经历
1/3/2022- Present: Professor, Tsinghua Shenzhen International Graduate School
1/12/2019 - 2/28/2022: Visiting Professorin Data Science: Data Science and Information Technology Center, Tsinghua-Berkeley Shenzhen Institute
 7/8/2018: Habilitation for Professor of Computer Science (awarded by Italian Ministry of Education, Universities and Research)
 20/3/2018: Habilitation for Professor of Telecommunications (awarded by Italian Ministry of Education, Universities and Research)
 2006- …: Senior researcher (Primo Ricercatore) at Institute of Science and Technology of Information (ISTI), Italian Council of Research (CNR)-Pisa, via G. Moruzzi 1, Area della Ricerca di Pisa, 56124, Pisa, Italy.
 4/2013 – 9/2013 & 4/2014 – 9/2014: Alexander von Humboldt Fellow, Max Planck Institute for Molecular
 Genetics, Berlin, Germany
 3/2012 - 8/2012: Alexander von Humboldt Fellow at Humboldt University, Berlin, Germany.
 7/2017–8/2017: Visiting professor, Southern University of Science and Technology, Shenzhen, China.
 2/2016–3/2016: Visiting professor, Georgia Institute of Technology, Shenzhen, China.
 8/2011–11/2011: Visiting professor, Georgia Institute of Technology, Shanghai, China
 8/2007–11/2007: Visiting professor, Georgia Institute of Technology, Shanghai, China
 24/11/ 2006 : Habilitation for Associate Professor.
 2002 -2006: Ricercatore (Research scientist with tenure), Institute of Science and Technology of Information (ISTI), Italian Council of Research (CNR)-Pisa, via G. Moruzzi 1, Area della Ricerca di Pisa, 56124, Pisa, Italy.
 2000 - 2001: ERCIM Fellow at Istituto Elaborazione della Informazione (IEI), Consiglio Nazionale delle Ricerche (CNR), via G. Moruzzi 1, Area della Ricerca di Pisa, 56124, Pisa, Italy.
 1999 - 2000: ERCIM Fellow at INRIA - Sophia Antipolis, 2004 route des Lucioles - BP 93, Sophia Antipolis, France.
 1998 - 1999: Research Scientist (permanent) at Xerox Research Center, Cambridge, UK.
 1995 - 1997: Tutorial teaching of telecommunications course for undergraduates at the Department of
 Engineering, Cambridge University, Trumpington Street, Cambridge, UK.
 1991 - 1994: Teaching and research assistant at the Department of Electrical and Electronics
 Engineering, Bilkent University, Bilkent, Ankara, Turkey.