范维澄院士
院士联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
范维澄院士是火灾科学与安全工程专家。1943生于贵州福泉，原籍湖北鄂州。1965年毕业于中国科学技术大学，英国拉夫堡大学名誉博士。
现任清华大学教授、公共安全研究院院长，国务院学位委员会“安全科学与工程”一级学科评议组召集人、“安全工程”专业学位教育协作组组长、国务院应急管理专家组成员、国家减灾委专家委委员、住建部城市建设防灾减灾专家委员会主任，国家自然科学基金委重大研究计划“非常规突发事件应急管理研究”指导专家组组长，（中国）公共安全科学技术学会理事长、中国应急管理协会副会长、中国消防协会副会长、中国安全生产协会副会长、亚太公共安全科学技术学会主席。
曾领导创建火灾科学国家重点实验室，并担任主任（1989-2014），任973火灾项目首席科学家（2001-2006），共同发起建立亚澳火灾科学技术学会，并担任主席（1995-2001）。曾在国务院全国应急管理工作会议上作大会讲座，在中共中央政治局集体学习会上作专题讲座。
获国家科技进步一等奖1次，二等奖2次；国家级教学成果一、二等奖各1次。获全国五一劳动奖章、亚澳火灾科学技术学会首届终身成就奖、安徽省重大科技成就奖。
主要研究领域：公共安全动力学演化、风险评估、监测监控、预测预警与应急管理的理论、技术及其综合集成；火灾动力学与防治技术。
2001年当选中国工程院院士。