冯平法
教授，博士生导师
学科：
机械工程联系信息
电话： 0755-26036213
邮箱： feng.pingfa@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区能源环境楼909
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1982.09-1987.07：清华大学精密仪器与机械学系机械制造及其自动化专业，工学学士
1987.09-1989.12：清华大学精密仪器与机械学系机械制造专业，工学硕士
1989.12-1992.12：清华大学精密仪器与机械学系，助教
1992.12-1998.08：清华大学精密仪器与机械学系，讲师
1998.08-2009.12：清华大学精密仪器与机械学系，副教授
1999.04-2003.08：德国柏林工业大学交通与机械系统系机械制造专业，访问学者，工学博士（Dr.-Ing.）
2009.12-2012.12：清华大学精密仪器与机械学系，教授
2012.12至今：清华大学机械工程系，教授
2015.07至今：清华大学深圳研究生院，教授，鹏城学者

学术兼职
中国金属切削刀具协会 切削先进技术研究分会 理事
中国机械工程学会 特种加工分会 理事
中国机械工业教育协会机械设计制造及其自动化学科教学委员会 委员
中国机械工程学会 高级会员