冯海刚
副研究员，硕士生导师
学科：
电子工程联系信息
电话： 0755-26036410
邮箱： feng.haigang@sz.tsinghua.edu.cn
地址： 深圳市西丽大学城清华大学信息大楼2007
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
近10年美国顶级公司工作经验，承担及主持多项产品设计、测试和量产。产品涉及低功耗蓝牙、无线通讯和物联网。主持多项物联网和无线通讯领域课题研究。


教育经历
1993年9月~1998年5月，清华大学 电子工程系 工学学士
1999年5月~2005年5月，美国伊利诺伊理工学院 电子与计算机系 工学博士


工作经历
2005年3月~2006年12月，美国RF Micro Device公司工作
2006年12月~2014年9月，美国Qualcomm公司工作
2014年10月～今，清华大学深圳研究生院 副研究员