冯峰
副教授，硕士生导师
学科：
机械工程联系信息
电话： 13510591052
邮箱： feng.feng@sz.tsinghua.edu.cn
地址： 能源与环境大楼106室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事智能制造与精密加工技术研究
教育经历
2002年9月~2006年7月，清华大学物理系，理学学士
2006年9月~2012年1月，清华大学物理系，理学博士

工作经历
2012年3月~2014年4月，清华大学深圳研究生院，博士后
2014年6月~2019年11月，清华大学深圳研究生院，讲师
2019年12月~今，清华大学深圳国际研究生院，副教授

学术兼职
中国机械工程学会，高级会员；
中国机械工程学会表面工程分会，委员；
中国民主同盟深圳高等教育委员会，委员；
中国复合材料学会，高级会员；
深圳市真空学会，理事；
Fractal and Fractional期刊客座编辑；
Journal of Intelligent Manufacturing、Applied Physics Letters、Applied Surface Science、Ceramics International、Fractal and Fractional、Superconductor Science and Technology、Journal of Applied Physics、The International Journal of Advanced Manufacturing Technology等期刊审稿人。
 