付红岩
副教授，博士生导师联系信息
电话： +86-755-36881498/86-755-36881676
邮箱： hyfu@sz.tsinghua.edu.cn
地址： Room 1510, Information Building, University Town
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
课题组网站： http://hyfu.group/

教育经历
Ph.D. Electrical Engineering, The Hong Kong Polytechnic University
M.Sc. Electrical Engineering, Royal Institute of Technology (KTH), Sweden
B. Eng. Information and Electronic Engineering, Zhejiang University

工作经历
2021-present, Tenured-Associate Professor, Tsinghua Shenzhen International Graduate School, Tsinghua University
2017-2021, Associate Professor, Tsinghua-Berkeley Shenzhen Institute, Tsinghua University
2016-2017, Project Officer, Central Research Institute, Huawei Technologies
2012-2016, Project Manager, Central Research Institute, Huawei Technologies
2010-2012, Senior Research Engineer, Central Research Institute, Huawei Technologies
2009-2010, Research Associate, Photonic Research Centre, The Hong Kong Polytechnic University
2008-2009, Research Assistant, Photonic Research Centre, The Hong Kong Polytechnic University


学术兼职
Senior & Life Member of Optica
Senior Member of Institute of Electrical and Electronics Engineers (IEEE)
Life Member of Society of Photo-Optical Instrumentation Engineers (SPIE)
Committee Member of IEEE Photonics Society (IPS) Guangdong Chapter
Council Member of Shenzhen Society of Micro-Nano Technology
Founding Advisor of Optica, IEEE, and SPIE Student Chapters at Tsinghua SIGS
 