付晓
副教授，博士生导师联系信息
邮箱： fu.xiao@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽深圳大学城清华校区F楼101室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2011年9月-2016年7月，清华大学，环境工程专业，博士
2007年9月-2011年7月，清华大学，环境工程专业，学士
2008年9月-2011年7月，清华大学，经济学专业，学士

工作经历
2023年12月至今，清华大学深圳国际研究生院，副教授
2021年1月-2023年12月，清华大学深圳国际研究生院，助理教授
2019年9月-2020年12月，香港理工大学，研究助理教授
2016年10月-2019年8月，香港理工大学，博士后
2013年11月-2014年4月，美国环保局，访问学者

学术兼职
期刊审稿人：Atmospheric Chemistry and Physics; Environmental Pollution; Atmospheric Environment; Aerosol and Air Quality Research; Journal of Environmental Sciences