方可
讲师
学科：
交叉学科联系信息
电话： Fang.ke@sz.tsinghua.edu.cn
地址： 信息大楼 1406
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
      主要从事互动媒体设计与技术，设计思维及交叉学科创新教育的研究。
      方可是横跨科学、工程、设计和社会科学的交叉型学者和创新教育的实践者。他关心人们如何可以跨越各种学科、知识和经历的壁垒进行平等而富有创造力的合作与学习。
      方可的研究领域涉及两个领域：一、互动媒体与跨界游戏设计，目前在研项目有：人工智能+游戏，复杂系统+游戏，合成生物学+游戏，新型动捕交互游戏；二、设计思维与教育创新，目前是SIGS新型交叉创新实践系列课程及交叉创新工坊空间负责人。

教育经历
2015年10月-2020年9月，巴黎大学，社会学与教育科学专业，博士
2012年9月-2015年7月，清华大学，信息艺术设计交叉学科专业，硕士
2006年9月-2011年7月，北京大学，物理学专业，学士

工作经历
2021年5月-至今，清华大学深圳国际研究生院，讲师
2020年9月-2021年5月，零一学院，教学主管