范远超
助理教授，博士生导师
学科：
环境与地球科学联系信息
邮箱： yuanchao.fan@sz.tsinghua.edu.cn
地址： 西丽大学城清华校区F楼304
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2012年11月-2016年6月，德国哥廷根大学，生物气候学专业，博士
2012年11月-2016年6月，法国生命与环境科学与工业学院，功能生态学与农业科学专业，博士
2008年7月-2011年8月，美国内达华大学（里诺），环境与资源科学专业，硕士
2010年2月-2010年7月，维也纳自然资源和生命科学大学，硕士联合培养
2003年9月-2008年6月，武汉大学，遥感科学与技术专业，学士

工作经历
2023年1月-至今，清华大学深圳国际研究生院，助理教授
2019年10月-2022年10月，美国哈佛大学，研究学者
2016年9月-2019年8月，挪威研究中心&比耶克内斯气候研究中心，博士后
2011年9月-2012年10月，美国史密森学会保护生物学研究所，研究助理

学术兼职
Farming System期刊编委（中国农业大学主办）
Nature Climate Change, NatureFood, (Nature) CommunicationsEarth&Environment,  GeoscientificModelDevelopment,Scienceof TheTotal Environment, Agricultural and Forest Meteorology, ClimateDynamics, ClimaticChange 等国际学术期刊审稿人