冯娟
教授，博士生导师联系信息
电话： (86)(10)62771647
邮箱： juan.feng@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院信息楼 1206A
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1998年获得中国人民大学经济学学士学位；2003年获得宾夕法尼亚洲立大学工商管理博士（信息管理方向），暨运筹学双博士。

工作经历
2020.10至今 教授，创新管理研究院，清华大学深圳国际研究生院
2020 至今    鸿海讲席教授，管理科学与工程系，清华大学经济管理学院
2017-2020   教授兼商务信息系统理学硕士项目主任，资讯系统系，香港城市大学商学院
2012-2017   副教授兼商务信息系统理学硕士项目主任，资讯系统系，香港城市大学商学院
2009-2012   助理教授，资讯系统系，香港城市大学商学院
2003-2009   助理教授, Department of Information Systems & Operations Management, Warrington  College of Business, University of Florida