高丹
副研究员，硕士生导师
学科：
化学生物学联系信息
电话： 0755-26036035
邮箱： gao.dan@sz.tsinghua.edu.cn
地址： J楼402B
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2006年09月-2011年06月，北京化工大学与清华大学联合培养，化学工程与技术，博士
2002年09月-2006年06月，北京服装学院，应用化学专业，本科


工作经历
2019年12月-至今，清华大学深圳国际研究生院，副研究员
2019年3月-2019年12月，清华大学深圳国际研究生院，讲师
2018年1月-2019年1月，斯坦福大学，访问学者
2013年8月-2019年3月，清华大学深圳研究生院，讲师
2011年7月-2013年6月，清华大学深圳研究生院，博士后