关添
教授，博士生导师
职务：
院党委副书记
学科：
生物医学工程联系信息
电话： 0755-26036994
邮箱： guantian@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2001年09月-2006年07月，清华大学，生物医学工程，博士、硕士
1997年09月-2001年07月，清华大学，生物医学工程，学士

工作经历
2022年12月至今，清华大学深圳国际研究生院，教授
2019年08月-2022年11月，清华大学深圳国际研究生院，副教授
2012年12月-2019年08月，清华大学深圳研究生院，副教授
2009年09月-2012年12月，清华大学深圳研究生院，讲师
2007年09月-2009年09月，清华大学深圳研究生院，博士后
2006年07月-2007年08月，香港中文大学电子系，博士后