管运涛
研究员，博士生导师
学科：
环境科学与工程联系信息
电话： 86-755-26036702
邮箱： guanyt@tsinghua.edu.cn
地址： 清华大学深圳研究生院能源环境楼18楼
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1989.9-1994.7，清华大学环境系，本科生
1994.9-1998.8，清华大学环境系，硕士&博士研究生
1998.8-2000.8，清华大学环境科学与工程系，讲师
2000.8-2005.9，清华大学环境科学与工程系，副教授
期间：2000.10-2002.9，东京大学新领域创成科学研究科，博士后研究员
2002.11-2003.6，清华大学学生处，副处长
2003.7-2004.9，清华大学党委研究生部，副部长
2005.9-2010.12，清华大学深圳研究生院环境中心，历任副主任、主任、副教授，博士生导师
期间：2005.10-2009.9，京都大学工学部都市环境工学系，特任准教授
2008.4-2013.2，清华大学深圳研究生院检测中心，主任
2010.12至今，清华大学深圳研究生院环境所，所长，研究员，博士生导师
期间：2011.1-2012.12，清华大学深圳研究生院科技处，处长
2013.7-2013.9，京都大学工学部流域圈综合环境质研究中心，客座教授
2014.3-2017.3，澳大利亚昆士兰科技大学理工学院，兼职教授及校外博士生导师

学术兼职
国家环境保护环境微生物利用与安全控制重点实验室，副主任
清华大学环境工程领域全日制工程硕士项目指导委员会，主任
广东省城市水循环与水环境安全保障工程技术研究中心，主任
清华-京大环境技术联合研究和教育中心，副主任
深圳市决策咨询委员会，委员
中国环境科学学会深圳分会，副会长
《环境工程研究》(Environmental Engineering Research) 杂志编委