干林
副教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-26032622
邮箱： lgan@sz.tsinghua.edu.cn
地址： 能源环境大楼1612
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2000年9月-2004年7月，清华大学，材料科学与工程系，工学学士
2004年9月-2009年6月，清华大学，材料科学与工程系，工学博士
2009年7月-2011年7月，清华大学材料科学与工程系，北京电子显微镜中心，博士后
2011年8月-2014年5月，德国柏林工业大学(Technische University Berlin)，化学系博士后
2014年6月至今，清华大学深圳研究生院，能源与环境学部，副教授

教育经历
2000年9月~2004年7月，清华大学，材料科学与工程系，工学学士
2004年9月~2009年6月，清华大学，材料科学与工程系，工学博士

工作经历
2009年7月~2011年7月，清华大学材料科学与工程系，北京电子显微镜中心，博士后
2011年8月~2014年5月，德国柏林工业大学(Technische Universität Berlin)，化学系，博士后
2014年6月~至今，清华大学深圳研究生院，能源与环境学部，副教授