高本河
副教授，硕士生导师
学科：
管理科学与工程联系信息
电话： 0755-26036776
邮箱： gaobh@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区E204B
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1997年09月-2000年05月，西安交通大学，机械工程专业，博士
1994年09月-1997年07月，西安石油学院，机械工程专业，硕士
1990年09月-1994年07月，西安石油学院，机械工程专业，学士


工作经历
2019年08月至今，清华大学，深圳国际研究生院，副教授
2006年12月-2019年08月，清华大学，深圳研究生院，副教授
2003年03月-2006年12月，清华大学，深圳研究生院，讲师
2001年01月-2003年01月，清华大学工业工程系，博士后
2000年06月-2000年12月，广东TCL集团有限公司，产品设计

学术兼职
中国海事仲裁委员会物流专业仲裁员
深圳市机械工程学会常务理事兼副秘书长
中国机械工程学会高级会员
T-LOG国际会议审稿人
国家劳动与社会保障部物流职业资格认证专家库专家
广东省物流职业资格认证专家
深圳市科技专家委员会专家库成员
东莞市科技专家委员会专家库成员
深圳市物流师职业资格认证专家