郭烨
副教授，博士生导师联系信息
电话： +86 0755-36881023
邮箱： guo-ye@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
I am looking for Ph.D. and master students as well as postdoctoral associates who (i) with strong background in power and energy systems or (ii) with background in optimization/economics/information theory/game theory and feel interested in their applications in power and energy systems.


Personal website: https://sites.google.com/site/yeguo2008/
教育经历
·2008-2013: Ph.D., Department of Electrical Engineering, Tsinghua University
·2004-2008: B.S., Department of Electrical Engineering, Tsinghua University

工作经历
·2014-2018: Postdoctoral associate, Cornell University