郭宇韬
助理教授，博士生导师
学科：
土木工程、海洋工程联系信息
邮箱： guoyutao@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院海洋楼609-2
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2015年7月-2020年6月，清华大学，土木工程专业，博士
2011年7月-2015年6月，清华大学，土木工程专业，学士

工作经历
2022年7月-至今，清华大学深圳国际研究生院，助理教授、特别研究员
2020年12月-2022年5月，英国帝国理工学院，博士后
2016年7月-2020年6月，清华大学，校团委/土木系/新雅书院，双肩挑辅导员
2019年6月-2019年9月，澳大利亚Monash大学，访问学者

学术兼职
中国土木工程学会会员；
Bulletin of Earthquake Engineering, Engineering Structures, Structures等期刊审稿人。