耿洪亚
助理教授，博士生导师
学科：
化学工程与技术联系信息
电话： 0755-26036442
邮箱： geng.hongya@sz.tsinghua.edu.cn
地址： 国际一期A1541
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
耿洪亚受聘于清华大学深圳国际研究生院生物医药与健康工程研究院，担任助理教授（特别研究员），博士生导师，耿洪亚领衔的仿生功能性水凝胶课题组主要开展生物材料、仿生功能水凝胶、导电高分子和有机无机杂合纳米结构的制备和加工，及其在组织工程假体和冷冻保存方面的应用研究。课题组采用先进生物制造技术包括3D打印、冰模板技术、湿化学纺丝、激光直写技术和激光刻蚀技术，实现了对高分子水凝胶在纳米-微米-米级有序多级结构的精准调控和界面工程化改造；通过天然多糖、多肽、蛋白和导电高分子的有机复合，制备了光-热-电响应的多功能水凝胶体系，可以促进软组织、血管和神经的再生，实现伤口愈合和神经修复；设计了新型融冰-抑冰材料，致力于实现器官、类器官高效冷冻保存；发展了界面引发自由基反应策略，在有机/无机界面上自发形成自由基并同步构建水凝胶与基底两相间的牢固界面，该策略可以用常规水溶性高分子和多肽作为骨架结构和桥连元件，形成有机、无机、空气一体化水凝胶，从而集成光热、酶响应、药物载体等单元；实现了无干预环境向导光驱动液体传输、水汽蒸发、长效抗菌和光热诊疗等新应用。
作为项目负责人，承担了国家自然科学基金委青年项目，深圳市孔雀计划项目，清华大学战略项目等10余项，发表SCI论文30余篇，其中以通讯或一作在相关领域发表论文20余篇包括Nature Communications, Journal of the American Chemical Society, Angewandte Chemie Advanced Healthcare Materials, Account of Chemical Research, Advanced Functional Materials, Advanced Energy Materials等国际知名期刊，截止到2024年6月文章累计他引1500+次。申报和授权国家、香港地区和国际发明专利16项，入选国家海外青年引才计划，深圳市孔雀计划海外高层次人才，欧盟“玛丽居里”学者。

教育经历
2014年9月-2017年7月，中国科学院化学研究所，物理化学，博士
2011年9月-2014年7月，上海大学/环境与化学工程学院，化学工程与技术，硕士
2007年9月-2011年7月，上海大学/合肥师范学院，化学，学士

工作经历
2022年8月-今，清华大学深圳国际研究生院，助理教授，特别研究员，博士生导师
2021年8月-2022年8月，瑞典卡罗琳医学院（The Stevens Group），“玛丽居里”学者
2019年8月-2022年8月，英国帝国理工学院（The Stevens Group），助理研究员
2017年7月-2019年7月，清华大学，博士后

学术兼职
《Military Medical Research》青年编委
《Brain-X》青年编委
《Biosensors》客座主编
《Gels》客座主编
中国生化制药工业协会专家委员
中国细胞精益制造平台专家委员
江苏科技大学兼职教授