郭浩
助理教授，博士生导师
学科：
环境科学与工程联系信息
邮箱： guohao@sz.tsinghua.edu.cn
地址： 能源与环境大楼1811
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2013年9月-2017年10月，香港大学，水环境工程专业，博士
2010年9月-2013年3月，华中科技大学，市政工程专业，硕士
2006年9月-2010年6月，武汉理工大学大学，给水排水工程专业，学士

工作经历
2023年2月-至今，清华大学深圳国际研究生院，助理教授、博士生导师
2020年12月-2023年1月，香港大学，研究助理教授
2017年11月-2020年11月，香港大学，博士后研究员/研究助理

学术兼职
1. 客座编辑，Membranes；
2. Journal of the American Chemical Society, Environmental Science & Technology, Environmental Science & Technology Letters, Water Research, Journal of Membrane Science, Desalination等期刊审稿人；
3. 第一届国际分离纯化大会组委会委员及分会场主席。