何永红
研究员，博士生导师
学科：
生物医学工程、光学联系信息
电话： 0755-26036873
邮箱： heyh@sz.tsinghua.edu.cn
地址： 广东省深圳市南山区西丽大学城清华校区L楼312
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2004年至今，清华大学深圳研究生院光学检测与成像实验室，先后任讲师、副教授、教授(2009)、博导、主任
2002年-2004年，英国克兰菲尔德大学（Cranfield）大学生命科学技术研究所博士后、研究员（Research Fellow）
1996年-2002年，华南师范大学激光生命科学研究所（国家重点学科），攻读并获光学硕士、博士学位
1989年-1994年，就读于安徽医科大学，获医学学士学位

教育经历
1999年9月-2002年6月，华南师范大学，光学专业，博士；
1996年9月-1999年6月，华南师范大学，光学专业，硕士；
1989年9月-1994年6月，安徽医科大学，卫生事业管理专业，学士；

工作经历
2019年3月-至今，清华大学深圳国际研究生院，生物医药与健康工程研究院党支部书记、研究员，培养处处长；
2004年2月-2019年3月，清华大学深圳研究生院，生命与健康学部，先后任讲师、副教授、教授(2009)、博导、学部主任；
2002年7月-2004年1月，英国克兰菲尔德大学（Cranfield）大学，生命科学技术研究所，博士后、研究员（Research Fellow）；

学术兼职
深圳市生物医学工程学会，理事