何宏辉
副研究员，硕士生导师
学科：
光学，生物医学工程联系信息
电话： 0755-26032084
邮箱： he.honghui@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽深圳大学城清华校区D楼301B室
个人简历
教学
研究领域
研究成果
奖励荣誉




研究领域
主要从事光学成像方法及其在生物医学应用方面的研究，具体研究领域包括偏振散射成像原理，偏振光与生物组织相互作用模型，偏振散射成像在癌变检测方面的应用等。现任中国光学学会生物医学光子学专业委员会青年委员（第三届、第四届），《中国激光》生物医学光子学专题青年编委，国际光学工程学会SPIE会员，美国光学学会Optica会员。主要从事光学成像方法及其生物医学应用方面的研究。具体研究领域包括偏振散射成像原理，偏振光与生物组织相互作用模型，偏振散射成像在组织病理检测方面的应用，偏振显微镜、偏振内窥镜等仪器设备开发等，在Light: Science & Applications, Nature Communications, Optics Letters, Biomedical Optics Express等国内外刊物发表学术论文九十余篇。作为负责人承担科技部国家重点研发计划-重大科学仪器设备开发项目、国家自然科学基金项目、深圳市科技研发资金项目等，有效的推动了偏振散射方法学以及潜在生物医学产业化的进展。