贺艳兵
副教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-26032517
邮箱： he.yanbing@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2000年09月-2004年07月，太原理工大学 应用化学系 本科 
2004年09月-2009年12月，天津大学 应用化学系 硕士、博士

工作经历
2010年3月~2012年3月，清华大学深圳研究生院 博士后
2012年4月~2013年4月，香港科技大学机械工程系 访问学者
2013年5月~2020年12月，清华大学深圳研究生院/深圳国际研究生院 副研究员
2016年6月~至今，清华大学材料科学与工程学科 博士生导师
2021年1月~至今，清华大学深圳国际研究生院长聘副教授 博士生导师

学术兼职
（1）Energy Materials and Devices期刊执行主编
（2）深圳全固态动力锂电池电解质工程研究中心主任
（3）中国材料与试验团体标准委员会电池及其相关材料领域委员会委员
（4）中国材料与试验团体标准委员会固态电池研发过程与评价标准化技术委员会副主任委员
（5）Chinese Chemical Letters编委
（6）深圳市电源技术学会专家委员会委员
（7）《自然》（Nature），《自然可持续性》(Nature Sustainability),《自然通讯》（Nature Communications）, 《先进材料》（Advanced Materials）, 《应用化学》（Angewandte Chemie International Edition）, 《能源&环境科学》（Energy & Environmental Science）, 《美国化学会志》（Journal of the American Chemical Society）等期刊审稿人。