胡振中
副教授，博士生导师
学科：
土木与海洋工程信息技术、数字孪生、建筑与城市信息模型（BIM/CIM）和数字防灾技术联系信息
邮箱： hu.zhenzhong@sz.tsinghua.edu.cn
地址： 广东省深圳市西丽大学城清华园区海洋大楼702-3
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2005 - 2009，博士生，清华大学土木工程系
2001 - 2005，本科生，清华大学土木工程系

工作经历
2021 – 至今，副教授，清华大学深圳国际研究生院
2012 - 2021，副教授，清华大学土木工程系
2011 - 2012，讲师，清华大学土木工程系
2009 - 2011，博士后，清华大学深圳国际研究生院

学术兼职
中国图学学会理事
中国图学学会BIM专业委员会副主任委员
中国图学学会组织工作委员会委员
Automation in Construction（领域顶刊）、Sustainability（JCR Q2）、Advances in Civil Engineering（JCR Q3）、《图学学报》编委会成员
CIB W78国际学术年会国际学术委员会委员
《Expert Systems with Applications》、《Energy and Buildings》、《Developments in the Built Environment》、《Building and Environment》、《Journal of Building Engineering》等期刊评阅人