Huthanance
教授联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
John Huthnance 教授，英国NERC Proudman 海洋实验室（英国国家海洋中心的前身）的执行主任，拥有35 年海洋动力学研究经验，特别是有关陆架和陆坡海洋过程、波浪地形相互作用方面有着突出的贡献。John Huthnance 教授是多个国际项目的主持人或联合主持人，如NERC 的北海项目、POL 项目陆架海河北海动力过程、海洋陆架项目作用项目、近海项目等。近年来特别是PROFILE 项目，重点关注于冲淡水对近海的影响。John Huthnance 教授的学术造诣和行业经验，使得他是一位世界级的海洋物理学大师，研究领域涉及沿海，大陆架，大陆坡和深海中的多种科学问题，在海底紊流，海洋泥沙输移，海底沙丘，大陆坡洋流，海陆相互作用，风驱动的海洋环流，潮汐和波的传最质作用，海洋水质等方面取得丰硕的成果。特别需要指出的是，John Huthnance 教授最擅长与于大陆架近海动力学、地形对波动的影响以及它们对大洋-近海耦合和交换的作用。