黄维
教授，博士生导师
职务：
清华大学深圳国际研究生院人文与社会科学部副主任、设计艺术研究所所长、艺术硕士项目负责人、清华大学Open FIESTA互联网+创新设计（IID）硕士项目首席教授、互动媒体设计与技术中心（IMDT） 教学督导，院学术委员会委员、教学委员会委员、教学督导。联系信息
电话： 0755-26036858
邮箱： huangw@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽深圳大学城清华校区D-304
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1981年毕业于福州大学工艺美术学院
1987年毕业于福建师范大学美术系
1995年毕业于中央工艺美术学院装潢艺术设计系，获硕士学位并留校任教
2002年毕业于清华大学美术学院艺术设计学系(在职)，获博士学位
2003年公派赴日本电通株式会社研修
1981-1992 福建省医药工业公司工艺美术师、高级工艺美术师
1995-1999 中央工艺美术学院装潢系副教授、教务处副处长、处长
1999-2000 清华大学美术学院教务办主任
2003.10至今 清华大学深圳研究生院艺术设计研究所所长、教授、博士生导师

教育经历
毕业于清华大学美术学院（原中央工艺美术学院）视觉传达设计系和史论系研究生，获文学硕士和文学博士学位，1995年留校任教，2003年教育部公派赴日访问学者。曾任中央工艺美术学院教务处处长、清华美院教务办主任。2003年从清华美院视传系调派清华大学深圳国际研究生院创建设计艺术研究所至今。


学术兼职
中国医药包装协会副会长兼设计委员会主任委员
中国包装联合会设计委员会全国委员
《中国设计年鉴》编委会编审
深圳设计与艺术联盟副主席
粤港澳大湾区家居及装饰设计联盟主席团主席
深圳平面设计协会会员
中文核心期刊《包装工程》专家委员会委员
清华大学深圳研究生院培训学院EMBA精品课程班主讲教授
国内多家大中型知名企业特聘品牌文化战略顾问

社会兼职
l 中国工艺美术学会理事
l 中国工艺美术学会藤铁艺术专业委员会主任
l 中国医药包装协会资深会长兼设计委员会主任委员
l 中国包装联合会设计委员会全国委员
l 深圳市设计与艺术联盟副主席
l 深圳市工艺美术行业协会高级顾问
l 苏州工艺美术研究院特聘研究员
l 深圳平面设计协会会员
l 工信部品牌专家
l 深圳市质量强市促进会品牌战略委员会专家委员
l 多家大中型知名企业特聘品牌文化战略顾问
l 多家大学客座教授