黄宇雄
副教授，博士生导师联系信息
电话： +86(0755) 2640 3079
邮箱： huang_yuxiong@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽深圳大学城清华校区信息楼1303
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2011-2015，美国加州大学圣塔芭芭拉分校（UCSB）环境科学与管理学院，获博士学位
2007-2011，清华大学，化学工程系，获工学学士学位
工作经历
2021.12至今，清华大学深圳国际研究生院，副教授、特别研究员、博士生导师
2019.1-2021.12，清华大学深圳国际研究生院，助理教授、特别研究员、博士生导师
2016.1-2018.12，美国加州大学纳米科技环境影响中心，副研究专员



学术兼职
科技期刊卓越行动计划重点期刊Front. Environ. Sci. Eng.， 青年编委
水环境联合会会刊Water Environ. Res.，Early Career Editorial Board委员
SCI期刊J. Environ. Chem. Eng.， Early Career Advisory Board委员
SCI期刊Energy Environ. Mater.， Young Leaders Committee委员
期刊Chem. Eng. J. Adv.， Early Career Editorial Board委员
工业水处理专业委员会， 工业水处理专家库专家