黄绍伦
副教授，博士生导师
学科：
数据科学与信息技术联系信息
邮箱： twn2gold@gmail.com
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
Data Science and Information Technology Research Center
Tsinghua-Berkeley Shenzhen Institute
Email:twn2gold@gmail.com
Web: https://sites.google.com/view/slhuang/
教育经历
·Ph.D. (2013) in electrical engineering, Massachusetts Institute of Technology, Cambridge, MA.
Thesis: The Euclidean Network Information Theory.
·M.S. (2009) in electrical engineering, Massachusetts Institute of Technology, Cambridge, MA.
Thesis: The Design of Binary Shaping Filter of Binary Code.
·B.A. (2008) in electrical engineering, National Taiwan University, Taiwan.
工作经历
• Associate professor,Tsinghua-Berkeley Shenzhen Institute, Tsinghua Shenzhen International Graduate School,January 2021-Present
• Associate professor, Tsinghua-Berkeley Shenzhen Institute, July 2020- December 2020
• Director, Tsinghua SIGS-Rato Joint Laboratory,September 2019-Present
• Assistant professor, Tsinghua-Berkeley Shenzhen Institute, September 2016 - June 2020
• Postdoctoral researcher, National Taiwan University, October 2013 - August 2016