洪朝鹏
助理教授，博士生导师
学科：
环境科学与工程联系信息
邮箱： hongcp@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区信息楼902
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2012年9月-2017年6月，清华大学，环境科学与工程专业，博士
2008年8月-2012年7月，清华大学，环境工程专业，学士

工作经历
2021年6月-至今，清华大学深圳国际研究生院，助理教授
2018年5月-2021年6月，美国加州大学尔湾分校，博士后
2017年9月-2018年4月，清华大学，科研助理
2015年5月-2016年4月，美国北卡罗来纳州立大学，访问学者

学术兼职
Nature Food, Nature Communications, PNAS, One Earth, Environmental Science & Technology, Atmospheric Chemistry and Physics, Environmental Research Letters, Journal of Cleaner Production, Atmospheric Environment, Environmental Science and Pollution Research, Earth’s Future, Global Change Biology等学术期刊审稿人