何友
教授，博士生导师
学科：
电子信息联系信息
邮箱： heyou@tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1994年9月-1997年6月，清华大学，通信与信息系统，博士；
1991年10月-1992年11月，德国布伦瑞克工业大学学习

工作经历
2014年6月-至今，清华大学，教授、博士生导师
学术兼职
曾兼任CAAI/CIE/CAA/CIC/CSF/IET Fellow，国务院学科评议组成员，国家杰出青年科学基金评审委员会委员，国家自然科学基金委信息学部咨询专家委员会委员，中国人工智能学会名誉副理事长，中国航空学会名誉副理事长，中国指挥与控制学会副理事长、中国电子学会和航空学会常务理事，中国航空学会信息融合分会主任委员等。