韩三阳
助理教授，博士生导师
学科：
化学工程与技术联系信息
电话： 0755-26930157
邮箱： hansanyang@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
导师介绍：
       韩三阳,清华大学深圳国际研究生院助理教授、博士生导师。2014年博士毕业于新加坡国立大学化学系, 先后在新加坡国立大学医学院和英国剑桥大学卡文迪许实验室从事博士后研究。2018年入选欧盟玛丽居里学者，2021年荣获国家高层次人才青年项目，2022年获聘为 “鹏城孔雀计划”特聘岗位B类人才。长期从事稀土发光材料的研究，涉及化学，物理，材料，表界面光谱和生物医学等多个学科，其研究聚焦新型稀土纳米晶-分子复合纳米发光材料的开发，侧重新材料的设计，发光机理研究，以及开发其在生物医学和光电器件等领域的应用研究。具体研究领域包括：稀土发光材料，有机无机杂化，瞬态光谱，界面光物理，光化学合成，生物成像，纳米疫苗，光遗传，肿瘤治疗，超分辨显微镜，激光，柔性光电子器件等。近年来，在相关领域发表了学术论文 30余篇，其中以第一作者（含共同）在 Nature, Nat. Photon., Nat. Commun., Angew. Chem. Int. Ed., Adv. Mater.等国际顶级刊物上发表论文11篇，他引6000余次，研究成果入选“2017年度中国稀土十大科技新闻”，荣获“2021年中国光学十大进展提名奖”。

研究方向
1. 有机无机复合纳米发光材料的开发及其光物理研究；
2. 基于纳米发光材料的生物医药与健康工程研究；
3. 柔性光电子器件研究。
        课题组招收博士后、科研助理、博士研究生、以及硕士研究生，欢迎具有化学、材料、物理、光学工程、光谱学、生物学、生物材料、医学、生物化工、生物工程、制药工程等背景且有志从事纳米发光材料相关研究的同学加盟。应聘者请将应聘材料（个人简介，科研成果，未来工作计划等）发送至hansanyang@sz.tsinghua.edu.cn。
 
教育经历
2010年8月-2015年2月，新加坡国立大学大学，化学专业，博士
2007年9月-2010年6月，苏州大学，物理化学专业，硕士
2003年9月-2007年6月，苏州大学，化学专业，学士

工作经历
2022年5月-至今，清华大学深圳国际研究生院，助理教授，博士生导师
2017年9月-2022年3月，剑桥大学，博士后，玛丽居里学者
2014年10月-2017年8月，新加坡国立大学大学，博士后

学术兼职
《Frontiers in Photonics》杂志客座编辑（Guest Editor）
《Molecules》杂志客座编辑（Guest Editor）