韩宇星
副教授，博士生导师
学科：
计算机科学与技术联系信息
邮箱： yuxinghan@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2006年-2011年，美国加州大学洛杉矶分校(UCLA)，电子工程专业，博士
2002年-2006年，香港科技大学，电子工程专业，学士

工作经历
2022年-至今，清华大学深圳国际研究生院，长聘副教授
2017年-2022年，华南农业大学人工智能学院，教授，学院学术委员会副主任
2011年-2017年，美国思科等企业与科研院所，研究科学家