侯廷政
助理教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-86964074
邮箱： tingzhenghou@sz.tsinghua.edu.cn
地址： 能源与环境大楼1614
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
侯廷政博士于2022年加入清华大学深圳国际研究生院。主要研究方向为材料的计算模拟与设计、高通量计算和机器学习在材料研究中的应用等，研究的材料体系包括液态和固态电解质、硅和锂金属负极、锂硫电池正极和高温金属材料等。在JACS、Angewandte Chemie、Science Advances、Advanced Materials、Nano Letters、Nano Energy、Chem、Joule等国际一流期刊发表学术论文20余篇，其中（共同）第一或通讯作者论文10篇，ESI高被引8篇，总被引5000余次。担任Nature Catalysis、JACS、Chemistry of Materials、Research、RSC Advances、Chinese Chemical Letters等期刊审稿人。曾获得2019年教育部高等学校科学研究优秀成果奖（科学技术）自然科学一等奖和2018年英国物理学会中国高被引作者奖。
个人主页：https://tingzhenghou.github.io/
教育经历
2016年8月-2021年9月，美国加州大学伯克利分校，材料科学与工程专业，博士
2014年9月-2016年6月，清华大学，化学工程与技术专业，硕士
2010年9月-2014年7月，清华大学，材料科学与工程专业，学士

工作经历
2022年10月-至今，清华大学深圳国际研究生院，助理教授
2021年9月-2022年9月，美国加州大学伯克利分校/劳伦斯伯克利国家实验室，博士后学者
  学术兼职
担任Nature Catalysis、Journal of the American Chemical Society、Chemistry of Materials、Research、RSC Advances、Chinese Chemical Letters等期刊审稿人。
 