金欣
教授，博士生导师
职务：
全日制专业硕士大数据培养项目项目负责人
学科：
控制科学与工程联系信息
电话： 0755 26036770
邮箱： jin.xin@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2002.09-2005.12    工学博士，信息与通信工程专业，华中科技大学
1999.09-2002.06    工学硕士，通信与信息系统专业，华中科技大学
1995.09-1999.06    工学学士，通信工程专业，华中理工大学

工作经历
2017.12-至今           教授，博士生导师，清华大学深圳国际研究生院；
2012.03-2017.11    副教授，博士生导师，清华大学深圳研究生院；
2008.09-2012.03    客员讲师，研究员，早稻田大学IT研究机构；
2006.11-2008.08    博士后研究员，香港中文大学电子工程系；
1999.07-2007.11    助教，讲师，硕士研究生导师，华中科技大学电子与信息工程系

学术兼职
2021.10-至今        ISO/IEC JTC 1/SC 29/WG 04 AHG on Lenslet Video Coding 联合主席
2020.11-至今        IEEE Trans. Broadcasting，副主编
2013.11-至今       国家数字音视频编解码标准化工作组（AVS）3D视频组组长
2011.04-至今       IEEE Senior Member
2022.01-至今         中国光学工程学会高级会员
2018.12-至今       中国电子学会高级会员
2012.04-至今       招聘研究员，一流大学计划导师，早稻田大学
2007.04-至今       ACM Member
2004.03-至今       SPIE Member
2012.04-至今       评审专家，深圳市科技专家委员会
2012.04-至今       评审专家，东莞市科协