贾志东
研究员，博士生导师
学科：
电气工程联系信息
电话： 0755-26036080
邮箱： jiazd@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1983.9-1987.7,西安交通大学,电机系电器专业,学士
1989.9-1992.4,清华大学,电机系高电压工程专业,硕士
1998.2-2001.3,西安交通大学,电气学院电气工程专业,博士 
2001.3-2003.7,清华大学,电机系电工博士后流动站,博士后研究

工作经历
1987.7-1989.9,太原变压器厂,助理工程师
1993.1-1998.2,山西大学工程学院,讲师
2003.7-2003.12,清华大学电机系,讲师  
2003.12-2004.9,清华大学电机系,副研究员
2004.9-2008.12,清华大学深圳研究生院,副研究员
2008.12至今,清华大学深圳研究生院,研究员、博士生导师

学术兼职
国家自然科学基金委员会                函评专家
《环境技术》编委会                    委员
《中国电机工程学报》                  特约审稿专家
深圳节能专家委员会                    委员
2004年第12届亚洲放电会议              技术委员会委员
2005年第14届国际高电压工程年会        技术委员会委员
2008年中英能源战略合作会议            秘书