陈逸伦
助理教授
教育背景
康奈尔大学运筹学博士，2014-2021
北京大学数学学士，2010-2014
研究领域
应用概率、序列决策、随机最优控制、最优止损与期权定价、老虎机、库存管理
电子邮箱
chenyilun@cuhk.edu.cn
办公室
道远楼322a
个人简介
陈逸伦教授为香港中文大学（深圳）助理教授。陈教授于2014年获北京大学数学专业学士学位，其后前往美国佐治亚理工学院攻读运筹学，于2017年转学康奈尔大学。陈教授现于美国康奈尔大学攻读运筹学博士学位。他主要研究方向包括应用概率、序列决策、随机最优控制、最优止损与期权定价、老虎机、库存管理等。他是2019 INFORMS Nicholson最佳学生论文竞赛的获胜者。
学术著作
Yilun Chen, David Goldberg. 2018. Beating the Curse of Dimensionality in Optimal Stopping, Mathematics of Operations Research
 