江勇
教授，博士生导师
职务：
深圳市软件定义网络关键技术重点实验室主任、深圳市下一代互联网路由传输及应用工程实验室主任、深圳研究生院科技处处长联系信息
电话： 0755-26036758
邮箱： jiangy@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1993年9月-1998年7月，清华大学计算机科学与技术专业，学士
1998年9月-2002年7月，清华大学计算机系统结构专业，工学博士
2002年9月-2005年11月，清华大学深圳研究生院，讲师
2005年12月-2013年11月，清华大学深圳研究生院，副教授
2013年12月-2019年8月，清华大学深圳研究生院，教授
2019年8月至今，清华大学深圳国际研究生院，教授

学术兼职
ACM及中国计算机学会会员
深圳信息主管协会副会长
深圳信息行业专家委委员
深圳电脑学会理事