姜玥璐
副教授，硕士生导师
学科：
海洋环境科学联系信息
电话： 0755-26036257
邮箱： jiang.yuelu@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2004.08-2009.09，香港科技大学，海洋环境科学，博士学位
1997.08-2001.07，青岛海洋大学，海洋生物，学士学位

工作经历
2013.06-至今，清华大学深圳研究生院，海洋科学与技术学部，讲师、副教授
2010.03-2013.03，美国德州农工大学，海洋生物系，博士后
2009.09-2010.02，香港科技大学，海洋环境科学，博士后
2004.07-2009.09，香港科技大学，海岸海洋环境，研究助理
2005.10-2005.12，美国威斯康星大学，生物系，访问学者
2003.04-2004.07，中国科学院南海海洋研究所，热带海洋环境动力学实验室，研究助理

学术兼职
2010年至今为以下期刊审稿人: Environ. Sci. Technol., Aquatic Toxicology, Water Research, PlosOne,Chemical Papers, The American Midland Naturalist.  