景路
助理教授，博士生导师
学科：
海洋技术与工程、水利工程联系信息
邮箱： lujing@sz.tsinghua.edu.cn
地址： 海洋楼1002
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
景路，清华大学深圳国际研究生院助理教授，博士生导师，入选国家级人才计划。2017年在香港大学土木工程系获博士学位，2018-2022年在美国西北大学流体与颗粒材料非线性动力学实验室从事博士后研究，2022年7月入职清华大学。主要研究方向为颗粒流与泥沙运动力学、海洋防灾数字化。现任国际地质灾害与减灾协会、国际土力学与岩土工程学会专委会成员，美国物理学会流体力学分会、美国地球物理学会会员。主持或参与国内外基础研究项目近10项，发表SCI论文20余篇，包括多篇自然指数期刊及领域顶刊。课题组常年招收博士后、博士生、科研助理、访问学生，诚挚欢迎土木、水利、岩土、地质、港航、力学、应用数学、计算机等专业的学生加入。

教育经历
2013/01-2017/03，香港大学，土木工程，博士
2010/09-2012/09，同济大学，岩土工程，硕士
2006/09-2010/06，同济大学，土木工程，学士

工作经历
2022/07至今，清华大学，深圳国际研究生院，助理教授、博导
2018/10-2022/05，美国西北大学，博士后研究员
2017/05-2018/09，香港大学，高级研究助理
2018/04-2018/06，荷兰特温特大学，访问学者
    学术兼职
国际土力学与岩土工程学会TC105宏微观土力学专委会，委员
国际地质灾害与减灾协会，会员
美国地球物理学会地球与行星地表过程分会，会员
美国物理学会流体力学分会，会员
JGR: Earth Surface、JFM、PRFluids、Granular Matter等SCI期刊审稿人