Jong Mui Choo (杨美珠)
助理教授，博士生导师
学科：
环境科学与工程联系信息
邮箱： florence.jong@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区能源环境大楼2111室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2015年9月-2019年9月，英国纽卡斯尔大学，环境工程专业，博士
2012年9月-2015年8月，英国纽卡斯尔大学，环境工程专业，硕士
2004年6月-2007年6月，马来西亚博特拉大学，环境科学专业，学士

工作经历
2022年10月-至今，清华大学深圳国际研究生院，助理教授，博士生导师
2019年10月-2022年9月，新加坡国立大学，博士后

学术兼职
《Reviews of Environmental Contamination and Toxicology》, 青年执行编委
 《环境抗生素耐药性》2021年国际研讨会主讲人（联合国环境规划署及中科院城环所等联办）
 Water Research, Journal of Hazardous Materials, Cleaner Waste Systems, Chemosphere, Marine Pollution Bulletin等国际学术期刊审稿人。