康飞宇
教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-26036118
邮箱： fykang@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1981年考入清华大学机械工程系；
1988年7月获得清华大学机械工程硕士学位后留校工作；
1997年获香港科技大学机械工程博士学位；
1997年9-12月在日本北海道大学访问研究；
1998年-2001年任清华大学研究生院综合办公室主任；
2002-2006年任清华大学继续教育学院常务副院长；
2006年至2010年1月任 清华大学副教务长；
2010年1月-2011年7月任清华大学深圳研究生院常务副院长;
2010年5月当选深圳市政协委员；
2011年7月起至今 任清华大学副秘书长、兼任深圳研究生院院长；
2014年9月至2017年8月 清华-伯克利深圳学院院长。

学术兼职
1. CARBON2002(Beijing)和Carbon2011(Shanghai)国际碳材料学术会议联合主席;
2. 第15届石墨层间化合物国际讨论会，15th International Symposium on Intercalation Compounds (ISIC15)会议主席;
3. 碳（Carbon） 杂志编委;
4. ISIC系列国际会议国际顾问委员会委员;
5.《新型碳材料》杂志副主编(中科院主办);
6. 中国电工学会炭-石墨材料专业委员会副主任委员;
7. 广东省先进电池与材料省部产学研联盟专家委员会主任委员;
8. 深圳市热管理工程与导热材料重点实验室主任;
9. 2010 年广东省委省政府引进的“能源与环境材料国际创新团队”学术带头人；
10.2011年起担任世界低碳城市联盟首任主席。