李立浧院士
无联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
李立浧院士1967年，毕业于清华大学电机工程系。2007年当选为中国工程院院士。2016年6月1日，荣获第十一届光华工程科技奖工程奖、2017年度国家科学技术进步特等奖、2018年11月，获颁何梁何利基金科学与技术奖“机械电力技术奖”。
李立浧院士是著名的电网工程专家、直流输电专家。长期从事电网建设，在电网工程、直流输电和交直流并联电网运行技术领域作出了突出成绩和贡献；参加和组织建设了我国第一条330千伏交流输电工程、第一条500千伏交流输电工程、第一条±500千伏直流输电工程；参与和组织我国第一条也是世界上第一条±800千伏直流输电工程的技术研究、关键项目攻关和工程建设；作为多条超高压交、直流输电工程的技术负责人和工程负责人，主持关键技术研究，组织工程建设；编写重大工程技术报告十余份，发表学术论文20余篇，合作出版专著一部；在中国电力行业，李立浧被誉为“中国直流输电第一人”。他参加或主持了中国所有特大型输电项目。我国现有的7回直流输电项目，他直接参与了4回，另外3回，他是专家组负责人。