卢强院士
院士联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
卢强院士，男，1959年和1964年清华大学电机系本科和研究生毕业。1985年至1986年美国Colorado State University访问教授，讲授研究生课并科研。1988年1月起任清华大学教授，1991年当选中科院学部委员（后改称为中国科学院院士）。1993年至1995年日本KIT客座教授，讲授研究生课并科研。2003年当选为IEEE Fellow。2006年当选为瑞典皇家工程科学院外籍院士。2011年当选中国电机工程学会会士。担任《中国科学：技术科学》等科技学术期刊编辑委员会委员。
卢强教授是电力系统线性最优控制和非线性最优控制学科体系的开拓者和奠基人。先后出版专著5部（其中《Nonlinear Control Systems and Power System Dynamics》为美国KLUWER科学出版社出版发行）。
曾获国家优秀科技图书一等奖、两次获国家自然科学二等奖、解放军科技进步一等奖、国家优秀教学成果特等奖和国家重点基础研究发展计划（973计划）先进个人等。
曾任国家重点基础研究发展计划（973计划）电力大系统灾变防治首席科学家。先后主持完成国家自然科学基金重点项目电力系统非线性鲁棒稳定控制和电力系统智能控制，国家发改委高技术示范工程输配电系统混成控制系统，国家重大科技攻关计划 三峡发电机组非线性励磁和国家电网公司重点科技项目大型水轮发电机组非线性最优调速控制装置等十余项重大科研项目。近年来，创建了电力系统混成控制理论，并用于东北互联系统、上海电力系统和深圳电网智能调度自动化系统。此外，提出并组织了世界上第一座无补燃压缩空气储能发电系统的研发。