李龙土院士
院士联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
李龙土院士是无机非金属材料专家。福建省南安市人。1958年毕业于清华大学。清华大学教授。长期从事功能陶瓷材料及应用研究。曾主持完成国家“863计划” “高性能低烧多层陶瓷电容器”重大项目，对发展高技术产业做出重要贡献，获国家高技术发展计划“八五”先进工作者一等奖。带领课题组首次研制成功低烧多层压电陶瓷变压器并推广应用，在弛豫铁电陶瓷、高性能压电陶瓷及器件、复合特性热敏电阻、纳米晶铁电陶瓷和高性能片式电子元件等方面取得开创性重要成果。先后获国家发明三等奖1项（1987）、国家技术发明二等奖两项（1996、2005）、部委级一等奖四项。获授权发明专利50余项，发表学术论文500余篇。1997年当选为中国工程院院士。