陆建华院士
院士联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
江苏南通人、中国科学院院士、通信与信息系统专家。1986及1989年分别获清华大学电子工程系学士及硕士学位，1989年留校任教，1998年获香港科技大学博士学位。现为清华大学电子工程系教授、信息科学技术学院院长，北京信息科学与技术国家研究中心主任。
教育部某学者奖励计划特聘教授，国家杰出青年基金获得者，基金委创新研究群体学术带头人，IEEE Fellow，中国电子学会会士，中国人工智能学会会士；现任《China Communications》主编，中国电子学会副理事长，国务院学位委员会信息与通信工程学科评议组召集人。
主要从事空间网络、宽带无线通信、信息与信号处理等研究，取得多项创新科技成果，并在国家绕月探测、大容量微波接力系统等工程中获得重要应用；发表主要学术论文200余篇，获国家发明专利80余项。受邀在多个国内外学术会议上做学术报告。获国家自然科学二等奖、国家技术发明二等奖等奖项，以及“中国卫星应用杰出贡献奖”，被授予“探月工程嫦娥二号任务突出贡献者”称号。