李宝华
教授，博士生导师
学科：
材料科学与工程、环境科学与新能源技术、材料与化工联系信息
电话： 0755-26036419
邮箱： libh@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2021年-至今  清华大学深圳国际研究生院 长聘教授
2019年-2021年 清华大学深圳国际研究生院 教授
2014年-2019年 清华大学深圳研究生院 教授
2007年-2014年 清华大学深圳研究生院 副研究员
2004年-2007年 清华大学深圳研究生院 讲师
2002年-2004年 清华大学深圳研究生院 博士后
1997年-2002年 中国科学院山西煤炭化学研究所 化学工艺专业，博士
1993年-1997年 山东工业大学 化学工程专业 本科