林进顺
讲师，硕士生导师
学科：
化学生物学联系信息
电话： 13510944668
邮箱： lin.jinshun@sz.tsinghua.edu.cn
地址： 清华大学深圳研究生院J楼402B
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2008年09月-2013年01月，清华大学，博士
2005年09月-2008年07月，沈阳药科大学，硕士
2001年09月-2005年07月，齐齐哈尔大学，学士

工作经历
2019年08月-至今，清华大学深圳国际研究生院，讲师
2018年03月-2019年08月，清华大学深圳研究生院，讲师
2015年07月-2018年02月，中国科学院大连化学物理研究所与南方科技大学联培，博士后
2013年03月-2015年08月，南方科技大学，Research Fellow（助理研究员）