黎维彬
研究员，博士生导师
学科：
化学联系信息
电话： 0755-26036729
邮箱： wbli@tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
南开大学学士（1987年）和硕士（1990年）
北京大学博士（1993年）
纽约州立大学布法罗分校博士后（1994年-1995年）
美国密执安大学研究助理（1995年-1998年）
牛津大学英国皇家学会研究员（2004年）
墨西哥国立科技研究院访问教授（2005年） 

学术兼职
中国化学会会员，中国颗粒学会粉体制备与处理委员会委员，美国化学会会员，国际溶胶-凝胶协会会员，国际中孔分子筛协会会员。