李勃
研究员，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-26036360
邮箱： boli@mail.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事信息功能陶瓷及元器件和超构材料的研究工作。现担任中国电子学会元件分会秘书长、中国物理学会电介质物理专业委员会委员及广东省“无源元器件及集成”省部产学研创新联盟秘书长；国家重点研发计划重点专项“高性能电磁介质及元器件”项目首席科学家。近年来发表SCI收录100余篇，已授权发明专利9 项，主持国家自然科学基金项目3 项，省市级项目10余项，作为骨干完成了多项973、863课题研究工作。获国家自然科学二等奖（2016）、中国电子学会电子信息技术二等奖和一等奖、教育部高校技术发明二等奖、广东省科学技术三等奖等奖励。2015年获评为中国电子学会“优秀科技工作者”。
教育经历
1995.09-2000.07  清华大学 材料科学与工程系 学士
2000.07-2004.06  清华大学 材料科学与工程系材料 博士

工作经历
2004.07-2006.07  清华大学材料系 助理研究员（校内博士后）         
2006.07-2008.12  清华大学深圳研究生院 助理研究员         
2006.10-2007.03  日本九州大学 JSPS特别研究员
2008.12至今      清华大学深圳研究生院 副研究员、研究员 