李炳
副教授，博士生导师
学科：
环境科学与工程联系信息
电话： 0755-26036757
邮箱： bingli@sz.tsinghua.edu.cn
地址： 深圳市西丽大学城清华园区能源与环境大楼1809室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2007年09月-2011年08月，香港大学，环境工程专业，博士
2004年09月-2007年07月，湖南大学，市政工程专业，硕士
2000年09月-2004年07月，湖南大学，给水排水工程，学士

工作经历
2020年10月至今，清华大学深圳国际研究生院，副教授、博士生导师
2019年08月-2020年10月，清华大学深圳国际研究生院，副教授
2015年06月-2019年08月，清华大学深圳研究生院，副教授 
2011年12月-2015年03月，香港大学，环境微生物技术实验室，博士后
2011年09月-2011年12月，香港大学，环境微生物技术实验室，兼职研究助理、高级研究助理 
2012年05月-2013年01月，斯坦福大学，访问学者 

学术兼职
SCI期刊Applied Microbiology and Biotechnology编委会，委员
SCI期刊Journal of Hazardous Materials首届Early Career Advisory Board，委员
中国生态学学会微生物生态专业委员会，委员
广东省环境科学学会生态毒理学与环境毒理学专业委员会，委员
国际微生物生态学会，会员
美国微生物学会，会员
国际水协会，会员