李欢
副教授，博士生导师
学科：
环境科学与工程联系信息
电话： 0755-26036105
邮箱： li.huan@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2002.09-2007.12，清华大学环境科学与工程系，获工学博士学位
1998.09-2002.07，清华大学环境科学与工程系，获工学学士学位

工作经历
2013年12月-至今，清华大学深圳研究生院/深圳国际研究生院，副教授
2016年3月-2017年3月，昆士兰科技大学，访问学者
2010年1月-2013年12月，清华大学深圳研究生院，讲师
2008年1月-2009年12月，清华大学环境学院，博士后



学术兼职
《PLOS ONE》，学术编辑
《Catalysts》，客座编辑
《环境卫生工程》，编委
广东省环境科学学会固体废物专业委员会，委员
深圳市节能与资源综合利用专家联合会，委员
深圳市建筑废弃物综合利用行业协会专家委员会，委员