李佳
副教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-26033022
邮箱： li.jia@sz.tsinghua.edu.cn
地址： 广东省深圳市南山区西丽大学城清华校区能源环境大楼1613
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1997年09月-2001年06月，中山大学 物理学 本科
2002年09月-2009年06月，清华大学 物理学 博士
2009年10月-2010年10月，德国马普学会Fritz-Haber研究所 博士后
2011年04月-2013年12月，清华大学深圳研究生院 讲师
2013年12月至今，清华大学深圳研究生院 副教授