李丘林
研究员，博士生导师
学科：
材料科学与工程联系信息
电话： 13751059885
邮箱： liql@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2000/04-2004/04，大连理工大学，材料加工，博士
1997/09-2000/03，河北工业大学，材料加工，硕士
1993/09-1997/07，河北工业大学，材料加工，学士

工作经历
2021/12 至今，清华大学深圳国际研究生院，研究员
2011/12-2021/12，清华大学深圳研究生院，副研究员
2006/06-2011/11，清华大学 深圳研究生院，助理研究员
2004/05-2006/05，清华大学 深圳研究生院，博士后