吕伟
副教授，博士生导师
学科：
材料科学联系信息
电话： 0755-86964142
邮箱： lv.wei@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区能源与环境大楼1707室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2009年09月-2012年07月，天津大学，应用化学专业，博士
2003年09月-2007年07月，吉林化工学院，应用化学专业，学士
2007年09月-2009年07月，天津大学，应用化学专业，硕士

工作经历
2022年8月至今清华大学深圳国际研究生院，长聘副教授
2019年08月-2022年7月，清华大学深圳国际研究生院，副研究员
2016年12月-2019年08月，清华大学深圳研究生院，副研究员
2015年09月-2016年11月，清华大学深圳研究生院，讲师
2012年08月-2015年08月，清华大学深圳研究生院，师资博士后

学术兼职
Infomat（SCI）青年编委
Chinese Chemical Letters（SCI）青年编委
Molecules （SCI）Editorial Board
Batteries （SCI）Editorial Board
Frontiers in Materials （SCI）Associate Editor
《电化学》青年编委
《无机盐工业》杂志青年编委会副主任委员