刘乐
副研究员，硕士生导师
学科：
物理化学联系信息
电话： 0755-26036181
邮箱： liu.le@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院能源环境大楼1305
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2006年09月-2010年07月，清华大学，物理系，物理学，理学博士
2003年09月-2006年07月，清华大学，物理系，物理学，理学硕士
1999年09月-2003年07月，清华大学，物理系，物理学，理学学士

工作经历
2019年08月至今，清华大学深圳国际研究生院，副研究员
2018年12月-2019年08月，清华大学深圳研究生院，副研究员
2013年01月-2018年12月，清华大学深圳研究生院，讲师
2011年01月-2012年12月，清华大学深圳研究生院，博士后

学术兼职
SCI期刊《纳米研究》（Nano Research）、《应用能源》(Applied Energy)、《电源杂志》(Journal of Power Sources)、《电源转换与管理》(Energy Conversion and Management)、《电化学学报》(Electrochimica Acta)、《IEEE仪器和测量汇刊》(IEEE Transactions on Instrumentation and Measurement)、《化学可持续化学》（ChemSusChem）、《应用表面科学》（Applied Surface Science）、《电分析》(Electroanalysis)、《等离子体光子学》(Plasmonics)、《应用电化学杂志》(Journal of Applied Electrochemistry)、《储能杂志》（Journal of Energy Storage）、《国际能源研究杂志》（International Journal of Energy Research）、《化学传感器与执行器》（Sensors and Actuators B: Chemical）、《物理传感器与执行器》（Sensors and Actuators A: Physical）、《传感器杂志》(Journal of Sensors)、《物理成果》（Results in Physics）审稿人
深圳市九三学社环境与资源专门委员会委员
中国化工学会会员