李秀
教授，博士生导师
职务：
信息科学与技术学部主任、深圳市人工智能学会副理事长、广东省人工智能与机器人学会理事
学科：
控制科学与工程联系信息
电话： 0755-26036769
邮箱： li.xiu@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区信息大楼1916室
个人简历
教学
研究领域
研究成果
奖励荣誉
工作经历
2017年01月至今，清华大学深圳国际研究生院信息学部，教授
2016年06月-2016年12月，美国加州大学欧文分校计算机科学系，访问学者
2010年02月-2016年12月，清华大学深圳研究生院信息学部，副研究员
2007年10月-2008年10月，美国佐治亚理工学院访问学者
2006年09月-2007年02月，香港理工大学高级访问学者
2005年07月-2005年09月，香港大学访问学者
2003年12月-2010年01月，清华大学自动化系，副研究员
2002年05月-2003年11月，清华大学自动化系，讲师
2000年05月-2002年04月，清华大学控制理论与控制工程专业 博士后 

学术兼职
深圳市电子商务企业标准联盟专家委员会，委员
国家自然科学基金委员会，网评专家
深圳市科技专家委员会，评审专家
CVPR国际会议审稿人
ACCV国际会议审稿人