钟叶青
教授
教育背景
雪城大学计算机与信息科学博士，1989-1992
雪城大学计算机与信息科学硕士，1986-1988
中原大学计算机科学学士，1979-1983
研究领域
云雾计算与大数据、嵌入式系统、并行与分布式系统
个人网站
http://www.cs.nthu.edu.tw/~ychung/
电子邮箱
ychung@cuhk.edu.cn
办公室
道远楼515
个人简介
钟叶青教授现为香港中文大学（深圳）教授，他于1983年获得中原大学计算机学士学位，1988及1992年获得美国雪城大学（Syracuse University）计算机硕士及博士学位。毕业后回到台湾，在逢甲大学资讯工程学系任教，担任副教授，教授，系主任，及所长等职务。2002年08月至2016年01月，在台湾清华大学资讯工程学系担任教授，其间曾担任图书馆副馆长，建立台湾第一个以UHF RFID为主的图书馆自动化系统。钟叶青博士于2007年创立了台湾格网计算学会（该学会于2010年改名为台湾云端计算学会）并担任第一及第二届的理事长。曾带领台湾清华大学的学生团队，赢得2010及2011年在美国举办的学生超算竞赛 (Student Cluster Competition) 冠军。也担任过许多国际会议的大会主席 (General Chair)，议程主席 (Program Chair)，及大会讲者 (keynote Speaker)。也多次获得台湾清华大学的杰出产学研究奖。2015-2018年，他在深圳清华大学研究院云计算与容灾技术实验室，担任副主任。
钟叶青博士的研究专长为并行与分布式系统，云计算与大数据平台，及嵌入式系统。他在这些领域发表了近200篇的期刊及会议论文，并开发了许多相关的系统，例如：
·      2002年研发出全世界第一个GPS汽车导航系统。
·      2007年研发出台湾第一个高阶模拟架构（High Level Architecture, HLA）系统。
·      2010年研发出全世界第一个优化安卓系统的Method-based AOTC编译器，研究成果发表于ACM CASES 2011。
·      2010年研发出全世界第一个并行化的QEMU（PQEMU），研究成果获得IEEE ICPADS 2011最佳论文奖。
·      2013年研发出台湾第一个大学云系统，是一个以台湾各大学为主体的社群云平台系统，非常适合云计算与大数据的教学及研究使用。
·      2015年研发出HSAemu 2.0 ，是全世界第一个能够支持 OpenCL 2.0 程序执行的异质系统架构 (HSA) 全系统仿真器，提供了一完整异质系统架构的系统软件堆栈，能协助HSA系统软件及应用程序的开发与验证，研究成果发表于ACM RACS 2016。
·      2015年研发出全世界第一个HSA虚拟机（HSA-KVM），研究成果获得ACM VEE 2016杰出论文奖。
  学术著作
http://www.cs.nthu.edu.tw/~ychung/publication.htm
   