廖庆敏
教授，博士生导师
职务：
信息科学与技术重点实验室主任、视觉信息处理实验室主任联系信息
电话： 0755 - 2603 6018
邮箱： liaoqm@tsinghua.edu.cn
地址： （深圳）信息大楼2112室/（北京）罗姆楼9-104
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事图像/视频信号与信息处理与分析研究

教育经历
1990年10月-1994年12月，法国Rennes第一大学，信号处理与通信专业，博士
1987年9月-1990年9月，电子科技大学/法国Rennes第一大学，信号处理与通信专业，硕士
1980年9月-1984年7月，成都电讯工程学院，无线电技术专业，学士

工作经历
1995年1月-至今，清华大学，博士后、副教授、教授
2001年1月-2003年12月，法国Caen大学，特邀教授（兼职）
1984年7月-1987年8月，成都电讯工程学院/电子科技大学，教师

学术兼职
IEEE Senior Member；
深圳电子学会副理事长、深圳通信学会常务理事。