刘厚德
研究员，博士生导师
学科：
控制科学与工程联系信息
电话： 0755-8696 6874
邮箱： liu.hd@sz.tsinghua.edu.cn
地址： 信息大楼1908室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2003年9月-2007年7月，华中科技大学自动化专业，学士
2007年9月-2009年9月，哈尔滨工业大学深圳研究生院控制科学与工程，硕士
2009年9月-2013年11月，哈尔滨工业大学深圳研究生院控制科学与工程，博士
工作经历
2014年2月-2016年12月，清华大学深圳研究生院，讲师
2016年12月-2019年8月，清华大学深圳研究生院，副研究员
2019年8月-2022年12月，清华大学深圳国际研究生院，副研究员
2022年12月-至今，清华大学深圳国际研究生院，研究员

学术兼职
深圳市空间机器人技术及遥科学重点实验室，副主任
深圳市精密几何测量技术工程实验室，副主任