李志恒
副教授，博士生导师
学科：
控制科学与工程联系信息
电话： 0755-26036849
邮箱： zhhli@tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2012.06至今，清华大学深圳研究生院，副教授、博导
2000年-2012.06，清华大学自动化系系统工程研究所，助教、讲师、副教授
2005.08-2006.05，City University of Hong Kong，访问学者
2011.02-2011.07，UC Berkeley & Davis，访问学者

学术兼职
1.2009.06至今，International Journal of ITS Research，Board Member
2.2009.10至今，IEEE Transactions on ITS，Associate Editor
3.2014.06至今，深圳市智慧交通产业促进会，副秘书长
4.2012年，The 15th IEEE Intelligent Transportation Systems Conference，Workshop/Tutorials Chair
5.2013年，The 13th COTA International Conference of Transportation，Executive Committee Chair