李星辉
副教授，博士生导师
学科：
仪器科学与技术联系信息
电话： 0755-26032544
邮箱： li.xinghui@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华大学深圳国际研究生院能源环境大楼813室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2011年10月-2014年09月，Tohoku University，纳米力学，工学博士
2009年10月-2010年09月，Tokyo Institute of Technology，硕士联合培养
2008年09月-2011年04月，西安交通大学，机械工程，工学硕士
2004年09月-2008年06月，武汉大学，机械设计制造及其自动化，工学学士


工作经历
2021年12月-至今，清华大学深圳国际研究生院/清华-伯克利深圳学院，副教授，博士生导师
2020年10月-2021年11月，清华大学深圳国际研究生院/清华-伯克利深圳学院，助理教授，博士生导师
2019年04月-2020年09月，清华大学深圳国际研究生院，讲师
2017年10月-2019年03月，清华大学深圳研究生院，讲师
2017年01月-2017年09月，清华大学深圳研究生院，研究助理
2014年11月-2016年12月，清华大学深圳研究生院，博士后
2012年12月-2013年01月，KAIST，访问学者
2011年11月-2012年01月，清华大学，访问学者

现任职务
1. 清华大学深圳国际研究生院数据与信息研究院院长助理
2. 清华大学深圳国际研究生院-南宁智能制造中心主任

学术兼职
1. 2023.05-至今，国际期刊《光学精密工程》编委
2. 2023.01至今，国际期刊《Journal Nanomanufacturing and Metrology (NMME)》精密和微/纳米计量机器学习特刊的首席客座编辑
3. 2022.09至今，国际纳米制造学会ISNM*青年科学家委员会秘书
4. 2017.01至今，国际期刊《International Journal of Precision Engineering and Manufacturing (IJPEM)》编委

学术会议
1. 国内会议主席，第一届清华-鹏城工业智能技术研讨会，2023.1.5-2023.1.6，深圳，中国
2. 国际会议联合主席, 2022 ISNM Symposium on Non-Conventional Manufacturing, Dec 16-17, Changchun, China
3. 国际会议联合主席, 分会场主席, 2022 ISNM Symposium on Measurement Technologies, Sep 23-25, 2022, Chongqing, China
4. 国际会议组委会成员, 分会场主席, the 8th International Conference on Nanomanufacturing (nanoMan2022) and the 4th Asia Education Technology (AET2022) Symposium, Aug. 30-Sep. 1, 2022, online
5. 国际会议分会场主席, the 7th International Conference on Nanomanufacturing, Nov 17-19, 2021, Xi’an, China
6. 国际会议分会场主席, the 10th International Symposium on Precision Engineering Measurements and Instrumentation (ISPEMI 2018), Aug 8-10, 2018, Kunming, China
7. 国际会议分会场主席, the 14th International Symposium on Measurement Technology and Intelligent Instrument (ISMTII 2019), Sep 1-4, 2019, Niigata, Japan
 *国际纳米制造学会（International Society for Nanomanufacturing，https://www.isnm.org，简称ISNM）成立于2006年，是制造和计量领域具有引领性的国际组织，有数百位来自世界不同国家的成员。学会宗旨是为全世界从事微米、纳米、原子及近原子尺度制造与计量领域的专家、学者及业界人员提供交流平台。学会主办系列国际纳米制造会议（International Conference on Nanomanufacturing，简称nanoMan）。每两年一届的nanoMan在世界不同国家举行，已经发展成为制造与测量领域国际主要会议之一。ISNM于2018年发起创办了“纳米制造与计量”（Nanomanufacturing and Metrology , 简称NMME）期刊，并由Springer Nature出版。期刊收录微米、纳米、原子及近原子尺度制造和计量学中相关的物理、化学和材料学问题，以及微米、纳米、原子及近原子尺度制造和计量中的工具、工艺、装备及应用等相关领域的研究、短讯及综述性论文。