林光辉
教授，博士生导师
学科：
生态学联系信息
电话： 0755-26036292
邮箱： lin.guanghui@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1979-1983：厦门大学植物学学士；
1983-1986：厦门大学生态学硕士；
1988-1992：美国迈阿密大学（University of Miami）生态学博士；
1986-1988：厦门大学环境科学研究所助教。
1988-1992：美国迈阿密大学(University of Miami)生物系助教、助研；
1992-1994：美国犹他大学（University of Utah）生物系博士后；
1994-1996：美国空间生物圈公司（Space Biosphere Venture ）研究员；
1996-2003：美国哥伦比亚大学(Columbia University)Lamont-Doherty地球研究所副研究员(Associate Research Scientist)及生物圈2号研究中心（Biosphere 2 Research Center）陆地生态学研究部负责人；
2003-2008：中国科学院植物研究所生态中心研究员及“生态系统过程与稳定同位素生态学”课题组负责人；
2004-2005: 美国卡内基研究院全球生态学客座研究员(Stanford University校园内)；
2004-2008: 中国科学院研究生院教授；
2008-2011: 厦门大学生命科学学院”闽江学者”特聘教授和副院长；
2011-现在：清华大学深圳研究生院海洋生物学与生态学教授。

学术兼职
1.中国生态学学会稳定同位素生态学专业委员会主任委员
2.《Ecosystem Health and Sustainability》专业编委
3.中国通量观测联盟第一届理事会副理事长
4.国家湿地科学技术专家委员会委员
5.全国林业系统国家级自然保护区第五届评审委员会委员
6.中国生态学学会湿地生态学专业委员会副主任委员