李强
副研究员，硕士生导师
学科：
物理海洋学联系信息
电话： 0755-26036599
邮箱： li.qiang@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
深圳市海洋智能感知与计算重点实验室主任

教育经历
2004.9-2009.12 罗德岛大学海洋研究生院  物理海洋学博士
2001.9-2004.7 中国海洋大学物理海洋所  物理海洋学硕士
1997.9-2001.7 青岛海洋大学海洋环境学院  海洋学学士

工作经历
2010.6至今 清华大学深圳国际研究生院 

学术兼职
American Geophysical Union
The Oceanography Society