李轶
副教授，硕士生导师
学科：
控制科学与工程联系信息
电话： 18028771757(中国)0044-7846650924(英国)
邮箱： liyi@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2001年9月-2004年7月，英国兰开夏中央大学(University of Central Lancashire)电子电气工程专业本科，毕业
2004年9月-2008年10月，英国曼彻斯特大学(University of Manchester)电子电气工程专业博士
2009年1月-2012年1月，英国曼彻斯特大学(University of Manchester)电子系，Research associate
2012年2月-2014年1月，英国剑桥大学(University of Cambridge)化工系，卡文迪许校区核磁成像研究中心 (MRRC)，Research associate