廖然
副教授，博士生导师
学科：
仪器科学与工程，海洋技术/传感器，光学工程/偏振光学联系信息
电话： 0755-86975301
邮箱： liao.ran@sz.tsinghua.edu.cn
地址： 深圳市南山区深圳大学城清华园区海洋楼602室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事海洋仪器研发与应用研究
教育经历
2002年9月-2007年6月，浙江大学，光学工程，博士
1998年9月-2002年6月，浙江大学，信息工程，学士

工作经历
2019年3月-至今，清华大学深圳国际研究生院，副研究员，副教授
2011年8月-2019年3月，清华大学深圳研究生院，讲师，副研究员
2014年11月-2015年11月，美国Scripps海洋研究所，访问学者
2008年6月-2011年5月，清华大学深圳研究生院，博士后
2007年7月-2008年5月，西门子磁共振（深圳）有限公司，系统工程师

学术兼职
CSOE, Optica, SPIE, IEEE, Elsevier, MDPI系列杂志审稿人；