李孙伟
副教授，博士生导师
学科：
海洋工程联系信息
电话： 0755-86937630
邮箱： li.sunwei@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2008年09月-2012年05月，加拿大西安大略大学，土木与环境工程专业，博士
2005年09月-2008年05月，同济大学，风工程专业，硕士
2001年09月-2005年07月，清华大学，土木工程专业，学士
工作经历
2022年7月至今，清华大学，深圳国际研究生院，副教授
2020年09月-2022年7月，清华大学，深圳国际研究生院，助理教授
2019年08月-2020年09月，清华大学，深圳国际研究生院，讲师
2014年11月-2019年08月，清华大学，深圳研究生院，讲师
2013年08月-2014年11月，香港科技大学，CLP风洞实验室，访问学者
2012年07月-2013年07月，香港科技大学，博士后