COURCOUBETIS, Konstantinos
校长讲座教授
教育背景
加利福尼亚大学伯克利分校电气工程和计算机科学博士，1979-1982
加利福尼亚大学伯克利分校电气工程和计算机科学硕士，1977-1979
雅典国家技术大学电气和机械工程学士，1972-1977
研究领域
网络和互联网技术的经济与行为分析、共享经济和移动性、监管政策、智能电网和能源系统、资源共享和拍卖
电子邮箱
costas@cuhk.edu.cn
办公室
综合楼C615
个人简介
Konstantinos Courcoubetis教授于2021年8月加入香港中文大学（深圳）数据科学学院，担任校长讲座教授一职。他于1977年获得希腊雅典国家技术大学电气与机械工程专业的文凭；后获得加利福尼亚大学伯克利分校电气工程及计算机科学理学硕士学位和博士学位。
在加入香港中文大学（深圳）之前，Konstantinos Courcoubetis教授是新加坡科技设计大学工程系统与设计学院的教授，并担任共享经济倡导人，且为新ST-SUTD中心智能系统的共同负责人。1999年至2013年，Konstantinos Courcoubetis教授在雅典经济与商业大学信息科学系担任教授。在此之前，他曾于1990至1999年在克里特大学计算机科学系担任教授，曾是美国贝尔实验室数学研究中心的技术人员。Konstantinos Courcoubetis教授目前的研究领域主要是网络和互联网技术的经济学和性能分析、共享经济和移动性、监管政策、智能电网和能源系统、资源共享和拍卖。
除领导了大量以上领域的研究项目外，他还在科学期刊上发表过100多篇论文，这些科学期刊包括管理科学、运筹学、运筹学数学、应用概率论、ToN、IEEE通信事务、IEEE JSAC、SIAM计算等杂志，以及FOCS、STOC、LICS、INFOCOM、GLOBCOM、ITC、ACM SIGMETRICS等学术会议。根据Google学术搜索，他的作品被引用了15,000多次。他与Richard Weber 合著了“定价通信网络：经济学、技术和模型”（Wiley，2003年）一书。
学术著作
A. Books
1. “Pricing Communication Networks: Economics, Technology and Modelling”, Wiley 2003, with R.R. Weber (Cambridge University).
2. “Computer Aided Verification 93”, LNCS 697, Springer Verlag, Editor of Proceeding of CAV’93.
Book chapters
1. "Grid Business Models", Book Chapter 5, Grid and Cloud Computing: A Business Perspective on Technology and Applications, ISBN: 978-3-642-05192-0, Springer, November 2009 (with G. Thanos, E. Agiatzidou, G. D. Stamoulis).
2. “GridEcon – The Economic-Enhanced Next-Generation Internet”, Grid Economics and Business Models, Volume 4685 of the series Lecture Notes in Computer Science pp 188-193 (with Jörn Altmann, John Darlington, Jeremy Cohen).
3. “Sharing Economics”, in: Shen X., Lin X., Zhang K. (eds) Encyclopedia of Wireless Networks (2018), Springer, Cham (with R. Weber).
4. “Peer-to-Peer Product Sharing”, in Ming Hu (ed) Sharing Economy: Making Supply Meet Demand, Springer, 2019 (with Saif Benjaafar, Guangwen Kong, Xiang Li).
B. Recent indicative publications
1. "Negotiating premium peering prices: A quantitative model with applications", in ACM Transactions on Internet Technologies, Volume 16 Issue 2, April 2016 (with K. Sdrolias, L. Gyarmati, N. Laoutaris, P. Rodriguez).
2. “Paid Peering: Pricing and Adoption Incentives", Journal of Communications and Networks 18(6): 975-988 (2016) (with K. Sdrolias and R.R. Weber).
3. “Ex-post Max-min Fairness of Generalized AGV Mechanisms”, IEEE Trans. Automat. Contr. 62(10): 5275-5281 (2017) (with Tao Wang, Yunjian Xu, Selin Damla Ahipasaoglu).
4. “Dynamic Routing for Social Information Sharing”, IEEE Journal on Selected Areas in Communications 35(3): 571-585 (2017) (with Yunpeng Li and Lingjie Duan).
5. "Congestion Control for Background Data Transfers with Minimal Delay Impact", IEEE/ACM Transactions on Networking, Volume: 25, Issue: 5, Oct. 2017 (with A. Dimakis, M. Kanakakis).
6. “Market mechanisms for cooperative operation of price-maker energy storage in a power network,” IEEE Transactions on Power Systems 33 (3), 3013-3028, 2018 (with Q. Huang, Y. Xu, T. Wang).
7. "Peer-to-Peer Product Sharing: Implications for Ownership, Usage, and Social Welfare in the Sharing Economy", Management Science Management Science 65(2) 2018 (with Saif Benjaafar, Guangwen Kong,  Xiang Li). Listed on SSRN's Top Ten download list for: Microeconomics: General Equilibrium & Disequilibrium Models eJournal (over 2400 downloads), (Top 1% most downloaded papers at SSRN).
8. “A Fair and Budget-Balanced Incentive Mechanism for Energy Management in Buildings”, IEEE Transactions on Smart Grids 9 (4), 3143-3153, July 2018, (with Tao Wang, Yunjian Xu, Chathura Withanage, Lan Lan, Selin Damla Ahipasaoglu).
9. “Mobile Data Offloading with Uniform Pricing and Overlaps”, IEEE Transactions on Mobile Computing 18 (2), 348-361, Feb. 1 2019 (with M Li, TQS Quek).
10. “Financial Incentives for Joint Storage Planning and Operation in Energy and Regulation Markets”, in IEEE Transactions on Power Systems, Volume: 34, Issue: 5, Sept. 2019 (with Q. Huang, Y. Xu).
11. “A Theoretical Framework to Evaluate the Traffic Impact of Urban Freight Consolidation Centers”, Transportation Research Part E (with Lynette Cheah and Rakhi Manohar Mepparambath).
12. "Optimal pricing for peer-to-peer sharing with network externalities", IEEE/ACM Transactions on Networking (with Yunpeng Li, Lingjie Duan and Richard Weber).
13. "Economic Controls for Smart Water Distribution Networks Undergoing Supply Failures," IEEE Transactions on Network Science and Engineering 2021 (with Pan Lai, Lingjie Duan and Stefano Galelli).
14. “Drivers, Riders and Service Providers: The Impact of the Sharing Economy on Mobility”, to appear in Management Science (with H. Bernhard and S. Benjaafar, M. Kanakakis and S. Papafragkos).
15. "Strategic Storage Operation in Wholesale Electricity Markets: A Networked Cournot Game Analysis," IEEE Transactions on Network Science and Engineering, 2021, (with Qisheng Huang, Yunjian Xu).
16. “Throughput and Pricing of Ridesharing Systems”, IEEE INFOCOM 2019 (with A. Dimakis).
17. “Recommending Paths: Follow or Not Follow?”, IEEE INFOCOM 2019 (with Yunpeng Li and Duan Lingjie).
18. “Distributed Double Auctions for Large-Scale Device-to-Device Resource Trading”, MobiHoc 2020 (with Shuqin Gao and Lingjie Duan).
19. “Catastrophe by Design: Destabilizing Wasteful Technologies and The Phase Transition from Proof of Work to Proof of Stake, FOCODILE 2020 (with Stefanos Leonardos, Iosif Sakos, and Georgios Piliouras).