林健武
副教授联系信息
邮箱： lin.jianwu@sz.tsinghua.edu.cn
地址： 深圳国际研究生院E座404A
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1998-2004 美国宾夕法尼亚大学(University of Pennsylvania)
获系统工程博士学位及系统工程和网络工程双硕士学位
1996-1998 清华大学
获电机工程系生物医学工程工学硕士学位，并提前一年毕业;
1992-1996 清华大学
获电机工程系生物医学工程工学和经管学院经济学双学士，并提前一年毕业;

工作经历
2021.6起 清华大学深圳国际研究生院 教学系列副教授
2013.3-2021.6 清华大学深圳研究生院 金融学教授
2012.6起 中国量化投资研究院(香港)常务副院长
2010.5-2012.5 美国迈格尼塔投资公司 (Magnetar Capital, LLC)
资深定量金融分析师，全球股票量化投资交易总监
2007.2-2010.5 美国高盛投资银行 (Goldman Sachs)
股票投资战略副总裁, 组合算法交易首席分析师
2000.8-2007.2 美国摩根斯坦利投资银行(Morgan Stanley)
定量金融分析师，金融实验室主要成员之一

学术兼职
《量化投资与对冲基金》杂志副主编
清华大学深圳校友会金融协会 理事
国信证券博士后工作站 合作导师
美国学术刊物Journal of Simulation modeling practice and theory的审稿专家
国际金融工程师协会(IAFE)资深会员