李平
副教授，硕士生导师
学科：
哲学 科学技术哲学联系信息
电话： 0755-26036416
邮箱： lip@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区D栋403C
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
学术研究方向为“科技与社会”（STS）、科技创新政策，主要聚焦在城市创新系统、创新与可持续发展方面。2006年在南京大学哲学系获得科学技术哲学专业博士学位，博士论文被答辩委员会评为优秀。2007年1月进入清华大学哲学博士后工作站从事博士后研究，出站后在清华大学深圳研究生院工作至今。
2014年获国家留学基金委与英国Sussex大学联合奖学金资助，赴英国SPRU（Science Policy Research Unit）访问一年。2008至今为英国STEPS“innovation for sustainability”研究小组成员。

学术兼职
2014.12至今  广东省公共管理与公共政策研究会副会长；
2010.05至今  深圳市科技创新委（科工贸信委）创新发展研究中心特邀研究员；
2012.01至今  深圳市软科学研究会常务理事