李向明
副教授联系信息
电话： 0755-26036405
邮箱： lixm@sz.tsinghua.edu.cn
地址： 深圳大学城清华校区信息大楼203-1
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1997年-2000年，中南大学，外国语语言学与应用语言学，文学硕士
2000年-2001年，美国田纳西大学，高等教育领导力，博士候选人
2001年-2003年，美国中佛罗里达大学，教育技术，文学硕士

工作经历
2004年10月-2011年12月，清华大学深圳研究生院，讲师
2011年12月-2019年8月，清华大学深圳研究生院，副教授
2019年8月至今，清华大学深圳国际研究生院，副教授

学术兼职
2009年3月-2012年3月，《现代教育技术》期刊匿名审稿
2010年7月至今，国家外国专家局“全国出国备选人员外语水平考试”(BFT)口试考官