刘碧录
教授，博士生导师联系信息
电话： 0755-26402842
邮箱： bilu.liu@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
刘碧录：博士、博导、清华大学长聘教授。目前担任清华大学深圳国际研究生院材料研究院副院长、深圳市诺贝尔奖科学家实验室—“深圳盖姆石墨烯中心”副主任。主要研究方向是石墨烯等二维材料的规模控制制备及其电子、光电、催化应用。发表高质量论文100多篇，获授权发明专利20余项。刘碧录教授目前承担国家自然科学基金委杰青项目、重点国际合作项目、重大项目（课题负责）、基础科学中心（4名骨干成员之一）、科技部重点研发计划（课题负责）等科研项目，担任两份国际杂志的编辑（Associate Editor），担任多份期刊的编委，被科学出版社聘为《低维材料与器件》丛书编委（2016年）。获得广东省科学技术奖—广东省青年科技创新奖（2022年）、“鹏城孔雀计划”特聘岗位A档（2022年）、深圳市优秀教师称号（2021年）、纳米研究青年科学家奖（Nano Research Young Innovator Award，2021年）、清华大学优秀博士/硕士学位论文指导教师 (5次获得, 2020年、2021、2022年等)、清华大学学术新人奖（2018年）、“中国科学院院长特别奖”（2012年）等荣誉与奖励。研究工作多次被国家自然科学基金委主页、清华大学新闻、《Nature Communications》杂志、《Science Foundation in China》杂志、《National Science Review》杂志、(AAAS) EurekAlert，PhysOrg， NanoWerk等学术网站，央视一套新闻联播等报道，在国内外产生了较大学术影响。目前担任清华大学教代会代表。

       刘碧录课题组主页：https://www.tbsi.edu.cn/biluliuGroup/home.html

教育经历
2006/09-2012/01，中科院金属所，材料学，工学博士
2002/09-2006/07，中国科学技术大学，材料化学，理学学士



工作经历
2012/04-2016/03，美国南加州大学，电子工程系，博士后
2016/03-2016/06，美国南加州大学，电子工程系，研究助理教授
2016/06-2020/12，清华大学，清华-伯克利深圳学院/清华大学深圳国际研究生院，准聘副教授、博导
2020/12-2022/12，清华大学，清华-伯克利深圳学院/清华大学深圳国际研究生院，长聘副教授、博导，材料研究院副院长
2022/12-至今，清华大学，清华-伯克利深圳学院/清华大学深圳国际研究生院，长聘教授、博导，材料研究院副院长