李兵
副教授，博士生导师
学科：
海洋工程与技术联系信息
电话： 0755-26036437
邮箱： li.bing@sz.tsinghua.edu.cn
地址： 深圳大学城清华园区海洋楼803室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
   主要研究方向为流域磷酸盐再生与环境效应调控，红树林韧性与蓝碳保护，涉及陆海减污降碳协同增效和生态环境修复等研究。近5年发表期刊论文50余篇，参加国际学术会议17次。其中，ESI高被引论文2篇，热点论文4篇。他引超过1600 次, SCI-H 指数为17，部分工作被欧洲磷回收学会报道。主持纵向科研课题9项，其中包括国家级项目3项，省部级项目2项，受理发明专利5项。获2019年环境技术进步二等奖（排名第2）、世界生物人才技术训练营一等奖和深圳市海外高层次人才资助。受邀做国际会议学术报告4次，曾任2021年可持续技术与发展国际会议/滨海城市水安全论坛共同主席，2022 可持续能源发展国际会议/磷回收与低碳利用技术分论坛主席。课题组常年招收博士后、博士生、科研助理及访问学生，诚挚欢迎具有环境、水利、生态等交叉学科背景，致力于滨海湿地保护和磷资源可持续利用与发展的同学加入。


教育经历
2013年08月-2017年07月，奥克兰大学，化学与材料专业，博士
2010年09月-2012年01月，谢菲尔德大学，环境与能源专业，硕士


工作经历
2023年6月至今      清华大学深圳国际研究生院，副教授
2020年09月-2023年06月，清华大学深圳国际研究生院，助理教授
2020年05月-2020年09月，奥克兰大学博士后
2018年03月-2020年04月，清华大学博士后
2017年09月-2018年03月，奥克兰大学博士后
学术兼职
生态水文领域顶刊Journal of Hydrology 副主编(Q1)
海洋环境领域经典期刊Regional Studies in Marine Science的执行主编(Q2)
期刊Sustainable Horizons、Frontiers in Marine Science（Q1）编委、Marine Pollution Bulletin青年编委（Q1）
中国能源学会综合能源专家组副主任委员