刘广灵
副教授，硕士生导师
学科：
工商管理联系信息
电话： (0755) 26033656
邮箱： liu.guangling@sz.tsinghua.edu.cn
地址： 清华大学深圳校区，信息楼405
办公时间： liu.guangling@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1991年9月-1994年7月，北京大学，管理科学专业，硕士
1984年9月-1988年7月，南开大学，概率统计专业，学士

工作经历
2010年1月-至今，清华大学，副教授
1994年8月-2009年12月，清华大学，讲师
1999年8月-1999年12月，麻省理工学院，访问学者
1988年7月-1991年8月，西安统计学院，教师