刘晓
副教授，博士生导师
学科：
基因组学、系统免疫学联系信息
邮箱： liuxiao@sz.tsinghua.edu.cn
地址： 广东省深圳市南山区西丽大学城清华大学深圳国际研究生院L楼106
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2012年10月-2017年03月，丹麦哥本哈根大学，生物系，博士
2005年09月-2008年06月，南京大学，生命科学学院，生物化学和分子生物学专业，硕士
1999年09月-2003年07月，南京大学，化学化工学院，化学专业，学士

工作经历
2020年11月至今，清华大学，深圳国际研究生院，副教授、博士生导师
2017年03月-2019年12月，深圳华大生命科学研究院，研究员、研究所长
2008年06月-2012年09月，深圳华大生命科学研究院，研究中心主任

学术兼职
Nature Communications、Cell Research等近20家SCI期刊审稿人
Frontiers in Immunology主题编辑
中国生物医学工程学会细胞免疫治疗分会青年委员