林琳
副教授，博士生导师联系信息
邮箱： linlin00@sz.tsinghua.edu.cn
地址： 信息大楼908室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
以解决行业痛点和需求为目标，开发低碳高效的污水污泥资源化技术，并深入解析其背后的科学问题和规律机制，培养高层次的环境工程专业人才。

教育经历
2014年09月-2018年12月，香港大学，环境工程专业，博士
2011年09月-2014年06月，复旦大学，环境工程专业，硕士
2007年09月-2011年07月，复旦大学，环境科学专业，学士

工作经历
2023年6月至今     清华大学深圳国际研究生院，副教授
2020年12月2023年6月，清华大学深圳国际研究生院，助理教授
2019年01月-2020年12月，清华-伯克利深圳学院，博士后
2017年07月-2017年10月，加州理工学院，访问学者

学术兼职
青年编委：Journal of Hazardous Materials Advances
独立审稿人: Water Research; Bioresource Technology; Process Biochemistry; Environmental science: water research & technology
学术组织成员: Member of International Water Association.