李彬彬
副教授，博士生导师
学科：
海洋工程联系信息
邮箱： libinbin@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院海洋大楼703
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
        2005年毕业于清华大学土木工程系，2011年于哈尔滨工业大学获工学博士，师从土木与海洋工程专家、工程院院士欧进萍教授。历任新加坡南洋理工大学博后研究员、法国船级社南亚技术研发中心浮体部经理、新加坡硕泰海工研发总监。现任中国海洋工程学会理事、西澳大学Gledden高级访问学者、国际海洋技术大会OTC ASIA技术委员会委员等职。曾任马来西亚国油大学海洋工程客座教授、新加坡国立大学土木与环境学院兼职博士生导师。在浮式结构物水动力、耐波性及系泊系统的学术研究和工程设计分析方面有十余年的经验，领导和参与了40余项工业界项目，包括FPSO、FLNG及TLP等各类浮式油气平台。主持、参与了国家863计划、科技部重大专项、自然科学基金、广东省科技厅、深圳市科创委、新加坡海事局及海事研究院、澳洲研究理事会等科研项目。入选深圳市海外高层次人才计划，担任SCI TOP期刊Ocean Engineering、船舶海工权威SCI期刊Brodogradnja编委，在学术期刊及会议上发表60篇技术论文，SCI收录40余篇，曾获中国土木工程学会优秀论文奖，开发了浮式系统时域耦合响应及海上作业安装专业计算软件KraKen。

教育经历
2005年9月-2011年3月，哈尔滨工业大学，土木工程专业，博士
2001年9月-2005年7月，清华大学，土木工程专业，学士

工作经历
2021年6月-至今       清华大学深圳国际研究生院           副教授
2019年7月-2021年5月   新加坡Sortec Offshore海工科技       研发总监
2017年1月-2019年7月   法国船级社深水技术研发中心，新加坡    浮式系统经理
2016年7月-2016年12月   法国船级社，澳大利亚珀斯         研发项目经理
2013年1月-2016年7月   法国船级社深水技术研发中心，新加坡    资深研发工程师
2012年7月-2013年1月   法国船级社研发部，法国巴黎        执行研发工程师
2011年6月-2012年7月   南洋理工大学，新加坡           博后Research Fellow

学术兼职
中国海洋工程学会理事
西澳大学Robert and Maude Gledden高级访问学者
国际海洋技术大会OTC ASIA技术委员会委员（2018-2024）
海洋工程SCI 期刊Ocean Engineering编委
船舶工程SCI期刊Brodogradnja编委
韩国海洋工程学会会刊Journal of ocean engineering and technology国际编委
马来西亚国油大学（Universiti Teknologi Petronas）海洋工程结构客座讲师
新加坡国立大学土木与环境学院兼职博士生导师