李晓岩
教授，博士生导师
学科：
环境科学与工程联系信息
邮箱： lixiaoyan@sz.tsinghua.edu.cn
地址： 能源环境大楼1808室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1981.09-1986.07         清华大学土木与环境工程系，环境工程，学士
1987.10-1990.07         清华大学环境工程系，环境工程，硕士
1991.09-1996.07         美国亚利桑那大学化学与环境工程系，环境工程，博士
工作经历
2021.01至今 清华大学深圳国际研究生院，教授
2018.07-2020.12 清华-伯克利深圳学院，教授
2021.07至今 香港大学土木工程系，讲席教授
2009.07- 2021.06 香港大学土木工程系，教授
2002.09-2009.06 香港大学土木工程系，副教授
1996.09-2002.08 香港大学土木工程系，助理教授
1992.06-1996.08 亚利桑那大学环境工程实验室，研究助理
1990.08-1991.08  北京市公用局热力公司，助理工程师
1988.09-1990.07 清华大学环境工程系，研究助理
1986.07-1988.08 北京市燕山石化公司，技术员

学术兼职
SCI《Process Biochemistry》杂志，副主编
美国化学学会（ACS），会员
国际水协会（IWA），会员
美国水行业协会（AWWA），会员
国际环境工程与科学教授联盟（AESP），会员
国际水利与环境工程学会（IAHR），会员