雷钰
助理教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-26902920
邮箱： leiy07@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院能源楼1411
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2013年8月-2019年5月，宾夕法尼亚州立大学，材料科学与工程专业，博士
2011年9月-2013年7月，清华大学，材料科学与工程专业，硕士
2007年9月-2011年7月，清华大学，材料科学与工程专业，学士



工作经历
2021年11月-至今，清华大学深圳国际研究生院，助理教授
2019年9月-2021年9月，美国宾夕法尼亚州立大学物理系，博士后
2017年5月-2017年8月，美国Micron公司，实习生


学术兼职
期刊审稿人：
Carbon
2D Materials
ACS Nano
ACS Applied Nano Materials
NPJ 2D Materials and Applications等