柳明
助理教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-26033206
邮箱： liuming@sz.tsinghua.edu.cn
地址： 深圳西丽大学城能源与环境大楼1413
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2015年7月-2017年11月，香港科技大学，机械工程与航天专业，博士
2013年7月-2017年7月，清华大学，材料科学与工程专业，博士
2011年9月-2013年7月，清华大学，材料工程专业，硕士
2006年9月-2010年7月，北京科技大学，材料科学与工程专业，学士

工作经历
2021年11月-至今，清华大学深圳国际研究生院，助理教授
2017年11月-2021年11月，代尔夫特理工大学，博士后

学术兼职
担任Nano Energy, Energy Storage Materials, Journal of Materials Chemistry A, ACS Applied Materials & Interfaces, Journal of Power Sources, Electrochemical Acta等国际期刊审稿人。