李漫洁
助理教授，博士生导师
学科：
海洋技术与工程联系信息
邮箱： manjie.li@sz.tsinghua.edu.cn
地址： 深圳大学城清华园区海洋大楼1308
个人简历
教学
研究领域
研究成果
奖励荣誉
工作经历
2022年4月-至今，清华大学深圳国际研究生院，助理教授
2019年9月-2022年3月，清华大学，博士后
2018年6月-至今，清华四川能源互联网研究院，助理研究员（兼职）

学术兼职
Water Research, Urban Water Journal, Environmental Science and Pollution Research等期刊审稿人。