吕帅
副教授，博士生导师
学科：
未来人居联系信息
邮箱： shuai.lu@sz.tsinghua.edu.cn
地址： H楼311
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2017年，清华大学，建筑科学专业，博士
2012年，清华大学，建筑学专业，学士

工作经历
2022年-至今，清华大学深圳国际研究生院，副教授
2020年-2022年，悉尼大学，讲师（助理教授）
2015年-2016年，亚琛工业大学，访问学者

学术兼职
英国高等教育研究会（Advance Higher Education）会士
悉尼大学建筑、设计与规划学院荣誉讲师
中国声学学会建筑声学分会学术委员
中国虚拟仿真教学创新联盟建筑类学术委员
Building Simulation期刊编委
Buildings、Sustainability期刊客座编辑
Acoustics期刊专题咨询组成员