李斐然
助理教授，博士生导师
学科：
化学工程与技术联系信息
邮箱： feiranli@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽深圳大学城清华校区D楼413室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
李斐然，清华大学深圳国际研究生院，助理教授，博士生导师。2021年博士毕业于瑞典查尔姆斯理工大学生物及生物工程系，师从中国工程院外籍院士Jens Nielsen教授。长期致力于通过开发新方法和新技术分析生物大数据和研究生物系统，揭示内在机理，促进合成生物学和生物医药研究。研究涉及计算生物学、系统生物学、机器学习、化学、药物代谢等多个领域。近年来，共发表同行评议SCI论文20篇，其中第一/通讯作者（含共同）文章发表在Nature Catalysis，Nature Communications，Molecular Systems Biology，Nucleic Acids Research等国际高水平期刊。担任Frontiers in Bioengineering and Biotechnology杂志客座编辑以及PNAS，Genome Biology, iScience等期刊审稿人。

教育经历
2017年-2021年，查尔姆斯理工大学，系统生物学专业，博士（导师：Jens Nielsen院士）
2014年-2017年，天津大学，生物化工专业，硕士（导师：赵学明教授）
2010年-2014年，天津师范大学，化学生物学专业，学士

工作经历
2023年2月-至今，清华大学深圳国际研究生院，助理教授，博士生导师
2021年-2023年，查尔姆斯理工大学，博士后（合作导师：Jens Nielsen院士）

学术兼职
Frontiers in Bioengineering and Biotechnology期刊客座编辑（Review Editor）
PNAS，Genome Biology,iScience等期刊审稿人