林冠婧
副教授，博士生导师
学科：
未来人居联系信息
邮箱： linguanjing@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院，H楼315办公室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况

长期从事智能建筑能源管理技术相关研究，着重研究暖通空调等能源系统故障诊断与纠偏；能源系统灵活、优化控制；建筑智慧运维、数字孪生和大数据应用。目前正在积极组建团队，欢迎建筑环境与能源应用工程、暖通空调、建筑技术、自动化、物联网等相关专业硕士、博士、以及博士后加入，邮件（linguanjing@sz.tsinghua.edu.cn）咨询。

教育经历
2012年，美国德克萨斯农工大学，机械工程专业，博士
2006年，清华大学，建筑环境与设备工程专业，硕士
2004年，清华大学，建筑环境与设备工程专业，学士

工作经历
2022年12月-至今，清华大学深圳国际研究生院，未来人居学院，副教授
2019年1月-2022年11月，美国劳伦斯伯克利国家实验室，首席研究员
2013年3月-2018年12月，美国劳伦斯伯克利国家实验室，高级研究员

学术兼职
美国采暖、制冷与空调工程师学会 (ASHRAE) 会员、TC7.5成员
Energy and Buildings、Building and Environment、Automation in Construction等二十多家期刊及学术会议审稿人