李梦瑶
助理教授，博士生导师联系信息
电话： 0755-26036857
邮箱： mengyaoli@sz.tsinghua.edu.cn
地址： 能源楼1518
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2016年8月-2021年9月，纽约城市大学，物理学专业，博士
2012年9月-2016年7月，复旦大学，物理学专业，学士

工作经历
2022年10月-至今，清华大学深圳国际研究生院，助理教授
2021年9月-2022年3月，纽约城市大学，博士后研究员