雷毅
副教授联系信息
电话： 13240946960
邮箱： leiyi@tsinghua.edu.cn
地址： 信息楼305
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1983年毕业于华中师范大学，获理学学士学位；
1986年毕业于华中师范大学，获理学硕士学位；
1999年毕业于中国社会科学院哲学研究所，获哲学博士学位。

工作经历
2002年12月-至今，清华大学，副教授
1999年10月-2002年12月，清华大学，讲师
1986年9月-1996年9月，华中师范大学，助教/讲师

学术兼职
中国环境伦理学会秘书长。
中国工程师联合体文化与伦理委员会委员。