刘振宇
助理教授，博士生导师
学科：
信息与通信工程联系信息
邮箱： zhenyuliu@sz.tsinghua.edu.cn
地址： 信息楼1103
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
Dr. Zhenyu Liu joined Tsinghua Shenzhen International Graduate School as an Assistant Professor in September 2023. He was a Postdoctoral Associate at the Laboratory for Information and Decision Systems at the Massachusetts Institute of Technology (MIT) from 2022 to 2023. Dr. Liu received the Ph.D. degree in networks and statistics from MIT. He received the B.S. degree (with honor) and the M.S. degree in electronic engineering from Tsinghua University, Beijing, China. His research interests include wireless communication, signal processing, statistical inference, networked control, network localization and navigation, and Internet-of-Things. He has been a regular reviewer for multiple IEEE journals.

教育经历
2014年9月-2022年5月，麻省理工学院，网络与统计专业，博士
2011年9月-2014年5月，清华大学，信息与通信工程专业，硕士
2007年8月-2011年7月，清华大学，电子信息科学与技术专业，学士

工作经历
2023年9月-至今，清华大学深圳国际研究生院，助理教授
2022年7月-2023年6月，麻省理工学院，博士后