赵伟 讲席教授
Wei Zhao, Chair Professor
计算机科学与控制工程学院
要认识世界，先认识自己。
个人简介
赵伟 教授、IEEE Fellow，澳门大学第八任校长，国际欧亚科学院院士，国家973项目首席科学家。现任中国科学院深圳理工大学筹备办副主任、学术委员会主任委员、讲席教授。
赵伟教授于1977年本科毕业于陕西师范大学物理系，自1982年赴美留学，先后在美国马萨诸塞大学安姆斯特分校获得计算机科学专业硕士（1983年）、博士学位（1986年）。
赵伟教授曾执教于陕西师范大学、澳大利亚阿德莱德大学、美国安姆斯特学院等高校，历任沙迦美国大学科研总监（副校长级）、澳门大学第八任校长、美国国家科学基金会计算机与网络系统分部主任、美国伦斯勒理工学院理学院院长、美国得克萨斯农工大学资深协理副校长等职，是我国改革开放后，在海外担任最高职位的学者之一，也是港澳地区首位通过全球招聘的大陆华人校长。为表彰他在教育、科研等领域所作出的贡献，12所欧洲知名高校向他颁发荣誉博士学位。
赵伟教授在分布式计算、计算机实时系统、计算机网络和信息安全等领域作出了突出贡献。他领导科技界，主持并开创了Cyber-Physical Systems（以下简称CPS）领域的研究，建立了第一个CPS的科技计划并拨付科研经费予以实施。赵伟教授领导的科研团队获得了多项荣誉与奖励，包括中国计算机学会颁发的“海外杰出贡献奖”、IEEE颁发的“杰出技术成就与领导力奖”等，累计发表学术论文400余篇。
学习工作经历
1983-1986年，美国马萨诸塞大学（安姆斯特分校），计算机科学，博士
1982-1983年，美国马萨诸塞大学（安姆斯特分校），计算机科学，硕士
1973-1977年，陕西师范大学，物理学，本科
  2018-2020，美国沙迦大学，科研总监（副校长级）、讲席教授
2008-2018，中国澳门大学，校长、讲席教授
2007-2008，美国伦斯勒理工学院，理学院院长
2005-2007，美国国家科学基金会，计算机与网络系统分部，主任
1990-2007，美国德州农工大学，系主任、协理副校长，副教授、教授
1988-1990，澳大利亚阿德莱德大学，高级讲师
1986-1988，安姆斯特学院，助理教授
1977-1982，陕西师范大学，教师
研究领域
    分布式计算、计算机实时系统、计算机网络和信息安全、Cyber-Physical Systems
联系方式
电子邮件：zhao.wei@siat.ac.cn