缪立新
教授，博士生导师
职务：
深圳市物流工程与仿真重点实验室主任、物流与交通学部主任、现代物流研究所所长联系信息
电话： 0755-26036775
邮箱： lxmiao@tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2003年03月至今，清华大学，深圳国际研究生院（原深圳研究生院），现任教授、博士生导师、物流与交通学部主任、现代物流研究所所长，曾任副教授、现代物流研究中心主任、深圳研究生院管理学部主任。
2000年01月-2002年12月，承担日本通产省资助项目，多次赴日本庆应大学等大学与研究机构做合作研究和学术交流，担任交通仿真课题专家组组长。
1997年01月-1998年06月，美国堪萨斯大学(The University of Kansas)，访问教授。
1987年06月-2003年02月，清华大学，土木工程系，历任讲师、副教授、交通工程设计研究所所长。
1984年09月-1987年05月，同济大学，交通工程专业，硕士（国内最早培养的交通工程专业研究生之一）毕业。
学术兼职
中国物流学会副会长
广东省物流行业协会副会长
国际交通物流会议常任合作主席