马辉
教授，博士生导师
学科：
物理学联系信息
电话： 0755-26036238
邮箱： mahui@tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1982年       吉林大学物理系学士；
1982-1983年  长春光机所光学专业，硕士；
1988年       伦敦大学帝国理工学院物理系博士；
1988-1989年  伦敦大学帝国理工学院激光联合体博士后；
1989-1991年  大连化学物理研究所分子光谱实验室博士后；
1991年起     清华大学物理系原子分子纳米科学教育部重点实验室，任讲师、副教授、教授、博士生导师；
2003年4月起  清华大学深圳研究生院，任教授、博士生导师。

学术兼职
现任生物物理学会现代生物物理技术与方法专业委员会主任，光学学会激光医学专业委员会常务委员，《激光生物学》杂志常务编委，《生物物理学报》编委。