马岚
研究员，博士生导师
学科：
生物学联系信息
电话： 0755-26036878
邮箱： malan@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉


代表性论文
1. WeiweiXu, Huaibin Shen, Jin Zhong Niu, Changhua Zhou, Cailan Yu,Xiaomin Li, Yuan Hang, Hongzhe Wang, Lan Ma* and Lin Song Li*. Facile synthesis and observation of discontinuous red-shift photoluminescence of CdTe/CdS core/shell nanocrystals. CrystEngComm, 2012, 14, 272–277.
2. Huaibin Shen,Hongzhe,Wang, Hang Yuan, Lan Ma* and Lin Song Li*. Size-, shape-, and assembly-controlled synthesis of Cu2xSe nanocrystals via a non-injection phosphine-free colloidal method. CrystEngComm, 2012, 14, 555–560.
3. Huaibin Shen, HangYuan, Jin Zhong Niu, Shasha Xu, ChanghuaZhou, Lan Ma* and Lin Song Li*. Phosphine-free synthesis of high-quality reverse type-I ZnSe/CdSe core with CdS/CdxZn1&minus;xS/ZnS multishell nanocrystals and their application for detection of human hepatitis B surface antigen, Nanotechnology., 2011,22, 375602 (10pp).
4. Huaibin Shen, HongzheWangChanghuaZhou,Jin Zhong Niu, Hang Yuan, Lan Ma* and Lin Song Li*. Large scale synthesis of stable tricolor Zn1 - xCdxSe core/multishell nanocrystals via a facile phosphine-free colloidal method, Dalton Trans., 2011, 40, 9180-9188.
5. ChanghuaZhou,HangYuan, Huaibin Shen, Yi Guo, Xiaomin Li, Dan Liu, Li Xu*, Lan Ma* and Lin Song Li*. Synthesis of size-tunable photoluminescent aqueous CdSe/ZnS microspheres via a phase transfer method with amphiphilic oligomer and their application for detection of HCG antigen, J. Mater. Chem., 2011, 21, 7393–7400.
6. Xu, Shasha; Shen, Huaibin; Zhou, Changhua; Hang, Yuan; Liu, Changsong; Wang, Hongzhe; Ma Lan*; Li, Lin Song*. Effect of Shell Thickness on the Optical Properties in CdSe/CdS/Zn0.5Cd0.5S/ZnS and CdSe/CdS/ZnxCd1-xS/ZnS Core/Multishell Nanocrystals. J. Phys. Chem. C 2011, 115, 20876–20881.
7. Zhuokun Li, Jiusong Fan, Wenxiu Zhao, Lei Jin and Lan Ma*. The Specific Binding of Peptide Ligands to Cardiomyocytes Derived from Mouse Embryonic Stem Cells. Journal of Peptide Science 2011，17，771-782.
8. Xiaomin Li, Honglei Si, Jinzhong Niu, Huaibin Shen, Changhua Zhou, Hang Yuan, Hongzhe Wang, Lan Ma* and Lin Song Li*. Size-controlled syntheses and hydrophilic surface modification of Fe3O4, Ag, and Fe3O4/Ag heterodimer nanocrystals，Dalton Trans., 2010, 39, 10984–10989.
9. Zhao S, Zhao W, Ma L*. Novel peptide ligands that bind specifically to mouse embryonic stem cells. Peptides. 2010，31，2027-2034.
10. Lu S, Xu X, Zhao W, Wu W, Yuan H, Shen H, Zhou C, Li LS, Ma L*. Targeting of embryonic stem cells by peptide-conjugated quantum dots. PLoS One. 2010 Aug 10;5(8):e12075.
11. Zhao W, Yuan H, Xu X, Ma L*. Isolation and initial application of a novel peptide that specifically recognizes the neural stem cells derived from rhesus monkey embryonic stem cells. J Biomol Screen. 2010 Jul;15(6):687-94. Epub 2010 May 27.

主要专利成果
1、用于检测安全期避孕的方法及监测用试纸，ZL 99 1 14667.0
2、一种优生试纸及其检测方法， ZL 00 1 12780.2
3、一种不孕症检测试纸及其检测方法， ZL 00 1 12779.9
4、一种人体全血或血清总前列腺特征性抗原值，总前列腺特征性抗原灰区值检测方法，ZL 01 1 29174.5