梅红伟
副教授，硕士生导师
学科：
电气工程联系信息
电话： 0755-26036703
邮箱： mei.hongwei@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区能源环境大楼316室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2007年09月-2011年12月，清华大学，电气工程，博士
2002年09月-2004年07月，哈尔滨工业大学，电气工程，硕士
1998年09月-2002年07月，哈尔滨工业大学，电气工程，学士 

工作经历
2019年12月至今，清华大学深圳国际研究生院，副教授
2019年08月-2019年12月，清华大学深圳国际研究生院，讲师
2014年01月-2019年08月，清华大学深圳研究生院，讲师
2012年01月-2013年12月，清华大学，环境科学与工程，博士后
2004年07月-2007年08月，河海大学，计算机及信息工程学院，助教

学术兼职
2019年1月-2022年12月，《高压电器》杂志，青年编辑委员会委员
2019年7月-2023年7月，高海拔高电压实验室，青年委员
IEEE Transactions on Dielectrics and Electrical Insulation、IEEE Transactions on Power Delivery、IEEE Transactions on Instrumentation and Measurement、High Voltage等期刊审稿人