麦宋平
副教授，博士生导师
学科：
电子科学与技术联系信息
电话： 0755-26036420
邮箱： mai.songping@sz.tsinghua.edu.cn
地址： 深圳大学城清华校区信息大楼2006室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1999年09月-2003年07月，武汉大学电子信息科学与技术专业，学士
2003年09月-2008年12月，清华大学电子工程系电路与系统专业，博士

工作经历
2008年12月-2012年12月，清华大学深圳研究生院集成电路设计专业，讲师
2012年12月-2019年08月，清华大学深圳研究生院集成电路设计专业，副教授、博士生导师
2019年08月至今，清华大学深圳国际研究生院集成电路设计专业，副教授、博士生导师
2011年06月-2011年08月，比利时鲁汶大学/欧洲微电子中心（IMEC），访问学者
2015年04月-2015年08月，英国林肯大学，访问学者