马建设
副研究员，硕士生导师
学科：
仪器科学与技术联系信息
电话： 0755-26036440
邮箱： ma.jianshe@mail.sz.tsinghua.edu.cn
地址： 深圳大学城能源楼902
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2003.10-至今，清华大学深圳研究生院，副研究员
2003.11-2008.11，清华大学精仪系，高级工程师
2000.9-2003.9，清华大学精仪系，博士后
1997/03-2000/09，哈尔滨工业大学，机械电子工程，工学博士
1994/09-1997/03，昆明理工大学，机械制造，工学硕士
1992/08-1994/08，中国长城铝业公司，助理工程师
1987/09-1992/07，北京科技大学，冶金机械，工学学士

学术兼职
1)中国电子音响工业协会 专家委员会委员
2)深圳市设施农业协会 专家委员会委员 