弥胜利
教授，博士生导师
学科：
机械工程联系信息
电话： 0755-26036329
邮箱： mi.shengli@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院能源环境楼1110室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1999.09 - 2003.07，西北农林科技大学，本科
2003.09 - 2008.07，国家干细胞工程技术研究中心陕西分中心，博士
2007.11 - 2008.09，英国Cardiff大学眼视光学学院，联合培养博士

工作经历
2008.10-2011.09，英国雷丁大学药学院，干细胞与纳米材料实验室，博士后；
2012.01-2012.11，清华大学深圳研究生院，先进制造学部，讲师；
2012.12-2021.12，清华大学深圳国际研究生院，先进制造学部，副研究员；
2022.01-至今     清华大学深圳国际研究生院，先进制造学部，教授。   


学术兼职
中国生物材料学会生物材料先进制造分会第一届委员会——常务委员
中国机械工程学会生物制造工程分会——委员
深圳市微米纳米技术学会——理事
International Journal of Ophthalmic Research—— 编委
Biomaterials Translational ——编委