毛献忠
副研究员，博士生导师
学科：
环境科学与工程、海洋环境联系信息
电话： 0755-26036710
邮箱： maoxz@sz.tsinghua.edu.cn
地址： 清华校区海洋大楼1210
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1985-1990，本科，北京清华大学工程力学系工程力学专业
1990–1993，硕士，北京清华大学工程力学系计算流体专业
1997–1999，博士，香港城市大学数学系数值计算

工作经历
1993/04-2005/04，浙江省水利河口研究院河口所，助理工程师、工程师、高级工程师/总工、副所长
2002/11-2004/12，美国夏威夷大学海洋和资源工程系，博士后。
2005/05-2011/12，清华大学深圳研究生院环境工程与管理研究中心，副研究员。
2011/12至今，清华大学深圳研究生院海洋学部，副研究员。

学术兼职
《水动力学研究与进展》杂志编委