马少华
副教授联系信息
电话： 0755-36882005
邮箱： ma.shaohua@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2013年11月—2017年08月  牛津大学 博士后
2010年10月—2013年10月  剑桥大学 博士
2009年10月—2010年10月  剑桥大学 硕士
2005年09月—2009年06月  中山大学 学士

工作经历
2021年01月—至今，清华大学深圳国际研究生院（SIGS），副教授（特别研究员）
2020年06月—至今，清华大学清华-伯克利深圳学院（TBSI）副教授（特别研究员），博士生导师
2017年09月—2020年06月，清华大学清华-伯克利深圳学院（TBSI），助理教授（特别研究员），博士生导师


学术兼职
《新型碳材料》杂志副主编（中科院煤化所主办）；