Matteo Convertino
副教授联系信息
电话： 15820403192
邮箱： matteo@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区F栋深远楼402
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
STEP Certificate (Science Technology and Environmental Policy), Humphrey School of Public Affairs, University of Minnesota Twin-Cities, USA, July 2017
PhD, University of Padova, Italy, (+2 years of graduate research and education at Princeton University), Civil and Environmental Engineering Sciences (Biocomplexity and Ecohydrology), 09/2006-04/2010
MSc, University of Padova, Italy, (+1 year of graduate education at the Galileian School of Advanced Studies), Civil and Environmental Engineering (Environmental Fluid Dynamics and Hydrology), 09/2004-07/2006
BSc, University of Padova, Italy, Civil and Environmental Engineering (Environmental and Structural Engineering), 09/2001-09/2004


工作经历
2021/09-present, bluEco Lab (PI), Institute of Environment and Ecology, Tsinghua SIGS, Tsinghua University, Shenzhen, China
2017/09-2021/04, Hokkaido University, JP, Associate Professor and Nexus Group (PI), Graduate School of Information Science and Technology and Global Station for Big Data (Bioenvironmental Science Section Lead)                                              
2018/01-2019/01, University of Technology, Sydney, AU, Adjunct ‘’Key Technology Partnership’’ Associate Professor, Faculty of Engineering and Information Technology and Climate Change Cluster                                
2013/09-2017/08, University of Minnesota Twin-Cities, US, Assistant Professor, Environmental Health Science and Institute on the Environment                                       
2010/01-2013/09, University of Florida, Gainesville, US, Research Assistant Professor & Research Scientist, Department of Agricultural and Biological Engineering
2010/09-2012/08, US Army Corps of Engineering (Environmental Laboratory), US, Research Scientist, Risk and Decision Science Group
2008/01-2010/01, Princeton University, US, Visiting Graduate Professional Specialist, Ecohydrology Group (Civil and Environmental Engineering)
2007/09-2009/12, University of Padova (International Center for Hydrology), IT, AquaTerra Fellow/PhD Student Researcher

学术兼职
Research Institute for Humanity and Nature, Kyoto, Affiliated Project-specific Scientist, Sept. 2020-2021;
International Institute for Applied Systems Analysis, Laxenburg, Austria, Foreign Resident Fellow, Division of Ecosystems Services & Management, Nov. 2014-2018;
WARREDOC Lab (Water Resources Research and Documentation Center), University of Perugia, Italy, Faculty Affiliate, August 2012-present;
SMART Solutions/Kykos LLC (ecosystem data science and management start-up originated at the University of Minnesota, Office of Science and Technology Commercialization), President and Chief Science and Technology Officer; November 2015-present;
Adjunct Associate Professor, Institute on the Environment, and Bioinformatics and Computational Biology Program, University of Minnesota Twin-Cities, Sept 2017-present.