丁宏强
校长讲座教授
教育背景
哥伦比亚大学计算机科学博士，1984-1987
哥伦比亚大学计算机科学硕士，1981-1984
安徽大学计算机科学学士，1977-1981
研究领域
机器学习/数据挖掘、生物信息学、信息检索、网络链接分析、高性能计算
个人网站
http://myweb.cuhk.edu.cn/chrisding
电子邮箱
chrisding@cuhk.edu.cn
办公室
道远楼601
个人简介
丁宏强教授现任香港中文大学（深圳）数据科学学院校长讲座教授一职。此前，丁教授曾在加州理工学院、加州大学劳伦斯伯克利国家实验室和德克萨斯大学阿灵顿分校任职。丁教授曾入选中美联合培养物理类研究生计划（CUSPEA）项目并赴哥伦比亚大学深造，获得理论物理和计算机科学双博士学位 (点击查看G2R排名）。
丁教授的研究兴趣包括机器学习/数据挖掘、生物信息学、信息检索、网络链接分析和高性能计算。他与多位合作伙伴致力于研究多类蛋白质折叠预测，这是目前蛋白质三维结构预测的标准基准。丁教授团队发现主成分分析（PCA）为K-means聚类算法提供了解决方案。他们还证明了非负矩阵分解等价于K-means均值（谱聚类）。丁教授和同事将主成分分析法推广到二维奇异值分解，用于一组二维矩阵的降维。他们为集成分布式内存架构上的多组件可执行程序研发出MPH技术（软件），并被许多用于预测长期气候的先进大型模型所采用。丁教授还开发了可证明最优的原位多维数组索引重组的空位跟踪算法。
丁教授曾任职于多所院校机构，包括加州理工学院超立方体研究中心，为材料科学和计算生物学开发并行算法；美国国家航空航天局喷气推进实验室，研究气候数据同化、稀疏矩阵线性解算和并行图形划分的算法；劳伦斯伯克利国家实验室，研发高性能计算、用于气候模型的算法、应用基准测试，同时教授HPF和MPI等课程，并不断探索新领域，探索矩阵在聚类算法、指令、等级、嵌入方面的妙用，以及二分图对系统表达蛋白质相互作用网络、序列、结构域、复合体、功能模块和路径的作用。
此外，丁教授在气候数据同化并行算法和使用支持向量机进行超新星探测领域获得了四项最佳论文奖，在美国宇航局喷气推进实验室获一项团体成就奖，在劳伦斯伯克利国家实验室获两项杰出成就奖。他曾担任美国国家科学基金会的评审小组成员，以及爱尔兰、以色列国家科学基金会和香港研究资助局的研究计划评审。他还在Bioinformatics期刊、数据挖掘、机器学习和生物信息学领域的主要会议的项目委员会任职。他多次联合组织了以使用矩阵和张量进行数据挖掘为主题的年度研讨会。他的研究成果发表在《科学》(PDF)、《自然》(PDF)、美国工业与应用数学学会（SIAM）及美国国家研究委员会报告中。
  学术著作
1. Consensus Spectral Clustering. Dijun Luo, Chris Ding, Heng Huang. ICDE 2011, accepted to appear.
2. On the eigenvectors of p-Laplacian. Dijun Luo, Heng Huang, Chris Ding, Feiping Nie. Machine Learning 81(1): 37-51 (2010)
3. Efficient and Robust Feature Selection via Joint L2,1-Norms Minimization, Feiping Nie, Heng Huang, Cai Xiao, Chris Ding. NIPS 2010
4. Towards Structural Sparsity: An Explicit L2/L0 Approach. Dijun Luo, Chris Ding, Heng Huang. ICDM 2010.
5. Multi-Label Linear Discriminant Analysis, Hua Wang, Chris Ding, Heng Huang. The 11th European Conference on Computer Vision (ECCV 2010).
6. Image Categorization Using Directed Graphs. Hua Wang, Heng Huang, Chris Ding. ECCV (3) 2010: 762-775
7. Multi-label Feature Transform for Image Classifications. Hua Wang, Heng Huang, Chris Ding. ECCV (4) 2010: 793-806
8. Discriminant Laplacian Embedding. Hua Wang, Heng Huang, Chris Ding. AAAI 2010
9. Multi-Label Classification: Inconsistency and Class Balanced K-Nearest Neighbor. Hua Wang, Chris Ding, Heng Huang. AAAI 2010
10. Exploiting user interests for collaborative filtering: interests expansion via personalized ranking. Qi Liu, Enhong Chen, Hui Xiong, Chris Ding. CIKM 2010: pp1697-1700.
11. Hierarchical Ensemble Clustering. Li Zheng, Tao Li, and Chris Ding. In Proceedings of 2010 IEEE International Conference on Data Mining (ICDM 2010).
12. Weighted Feature Subset Non-Negative Matrix Factorization and its Applications to Document Understanding. Dingding Wang, Chris Ding, and Tao Li. In Proceedings of 2010 IEEE International Conference on Data Mining (ICDM 2010).
13. Feature subset non-negative matrix factorization and its applications to document understanding. Dingding Wang, Chris Ding, Tao Li. SIGIR 2010, pp:805-806
14. Closed form solution of similarity algorithms. Yuanzhe Cai, Miao Zhang, Chris Ding, Sharma Chakravarthy. SIGIR 2010: 709-710
15. Directed Graph Learning via High-Order Co-linkage Analysis. Hua Wang, Chris Ding, Heng Huang. ECML/PKDD (3) 2010: 451-466.
16. Community Discovery Using Nonnegative Matrix Factorization. Fei Wang, Tao Li, Xin Wang, Shenghuo Zhu, and Chris Ding. Data Mining and Knowledge Discovery, to appear, 2010.
17. Bridging Domains with Words: Opinion Analysis with Matrix Tri-factorizations. Tao Li, Vikas Sindhwani, Chris Ding, Yi Zhang. SDM 2010: 293-302
18. Binary matrix factorization for analyzing gene expression data. Zhongyuan Zhang, Tao Li, Chris Ding, Xian-Wen Ren, Xiangsun Zhang. Data Min. Knowl. Discov. 20(1): 28-52 (2010)
19. Collaborative Filtering: Weighted Nonnegative Matrix Factorization Incorporating User and Item Graphs. Quanquan Gu, Jie Zhou, Chris Ding. SDM 2010: 199-210
20. Convex and Semi-Nonnegative Matrix Factorizations [New variants of NMF with enhanced interpretability], Chris Ding, Tao Li, Michael I. Jordan. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2009.
21. Consensus Group Based Stable Feature Selection, Steven Loscalzo, Lei Yu, and Chris Ding. Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD-09), Paris, France, June, 2009. (Full paper, acceptance rate: 10%)
22. Symmetric Two Dimensional Linear Discriminant Analysis (2DLDA) , Dijun Luo, Chris Ding, Heng Huang. Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (CVPR 2009).
23. Cross-Domain Sentiment Classification. Tao Li, Vikas Sindhwani, Chris Ding.
Proceedings of 32st Annual International ACM SIGIR Conference (SIGIR 2009), 2009 ( poster paper).
24. Integrated KL (K-means - Laplacian) Clustering: A New Clustering Approach by Combining Attribute Data and Pairwise Relations. Fei Wang, Chris Ding, Tao Li. Proceedings of SIAM International Conference on Data Mining (SDM 2009).
25. Non-negative Laplacian Embedding, Dijun Luo, Chris Ding, Heng Huang. IEEE International Conference on Data Mining (ICDM 2009).
26. Image Annotation Using Multi-label Correlated Green's Function, Hua Wang, Heng Huang, Chris Ding. IEEE Conference on Computer Vision (ICCV 2009), pp. 1-8.
27. Binary Matrix Factorization for Analyzing Gene Expression Data. Zhong-Yuan Zhang, Tao Li, Chris Ding, Xian-Wen Ren, and Xiang-Sun Zhang. Data Mining and Knowledge Discovery, to appear, 2009.
28. K-Subspace Clustering. Dingding Wang, Chris Ding, and Tao Li. Proceedings of the European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML/PKDD 2009)
29. Nonnegative Matrix Factorization for Combinatorial Optimization: Spectral Clustering, Graph Matching, and Clique Finding. Chris Ding, Tao Li, Michael I. Jordan. Proc. of IEEE International Conference on Data Mining (ICDM 2008) pp.183-192, 2008
30. Simultaneous Tensor Subspace Selection and Clustering: The Equivalence of High Order SVD and K-Means Clustering. Heng Huang, Chris Ding, Dijun Luo, Tao Li. Proc. ACM Int'l Conf. on Knowledge Discovery and Data Mining (KDD) 2008. (Full paper, acceptance rate: 10%)
31. Tensor Reduction Error Analysis -- Applications to Video Compression and Classification.
Chris Ding, Heng Huang, Dijun Luo. IEEE Conference on Computer Vision and Pattern Recognition (CVPR 2008), accepted to appear.
32. Stable Feature Selection via Dense Feature Groups.  Lei Yu, Chris Ding, Steven Loscalzo.
Proc. ACM Int'l Conf. on Knowledge Discovery and Data Mining (KDD) 2008. (Full paper, acceptance rate: 10%)
33. On the Equivalence Between Nonnegative Matrix Factorization and Probabilistic Latent Semantic Indexing. Chris Ding, Tao Li and Wei Peng. Computational Statistics and Data Analysis, vol.52, 2008. (Journal version of our AAAI 2006 conference paper with same title)
34. Robust Tensor Factorization Using R1 Norm Heng Huang and Chris Ding.
IEEE Conference on Computer Vision and Pattern Recognition (CVPR 2008), accepted to appear.
35. Knowledge Transformation from Word Space to Document Space. Tao Li, Chris Ding, Yi Zhang, and Bo Shao. Proc. Annual International ACM SIGIR Conference (SIGIR 2008), pp: 187-194, 2008.
36. Multi-Document Summarization via Sentence-Level Semantic Analysis and Symmetric Matrix Factorization. Dingding Wang, Tao Li, Shenghuo Zhu,and Chris Ding.
Proceedings of 31st Annual International ACM SIGIR Conference (SIGIR 2008), to appear.
37. Posterior Probabilistic Clustering using NMF. Chris Ding, Tao Li, Dijun Luo and Wei Peng.
Proceedings of 31st Annual International ACM SIGIR Conference (SIGIR 2008), pp.831-832, 2008 ( poster paper).
38. Weighted Consensus Clustering. Tao Li and Chris Ding. Proceedings of 2008 SIAM International Conference on Data Mining (SDM 2008), to appear.
39. Efficient Parallel I/O in Community Atmosphere Model (CAM). Yu-Heng Tseng and Chris Ding, 
Int'l Journal of High Performance Computing Applications, Vol. 22, No. 2, 206-218 (2008) )
40. Gene Selection Algorithm by Combining ReliefF and mRMR. 
Yi Zhang, Chris Ding and Tao Li, 
BMC Bioinformatics. 2008, vol.9:S27. ( paper online )
41. Estimating Support for Protein-Protein Interaction Data with Applications to Function Prediction, Erliang Zeng, Chris Ding, Giri Narasimhan, Stephen R. Holbrook, 
Int'l Conf. Computational Systems Bioinformatics (CSB 2008), pp.73-84, August 2008. Stanford, CA.
 