南策文院士
院士联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
南策文，1962年生，湖北浠水人。中国科学院院士，发展中国家科学院院士，材料科学专家，清华大学材料学院教授。
1982年和1985年分别于华东理工大学获学士和硕士学位，1992年获武汉理工大学(在职)博士学位。曾任清华大学材料系系主任。现任清华大学材料科学与工程研究院院长，兼任国际陶瓷联盟(ICF)理事长、中国硅酸盐学会副理事长等，曾任亚洲电子陶瓷协会主席等。任功能陶瓷学科方向国家973计划项目首席科学家(自2002年-)、国家自然科学基金委创新研究群体学术带头人(2006-2015年)。
长期从事功能复合材料和陶瓷材料的研究。构建了处理复合材料中复杂多场耦合效应的有效介质方法，给出了计算宏观多场耦合性能系数的解。设计发展了铁磁合金基磁电复合新体系，提出了复合巨磁电效应。系统研究了多铁性磁电复合薄膜，提出了多种新型磁电存储器及传感元件。建立了计算非均质材料界面因素对宏观物理输运性能影响的有效介质模型方法；在界面模型指导下，发展了新型高介电材料、安全锂电池用复合固态电解质等。
发表学术论文400余篇，被SCI他人引用10000多次 (H因子=52)；出版学术专著1部；获授权国家发明专利30项。多次主持召开国际、国内学术会议，在国际会议做主题报告、邀请报告50次。曾获国家自然科学二等奖1项、省部级奖3项、国外奖励2项等。