倪凯
副研究员，硕士生导师
学科：
仪器科学与技术、光学工程联系信息
电话： 0755-26035200
邮箱： ni.kai@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区能源环境大楼808室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2003年09月～2008年07月，清华大学，光学工程专业，工学博士，导师：金国藩
1999年09月～2003年07月，清华大学，测控技术与仪器专业，工学学士

工作经历
2019年08月～今，清华大学深圳国际研究生院，先进制造学部，副研究员
2016年12月～2019年08月，清华大学深圳研究生院，先进制造学部，副研究员
2011年04月～2016年12月，清华大学深圳研究生院，先进制造学部，讲师
2008年08月～2011年04月，清华大学深圳研究生院，工程学部，博士后

现任职务

先进制造学部副主任
海洋工程研究院院长助理
分析仪器中心副主任
深圳清华精仪系校友会秘书长

学术兼职
中国计量测试学会计量仪器专业委员会  委员
深圳市微米纳米技术学会  理事
美国光学学会（OSA）  会员
Analytical Chemistry   审稿人
International Journal of Mass Spectrometry  审稿人
Measurement  审稿人
Microelectronic Engineering  审稿人
Chinese Optics Letters  审稿人
Optics Communications  审稿人