倪士光
副教授，硕士生导师
学科：
心理学联系信息
电话： 0755-26033540
邮箱： ni.shiguang@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2013年9月至今，清华大学深圳研究生院社会工作与心理健康研究中心讲师、副教授
2003年7月-2013年8月，哈尔滨工业大学（威海）助教、讲师
2018年1月-2018年2月，香港大学社会工作与社会行政学系，短期访问学者
2010年9月-2013年7月，清华大学心理学系，法学博士学位
2006年1月-2008年7月，北京师范大学心理学院，教育学硕士学位
1999年9月-2003年7月，山东师范大学心理系，工学学士学位

学术兼职
《清华社会工作评论》、《心理、社会与行为》、《中国心理学前沿》编委（2018～）；
国家击剑队、国家自行车队随队心理教练、河南水上中心心理教练（2012年伦敦奥运会周期）。
深圳市社会心理服务体系建设试点专家组成员（2019～）;