聂晓梅
副教授
学科：
艺术设计联系信息
邮箱： nie.xiaomei@sz.tsinghua.edu.cn
地址： 信息楼307
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
聂晓梅，清华大学深圳国际研究生院设计学副教授，任“互联网+创新设计”研究生项目教学主管。厦门大学广播电视新闻学士和传播学硕士，清华大学设计学博士；美国哥伦比亚大学联合培养博士项目（国家留学基金委）。曾在全球五百强企业负责品牌管理工作。主要研究领域：社会创新设计、跨媒体设计、品牌传播战略、当代艺术与设计理论与创作等。主要聚焦于艺术设计与科技的跨学科研究，致力于将设计学、传播学与数字媒体科技的交叉研究成果应用于文化遗产保护与传承、教育、健康、品牌传播等广泛领域，促进社会文化与社会创新。
出版著作三部，发表学术论文数十篇，教学科研成果曾获“深圳市哲学社会科学优秀成果奖（著作奖）“、”清华大学教学成果二等奖“、”清华大学在线教学创新案例“ 等。《社会创新设计》课程获“清华大学研究生教育教学改革项目”支持、“清华大学深圳国际研究生院精品课”立项支持。指导学生110人次获得国内外创新设计大赛奖项70多项。  
曾负责大型企业品牌运营管理工作，熟谙企业文化、品牌战略与传播、设计管理等领域，策划设计的项目曾获“全国十大营销事件”、 “中国媒体创新营销奖”等十多个全国省市奖项。曾为中央电视台中国国家品牌课题组的顾问。与大型国有企业、创新型企业合作开展应用研究，并为政府机构或协会提供品牌传播、文化创意和社会创新等咨询服务。
聂晓梅老师也从事艺术创作和艺术评论，她主要开展陶瓷、油画、数字媒体等艺术创作，并出版多部艺术著作，发表艺术评论多篇，为广东省美术家协会、广东省青年美术家协会成员、中国陶瓷工业协会女陶艺家协会。

教育经历
2010年9月-2013年7月，清华大学，艺术设计专业，博士
2011年9月-2012年9月，美国哥伦比亚大学，国家留学基金委高水平大学联合培养博士项目
1999年9月-2002年7月，厦门大学，传播学专业，硕士
1995年9月-1999年7月，厦门大学，广播电视新闻专业，学士


工作经历
2019年12月-至今，清华大学，设计学副教授
2013年10月-2019年9月，清华大学，设计学讲师

学术兼职
广东省美术家协会会员
广东省青年美术家协会会员
中国陶瓷工业协会女陶艺家协会会员
深圳市宣传部舆情工作室特邀专家