欧阳仲坤
助理教授，博士生导师
学科：
海洋工程与技术、海洋岩土原位测试技术联系信息
邮箱： ouyangzk@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2015年1月-2019年5月，佐治亚理工学院，岩土工程专业，博士 （导师：Paul Mayne）
2013年8月-2014年12月，佐治亚理工学院，土木工程专业，硕士（导师：Paul Mayne）
2011年8月-2013年5月，香港大学，土木工程专业，学士（导师：Albert T. Yeung）

工作经历
2022年7月-至今，清华大学深圳国际研究生院，助理教授、博导
2021年9月-2022年7月，University of Newhaven纽黑文大学，助理教授、硕导
2020年8月-2021年8月，University of Mount Union联合山大学，助理教授
2019年9月-2020年8月，Oregon State University俄勒冈州立大学，讲师

学术兼职
ICE Géotechnique、 Journal of Geotechnical & Geoenvironmental Engineering、ASTM Geotechnical Testing Journal、 Transportation Research Record: Journal of the Transportation Research Board (TRR Journal)、Geofluids、Applied Sciences Journal by MDPI等期刊审稿人