Peter E. Lobie
教授联系信息
邮箱： pelobie@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
Peter Lobie obtained a B.Med.Sci. (Distinction) and M.B.,B.S, (Medicine and Surgery,  First Class Honours) in 1992 from the University of Queensland in Australia. He was awarded the highest accolade from the University in the form of a University Medal. His postdoctoral work was undertaken at the Karolinska Institute in Sweden where he also obtained his doctoral degree (PhD). He has consecutively held faculty positions in Sweden, Singapore and New Zealand. He was also New Zealand's first chair of Breast Cancer funded by the Breast Cancer Research Trust. Until joining TBSI he was Professor and Senior Principal Investigator at the Cancer Science Institute of Singapore.
Peter Lobie is author of over 170 publications and is an international authority on molecular mechanisms of hormone action with more than 7400 citations and a h-factor of 53. Recent emphasis in his laboratory has focused on the capacity of specific secreted proteins to initiate or progress cancer and thereby evaluation of individual molecules for their potential therapeutic application. This latest focus has produced intellectual property of potential enormous utility and value. He is the inventor on a number of patent families and has been associated heavily with industry during his time in Sweden (Pharmacia), has consulted for Pfizer Inc. and Metabolic Inc. and in New Zealand served as a senior consultant to Neuren Pharmaceuticals as head of their cancer research programme. He was the founding scientist of Perseis Therapeutics Ltd and Saratan Therapeutics Ltd.  He is also a founding shareholder in Wuhan Long Ke Ltd and Sinotar Therapeutics Ltd, two new entities focused on development of therapeutics to novel cancer target molecules. He is/was an editorial board member of Endocrinology and Molecular Endocrinology, among a number of other international journals and served on the Annual Meeting Steering Committee of The Endocrine Society (USA). He has served as a reviewer for more than 50 academic journals and more than 15 local and international granting agencies.
He is the recipient of multiple local and international awards and has been appointed a Fellow (Academician) of the Royal Society of New Zealand. He was also recently awarded the Chinese Government Friendship Award, the highest honor given to foreigners from the People's Republic of China.

教育经历
Tertiary Education:
The University of Queensland, Australia 1985-1992.
1985: Science 1
1986-1988: Medicine I-III
1989-1990: Bachelor of Medical Science with Distinction
1990-1992: Medicine IV-VI
1992: Bachelor of Medicine and Bachelor of Surgery with First Class Honors
        : University Medal for Outstanding Scholarship
1994: Doctor of Philosophy (Doctor i Medicinsk Vetenskap) (Molecular Endocrinology), Karolinska Institute, Department of Medical Nutrition, Stockholm, Sweden.