彭乐乐
副教授，博士生导师联系信息
电话： 0755-26413116
邮箱： penglele@sz.tsinghua.edu.cn
地址： 能源楼217
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
   彭乐乐博士，清华大学国际深圳研究生院教研系列副教授、博士生导师。2012年本科毕业于中国科学技术大学(USTC)，指导老师为谢毅院士和吴长征教授；2017年博士毕业于美国德克萨斯大学奥斯汀分校(UT-Austin)，导师为Guihua Yu教授；2018年在美国加州大学洛杉矶分校(UCLA)从事博士后研究，合作导师是Xiangfeng Duan和Yu Huang教授。彭博士于2021年5月入职清华大学国际研究生院材料研究院，开展二维纳米材料的电化学储能与催化研究。已在Science, Nature Catalysis, Nature Reviews Materials, Chemical Society Reviews, Nature Communications, JACS, Angewandte Chemie, Advanced Materials, Advanced Energy Materials, Energy Environmental Science, Nano Letters, ACS Nano等重要学术期刊发表论文55篇，被引10000余次，H-index为42。已获授权专利3项，其中包括1项第一完成人的美国专利。曾获科睿唯安高被引学者(2019、2020)，国家优秀自费留学生奖(2017)，Link Foundation Energy Fellowship优秀研究计划奖(2015)等荣誉和奖励。

Opening:
We are seeking highly motivated Graduate Students and Postdoctoral Fellows to work in the Institute of Materials Research at Tsinghua Shenzhen International Graduate School, Tsinghua University. Applicants should send the application to penglele@sz.tsinghua.edu.cn.



教育经历
2013年8月-2017年5月       博士，美国德克萨斯大学奥斯汀分校，材料科学与工程，导师为Guihua Yu教授
2008年9月-2012年6月       学士，中国科学技术大学，材料科学与工程系，指导老师为吴长征教授和谢毅院士

工作经历
2023年12月-至今
副教授，清华大学深圳国际研究生院，清华大学
2021年5月-2023年12月      
助理教授，清华大学深圳国际研究生院，清华大学
2018年2月-2020年8月   
博士后，美国加州大学洛杉矶分校，合作导师为Xiangfeng Duan和Yu Huang教授
2017年6月-2018年1月   
博士后，美国德克萨斯大学奥斯汀分校，合作导师为Guihua Yu教授
2016年6月-2016年9月   
实习生，美国IBM，合作导师为Qinghuang Lin博士