Peter Russell
教授，博士生导师
职务：
未来人居研究院院长
学科：
未来人居联系信息
电话： +86 182 1156 2321
邮箱： p.j.russell@sz.tsinghua.edu.cn
地址： 312, H Building & Online
办公时间： 工作日 09:00-12:30, 13:30-18:00
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1988年9月-1990年7月，加拿大达尔豪斯大学，建筑学， 硕士
1986年9月-1988年8月，加拿大达尔豪斯大学，环境设计研究，学士

工作经历
2020年9月至今, 清华大学深圳国际研究生院未来人居研究院，教授，院长；
2015年至2018年，荷兰代尔夫特理工大学建筑与环境设计学院，院长；
2005年至2011年，德国亚琛工业大学，建筑学院，院长
2001年作为建筑计算的教授，先后就职于德国亚琛工业大学、荷兰代尔夫特理工大学与清华大学；
1995年开始担任建筑师；

学术兼职
2019年起任天津市中国韧性城市专业委员会创始委员
自2017年起成为欧洲太阳能十项全能专家委员会的特许成员
自2013年起成为欧洲建筑研究网创始成员
自2004年起成为德国大学建筑系主任委员会（DARL）成员