Peter Búš
助理教授，博士生导师
学科：
Architecture, digital technologies in architecture and urbanism联系信息
电话： +86-13168708107
邮箱： peter_bus@sz.tsinghua.edu.cn
地址： 303, H building, 3rd floor
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
09/19-12/2021, Master of Architecture in Design for Manufacture (MARCH with Distinction), The Bartlett School of Architecture University College London (UCL), United Kingdom
09/10-02/16 Ph.D. in Architecture and Urbanism, The Department of Architectural Modelling MOLAB, Faculty of Architecture, Czech Technical University in Prague, Czech Republic
09/02-06/04 Master of Arts in Architecture (Mgr. art.), Department of Architecture, Academy of Fine Arts and Design in Bratislava, Slovakia
09/98-08/02 Bachelor of arts in Architecture (Bc), Department of Architecture, Academy of Fine Arts and Design in Bratislava, Slovakia
09/96-06/99 Bachelor of Interior Design (Bc), Faculty of Wood Technology, Technical University Zvolen, Slovakia

工作经历
11/ 2022 - present, Assistant Professor, Tsinghua Shenzhen International Graduate School, China
09/18-12/21, Lecturer in Digital Architecture, University of Kent, Kent School of Architecture and Planning, Canterbury, Kent, UK
11/20-11/21, Senior Postgraduate Teaching Assistant, Part time, The Bartlett School of Architecture, University College London UCL, London, UK
10/20-01/21, Visiting lecturer, University of Applied Sciences (FACHHOCHSCHULE GRAUBÜNDEN FHGR) Chur, Switzerland
05/16-08/18, Postdoctoral Researcher, Chair of Information Architecture, Department of Architecture, Swiss Federal Institute of Technology ETH Zurich, Switzerland
01/15-08/15, Research Assistant, Simulation Platform Module IX, Future Cities Laboratory, Singapore ETH Centre, Singapore
09/10-12/14, Design Studio Teaching Assistant, Czech Technical University in Prague, Faculty of Architecture
From 01/05, CEO, Self-run Architectural Practice ARCHA PETER BUŠ ARCHITECTURE | COMPUTATIONAL DESIGN | RESEARCH

学术兼职
Certified Authorized Architect in the Slovak Chamber of Architects (EU);
CAAD Futures, CAADRIA, eCAADe conferences review committee member;
External examiner, Academy of Fine Arts and Design, Department of Architecture, Bratislava, Slovakia,
External examiner and reviewer, Faculty of Architecture CTU Prague, Czech Republic