戚铭尧
教授，博士生导师
学科：
管理科学与工程联系信息
电话： 86-755-26036130
邮箱： qimy@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区E栋204A，518055
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要致力于复杂物流系统的建模、优化、仿真与信息化研究，包括设施选址、物流网络规划、车辆路径规划，智能仓储系统、物流机器人系统、城市物流与交通、物流大数据分析等。理论方法涉及混合整数规划、非线性规划、随机规划、鲁棒优化、机器学习等。

教育经历
2004年06月，中国科学院地理科学与资源研究所，地理信息系统专业，理学博士
1996年07月，测绘学院，航空摄影测量专业，学士

工作经历

2022年12月– 今 清华大学深圳研究生院 教授、博士生导师
2019年08月– 2022年11月 清华大学深圳国际研究生院 副教授、博士生导师
2018年08月– 2019年08月 密歇根大学安娜堡分校 访问教授
2009年12月 – 2019年08月 清华大学深圳研究生院 副教授、博士生导师（2013年）
2006年08月 – 2009年11月 清华大学深圳研究生院 讲师
2004年08月 – 2006年06月 中国科学院遥感应用研究所 博士后


学术兼职

Transportation Research Part E，编委
T-LOG交通物流国际会议 ，常任联合主席
全国物流标准化技术委员会，委员
国家自然科学基金委，同行评审专家
深圳市科技专家委员会，专家
Manufacturing and Service Operations Management，审稿人
European Journal of Operational Research，审稿人
Transportation Research Part B，审稿人
Networks，审稿人
International Journal of Production Economics，审稿人
Computers and Industrial Engineering，审稿人
International Journal of Production Research，审稿人
Transportation Research Board，审稿人
EASTS东亚运输协会国际会议，审稿人