钱翔
副教授，硕士生导师
学科：
仪器科学与技术联系信息
电话： 0755-26036755
邮箱： qian.xiang@sz.tsinghua.edu.cn
地址： 广东省深圳市西丽大学城清华校区能源环境楼807室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2004-2009, 清华大学, 生物医学工程, 博士, 导师: 叶大田 教授
2002-2004, 清华大学, 生物医学工程, 硕士, 导师: 叶大田 教授
1998-2002, 清华大学, 生物医学工程, 学士

工作经历
2017-至今, 清华大学, 深圳研究生院, 副教授
2011-2017, 清华大学, 深圳研究生院, 讲师
2009-2011, 清华大学, 博士后

学术兼职
深圳市微米纳米技术学会，理事；
深圳市科创委、发改委、经信委，评审专家