邱亨嘉
教授
学科：
医院管理联系信息
电话： 0755-86975501
邮箱： chiuhc@sz.tsinghua.edu.cn
地址： 广东省深圳市南山区西丽大学城清华校区K-207
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1983年-1985年，密西西比大学，医务管理，硕士
1991年-1995年，弗吉尼亚联邦大学，医务管理，博士

工作经历
1986年08月-2016年02月，高雄医学大学医务管理暨医疗信息学系，教授、主任、所长
2001年08月-2003年07月，高雄医学大学附属医院，行政副院长
2012年02月-2012年07月，Department of Healthcare Policy and Management, University of Minnesota，客座教授
2016年03月-2019年08月，清华大学深圳研究生院医院管理研究院，副院长、教授
2019年08至今，清华大学深圳国际研究生院医院管理研究院，副院长/教授

学术兼职
1.《中国卫生经济》杂志编辑委员（中国卫生经济学会和国家卫生计生委卫生发展研究中心主办）
2.《台湾医务管理期刊》杂志总编辑
3.《台湾公共卫生杂志》编辑委员会 编辑委员/副编辑
4.《医疗品质杂志》编辑委员
5.《医院》杂志 编辑顾问
6.《台湾专案管理学会专案管理学刊》编辑委员
8. 历年担任多家海外高水平学术期刊审稿人，如Medical Care，Health Service Research, Health Affairs, BMC Health Service Research, International Journal for Quality in Health Care。