丘陵
副教授，博士生导师
学科：
材料学科联系信息
邮箱： ling.qiu@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事石墨烯等二维材料制备与组装研究
教育经历
2011.08至2015.07, 莫纳什大学, 材料科学与工程, 博士
2009.03至2010.11, 莫纳什大学, 材料科学与工程, 硕士
2006.06至2008.08, 莫纳什大学, 材料工程, 学士
2003.09至2008.08, 武汉理工大学, 材料科学与工程, 学士

工作经历
2021.07至今, 清华大学, 清华大学深圳国际研究生院, 副教授
2021.01至2021.07, 清华大学, 清华大学深圳国际研究生院, 助理教授
2017.07至2020.12, 清华大学, 清华-伯克利深圳学院, 助理教授