秦培武
副教授联系信息
电话： 86-755-36882133
邮箱： pwqin@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2008/6–2013/8，密苏里大学哥伦比亚，生物化学，博士
2010/9–2013/8，密苏里大学哥伦比亚，统计，硕士
2006/8–2008/5，东北大学，物理化学，硕士
2002/9–2005/7，中国科学院遗传与发育生物学研究所，分子发育，硕士
1998/9–2002/7， 东北农业大学，生物技术，学士

工作经历
2018/9-至今，清华伯克利深圳学院，助理教授
2013/9-2018/8，加州大学伯克利分校，博士后
2005/8-2006/8 中科院动物研究所，研究助理