曲钧天
助理教授，博士生导师
学科：
海洋工程与技术、仪器科学与技术联系信息
电话： 13521766518
邮箱： juntian.qu@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院海洋大楼606室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
   面向国家“海洋强国”战略目标和深圳市“20+8”产业集群，为实现海洋智能化巡航与探测目标，清华大学海洋软体机器人与智能传感团队主要开展海洋软体机器人、水下智能柔顺抓取、水下多模态感知技术等多学科领域前沿交叉研究。海洋软体机器人方面，面向水下智能巡航探测任务，目标实现具备更加灵活的运动能力和续航能力的小型化智能化水下软体机器人。水下智能柔性抓取方面，面向水下智能作业操控任务（深海采样、海底捕捞等），目标实现基于多模态融合传感技术的水下智能柔性抓取系统，不仅能完成在复杂水下环境（浑浊、暗光、强干扰等）的无损抓取作业任务，同时能够获取多模态抓取感知信息，提升水下机器人的海洋环境综合作业性能。
     团队负责人曲钧天，男，1990年生，清华大学深圳国际研究生院海洋工程研究院助理教授，博士生导师，目前为深圳市海洋生态前沿技术重点实验室副主任和清华大学海洋软体机器人与智能传感课题组负责人。加拿大麦吉尔大学博士，清华大学博士后，曾在加拿大多伦多大学担任研究助理。已在机器人、机械、材料多学科交叉领域旗舰国际期刊(Advanced Functional Materials, Advanced Intelligent Systems, Advanced Materials Technologies, Nano Energy, Applied Materials Today, IEEE T-IE, T-MECH, T-ASE, Nanoscale等，均为中科院一区/JCR Q1)和机器人国际顶级会议(ICRA, IROS)发表高水平SCI/EI论文50余篇（ESI高被引论文2篇）、以第一完成人身份授权发明专利15项、公开发明专利10余项，出版中英文专著2本、中英文学术章节2章，并作为主要起草人（署名第三顺位，共60余家单位）参与拟定国家团体标准《软体机器人技术要求》。主持国家自然科学基金、军科委基础加强计划(国防173)课题（副组长）、教育部产学合作协同育人项目、广东省自然科学基金、深圳市重点实验室项目（副主任）、深圳市“鹏城孔雀计划”、深圳市高等院校稳定支持计划项目、北京市科协青年人才托举工程项目、清华大学交叉科研创新基金项目/海外科研合作基金和中国博士后科学基金等国家/省部级/深圳市课题10余项，核心参与中国/加拿大自然科学基金等国家级课题10余项。担任深圳市海洋生态前沿技术重点实验室副主任、国际机器人领域权威SCI期刊IEEE Robotics and Automation Letters (RA-L) 副主编、国际自动化科学与工程会议（IEEE CASE）副主编/分会场主席、《海洋科学百科全书》(上海交大出版社) 副主任编委、中国微纳米技术学术年会分会场主席、中国智能可穿戴技术创新论坛分论坛主席、世界纳米年会Keynote Speaker、国际仿生工程领域权威SCI期刊Journal of Bionic Engineering（仿生工程学报）首届青年编委、国际仿生工程学会（International Society of Bionic Engineering, ISBE）青年委员、1区SCI旗舰期刊Advanced Materials Technologies客座编辑、海洋工程领域中文核心期刊《水下无人系统学报》青年编委等学术兼职，中国机械工程学会/中国电子学会/中国微米纳米技术协会高级会员、北京智汇邦信息技术有限公司智库首席咨询专家、北京特博超越科技有限公司首席科学家等。作为项目完成人之一获得2021年中国机械工业联合会-科技发明二等奖，入选北京市科协“青年人才托举工程”、深圳市海外高层次人才“鹏城孔雀计划”、首届清华大学“水木学者”计划和中国“博士后国际交流计划引进项目”。曾获加拿大魁北克省优秀博士生奖、麦吉尔大学博士生工程杰出奖、中国电子显微摄影大赛优秀奖、SCI期刊Nanotechnology and Precision Engineering（纳米技术与精密工程）优秀青年编委/优秀审稿人、Springer Nature期刊Microsystems & Nanoengineering 优秀青年科学家、2023年第四季度Wiley中国开放科学高贡献作者奖等多项奖励和荣誉称号。团队原创科研成果先后荣获2023年全国软体机器人竞赛一等奖、2024年第49届瑞士日内瓦发明展金奖、2024年第二十七届全国发明展览会·“一带一路”暨金砖国家技能发展与技术创新大赛金奖（最高奖）、作为首席科学家带领团队荣获2023年中国创新创业大赛机器人产业专项赛三等奖和 “创客北京”创新创业大赛三等奖。
     欢迎机器人、机械工程、自动化、仪器科学与技术、海洋工程与技术等相关专业的同学踊跃报考。

教育经历
2014年9月-2019年10月，加拿大麦吉尔大学，机械工程专业，博士
2012年9月-2014年8月，东北大学，控制理论与控制工程专业，硕士
2008年9月-2012年8月，东北大学，自动化专业，学士

工作经历
2022年4月-至今，清华大学深圳国际研究生院，助理教授、特别研究员
2019年11月-2022年3月，清华大学，博士后（水木学者）、助理研究员
2017年9月-2019年9月，加拿大多伦多大学，访问博士、研究助理

学术兼职
深圳市海洋生态前沿技术重点实验室 副主任
国际机器人领域权威SCI期刊《IEEE Robotics and Automation Letters》 (RA-L) 副主编
《海洋科学百科全书》编委会（上海交大出版社）副主任委员
JCR 1区SCI期刊《Advanced Materials Technologies》 客座编辑
国际仿生工程领域权威SCI期刊《Journal of Bionic Engineering》 (JBE) 青年编委
《Nanotechnology and Precision Engineering》青年编委（纳米技术与精密工程，SCI期刊）
《Cyborg and Bionic Systems》青年编委（类生命系统，Science合作期刊）
海洋工程领域中文核心期刊《水下无人系统学报》 青年编委
IEEE国际自动化科学与工程会议（CASE）副主编/分会场主席
中国微米纳米技术学术年会/中国智能可穿戴技术创新论坛 分会场主席
世界纳米年会 Keynote Speaker
国际仿生工程学会（International Society of Bionic Engineering）青年委员会委员
中国机械工程学会/中国电子学会/中国微米纳米技术协会 高级会员 
IEEE/美国/加拿大机械工程师协会/深圳市人工智能学会 会员
粤港澳大湾区青年展览馆科技讲解员（深圳市唯一教师）
清华大学校友会机械工程系分会 副秘书长
北京智汇邦信息技术有限公司智库 首席咨询专家
北京特博超越科技有限公司和流变智能机器人团队 首席科学家
清华大学-鹏城实验室 联培博士生合作导师
国际SCI期刊审稿人：Advanced Science, Advanced Intelligent Systems, Small, Engineering, IEEE/ASME Transactions on Mechatronics (T-MECH), IEEE Transactions on Automation Science and Engineering (T-ASE), IEEE Robotics and Automation Letters (R-AL)等