Royle
教授联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
Gary Royle 教授是英国伦敦学院大学（UCL）医学物理系教授，在放射物理学中有超过20 年的研究经验，特别是X 射线和Gamma 射线成像和等离子辐射的探测和分析方面贡献突出，重点研究CMOS 成像技术、光学传感器工艺和光学图像反演技术。Rolye 博士在放射科学领域发表论文100 多篇、3 项专利、4 本专著，并且联合编写了多篇放射成像方面的会议文集。他还担任IEEE 医学成像会议和核科学研讨会委员会成员、IEEE Compton 成像研究小组的主席。