任政儒
助理教授，博士生导师
学科：
船舶与海洋工程、自动化联系信息
邮箱： zhengru.ren@sz.tsinghua.edu.cn
地址： 广东省深圳市西丽大学城清华园区海洋楼702-2
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
智能海洋工程装备与作业技术是以传感器技术与自动控制理论为基础，以海洋资源开发全生命周期内涉及到的大型海洋工程装备和海上作业技术为应用对象，研究在安装、运维、拆解等过程中的数字化、自动化和智能化共性理论与关键技术。针对复杂海洋风浪流载荷作用下海洋工程装备的多场多体耦合问题，明晰耦合系统动力特性与作业性分析方法，研究多源信息融合方法和特征提取技术，提出主动感知、控制、决策策略，旨在提升海洋工程自动化和智能化水平，推动海洋资源开发降本增效，维护国家海洋权益。
 团队负责人任政儒，男，1989年生，清华大学深圳国际研究生院海洋工程研究院助理教授，博士生导师，国家自然科学基金优秀青年科学基金项目（海外）项目获得者（2021）。共发表学术论文60余篇，其中SCI期刊论文38篇（一作/通讯20篇，一作ESI高被引期刊5篇，一作ESI热点论文2篇），引用量1246（2024年3月25日，Google scholar）。已授权中美发明专利15项，其中第一发明人7项。担任多家国际权威期刊及学术会议审稿人。
 目前课题组有在博士后1人、读博士研究生2人、硕士研究生7人，团队成员具有多学科背景，致力于服务于国家海洋战略需求，结合水动力学与控制理论，做“懂海洋、真需求、强交叉”的理论与应用研究。课题组科研和学术氛围浓厚，欢迎具备船舶、海洋、机械、土木、水利、电子、计算机等力学或自动化等背景的同学踊跃报考，课题组目前开放博士后、博士研究生、硕士研究生申请，感兴趣的同学请将个人简历发至zhengru.ren@sz.tsinghua.edu.cn。
 此外，本课题组长期招收科研助理（1年及以上）和学生实习生（线上-线下结合6个月以上或线下3个月以上）申请，感兴趣的同学请将个人简历发至xusinmin@sz.tsinghua.edu.cn。

教育经历
2016年1月-2019年8月，挪威科技大学，海洋技术专业，博士
2013年8月-2015年6月，挪威科技大学，海洋技术专业，硕士
2008年9月-2012年6月，大连理工大学，船舶与海洋工程专业，学士

工作经历
2022年2月-至今，清华大学深圳国际研究生院，助理教授、博导
2019年8月-2021年8月，挪威科技大学，博士后、特聘博导、特聘硕导
2019年4月-2019年8月，挪威科技大学，研究员

学术兼职
Marine Structures、Ocean Engineering、IEEE Transactions on Neural Networks and Learning Systems、IEEE Transactions on Intelligent Transportation Systems等期刊审稿人