孙树清
研究员，博士生导师
学科：
生物医学工程联系信息
电话： 0755-26036026
邮箱： sun.shuqing@sz.tsinghua.edu.cn
地址： 清华大学深圳研究生院D-栋302B
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1987年09月-1991年07月，吉林大学，物理化学专业本科，理学学士
1991年09月-1994年07月，吉林大学，化学系物理化学专业，理学硕士
1994年09月-1997年07月，中科院化学所，物理化学专业，理学博士

工作经历
1997年8月-1999年3月，中科院感光化学所，博士后
1999年3月-2000年6月，瑞典薄膜电子公司，客座研究员
2000年7月-2002年6月，英国曼切斯特大学博士后
2002年7月-2007年3月，谢菲尔德大学研究员
2007年3月-2011年7月，国家纳米科学中心研究员
2009年7月至今，清华大学深圳研究生院生命健康学部，研究员

学术兼职
《scientific report》编委；英国皇家化学会会士（FRSC）; 公安部痕迹科学与技术重点实验室学术委员会委员; 中国光学学会第二届生物医学光子学专业委员会委员等