石立宝
副教授，博士生导师
学科：
电气工程联系信息
电话： 0755-26036002
邮箱： shilb@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1990.09-1994.07，重庆大学电机系，电力系统及其自动化专业，学士
1994.09-1997.07，重庆大学电机系，电力系统及其自动化专业，硕士
1997.09-2000.12，重庆大学电气工程学院，电力系统及其自动化专业，博士
2001.03-2002.02，烟台东方电子信息产业股份有限公司，项目经理
2002.02-2004.02，上海交通大学电气工程学科，博士后
2004.04-2004.07，澳大利亚昆士兰大学信息与电气工程学院，访问学者
2004.08-2006.06，香港大学电气与电子工程学系，访问学者、研究助理
2006.07至今，清华大学深圳研究生院，电力系统国家重点实验室深圳研究室

学术兼职
(1) 电气电子工程师学会高级会员（IEEE Senior Member）
(2) 深圳市创新委项目评审专家
(3) 深圳市政府采购中心专家