苏萍
副研究员，硕士生导师
学科：
仪器仪表工程、智能制造联系信息
电话： 0755-26036440
邮箱： su.ping@mail.sz.tsinghua.edu.cn
地址： 深圳大学城能源楼1107
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
近十年来，深耕光的衍射和散射的理论与应用基础研究。在衍射理论方面，基于新算法和新器件扩展了全息原理，将新的全息技术应用于生命科学、制造、测量等各个领域；在散射理论方面，建立新的物理、几何模型，更精确高效地估计散射信道特性，促进了深紫外通讯的实用化。

教育经历
2005/09-2010/07，清华大学精密仪器与机械学系，光学工程专业，工学博士，导师：金国藩院士
2001/09-2005/07，清华大学精密仪器与机械学系，测控技术与仪器专业，工学学士


工作经历
2021/12至今，清华大学深圳研究生院，副研究员
2012/10-2021/12，清华大学深圳研究生院，讲师，硕士生导师
2010/10-2012/10，清华大学深圳研究生院，博士后

学术兼职
中国光学工程学会计算成像专委会副秘书长；中国光学学会全息专委会委员；Optica/OSA，IEEE，SPIE，中国光学学会、中国光学工程学会会员，多家SCI期刊审稿人、审稿编辑。