范剑青
教授（短期特邀）
教育背景
加利福尼亚大学伯克利分校博士
研究领域
统计和机器学习、生成式人工智能和数据科学、图形化、网络建模、项目排序、深度学习、强化学习以及迁移学习、金融计量与风险管理、生物信息学与生物统计学
个人网站
https://fan.princeton.edu
个人简介
范剑青是《美国统计协会期刊》的联合编辑（2023-2026）、《管理科学》期刊副主编 （2018-），也是《统计学年鉴》（2004-2006）、《概率论及相关领域》（2003-2005）、《计量经济学》期刊（2007-2012）、《计量经济学期刊》（2012-2018；2014-2018期主编）、《商业与经济统计学杂志》（2018-2021）的联合主编，以及包括《美国统计协会期刊》（1996-2017）、《计量经济学》（2010-2013）、《统计学年鉴》（1998-2003）、《中国科学院学报》（1996-2002）、《计量经济学期刊》（2009-2012）在内的多家期刊的编委会成员。他是数学统计学研究所的前任院长（2006-2009），曾任国际华人统计学会会长（2008-2010）。
1989年在加利福尼亚大学伯克利分校获得统计学博士学位后，他被任命为北卡罗来纳大学教堂山分校的助理、副教授和正教授（1989-2003），并担任加州大学洛杉矶分校教授（1997-2000），香港中文大学统计学教授兼主席（2000-2003），普林斯顿大学教授（2003-）并指导统计研究委员会（2005-2017），并在2012年至2015年间担任运筹学与金融工程系主任。自2006年起，他被任命为美国普林斯顿大学 Frederick L. Moore'18 冠名金融学教授。
范剑青教授与人合著了四本著作，分别关于局部多项式建模及其应用（1996）、非线性时间序列：参数和非参数方法（2003）、金融计量经济学要素（2015）、数据科学的统计基础（2020），撰写或合著了300多篇关于金融、经济学、统计机器学习、计算生物学、数据科学光谱方法、半参数和非参数建模、非线性时间序列、生存分析、纵向数据分析以及其他方面的理论和方法统计学的文章。自从这个排名出现以来，他一直被列为十大被高度引用的数学科学家。他在统计学、金融计量经济学、计算生物学和统计机器学习方面发表的著作获得了2000年考普斯会长奖的认可（该奖项每年颁发给40岁以下的杰出统计学家），并且他受邀在2006年国际数学家大会上发言，获得洪堡基金会终身成就奖，2007年获晨兴华人数学家大会应用数学金奖（三年一次表彰华裔杰出应用数学家），2009年获古根海姆奖， 2013年获Pao-Lu Hsu奖（由国际华人统计协会每三年颁发给50岁以下的个人），2014年获“Guy Medal”银质奖章（英国皇家统计学会每年颁发一次），2018年获Noether 杰出学者奖（由美国统计协会每年颁发一次），2021年获Le Cam 奖（2021）（由数学统计研究所每3年举办一次），并当选为美国科学促进会会员、国际数理统计学会和美国统计学会会员。2012年当选为中央研究院院士和比利时皇家科学院外籍院士。
范剑青在普林斯顿大学和世界各地都有很多密切联系。在普林斯顿大学，他与10个系和中心有联系，从经济和金融到计算机科学和计算生物学。他曾在许多机构的科学顾问委员会任职。其中包括经济学研究所（2007-2019）、中央研究院、统计与应用数学科学研究所（2008-2014）、数学科学研究所（2011-2016）、新加坡国立大学商业统计专业与计量经济学（联席主席，2009-2019）、统计科学中心（2010-2019）、北京大学应用统计和经济学中心（2010-2019）、洪堡大学等等。
他对统计学理论和方法的研究得到了多个联邦机构的资助，包括NSF、NIH、ONR和NSA。他经常应邀参加各种专业会议和讲习班，并在统计和金融界发挥各种领导作用。
学术著作
1. “Spectral Methods for Data Science: A Statistical Perspective”, Foundations and Trends in Machine Learning, with Chen, Y., Chen, Y., and Ma, C.
2. “Statistical Foundations of Data Science", CRC Press, with Li, R., Zhang, C.-H., and Zou.
3. “The Elements of Financial Econometrics” (383pp), Cambridge University Press, with Yao, Q. (2017).
4. “The Elements of Financial Econometrics” (383pp), Science Press, Beijing, with Yao, Q. (2015).
5. “Nonlinear Time Series: Nonparametric and Parametric Methods” (576pp), Springer, New York, with Yao, Q. (2003).
6. Book Review---Technometrics (2004)
7. Book Review---Quantitative Finance (2004)
8. Book Review--- International Institute of Statistics (2004)
9. Book Review---Journal of American Statistical Association (2005)
10. “Local Polynomial Modelling and its Application” (341pp), Chapman and Hall, London, with Gijbels, I. (1996).
（仅部分列举）