申锦瑜
教授联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
申锦瑜教授，加拿大达尔豪斯大学海洋系物理海洋学终身教授，曾任灾害性海洋事件模式与预测国际研究合作组的首席科学家。主持加拿大和其他国际机构研究项目30余项，发表SCI论文110余篇。加拿大气象与物理海洋协会(CMOS) 会员、美国地球物理协会(AGU) 会员、美国气象协会(AMS) 会员、国际海洋模型会议(IWMO)科学委员会委员等。担任JGR、JPO、OD等十几种国际知名期刊审稿专家，同时是加拿大、美国、英国和挪威自然科学与工程研究项目评审专家。研究兴趣包括：近岸水和陆架海洋物理过程、数值模式与生物物理模式、近海与陆架海环流预测模式，海气相互作用、海洋化学与生物材料的维持与联通。