孙波
副教授，博士生导师
学科：
材料科学联系信息
电话： 0755-86963840
邮箱： sun.bo@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
Dr. Bo Sun currently is a faculty member in the Institute of Materials Research, Tsinghua SIGS. He was a postdoctoral scholar in Department of Mechanical and Civil Engineering, California Institute of Technology from 2016-2018 with Prof. Austin Minnich. He obtained his PhD from National University of Singapore in Mechanical Engineering in 2016, M.S. in Chemistry and B.S. in Physics, both from Shandong University. 
His research interest is thermal sciences and nanoscale heat transfer. He is an expert on time-domain thermoreflectance (TDTR), an experimental technique for thermal transport properties. His previous work mainly focused on thermal transport in low dimensional structures such as 2D Black Phosphorus and quasi 1D perovskites, as well as phonon transport mediated by lattice imperfections such as dislocations. He is the first to discover frequency-dependent thermal conductivity in van der Waals crystals and his research on dislocations mediated thermal transport is “a piece of pioneering work in our field”.
He is the 2017 Wang Gungwu Medal nominee in Singapore. He also severs as the reviewer for journals such asPhys. Rev. Lett., Nature Communications, PNAS, ACS Nano etc.

Opening:
Graduate Student Position
Applications are encouraged from students with an excellent educational background in Physics, Materials Science, Thermal Engineering, Electrical Engineering or Mechanical Engineering. Interested applicants please contact Dr. Bo Sundirectly to discuss future projects.
Postdoctoral Researcher Position
A few postdoctoral researcher positions are currently open. The ideal candidate should have experience in heat transfer, thermal radiation, multiphase heat flow, materials science (2D materials, polymers, molecular crystals such as C60), optics or semiconductors. Interested applicants please drop me your CV.
教育经历
2012年1月-2016年11月，新加坡国立大学，机械工程专业，博士
2008年9月-2011年6月，山东大学，化学专业，硕士
2004年8月-2008年6月，山东大学，物理学专业，学士

工作经历
2022年1月-至今，清华大学深圳国际研究生院，副教授
2019年4月-2021年12月，清华-伯克利深圳学院，清华大学深圳国际研究生院，助理教授
2019年1月-2019年4月，清华-伯克利深圳学院，研究科学家
2016年9月-2018年8月，加州理工学院，博士后