苏阳
副教授
学科：
材料科学联系信息
电话： 0755-26408561
邮箱： su.yang@sz.tsinghua.edu.cn
地址： 信息楼1005
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
苏阳，副教授、博士生导师。2013年博士毕业于中国科学院金属研究所，导师为成会明院士、刘畅研究员和杜金红研究员。2013-2019年在英国曼彻斯特大学凝聚态物理研究小组及国家石墨烯研究院做博士后研究，合作导师为Rahul R. Nair教授。2019-2021年在英国拉夫堡大学材料系任教研系列讲师。主要研究方向为石墨烯及类石墨烯膜材料及其在资源可持续发展中的应用。已在Nature、Science、 Nature Materials、Nature Nanotechnology、Nature Communications、Nano Letters等学术期刊发表论文20余篇。
课题组常年招收博士后、博士、硕士、科研助理，欢迎感兴趣的同学联系。
We are seeking highly motivated postgraduate students, PhD students and postdocs to join our group. Applicants should send the application to su.yang@sz.tsinghua.edu.cn.

教育经历
2008.9-2013.7    博士，中国科学院金属研究所，导师为刘畅研究员、杜金红研究员和成会明院士
2002.9-2008.2    本硕连读，西安理工大学，材料科学与工程

工作经历
2023.6至今             副教授，清华大学深圳国际研究生院，清华大学
2021-2023.6          助理教授，清华大学深圳国际研究生院，清华大学
2019-2021             讲师（教研），英国拉夫堡大学
2013-2019             博士后，英国曼彻斯特大学
2008-2009             研发工程师，贝卡尔特亚洲研发中心