宋清华
副教授，博士生导师联系信息
电话： 0755-26641730
邮箱： song.qinghua@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院能源楼219室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
       宋清华博士，清华大学深圳国际研究生院副教授，博士生导师。分别于2013年与2017年获得西安交通大学学士学位与东巴黎大学的博士学位。博士毕业后于2017~2018年在新加坡南洋理工大学，以及2019年~2021年在法国国家科研中心从事博士后研究。获得国家高层次人才项目、深圳市“鹏城孔雀计划”特聘岗位B类人才。承担国家自然科学基金委项目青年基金项目、国家重点研发计划、深圳市科创委技术攻关重大项目、深圳市面上项目等。主要研究方向为电磁超表面、光学全息、微纳光学、拓扑光学等。研究成果至今以第一/通讯作者的身份在Science、 Science Advances(2篇)、 Nature Communications (3篇)、Light: Science & Applications、 Nano Letters等国际权威期刊发表多篇论文。

招聘信息
课题组招收博士后，博士与硕士研究生，欢迎具有光学，电磁学，凝聚态物理，纳米材料等背景的研究人员加入。感兴趣的同学请发邮件至song.qinghua@sz.tsinghua.edu.cn

教育经历
2014年9月-2017年6月，东巴黎大学，电子，光电子与系统专业，博士
2009年9月-2013年7月，西安交通大学，车辆工程，学士

工作经历
2023年12月-至今，清华大学，清华大学深圳国际研究生院，副教授
2021年8月-2023年12月，清华大学，清华大学深圳国际研究生院，助理教授
2019年4月-2021年7月，法国国家科研中心，博士后
2017年8月-2018年6月，新加坡南洋理工大学，博士后