沈欣炜
助理教授，博士生导师
学科：
电气工程联系信息
电话： 0755-26401702
邮箱： sxw.tbsi@sz.tsinghua.edu.cn
地址： 广东省深圳市南山区大学城清华大学深圳国际研究生院信息楼902A，518055
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
沈欣炜，主要从事电力系统与综合能源、能源互联网、海洋可再生能源研究。2010年7月、2016年1月毕业于清华大学电机系，分获学士和博士学位。曾在美国伊利诺伊理工大学（2014）、加州伯克利大学（2017）、澳门大学任访问学者（2021）。主要研究方向为能源互联网/综合能源/配电系统/海洋可再生能源的规划和运行优化。主要学术兼职包括IEEE高级会员、中国电工技术学会高级会员，IEEE PES能源互联网协调委员会委员及officer、综合能源多能流网络建模与规划工作组联合主席、IEEE PES中国区能源互联网专委会运行与控制分委会秘书、分布式资源及配电网规划分委会执行委员等。发表60余篇SCI/EI检索文章，近5年论文总被引近千次、H指数17。曾获2020年IEEE PES技术委员会青年人才奖提名(2020)、中国电机工程学会（CSEE）“青年人才托举工程”(2020)、“领跑者5000”学术论文奖(2020)、IEEE PES GM会议最佳论文奖（2019/2020）、IEEE TSG(2016)/CSEE JPES优秀审稿人(2021)等荣誉。课题组常年招收博士后、博士生、科研助理、访问学生/学者，诚挚欢迎电气工程方向或其他交叉学科背景、致力于研究电力系统与综合能源、能源互联网等方向的同学加入。

教育经历
2010年9月-2016年1月，清华大学电机系，电力系统专业，博士（获北京市优秀毕业生称号）
2014年3月-2014年8月，美国伊利诺伊理工大学，访问学者
2006年9月-2010年7月，清华大学电机系，电气工程及其自动化专业，学士

工作经历
2021年11月-至今， 清华大学深圳国际研究生院，助理教授/博士生导师/特别研究员
2018年11月-2021年10月，清华-伯克利深圳学院/清华大学深圳国际研究生院，研究科学家
2021年1月-2021年7月，澳门大学，访问学者
2016年7月-2018年10月，清华-伯克利深圳学院，博士后
2017年8月-2017年10月，美国加州伯克利大学，访问学者
2016年2月-2016年7月，清华大学电机系，研究助理

学术兼职
2013年-至今，IEEE/IEEE PES Member（自2021年起为IEEE Senior Member高级会员）
2014年-至今，IEEE Trans. on Power Systems/Smart Grid/Sustainable Energy, IET Generation, Transmission &Distribution/Renewable Power Generation, Applied Energy等期刊审稿人
2018年8月-至今，IEEE PES 低碳能源系统转型/需求侧响应工作组成员
2020年9月-至今，IEEE PES 综合能源系统/多能网络建模与规划工作组联合主席
2020年10月-至今，IEEE PES中国区分布式资源与配电系统规划分委会执委
2020年8月-至今，IEEE PES能源互联网协调委员会(Energy Internet Coordinating Committee, EICC)委员及官员(officer)
2018年8月-至今，中国电机工程学会会员、电工技术学会会员（自2020年起为高级会员）
2019年1月–2020年6月，中电联团体标准“电化学储能电站调频与调峰技术规范”编写组成员
2022年3月-至今，CSEE Journal of Power and Energy Systems (SCI一区)副编辑（Associate Editor）