孙兴
讲师联系信息
邮箱： sunxking@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院信息楼
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2007年9月-2010年6月，云南大学，系统分析与集成专业，博士
2004年9月-2007年6月，云南大学，系统分析与集成专业，硕士
2000年9月-2004年6月，云南大学，软件工程专业，学士

工作经历
2020年8月-至今，清华大学深圳国际研究生院，讲师
2010年7月-2020年7月，广州网易