Safakath Karuthedath
助理教授，博士生导师
学科：
瞬态光谱，光电子学联系信息
电话： 0755-21678163
邮箱： safakath@sz.tsinghua.edu.cn
地址： 能源大楼1516
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
常年招收博士后、博士生和硕士生，欢迎大家加入课题组进行学习交流！！！

教育经历
2012年9月-2015年10月，马德里自治大学，凝聚态物理学专业，博士
2008年7月-2011年4月，印度国家技术学院，光子学专业，硕士
2005年6月-2008年5月，印度卡利卡特大学，物理学专业，学士

工作经历
2023年01月-至今，清华大学深圳国际研究院，材料研究院，助理教授
2022年01月-2022年12月，沙特阿卜杜拉国王科技大学，研究科学家（研究员）
2016年02月-2021年12月，沙特阿卜杜拉国王科技大学，博士后