宋健
教授，博士生导师
职务：
数据与信息研究院副院长
学科：
信息与通信工程联系信息
邮箱： jsong@tsinghua.edu.cn
地址： 清华大学深圳国际研究生院信息楼1103A
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
      1990年7月清华大学电子工程系信息与通信工程专业本科毕业，曾于1990年获得第一届清华大学特等奖学金。1995年3月获得清华大学电子工程系信息与通信工程专业博士学位，论文研究方向为光纤通信系统建模和特性仿真。1995年3月留校任教，先后在香港中文大学讯息工程学系从事光纤通信系统系统特性的博士后研究、在加拿大滑铁卢大学电机和计算机工程系从事光纤通信系统仿真软件设计的博士后研究。1997年6月被聘为副教授。1998年进入美国休斯网络系统公司，在ADG (Advanced Development Group)从事研究工作。研究领域涉及无线IEEE 802.11n物理层建议、卫星W-CDMA系统、HAP系统、卫星通信系统特性仿真、电子扫描天线等。2005年1月回到清华大学，现任数字电视技术研究中心主任，数字电视国家工程实验室（北京）主任、和深圳市数字电视系统重点实验室主任。

教育经历
1990年7月-1995年3月，清华大学，电子工程系信息与通信工程专业，博士
1986年9月-1990年7月，清华大学，电子工程系信息于通信工程专业，学士

工作经历
1997年6月-1998年4月，清华大学，副教授
1998年4月-2005年1月，美国休斯网络系统公司，资深工程师
2005年1月-至今，清华大学，教授，

学术兼职
Ø  美国电气电子工程协会会士
Ø  英国工程技术学会会士
Ø  中国电子学会会士
Ø  中国通信学会会士
Ø  国际电联《信息通信技术发现杂志》、《智能融合网络》创始主编
Ø  IEEE广播事务副主编
Ø  IEEE Access BTS分会主编
Ø  法国电子通讯材料研究所(ISEP)客座教授
Ø  阿联酋迪拜阿米提大学名誉教授
Ø  ISPLC管理委员会成员
Ø  ITU-R第六工作组副主席、声音与多媒体广播子工作组主席