谭春燕
教授，博士生导师
学科：
化学生物学联系信息
电话： 0755-26032094
邮箱： tancy@sz.tsinghua.edu.cn
地址： J404A
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2007年12月至今      清华大学深圳研究生院  副研究员、教授、博士生导师
2005年11月-2007年12月   清华大学深圳研究生院  讲师
2004年09月-2005年09月   美国西北大学化学系  博士后
2000年01月-2004年08月   美国佛罗里达大学化学系  化学(有机化学) 博士
1995年09月-1998年07月   厦门大学化学系  化学(有机化学)  硕士
1991年09月-1995年07月   厦门大学化学系  化学  学士

学术兼职
ACS Applied Materials & Interfaces期刊编委
Peptide & Protein Letters 期刊编委