谭英
副教授，博士生导师
学科：
化学生物学联系信息
电话： 0755-26032094
邮箱： tan.ying@sz.tsinghua.edu.cn
地址： 深圳市西丽大学城清华园区J栋402室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2001年09月-2005年07月，华中师范大学应用化学专业本科毕业
2005年09月-2010年07月，华中师范大学/南开大学化学专业博士
2010年07月-2012年07月，清华大学博士后
2012年10月至今，清华大学深圳研究生院生命与健康学部讲师、副教授
2016年10月-2017年10月，新加坡国立大学访问学者