陶益
副教授，博士生导师
职务：
院研究生工作办公室主任，环境与生态研究院党支部书记
学科：
环境工程联系信息
电话： 0755-26033067
邮箱： tao.yi@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽深圳大学城清华大学深圳国际研究生院能源与环境楼2107/A楼402
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1998年09月-2002年07月，内蒙古大学生命科学学院，理学学士
2002年09月-2005年07月，南京大学环境学院，理学硕士
2005年09月-2010年07月，清华大学环境科学与工程系，工学博士
2006年03月-2011年07月，香港城市大学生物与化学系，哲学博士（Ph.D.，与清华大学联合培养）
2007年02月，日本京都大学工学院，研修生
2007年09月-2008年10月，香港城市大学，Research Assistant
2013年11月，日本京都大学工学院，访问研修

工作经历
2010年07月-2012年06月，清华大学深圳研究生院，博士后，曾任清华大学深圳研究生院博士后联谊会会长
2012年06月-2019年08月，清华大学深圳研究生院，讲师、副教授、硕士研究生导师
2019年08月至今，清华大学深圳国际研究生院，副教授、硕士研究生导师

学术兼职
·2012年至今，担任环境领域高水平SCI期刊审稿人：Water Research、Journal of Hazardous Materials、Journal of Membrane Science、Scientific Report、Science of the Total Environment、Chemosphere、Journal of the Taiwan Institute of Chemical Engineers、Harmful algae等。
·2012年至今，国际水协会（International Water Association）会员。
·2018年至今，中国环境科学学会 高级会员。
·2018年至今，中国海洋湖沼学会藻类学分会 会员。
·2018年至今，美国微生物学会（American Society for Microbiology）会员