唐仙
副教授
学科：
集成电路科学与工程联系信息
电话： 0755-26032509
邮箱： tang.xian@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华大学深圳国际研究生院信息大楼2008
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2008年08月-2013年08月，香港中文大学电子工程系，博士
2011年05月-2011年08月，加拿大多伦多大学电子与计算机工程系，访问学生
2003年09月-2007年07月，华中科技大学电子科学与技术系，工学学士

工作经历
2018年12月至今，清华大学深圳国际研究生院，副教授
2013年11月至2018年12月，清华大学深圳研究生院，讲师

学术兼职
2019年至今，IEEE Senior Member
2018年至今，国际会议IEEE ICTA组织委员会成员
2018年至2020年，IEEE电路与系统学会深圳分会副主席