Tatsuhisa Tsuboi
助理教授，博士生导师
学科：
生物医药联系信息
电话： 86-15216795216
邮箱： ttsuboi@sz.tsinghua.edu.cn
地址： L403
办公时间： 周三12:00pm-1:00pm
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历

March, 2014, Ph.D. in Pharmaceutical Sciences, Tohoku University, Japan, Advisor: Dr. Toshifumi Inada      
Thesis title: Analysis of molecular mechanism of No-Go Decay and Dom34:Hbs1 targeting mRNA
March, 2011,Master of Science, Nagoya University, Japan; 
Thesis title: Analysis of translational regulator Pab1p on non-translating mRNA
March, 2009, Bachelor of Science, Nagoya University, Japan;


工作经历
September, 2021– present, Assistant Professor, Tsinghua Shenzhen International Graduate School, China;
April, 2020–August, 2021, Assistant Project Scientist with Dr. Brian Zid, University of California San Diego;
December, 2016–March, 2020, Postdoctoral Scholar with Dr. Brian Zid, University of California San Diego;
April, 2016–May, 2016, Visiting researcher with Dr. Robert Singer, Albert Einstein School of Medicine;
March, 2014–November, 2016, Postdoctoral Scholar with Dr. Susanne Rafelski (currently at Allen Institute for Cell Science), University of California Irvine;