唐彦嵩
助理教授，博士生导师
学科：
信息学科联系信息
邮箱： tang.yansong@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2015-2020，清华大学，工学博士
2011-2015，清华大学，工学学士
2013-2015，清华大学，经济学（双）学士学位

工作经历
2022-至今，清华大学深圳国际研究生院，助理教授/特别研究员
2020-2022，英国牛津大学，博士后
2020，微软亚洲研究院，研究助理
2016，美国加州大学洛杉矶分校，访问学者