Terrence Michael Curry
教授，博士生导师
学科：
建筑学联系信息
电话： +86-19811972790
邮箱： curry@sz.tsinghua.edu.cn
地址： H楼316房间
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
Terrence Michael Curry教授，主要从事建筑设计材料、建造与施工工艺方法，预制建筑和模块化建筑系统的生产制造，设计认知、设计思维的理论、方法和教育，神经美学，社群设计和参与性设计过程等领域的研究

教育经历

2011年9月-2017年7月，荷兰代尔夫特理工大学(Delft university of Technology)，建筑设计专业，博士
2000年8月-2001年6月，美国哈佛大学(Harvard University)，Leob Fellow
2004年1月-2005年1月，匈牙利布达佩斯理工大学(Budapest University of Technology)，Fulbright Fellow
1991年8月-1994年6月，美国圣塔克拉拉大学耶稣会神学院(Jesuit School of Theology at Berkeley, Santa Clara University)，神学硕士
1988年6月-1990年6月，路易斯安那泽维尔大学(Xavier University of Louisiana)，神学硕士
1980年8月-1984年6月，普瑞特艺术学院(Pratt Institute)，建筑学学士

工作经历
2022年8月-至今，清华大学深圳国际研究生院，教授
2022年1月-2022年8月，清华大学深圳国际研究生院，访问学者
2019年4月-2022年1月，美国Curry Design有限公司，执行主任
2018年9月-2019年5月，美国波士顿建筑学院(Boston Architectural College)，访问教授
2017年9月-2018年5月，美国波士顿学院(Boston College)，访问教授
2009年2月-2016年1月，清华大学建筑学院，实践教授
2014年9月-2016年1月，清华大学建筑学院英文硕士项目，副主任
2003年12月-2018年8月，匈牙利布达佩斯理工大学(Budapest University of Technology)，访问教授
2005年1月-2008年8月，匈牙利Szent Jozsef Studio Kollegium，创办人
2002年8月-2004年1月，福特汉姆大学(Fordham University)，常驻艺术家
1999年8月-2000年6月，底特律梅西大学建筑学院(University of Detroit Mercy)，长聘教授
1994年8月-2000年6月，底特律梅西大学建筑学院(University of Detroit Mercy)，副教授
1994年8月-2000年6月，美国底特律梅西大学Collaborative Design Center，创办人
1994年9月-1996年6月，密歇根大学(University of Michigan, Ann Arbor)建筑与城市规划学院，兼职副教授
1992年9月-1993年6月，加州伯克利大学(University of California, Berkeley)环境设计学院，访问助理教授
1988年8月-1991年6月，底特律大学建筑学院(University of Detroit)，助理教授

学术兼职
美国建筑师学会（AIA）会员
美国国家建筑注册委员会（NCARB）会员
美国纽约州、密歇根州、威斯康辛州注册建筑师