田曦
助理教授，博士生导师
学科：
电子科学与技术联系信息
邮箱： tianxi@sz.tsinghua.edu.cn
地址： 信息楼 1108
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
田曦博士于2024年加入清华大学深圳国际研究生院，主要致力于开发先进的无线技术，旨在解决人类健康领域中的关键科学和生物医学问题。其研究领域涵盖无线通信、无线传感以及无线能量传输，进一步通过将这些无线技术融入生物电子系统中，推进其在医疗诊断和疾病治疗中的应用。

截至目前，以第一/通讯(含共同)作者身份在Nature Electronics、Nature Communication、Science Advances、lEEE Trans. Antennas Propag.等期刊上发表论文11篇，共计发表论文24篇，2篇被ESI列为高被引论文；申请发明专利6项(美国、PCT、中国专利各2项)。相关成果多次被路透社、纽约时报、英国每日电讯、CGTN等30余家国际知名媒体或电视台报导。

教育经历
2017年8月-2021年6月，新加坡国立大学，微波与射频，博士
2012年9月-2016年6月，电子科技大学，电子信息科学与技术，学士

工作经历
2024年2月-至今，清华大学深圳国际研究生院，助理教授/特别研究员
2021年8月-2024年2月，新加坡国立大学健康创新与技术研究所，博士后研究员
2017年3月-2017年8月，新加坡国立大学电子与计算机工程系，研究助理

学术兼职
Nature Communication、lEEE Trans. Antennas Propag.等期刊审稿人