Vijay Kumar Pandey
副教授，博士生导师
学科：
分子医学、微生物学联系信息
电话： 0755-36881949
邮箱： vijay.pandey@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区信息楼1209号，518055
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2006年9月- 2010年5月，奥克兰大学（新西兰），分子医学，博士
2000年9月-2003年6月，普纳大学（印度），微生物学，硕士
1996年9月-1999年6月，萨达尔帕特尔大学（印度），微生物学，学士

工作经历
2021年12月-至今清华大学，深圳国际研究生院，副教授
2019年5月-2021年11月  清华大学，清华伯克利深圳学院，助理教授
2018年1月-2019年6月   清华大学，清华伯克利深圳学院，研究科学家
2010年8月-2017年12月  新加坡国立大学（新加坡），癌症研究院，研究员
2009年9月-2010年8月   弗吉尼亚联邦大学（美国），博士后研究员
2004-2006  Triesta科技公司（印度），研究助理
2003-2004  圣约翰研究所（印度），研究助理


学术兼职
1.内分泌学会会员
2.美国癌症研究协会会员
3.Nature Communications, BMC cancer, Frontiers of Oncology, Cancer Molecular Targets and Therapeutics, Pharmacological Research, Seminars in Cancer Biology, Science Translation Medicine等国际学术期刊评审编辑