吴建平院士
院士联系信息
电话： 62785983
邮箱： jianping@cernet.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
吴建平，清华大学计算机科学与技术系教授，中国工程院院士。1953年山西太原出生，清华大学电子工程系计算机专业毕业（1977），以后分别获清华大学硕士（1982）和博士学位（1997）。现任清华大学计算机科学与技术系主任、网络科学与网络空间研究院院长、信息化技术中心主任。担任中国教育和科研计算机网CERNET专家委员会主任和网络中心主任，下一代互联网核心网国家工程实验室主任，国家信息化专家咨询委员会委员，中国互联网协会副理事长。IEEE Fellow（2012）。曾任亚太地区先进网络学会APAN主席（2008-2012）。2015年当选为中国工程院院士。
长期致力于计算机网络技术研究、工程建设和人才培养。在互联网工程设计建设、核心装备自主研制和体系结构技术创新等方面进行了系统深入的研究。主持研制成功中国教育和科研计算机网CERNET，为开拓和推动我国互联网科技进步和人才培养发挥了重要作用；主持研制成功中国下一代互联网示范工程核心网CNGI-CERNET2/6IX，建成世界上纯IPv6下一代互联网，为我国下一代互联网科技进步和跻身国际领先行列做出了开拓性贡献；主持研制IPv6核心路由器，促进了我国互联网核心装备的技术突破和国产化进程；提出并攻克真实源地址验证SAVA技术和4over6过渡技术，分别解决互联网地址溯源和IPv4向IPv6平稳过渡的难题，引领相关IETF国际标准制定，实现了我国在互联网国际标准制定方面的重要突破。
以第一完成人获国家技术发明二等奖1项、国家科技进步二等奖3项和三等奖1项；以第一作者完成IETF国际标准4项；以第一发明人获国家发明专利20项；发表学术论文300多篇，教材和专著8部；培养研究生100多名。获国家杰出青年基金（1998）、教育部某学者奖励计划特聘教授（2000）和何梁何利科技奖（2008）。获国际互联网协会ISOC最高奖：乔纳森·帕斯塔尔奖（2010）。

教育经历
大学本科 (电子工程), 清华大学, 中国, 1977;
工学硕士 (计算机系统结构), 清华大学, 中国, 1982;
工学博士 (计算机系统结构), 清华大学, 中国, 1997.

社会兼职
清华大学信息化工作领导小组: 副组长、办公室主任 (2010-);
清华大学信息网络工程研究中心: 主任 (1994-);
中国教育和科研计算机网（CERNET）: 网络中心主任、专家委员会主任 (1994-);
教育部计算机网络技术研究中心: 主任 (2001-);
清华大学信息科学与技术国家实验室: 副主任 (2006-);
国家下一代互联网核心网国家工程实验室: 主任 (2008-);
国家信息化专家咨询委员会: 委员 (2000-);
中国互联网协会: 副理事长 (2001-);
亚太地区先进网络学会APAN: 主席 (2007-);
中国计算机学会: 互联网专委会主任 (2003-);
中国下一代互联网示范工程CNGI: 专家委员会委员 (2004-)、副主任 (2010-);
日本庆英大学: 兼职教授 (2008-2010).