王兴军
研究员，博士生导师
学科：
信息与人工智能、通信电子工程、广播电视、信息安全联系信息
电话： 0755-26036039
邮箱： Wang.xingjun@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华大学校区F楼-302B
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1988年09月-1991年06月，清华大学电子工程系硕士
1991年09月-1994年10月，清华大学电子工程系博士
1994年10月-1996年08月，美国密执安大学博士后研究员
1996年09月-1997年05月，AT&T Canada 高级系统分析师
1997年05月-2000年03月，加拿大北方电讯，BWA事业部，高级系统构架师
2000年03月-2003年06月，美国Legend Silicon Corp. 研发总监，副总裁
2003年08月-2009年07月，清华大学信息技术研究院，研究员，中心副主任
2009年08月至今， 清华大学深圳研究生院信息学部，研究员，实验室主任

学术兼职
中国医促会常务理事
中国广播电影电视社会组织联合会技术委员会 理事
中国电子工业标准化技术协会 理事
中国电子视像行业协会 理事