王晓浩
研究员，博士生导师
职务：
清华大学深圳国际研究生院海洋工程研究院 常务副院长 清华大学海洋技术研究中心 副主任
学科：
仪器科学与技术联系信息
邮箱： wang.xiaohao@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城能源环境大楼812
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1994.9-1999.4 清华大学精密仪器与机械学系 直博 获工学硕士和工学博士学位
1989.9-1994.7 清华大学精密仪器与机械学系 大学本科 获工学学士学位

工作经历
2022年8月-至今，自然资源部海洋人因与环境测评技术创新中心，主任
2020年6月-至今，清华大学深圳国际研究生院海洋工程研究院，常务副院长
2020年6月-至今，清华大学海洋工程研究院，副院长
2014年10月-2019年12月，清华大学深圳研究生院，副院长
2012年12月-2014年10月，清华大学精密仪器系，党委书记
2011年12月-至今，清华大学海洋技术研究中心，副主任
2011年3月-2015年7月，清华大学深圳研究生院先进制造学部，主任
2010年12月-至今，清华大学，研究员
2009年12月-2017年12月，清华大学质谱仪器研究中心，副主任、主任
2008年9月-至今，清华大学，博士生导师
2007年1月-2008年5月，德国柏林工业大学，访问学者
2006年6月-2021年2月，清华大学微米纳米技术研究中心，副主任、主任
2003年7月-2012年12月，清华大学精密仪器系，副系主任、党委副书记、工会主席
2001年8月-2010年11月，清华大学，副研究员
1999年4月-2003年7月，清华大学机械工程学院，院长助理
1999年1月-2003年8月，清华大学精密仪器系仪器科学与技术研究所，副所长
1998年8月-2001年8月，清华大学，讲师
1995年7月-1997年7月，清华大学，本科生辅导员、级主任

学术兼职
中国科协智能制造学会联合体主席团成员
中国科协微流控决策咨询团队负责人、首席专家
中国微米纳米技术学会副理事长、党委书记
中国高等教育学会仪器科学与测试技术专业委员会副主任
中国机器人产业联盟教育培训咨询委员会副主任
深圳市微米纳米技术学会副理事长
深圳市先进制造业促进会专家委员会副主任
深圳市鹏城国家实验室兼聘研究员



社会兼职
清华校友总会先进制造专委会副会长
清华校友总会城乡建设专委会专家委员
清华校友总会精密仪器系校友会副会长
清华校友总会深圳国际研究生院校友会副会长
清华大学深圳校友会精仪系粤港澳大湾区校友分会副会长