王蒲生
教授，博士生导师
学科：
科学技术哲学、科学社会学联系信息
邮箱： wangps@sz.tsinghua.edu.cn
地址： 清华大学深圳研究生院信息楼406
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
清华大学深圳国际研究生院教授，全国首批教育部课程思政教学名师，深圳市首批人文社科重点研究基地-清华大学深圳国际研究生院社会治理与创新首席专家。信息和人工智能领军工程博士导师、科技社会学博士导师。深圳市人才驿站“双百计划”学者，并入选深圳市“学城名师”。主要从事技术社会学、工程伦理学研究。出版学术专著、译著8部，论文100余篇。其中主编的《工程伦理案例集》入选国家级规划教材，专著《轿车交通批判》获中国自然辩证法研究会青年优秀成果一等奖，著作《英国地质调查局的创建与德拉贝奇学派》获“科学时报读书杯”最佳科普书奖；研究报告“推进基本公共服务均等化，提高实有人口公共服务管理水平研究”，获深圳市市长调研项目一等奖，《深圳为建设世界科学中心和人才中心提供战略支撑研究》课题报告被深圳市政府采纳，并得到深圳市委组织部嘉奖；《新型全日制工程硕士研究生校企联合培养基地模式研究》获全国工程专业学位研究生教育自选研究课题优秀成果奖。主持多项国家级科研项目，包括国家自然科学基金专项“科研诚信知识读本”、国家工程学位教育指导委员会委托项目“《工程伦理》案例库建设”、 教育部人文社会科学研究规划基金项目“技术社会学视野中的器官捐献研究” “科学活动中的利益冲突及其案例研究”等课题。主讲课程《职业伦理》获评清华大学精品课、教育部课程思政示范课，主讲的《中国马克思主义与当代》清华大学精品课并获评深圳市思政精品课一等奖。曾获教育部“普通高等学校科研管理先进个人”“深圳市优秀教师”“清华大学优秀教师”等学术荣誉。

教育经历
1995.9-1998.7 北京大学科学技术哲学专业，博士学位
1988.9-1991.7 山西大学科学技术哲学专业，硕士学位
1979.9-1983.6 兰州大学地质地理系自然地理专业，学士学位

工作经历
1998.8-2000.8 　　清华大学人文学院科学技术与社会研究所，副教授
2000.9-2005.10    清华大学文科建设处，副处长
2005.10-2012.2    清华大学深圳研究生院文理学部，教授
2012.2-2020.12    清华大学深圳研究生院培养处处长（双肩挑）
2021.1至今       清华大学深圳国际研究生院人文社会科学部主任

学术兼职
深圳市社会建设咨询委员会委员，深圳市社会建设咨询委员会委员，深圳市财政学会常务理事，深圳市软科学学会副秘书长