王黎明
教授，博士生导师
学科：
电气工程联系信息
电话： 0755-26036695
邮箱： wanglm@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1990年-1993年，清华大学，电机工程系，高电压专业，博士
1987年-1990年，清华大学，电机工程系，高电压专业，硕士
1982年-1987年，清华大学，电机工程系，高电压专业，学士
工作经历
2019年08月至今，清华大学，深圳国际研究生院，教授
2003年02月-2019年08月，清华大学，深圳研究生院，教授
1998年05月-1999年10月，英国曼彻斯特大学，理工学院（UMIST），Research Fellow
1997年07月-2003年02月，清华大学，电机系，副教授
1994年-1998年，清华大学，电机系，高压教研室副主任
1993年09月-1997年07月，清华大学，电机系，讲师

学术兼职
IEEE Dielectrics and Electrical Insulation Society 'Discharges in Air at UHV'技术委员会主席
IEEE PES 高压绝缘技术委员会高压沿面放电分委会主席
IEEE PES直流输变电设备技术分委会高压直流设备多物理场仿真技术工作组召集人
CIGRE SC D1 Materials and Emerging Test Techniques中国专家委员会委员
CIGRE B2.69 Coatings for Power Network Equipment中国专家委员会委员
中国电工技术学会高级会员
《高电压技术》、《高压电器》编委
中国电力企业联合会EPTC绝缘子专业技术委员会副主任委员
中国电工技术委员会电工陶瓷专委会委员
中国电机工程学会高电压新技术分专委会委员兼秘书
深圳市政府节能专家委员会委员和机电学科组组长
《中国电工技术学会》电工陶瓷专业委员会委员
《电力工程技术》编辑委员会委员
江苏省电力公司电力科学研究院客座研究员