吴耀炯
教授，博士生导师
学科：
生物学联系信息
电话： 0755-26036348
邮箱： wu.yaojiong@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1999-2003，多伦多大学，理学博士(实验医学与病理生物学)
1983-1986，兰州大学医学院，硕士(病理学)
1978-1983，青岛医学院，医学学士


工作经历
2008-至今，清华大学深圳国际研究生院，教授；
2005-2008，加拿大阿尔伯特大学，助理教授；
2003-2005，美国哈佛医学院、杜克大学，博士后（干细胞组织再生医学）；
1997-1999，加拿大英属哥伦比亚大学博士后；
1986-1997，首都医科大学附属医院，历任医师、副主任医师、副教授、学科带头人