吴剑
副研究员，博士生导师
职务：
深圳市无损监测与微创医学技术重点实验室副主任
学科：
生物医学工程联系信息
电话： 0755-26036353
邮箱： wuj@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1994年9月-1999年7月，清华大学生物医学工程专业本科毕业
1999年9月-2004年7月，清华大学生物医学工程专业硕士、博士毕业
2004年7月-2006年6月，清华大学深圳研究生院博士后工作
2006年7月至今，清华大学深圳研究生院讲师、副研究员

学术兼职
《IEEE生物医学工程》（IEEE Transaction on Biomedical Instruments）杂志 审稿人
中国生物医学工程学会会员