吴乾元
副教授，博士生导师
学科：
环境科学与工程联系信息
电话： 0755-26036701
邮箱： wu.qianyuan@sz.tsinghua.edu.cn
地址： 能源环境楼1810房间
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2005.9-2010.7      清华大学      环境科学与工程       博士
2001.9-2005.6      清华大学      给排水工程专业       学士

工作经历
2019.4至今             清华大学深圳国际研究生院        副教授、长聘副教授
2016.11-2019.3           清华大学深圳研究生院          副教授
2012.7-2016.11           清华大学深圳研究生院          讲师
2010.7-2012.7            清华大学环境学院               博士后

学术兼职
[1] 国际标准化组织城镇水回用技术分委会安全性评价工作组（ISO/TC282/SC2/WG3）专家
[2] 国际标准化组织水回用风险与绩效评价技术分委会再生水处理技术评价工作组 （ISO/TC282/SC3/WG2）专家
[3] 国际水协会中国青年委员会委员
[4] 中国环境科学学会水处理与回用专业委员会 副秘书长
[5] 期刊《工业水处理》青年编委会副主任