王希林
副教授，硕士生导师
学科：
电气工程联系信息
电话： 0755-26036703
邮箱： wang.xilin@sz.tsinghua.edu.cn
地址： 深圳大学城清华园区能源环境大楼
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2002年09月-2006年07月，北京化工大学，材料科学与工程专业，学士
2006年08月-2011年07月，清华大学，材料科学与工程专业，博士

工作经历
2011年9月-2013年8月，清华大学，电气工程博士后流动站，绝缘材料研究；
2013年9月-2020年12月，清华大学深圳国际研究生院，讲师
2020年12月-至今，清华大学深圳国际研究生院，副教授


学术兼职
广东省复杂滨海环境电力装备可靠性工程技术研究中心副主任
深圳市复杂滨海环境电力装备可靠性工程实验室副主任