王学谦
教授，博士生导师
学科：
控制科学与工程联系信息
电话： 0755-26031120
邮箱： wang.xq@sz.tsinghua.edu.cn
地址： 深圳大学城清华校区信息楼1907
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事机器人与人工智能研究
教育经历
2006年3月-2010年3月，哈尔滨工业大学控制科学与工程专业博士毕业
2003年9月-2005年12月，哈尔滨工业大学机械电子工程专业硕士毕业
1999年9月-2003年7月，哈尔滨理工大学机械设计制造及自动化专业本科毕业




工作经历
2019年12月至今，清华大学，深圳国际研究生院，教授
2014年3月-2019年11月，清华大学，深圳研究生院，副研究员
2010年6月-2014年2月，哈尔滨工业大学/深圳航天科技创新研究院，博士后


学术兼职
[1] 2017年9月至今，国家级专家
[2] 2015年9月至今，中国宇航学会机器人专业委员会委员
[3] 2022年4月至今，人工智能学会智能感知与决策专业委员会委员
[4] 2016年7月至今，广东省机械工业专家委员会委员
[5] 2014年1月-2016年12月，国际水中机器人联盟常务委员