王好谦
教授，博士生导师
学科：
控制科学与工程联系信息
电话： 0755-26032542
邮箱： wangyizhai@sz.tsinghua.edu.cn
地址： 深圳大学城清华校区信息大楼
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事计算摄像、人工智能研究

工作经历
2018年11月至今清华大学深圳国际研究生院，教授
2011年11月~2018年10月清华大学深圳研究生院，副教授
2008年1月~2011年11月清华大学深圳研究生院，讲师
2005年10月~2008年1月，清华大学，博士后
2014年2月~2015年2月美国加州伯克利分校，访问学者

学术兼职
国家自然科学基金委函评专家
深圳市科创委项目评审专家