王智
副教授，博士生导师
学科：
计算机科学与技术联系信息
邮箱： wangzhi@sz.tsinghua.edu.cn
地址： 信息楼1708
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
从事边缘计算与多媒体网络方向研究
研究主页：http://zwang.inflexionlab.org/

教育经历
2008/09-2014/01，清华大学，计算机科学与技术系，博士
2004/09-2008/09，清华大学，计算机科学与技术系，学士

工作经历
2014/02至今，清华大学深圳国际研究生院，讲师，副教授
2012/02-2012/08，多伦多大学，电子与计算机工程系，研究助理
2010/01-2010/07，香港大学，计算机科学系，研究助理

学术兼职
2019至今：IEEE Transactions on Multimedia, Associate Editor
2014至今，计算机学会多媒体专业委员会，委员