GALLEGO, Guillermo
校长学勤讲座教授
运筹学学科负责人
教育背景
康奈尔大学运筹学与工业工程博士，1986-1988
康奈尔大学运筹学与工业工程硕士，1980-1986
加利福尼亚大学圣迭戈分校数学学士，1976-1980
研究领域
动态定价、离散选择模型、品类优化、定价分析、动态规划
电子邮箱
gallegoguillermo@cuhk.edu.cn
办公室
综合楼C706
个人简介
Guillermo Gallego是哥伦比亚大学刘氏家族冠名教授、香港科技大学嘉柏有限公司冠名工程学教授、国际运筹与管理协会会士（2012年）、制造与服务运营管理协会杰出会士（2013年）、中国香港工程师学会会士（2016年），也是被公认为现代动态定价先驱之一的国际学者。他曾获2011年INFORMS收益管理与定价领域历史奖、2012年INFORMS实践奖、2016年INFORMS影响力奖、2005年和2021年INFORMS收益管理与定价领域奖。此外，他是唯一一位同时获得《管理科学》和《运筹学》这两个领域顶级期刊的最佳论文奖的学者。Gallego教授曾任哥伦比亚大学工业工程与运筹学系主任（2002-2008年）和香港科技大学工业工程与决策分析系主任（2016-2022年）。Gallego教授一直担任博士生导师，将学生们送往全球顶尖的机构，包括中国的复旦大学、香港中文大学（深圳）和上海财经大学；美国的斯坦福大学、密歇根大学、约翰霍普金斯大学和德克萨斯大学达拉斯分校；加拿大的多伦多大学和麦吉尔大学，以及英国的伦敦经济学院。
学术著作
A. Books
1. Revenue Management and Pricing Analytics. International Series in Operations Research Management Science. Springer.  ISBN 978-1-4939-9606
B. Journal articles
1. Chen, N, and G. Gallego. 2022. A Primal-Dual Learning Algorithm for Personalized Dynamic Pricing with an Inventory Constraint. To appear in Mathematics of Operations Research.
2. Gao, P., Ma, Y., Chen, N., Gallego, G., Li, A., Rusmevichientong, P., and H. Topaloglu. 2021. Assortment Optimization and Pricing Under the Multinomial Logit Model with Impatient Customers: Sequential Recommendation and Selection. Operations Research, 69, 5, 1509–1532.
3. Gallego, G., Liu, Y, and Li. M.Z. 2020. Dynamic Nonlinear Pricing of Inventories over Finite Sales Horizons. Operations Research 68, 3, 655-670.
4. Gallego, G. A Li, VA Truong, X Wang. 2020. Approximation Algorithms for Product Framing and Pricing. Operations Research, 68, 1, 134-160.
5. Chen, N. and G. Gallego. 2019. Welfare Analysis of Dynamic Pricing. Management Science, 65, 1, 139-151.
6. Blanchet, J., Gallego, G. and Goyal, V. 2016. A Markov Chain approximation to Choice Modeling. Operations Research, 64, 4, 886-905.
7. Gallego, G. and M. Hu. 2014. Dynamic Pricing of Perishable Assets under Competition. Management Science, 60 (5), 1241-1259.
8. Gallego, G. and R. Wang. 2014. Multiproduct Price Optimization and Competition Under the Nested Logit Model with Product-Differentiated Price Sensitivities. Operations Research, 62 (2), 450 - 461.
9. Davis, J., G. Gallego, and H. Topaloglu. 2014. Assortment Optimization under Variants of the Nested Logit Model. Operations Research, 62(2) 250 – 273.
10. Gallego, G., R. Ratliff, and S. Shebalov. 2013. A General Attraction Model and an Efficient Formulation for the Network Revenue Management Problem. Operations Research, 61, 1, 212-232.
11. Gallego, G. and O. Sahin. 2010. Revenue Management with Partially Refundable Fares. Operations Research, 58, 817 - 833.
12. Gallego, G., R. Phillips, and Kou, S. 2008. Revenue Management of Callable Products. Management Science, 54, 550-564.
13. Gallego, G. Ö. Özer, and P. Zipkin. 2007. Bounds, Heuristics and Approximations for Distribution Systems. Operations Research, 55:3, 503-517.
14. Gallego, G., and Ö. Özer. 2001. Integrating Replenishment Decisions With Advance Demand Information. Management Science 47, 1344-1360.
15. Gallego, G. 1998. New Bounds and Heuristics for (Q,R) Policies. Management Science, 44, 219-233.
16. Gallego, G. and G. van Ryzin. 1997. A Multi-Product Dynamic Pricing Model with Applications to Network Yield Management. Operations Research. 45, 24-41.
17. Feng, Y. and G. Gallego. 1995. Optimal Starting Times for End of Season Sales and Optimal Stopping Times for Promotional Fares. Management Science. 41, 1371-1391.
18. Gallego, G. and G. van Ryzin. 1994. Optimal Dynamic Pricing of Inventories with Stochastic Demands over Finite Horizons. Management Science. 40, 999-1020.
19. Gallego, G., and D. Simchi-Levi. 1990. On the Effectiveness of Direct Shipping Strategy for One Warehouse Multi-Retailer R-Systems Management Science. 36, 240-243.
20. Gallego, G. 1990. Scheduling the Production of Several Items with Random Demands in a Single Facility. Management Science. 36, 1579-1592.
更多已出版著作，请点击 www.nes.aueb.gr 查看