吴志勇
副研究员，博士生导师
职务：
清华大学-香港中文大学媒体科学、技术与系统联合研究中心副主任
学科：
计算机科学与技术联系信息
电话： 0755-2603 6870
邮箱： zywu@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区信息大楼
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1995年7月-1999年7月，清华大学计算机科学与技术系，获学士学位
1999年7月-2005年6月，清华大学计算机科学与技术专业，获工学博士学位
2005年8月-2007年8月，香港中文大学博士后研究员
2007年8月-2008年12月，清华大学深圳研究生院讲师
2008年5月至今，香港中文大学荣誉副研究员
2008年12月至今，清华大学深圳研究生院副研究员

学术兼职
2018-
中国计算机学会(CCF)语音对话与听觉专业组
委员/秘书组成员
2011-
中国计算机学会(CCF)
会员
2006-
国际语音通讯协会(ISCA)
会员
2005-
国际电子电气工程师学会(IEEE)
会员
2007-
IEEE计算智能协会智能系统应用委员会(CIS ISATC)
委员
2005-
国际互联网联盟(W3C)语音合成标记语言(SSML)工作组
成员
2009-
中国声学学会：语言、音乐和听觉声学分会
委员
2009-
全国人机语音通讯学术会议(NCMMSC)常设机构
委员
2005-
IEEE/ACM Trans. Audio, Speech and Language Processing
期刊审稿人
2011-
ACM Trans. Asian Language Processing
期刊审稿人
2013-
Speech Communication
期刊审稿人
2013-
Multimedia Tools and Applications
期刊审稿人
2006-
INTERSPEECH; ICASSP; ISCSLP; NCMMSC; ACL; IJCNLP;   NeurIPS; AAAI; IJCAI
会议审稿人
2012
ISCSLP 2012
程序委员会出版主席
2015
第8届京港国际博士生论坛
指导委员会主席
2015
NCMMSC 2015
Special Session主席
2016
ISCSLP 2016
Session主席
2018
第11届国际博士生论坛
指导委员会主席
2020
INTERSPEECH 2020
Special Session主委会主席
2021
SLT 2020
本地主席
2022
ICASSP 2022
深圳分会场本地主席
2006-
国家自然科学基金（NSFC）
函评专家