王飞
副教授，硕士生导师
职务：
安全科学与技术研究所常务副所长、清华大学佛山城市安全研究中心总工程师
学科：
安全科学与工程联系信息
电话： 0755-26036212
邮箱： feiwang@tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2002年9月-2008年7月，德国慕尼黑联邦国防军大学地理信息学，博士
2000年9月-2002年5月，德国斯图加特应用科技大学航空摄影测量与地理信息学，硕士
1996年9月-2000年7月，武汉大学地理信息工程专业，学士 

工作经历
2014年12月-至今，清华大学深圳国际研究生院安全科学与技术研究所（清华大学公共安全研究院广东分院），副教授
2011年9月-2014年11月，清华大学深圳国际研究生院 安全科学与技术研究所（清华大学公共安全研究院广东分院），讲师
2009年9月 -2011年8月，清华大学公共安全研究院，博士后

学术兼职
《应用科学学报》青年编委
《Fire》青年编委
广东省安全生产科学技术研究院应急信息化专委副主任委员
深圳市应急管理专家
佛山市应急管理专家
深圳市消防协会灭火救援专业委员会专家
中国测绘学会智慧城市工作委员会委员