韦国丹
副教授，博士生导师联系信息
电话： 0755-36881646
邮箱： weiguodan@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
韦博士任职于清华-伯克利深圳学院（TBSI）的纳米能源材料实验室，特别研究员，博士生导师。主要研究兴趣是储能、有机/无机光电子材料与器件，包括太阳能电池、发光二极管及光探测器等。已经发表二十多篇高质量文章，包括Advanced Materials, Advanced Energy Materials, ACS Nano, Nano Letter. SCI 引用已经超过1600次。

Opening
欢迎硕士研究生、博士研究生博士后加盟：
a. 热爱基础科学和新技术
b. 优先考虑具有有机化学合成背景的学生
c. 具有扎实材料学、化学和固体物理背景
教育经历
Ph.D. in Department of Materials Science and Engineering, University of Michigan, 2006-2012
M.S.E. in Department of Mechanical and Aerospace Engineering, Princeton University, 2004-2006
M.S.E. in Department of Materials Science and Engineering, Tsinghua University, 2001-2004
B.S.E in Department of Materials Science and Engineering, Zhejiang University, 1997-2001
工作经历
2016-2017,Technology Marketing Manager, Kateeva
2011-2016, Sr. Process Engineer, Applied Materials