温博华
副教授，博士生导师联系信息
电话： 0755-26406461
邮箱： bohuawen@sz.tsinghua.edu.cn
地址： 信息楼1003
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2011年8月-2015年5月，纽约州立大学宾汉姆顿分校，材料科学与工程专业，博士
2010年9月-2013年6月，北京航空航天大学，材料科学与工程专业，硕士
2006年9月-2010年7月，北京航空航天大学，材料科学与工程专业，学士

工作经历
2023年6月至今      清华大学深圳国际研究生院，副教授
2020年9月-2023年6月，清华大学深圳国际研究生院，助理教授
2015年6月-2020年6月，麻省理工学院，博士后

学术兼职
《稀有金属》青年编委（中国有色金属学会）