王文龙
副教授，博士生导师
学科：
环境科学与工程联系信息
邮箱： wwl20@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区F楼205室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2012年09月-2018年07月，清华大学，环境科学与工程专业，博士
2016年10月-2017年10月，德国慕尼黑工业大学，访问研究生
2013年10月-2014年01月，日本产业技术综合研究所，访问研究生
2008年09月-2012年07月，北京师范大学，环境工程专业，学士

工作经历
2023年6月至今     清华大学深圳国际研究生院，副教授
2020年11月-2023年6月 清华大学深圳国际研究生院，助理教授
2018年7月-2020年11月 清华大学环境学院，博士后（博新计划）

学术兼职
Water Cycle期刊助理
Journal of Hazardous Material青年编委
国际标准化组织ISO TC282 专家/项目草案负责人
中国环境科学学会水处理与回用专业委员会委员