王恩浩
助理教授，博士生导师
学科：
船舶与海洋工程、水利工程联系信息
邮箱： enhao.wang@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院海洋大楼703A-1室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2012年10月-2017年11月，英国斯特拉斯克莱德大学，船舶与海洋工程专业，博士
2010年10月-2012年7月，英国斯特拉斯克莱德大学，船舶与海洋工程专业，学士
2008年9月-2012年7月，哈尔滨工程大学，船舶与海洋工程专业，学士

工作经历
2021年6月-至今，清华大学深圳国际研究生院，助理教授、特别研究员
2018年5月-2021年5月，天津大学，博士后(在职)
2018年4月-2021年5月，天津大学，讲师
2017年2月-2017年12月，英国格拉斯哥大学，博士后

学术兼职
中国造船工程学会会员；
美国机械工程师协会会员；
英国皇家造船师学会会员；
《Frontiers in Mechanical Engineering》特刊编辑；
《Ocean Engineering》、《Journal of Fluids and Structures》、《Journal of Offshore Mechanics and Arctic Engineering》、《Ships and Offshore Structures》、《Energy》、《Sustainable Energy Technologies and Assessments》、《Journal of Sound and Vibration》、《Nonlinear Dynamics》、《Engineering Structures》、《AIAA Journal》、《China Ocean Engineering》、《Journal of Ocean Engineering and Marine Energy》、《Cogent Engineering》、《Journal of Applied Fluid Mechanics》、《International Journal of Numerical Methods for Heat and Fluid Flow》、《Engineering Computations》、《Mathematical Problems in Engineering》等国际期刊审稿人。
 