王润铭
助理教授，博士生导师
学科：
化学工程与技术联系信息
邮箱： runmingwang@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽深圳大学城清华校区国际一期A栋1905
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
王润铭博士，主要从事金属化学生物学、合成生物学、合成化学和计算生物学等领域的交叉研究。通过研发创新药物及相关的化学/生物学工具，对病原细菌、病毒和真核细胞中关键金属蛋白（酶）的结构和功能进行调控，在攻克新发传染性疾病（抗菌素耐药菌感染和COVID-19）、恶性肿瘤及衰老等重大科学问题中取得一定的研究基础。主持科技部重点研发计划课题、优秀青年科学基金项目（海外）、国家自然科学基金青年项目、广东省自然科学基金面上项目、深圳市医学科学院青年探索基金等多项基金。近五年以一作（含同等贡献）或通讯身份在Nat Microbiol, Nat Commun, Proc Natl Acad Sci USA，Chem Sci, iScience等国际学术期刊上发表论文，总引用数>2200，h-因子23，i10-因子27（基于谷歌学术数据）。相关研究已申请授权/公开USPTO/PCT专利5项，授权中国专利1项。相关研究工作多次受邀召开媒体发布会并受中外数十家媒体广泛报道(新华网、CGTV、路透社、参考消息、凤凰网、南华早报、Science Daily等)。
 课题组招收博士后、科研助理、博士研究生、以及硕士研究生，欢迎具有化学、生物学、化学工程、食品科学与工程、计算机科学或相关专业背景的同学加盟。应聘者请将应聘材料（个人简介，科研成果，未来工作计划等）发送至runmingwang@sz.tsinghua.edu.cn。

教育经历
2014年01月-2018年02月，香港大学，生物无机化学专业，博士（导师：孙红哲教授，高一村副教授）
2012年09月-2013年12月，武汉工程大学，分析化学，其他（导师：陈嵘教授）
2008年09月-2012年07月，武汉工程大学，食品科学与工程专业，学士

工作经历
2022年02月-至今，清华大学深圳国际研究生院，助理教授
2018年10月-2021年10月，香港大学，博士后
2018年4月-2018年9月，香港大学，研究助理

学术兼职
国际生物无机化学学会委员，中国生化制药工业协会专家委员会委员、中国生物化工青年委员会委员，深圳国家高技术产业创新中心专家库成员，Infectious Diseases Reviews 编辑委员会委员，Frontiers in Environmental Chemistry 客座编辑，Frontiers in Chemistry 客座编辑