王勇
教授，博士生导师
学科：
海洋工程与技术联系信息
邮箱： wangyong@sz.tsinghua.edu.cn
地址： 海洋工程楼1405
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2001年1月-2004年4月，香港大学，生物信息学专业，博士
1997年9月-2000年6月，浙江大学，海洋生物技术专业，硕士
1993年9月-1997年7月，兰州大学，生物化学专业，学士

工作经历
2022年2月-至今，清华大学深圳国际研究生院，教授
2013年8月-2022年2月，中国科学院深海科学与工程研究所，研究员
2012年2月-2013年8月，香港科技大学，博士后
2008年12月-2012年2月，沙特阿卜杜拉国王科技大学，博士后
2008年1月-2008年10月，香港大学玛丽医院，高级研究助理
2004年5月-2007年12月，香港大学基因中心，博士后

学术兼职
中国海洋委员会-生物资源委员会委员;
面向2035年国家中长期科技发展规划专家组成员;
中国微生物学会第四届海洋微生物专业委员会委员;
Frontier Marine Sciences副主编;
Deep Sea Research I副主编;
Microorganisms编委;