王潇雄
助理教授，博士生导师
学科：
海洋工程联系信息
邮箱： wang.xiaoxiong@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区海洋楼304室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2013年08月 – 2018年07月，清华大学，环境科学与工程专业，博士
2009年08月 – 2013年07月，清华大学，化学工程与工业生物工程专业，学士


工作经历
2023年01月 – 今，清华大学深圳国际研究生院，助理教授
2018年10月 – 2022年10月，耶鲁大学（美国），博士后