汪鸿章
助理教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-26403079
邮箱： wanghz@sz.tsinghua.edu.cn
地址： 信息楼1303
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
汪鸿章博士于2023年加入清华大学深圳国际研究生院，主要致力于液态金属机器人先进材料技术及其交叉应用研究，在新兴液态金属智能材料方面取得系列研究成果，包括多孔液态金属、导电绝缘转变弹性体、多场调控相变材料，进一步拓展此类材料在软体机器人、液态抓手、柔性电子皮肤、外骨骼绷带等领域的应用。共发表学术论文41篇，其中以（共同）第一或通讯作者在Matter，Advanced Materials，Accounts of Materials Research, Advanced Functional Materials等期刊发表学术论文16篇，获授权国家发明专利10项，部分工作被中央电视台、国家外文局、东方卫视、经济日报、凤凰网等媒体报道。曾获得清华大学特等奖学金、北京市优秀博士学位论文等荣誉。

招聘信息
课题组招收博士后、博士与硕士研究生，欢迎具有液态金属功能材料，软体机器人，机械制造，生物医学工程等交叉学科背景的同学加入。感兴趣的同学请发邮件至wanghz@sz.tsinghua.edu.cn


教育经历
2015年8月-2021年1月，清华大学，生物医学工程专业，博士
2019年4月-2019年10月，芝加哥大学，柔性电子专业，联合培养博士生
2011年9月-2015年7月，南昌大学，本硕实验班生物技术，学士

工作经历
2023年6月-至今，清华大学深圳国际研究生院，助理教授/特别研究员
2021年1月-2023年5月，清华大学，博士后（水木学者）



学术兼职
2023.07-至今，青年编委，The Innovation（影响因子：32.1） 