谢伟东
副教授，硕士生导师
学科：
药理学联系信息
电话： 0755-26036086
邮箱： xiewd@sz.tsinghua.edu.cn
地址： L412
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2000年09月-2005年07月 中国医学科学院&北京协和医学院，药用植物研究所，硕博连读，药理学博士
1993年09月-1997年07月 湖南中医药大学，药学本科，学士

工作经历
2012年12月至今        清华大学深圳研究生院，药理学副教授
2014年12月-2015年12月 美国宾夕法尼亚大学医学院，国家公派访问学者
2013年06月-2013年09月 美国理海大学（Lehigh University）, 短期访问学者
2007年07月-2012年11月 清华大学深圳研究生院，药理学讲师
2005年07月-2007年06月 清华大学深圳研究生院，生物学博士后
1997年09月-2000年07月 益阳医学高等专科学校，药理学助理教师

学术兼职
《Molecules》杂志编委；《Chinese Journal of Integrative medicine》杂志编委