谢振华
讲师联系信息
电话： 13058089676
邮箱： xiezh@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2003.11至今, 清华大学深圳研究生院， 讲师;
2001.09-2003.11，清华大学生物科学与技术系分子细胞实验室，博士后;
1998.09-2001.07，哈尔滨医科大学生物化学和分子生物学教研室，医学博士;
1995.07-1998.08，哈尔滨医科大学病理生理教研室，讲师;
1993.09-1995.07，北京医科大学心血管基础研究所读博;
1991.07-1993.08，哈尔滨医科大学病理生理教研室，讲师;
1988.09-1991.07，哈尔滨医科大学病理生理教研室，医学硕士;
1986.07-1988.08，哈尔滨医科大学病理生理教研室，助教;
1982.09-1986.07，南京大学生物化学系生物化学专业，理学学士。