席靖宇
副研究员，硕士生导师
学科：
物理化学联系信息
电话： 0755-26036436
邮箱： xijy@tsinghua.edu.cn
地址： 清华大学深圳研究生院新能源楼1306
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1994-1998   武汉大学，化学系，理学学士
1998-2001   中国科学院，兰州化学物理研究所，理学硕士
2001-2004   上海交通大学，化学化工学院，工学博士
2005-2006   清华大学，化学系，博士后
2006.12起   清华大学深圳研究生院，讲师、副研究员