夏树涛
教授，博士生导师
职务：
清华大学深圳国际研究生院计算机科学与技术研究所所长、深圳智能语义挖掘技术工程实验室主任
学科：
计算机科学与技术联系信息
电话： 0755-26036081
邮箱： xiast@sz.tsinghua.edu.cn
地址： 信息大楼1609
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1988年9月~1992年7月，南开大学数学系数学专业毕业，获学士学位
1992年9月~1997年1月，南开大学数学系信息论编码专业毕业，获博士学位

工作经历
1997年9月~1998年9月，香港中文大学信息工程系访问学者
2004年1月~至今，清华大学深圳研究生院先后任副研究员、教授(2007)/博士生导师(2009)

学术兼职
中国电子学会高级会员
中国电子学会信息论分会委员
国际期刊 Pattern Recognition AE (2024 - )