肖喜
副教授，硕士生导师
学科：
计算机科学与技术联系信息
电话： 0755-26612941
邮箱： xiaox@sz.tsinghua.edu.cn
地址： 深圳大学城清华校区信息大楼1612
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1998年09月-2002年07月，南开大学数学专业，学士
2005年09月-2008年07月，首都师范大学数学专业，硕士
2008年09月-2011年07月，中国科学院研究生院信息安全专业，博士

工作经历
2011年10月-2016年12月，清华大学深圳研究生院，讲师
2016年12月-2019年8月，清华大学深圳研究生院，副教授
2019年8月至今，清华大学深圳国际研究生院，副教授

学术兼职
中国密码协会会员，中国计算机学会会员
TDSC、Computer & Security、Information Sciences、Neutral Networks、JSS等期刊审稿人
NDSS、AAAI、ICSE、CVPR、NeurIPS、IJCAI、WWW等会议审稿人
国家自然基金委项目评审专家
深圳市科技创新委员会专家