徐峰
讲师
学科：
控制科学与工程联系信息
邮箱： xu.feng@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2011年10月-2014年12月，加泰罗尼亚理工大学（BarcelonaTech）与巴黎中央理工-高等电力学院（CentraleSupélec）联合培养，自动化、机器人技术与视觉，欧盟博士（Doctor Internacional）
2010年09月-2011年07月，西北工业大学，控制理论与控制工程，硕士（放弃）
2006年09月-2010年07月，西北工业大学，测控技术与仪器，学士

工作经历
2019年08月至今，清华大学深圳国际研究生院，讲师
2018年03月-2019年08月，清华大学深圳研究生院，讲师
2017年08月-2018年02月，清华大学深圳研究生院，研究助理
2015年06月-2017年07月，清华大学深圳研究生院，控制科学与工程，博士后
2014年12月-2015年01月，西班牙国家研究委员会（CSIC），机器人与工业信息研究所（IRI），博士后