夏必忠
副研究员，硕士生导师
学科：
机械工程联系信息
邮箱： xiabz@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1988.9-1992.7 重庆大学机械工程一系机械设计与制造专业，工学学士 
1992.9-1995.7 重庆大学机械工程一系流体传动及控制专业，工学硕士 
1999.9-2003.12 浙江大学流体传动及控制国家重点实验室，工学博士
2004.1-2006.5 清华大学精密仪器与机械学系，博士后 
2006.8至今 清华大学深圳研究生院制造技术与系统研究所，讲师，副研究员