邢久星
研究员，硕士生导师
学科：
海洋科学联系信息
电话： 0755-26036322
邮箱： jxx2012@sz.tsinghua.edu.cn
地址： 深圳大学城清华校区海洋楼，1215室，邮编：518055
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1978年2月-1982年2月， 南京气象学院（现南京信息工程大学），气候，本科毕业
1985年9月-1988年7月，气象科学研究院，气象，硕士毕业
1988年9月-1992年2月，英国雷丁大学，物理海洋，博士毕业
1982年2月-1985年9月，国家气象局气象科学研究院工作
1992年2月-2013年3月，英国国家海洋中心（前普劳德曼海洋研究所）工作
2014年7月至今，清华大学深圳研究生院工作