许银亮
副教授，博士生导师
学科：
电气工程联系信息
电话： 86-755-36881066
邮箱： xu.yinliang@sz.tsinghua.edu.cn
地址： 905A, Tsinghua Campus, Shenzhen University Town
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事智能电网，低碳能源系统优化研究

教育经历
2010年1月-2013年8月，美国新墨西哥州立大学电气工程博士；
2007年8月-2009年12月，哈尔滨工业大学控制科学与工程硕士；
2003年8月-2007年7月，哈尔滨工业大学控制科学与工程学士；

工作经历
2020年7月至今，清华大学深圳国际研究生院，清华伯克利深圳学院，信息学科，副教授
2017年9月-2020年6月，清华伯克利深圳学院，清华大学，助理教授
2015年9月-2018年8月，电气与计算机工程系，美国卡内基梅隆大学，兼职教员
2017年1月-2017年8月，电子与信息工程学院，中山大学，副教授
2013年11月-2016年12月，中山-卡内基梅隆大学联合工程学，中山大学，助理教授
2013年11月-2014年8月，电气与计算机工程系，美国卡内基梅隆大学，访问学者
2013年7月-2013年9月，助理研究员宾夕法尼亚州立大学，美国
2011年05月-2011年8月，普林斯顿西门子公司研究中心，美国新泽西州，研究助理

学术兼职
2019年6月至今，IEEE ACCESS (国际期刊，SCI IF: 3.745), 副编辑；
2020年3月至今，CSEE Journal of Power and Energy Systems (国际期刊，SCI, IF: 3.115), 副编辑；
2020年7月至今，IET Generation, Transmission & Distribution (国际知名期刊，SCI IF: 2.862), 副编辑；
020年9月至今，IET Renewable Power Generation (国际知名期刊，SCI, IF: 3.894), 副编辑。