徐晓敏
副教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-26403962
邮箱： xu.xiaomin@sz.tsinghua.edu.cn
地址： 信息楼1307
个人简历
教学
研究领域
研究成果
奖励荣誉
概况

徐晓敏，清华大学深圳国际研究生院副教授、博士生导师，材料研究院生物医用材料与器件研究中心副主任。2011年本科毕业于中国科学技术大学高分子科学与工程系，2015年于香港中文大学获化学博士学位。2016至2019年先后在日本理化学研究所（RIKEN）新兴物质科学中心和德国柏林洪堡大学物理系任职博士后（获“洪堡学者”荣誉）。2019年9月全职加入清华-伯克利深圳学院（TBSI）低维材料与器件实验室和深圳盖姆石墨烯中心。从事柔性材料和生物电子器件研究工作，成果发表在PNAS, Nat. Energy, Chem, Adv. Mater., J. Am. Chem. Soc.等知名期刊，被引逾2300次，H因子22；担任Appl. Phys. Rev.青年编委，Nat. Commun., Adv. Electron. Mater., J. Mater. Chem. C, Mater. Today Phys.等期刊审稿人。曾获中国科学技术大学优秀毕业生、香港政府奖学金（HKPFS）、德国“洪堡学者”、深圳市海外高层次人才等荣誉。主持科技部重点研发计划（政府间国际科技创新合作项目）、国家自然科学基金面上及青年项目、广东省自然科学基金、深圳市优青、深圳市高等院校稳定支持计划重点项目等；广东省“珠江人才计划”引进创新创业团队及深圳市海外高层次人才创新创业团队（孔雀团队）核心骨干。

教育经历
2011年8月-2015年8月，香港中文大学，化学，博士
2007年7月-2011年7月，中国科学技术大学，化学（高分子科学与工程），学士

工作经历
2022年6月至今  副教授，清华大学深圳国际研究生院，清华大学
2019年9月-2022年6月  助理教授，清华-伯克利深圳学院，清华大学深圳国际研究生院，清华大学
2017年8月-2019年9月，柏林洪堡大学，博士后（洪堡学者）
2016年7月-2017年7月，日本理化学研究所，博士后
2015年12月-2016年6月，香港中文大学，博士后
2015年9月-2015年12月，中国科学院化学研究所，（高级）访问学者

学术兼职
Applied Physics Reviews青年编委
中国微米纳米技术学会（CSMNT）高级会员
中国材料研究学会（C-MRS）高级会员
材料研究院生物医用材料与器件研究中心副主任