邢新会
教授，博士生导师联系信息
电话： 010-62794771
邮箱： xhxing@tsinghua.edu.cn
地址： 化工系生物化工研究所(清华英士楼6层)
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1989.03—1992.03 日本东京工业大学大学院化学工程专业 工学博士
1986.10—1989.03 日本宇都宫大学大学院应用化学专业 工学硕士
1985-11 至 1986-08, 中国赴日本国留学生预备学校进修日语
1981.09—1985.07 华南工学院应用化学系本科 理学学士





工作经历
2019.6至今，清华大学深圳国际研究生院，生物医药与健康工程研究院教授，常务副院长； 
2002.9至今，担任清华大学，化工系生物化工研究所，所长
2009.3-2018.6，清华大学，化工系副系主任；
2012-2022.1，工业生物催化教育部重点实验室，副主任；
2000.9至今，清华大学，化工系，教授；
1999.7-1999.10，清华大学，化工系，客座教授；
1998.3-2001.7，日本横滨国立大学工学部物质工学专业，讲师、副教授；
1997.5-1997.7，中国科学院，化工冶金研究所国家生化工程重点实验室，客座研究员；
1992.4-1998.2，日本东京工业大学，生命理工学部，助理教授；













学术兼职
担任中国化工学会生物化工专业委员会技术委员会委员、中国化工学会医药化工专业委员会副主任委员、中国化工学会第四十届理事会理事、中国化工学会第四十届国际学术交流工作委员会副主任委员及中日交流工作委员会主任、中国化工学会医药化工专业委员会副主任委员、中国生物发酵产业协会第三届理事会理事、中国生物发酵产业协会微生物育种分会副理事长、中国生物发酵产业标准化技术委员会第二届委员会委员、中国生化制药工业协会第二届专家委员会委员，中国生化制药工业协会多糖类药物分会专家委员会主任、中国食品药品监督管理总局特殊医学用途配方食品和特殊膳食抽检监测牵头分析专家委员会委员、皮肤健康产业中国科技联盟副理事长和第一届轮值主席。
担任《Journal of Future Foods》科学主编，《Biochemical Engineering Journal》副主编，《合成生物学》、《中国酿造》、《食品科学》、《生物工程学报》、《Food Sciences and Human Wellness》、《Enzymatic and Microbial Technology》、《Journal of Biotechnology》、《Industrial Biotechnology》、《Food Chemistry Advances》、《Frontiers in Bioengineering and Biotechnology》、《Microorganisms》编委。曾担任《Journal of Bioscience and Bioengineering》、《Journal of Molecular Catalysis B: Enzymatic》、《Journal of Biological Engineering》、《食品与生物技术》编委。