尤政院士
院士联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
尤政，1963年出生，江苏扬州人。清华大学精密仪器系教授、博士生导师，清华大学副校长、校学术/学位委员会委员，中国工程院院士。分别于1985年、1987年、1990年在华中科技大学获学士、硕士和博士学位。1992年获国务院学位委员会、教育部授予的“做出突出贡献的中国博士学位获得者”称号，1999年受聘教育部某学者奖励计划特聘教授，并享受国务院特殊津贴，1998-2000年在英国萨里大学空间中心做高级访问教授，2005年获人事部授予的“全国优秀博士后”称号并入选国家“新世纪百千万人才工程”，2013年当选为中国工程院院士。
现任中国微米纳米技术学会理事长、中国仪器仪表学会副理事长、中国机械工程学会副理事长、军委科技委领域专家委员、教育部科技委国防学部主任委员，国防科工局科技委委员、国务院学位委员会仪器学科评议组召集人、科技部空天领域十三五规划专家组成员、工信部工业强基专家组副组长、工信部智能制造标准化专家咨询组组长等。 主要学术方向为微电机系统（MEMS）、智能微系统及其空间应用。作为总负责人主持设计、建造、发射及在轨运行“TS-1号”、“NS-1”及“NS-2”等多颗微、纳和皮型卫星。科研成果“基于微米纳米技术的新型超级电容器及其实现”、“先进空间光学姿态敏感器技术”先后荣获国家技术发明奖二等奖；“模糊逻辑与神经网络结合理论及军事应用”、“空间微系统与纳型卫星”先后荣获国家科技进步二等奖，此外还获得省部级科技奖励9项。二十余年来，共培养研究生近百名，获国家发明专利90余项，发表SCI/EI论文400余篇，出版专著2部，译著2部。

教育经历
1981.9-1985.7 华中科技大学 机械制造及设备自动化 学士
1985.9-1987.9 华中科技大学 机械制造及设备自动化 硕士
1987.9-1990.6 华中科技大学 机械制造及设备自动化 博士

工作经历
1990.11-1992.11 清华大学精密仪器系 讲师
1992.11-1994.11 清华大学精密仪器系 教研室副主任、副系主任/副教授
1994.12-2005.6 清华大学精密仪器系 系副主任/教授
1996.5-至今 清华大学精密仪器系 博士生导师
1998.10-2000.3 英国萨里大学空间中心 访问教授
1999.10-至今 清华大学精密仪器系特聘教授
2005.7-至今 清华大学精密仪器系 系主任/教授
2007.11-至今 清华大学机械工程学院 院长

学术兼职
2002.3-至今 中国人民解放军总装备部科技委 兼职委员、微米纳米技术专业组组长
2006.4-至今 中国微米纳米技术学会 副理事长兼秘书长
2006.7-至今 国家科技部863对地观测与导航领域专家组 专家
2009.1-至今 国家教育部科技委机电与运载学部 委员
2008.7-至今 中国仪器仪表学会 副理事长
2009.1-至今 国务院学位委员会仪器、光学学科 评议组成员