袁克虹
副教授，硕士生导师
学科：
生物医学工程/医院管理联系信息
电话： 0755-26036355
邮箱： yuankh@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区L楼305B
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1983年9月-1987年7月 南开大学 数学专业        本科
1990年9月-1993年7月 北京大学 应用数学专业    硕士
2002年9月-2005年7月 北京大学 应用数学专业    博士

工作经历
1993年-1999年  深圳速达公司和哈尔滨平凡信息技术公司            总工程师/总经理
1999年-2002年  美国MGI公司和加拿大的BLJC公司任职               算法工程师
2003年-2005年  北京大学医学物理和工程北京市重点实验室          高级研发人员
2006年至今     清华大学深圳研究生院\清华大学医院管理研究院     副教授