杨诚
副教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-26036132
邮箱： yang.cheng@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
2002年本科毕业于南京大学化学化工学院
2007年博士毕业于香港科技大学化学系
2007-2011年间在香港科技大学化学系、机械及航空航天工程学系、以及美国佐治亚理工学院材料科学与工程学院工作
2011年9月入职清华大学深圳研究生院依次担任副研究员、博士生导师、长聘副教授
已承担国家自然科学基金委员会项目、国家科技部高端人才项目、广东省科技厅项目、湖南省发展和改革委员会项目、深圳市科技创新委员会项目等40多个科研项目
Scientific Reports杂志编委
IEEE-ICEPT国际大会Technical Board Member, Co-Chair
Nat. Electronics, Nat. Commun., Joule, Adv. Mater., Energy & Environ. Sci.等30余个学术期刊审稿人