杨文明
副教授，博士生导师
职务：
信息学部副主任
学科：
电子与通信工程 人工智能 大数据工程 Open FIESTA联系信息
电话： 0755-26036461
邮箱： yang.wenming@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区新信息大楼2110
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2003年09月-2006年07月，浙江大学，信息与通信工程，博士 
1996年09月-2003年09月，哈尔滨理工大学，机械、材料学院，学士与硕士 

工作经历
2017年06月-2017年09月，伦敦大学学院(UCL)，统计科学系，访问学者
2013年12月-至今，清华大学深圳研究生院，信息科学与技术学部，副教授
2009年12月-2013年12月，清华大学深圳研究生院，信息科学与技术学部，讲师
2008年01月-2009年12月，清华大学，信息与通信工程，博士后
2006年07月-2007年12月，中国计量学院，计算机系，讲师

学术兼职

IEEE Senior Member、中国人工智能学会模式识别专委会委员、青年工作委员会常务委员、中国图像图形学会机器视觉专委会委员、视觉大数据专委会委员；受邀2015年中国生物识别学术会议程序委员会委员、受邀2016年中国模式识别学术会议程序委员会委员、受邀2018亚洲人工智能技术国际学术会议程序委员会委员、受邀2018 IEEE VCIP国际学术会议程序委员会委员、IET CAAI Transaction on Intelligence Technology国际期刊编委。
国基金同行评议人、教育部学位论文评阅人、广东省基金委、深圳/东莞市发改委、深圳市发改委、经信委、科创委、南山区科创局、宝安区科创局科技评审专家； IEEE TIP、IEEE TSMC、IEEE TMM、IEEE TIFS、IEEE TCSVT、IEEE SPL、Pattern Recognition、Information Sciences、Expert System with Applications、ACM MM、ICLR、NIPS、ICASSP、ICME、ICIP等著名国际期刊或著名会议审稿人等。 