袁春
教授，博士生导师
学科：
计算机科学与技术联系信息
电话： 0755-26036462，13480800455
邮箱： yuanc@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
Google scholar: https://scholar.google.com/citations?hl=en&user=fYdxi2sAAAAJ
DBLP: https://dblp.org/pers/hd/y/Yuan:Chun
        现为清华大学深圳国际研究生院教授、博士生导师、CCF 杰出会员、IEEE高级会员，清华大学－香港中文大学媒体科学、技术与系统联合研究中心常务副主任，清华大学深圳研究生院计算机应用技术实验室主任。
       1999年和2002年在清华大学计算机科学与技术系，人机交互及媒体集成研究所，分别获得硕士和工学博士学位，2002年至2003年在微软亚洲研究院Internet Media组实习，2003年至2004年在法国国家信息和自动化研究所（INRIA-Rocquencour）任博士后研究员，2014年7月-8月在CMU计算机科学学院机器学习系访问。中国计算机学会CCF YOCSEF 深圳分论坛2013-2014主席。
      承担多项国家自然科学基金，讲授的“大数据机器学习”在线视频课程，2019年6月被中宣部“学习强国”平台“每日慕课”栏目设置为推荐公开课，2020年被评为教育部“国家级一流本科课程”。在国际学术会议和期刊上发表文章160多篇，CCF及清华计算机系A类论文30多篇，SCI H-Index17, 担任多个国际顶级期刊特约审稿人，包括：TMM，TIP，TNNLS，T-Cybernetics, TCSVT等，担任多个顶级机器学习和计算机视觉相关学术会议程序委员会委员或Session Chair，如NIPS，ICLR，CVPR，ACM MM, AAAI, IJCAI, ICME等；申请和拥有国际国内专利40多项，2012年获“IEEE distinguished expert award”，目前独立指导博士和硕士研究生十多人，研究方向为机器学习，计算机视觉，强化学习等。指导八名毕业学生获得“清华大学校级优秀硕士学位论文”。相关领域比赛成绩:Pascal VOC2012图像语义分割竞赛实时排行榜第二名，NIPS2017 “Learn to Run”强化学习竞赛，第四名（565参赛队伍），2017 IBM Power AI 人工智能马拉松编程大赛冠军，天池FashionAI全球挑战赛“服饰属性标签识别”比赛第一名（672参数队伍），YouTube-Vos 2018 视频目标分割挑战赛排行榜第四名，视频多目标跟踪MOT2015数据集第一名，视频多目标跟踪MOT2016数据集第二名,

教育经历
1999年09月-2002年12月   清华大学计算机科学与技术系，人机交互及媒体集成研究所，博士
1997年03月-1999年07月   清华大学计算机科学与技术系，人机交互及媒体集成研究所，硕士


工作经历
2015年01月-02月，美国西北大学EECS访问（Prof.Ying Wu）；
2014年07月-08月，美国卡耐基梅陇大学计算机学院访问(Prof.Eric Xing)；
2021年12月-今，清华大学深圳国际研究生院信息学部，教授；
2011年06月-今，清华大学深圳研究生院信息学部，博士生导师；
2006年12月-今，清华大学深圳研究生院信息学部，副研究员；
2005年05月-2006年11月，清华大学深圳研究生院信息学部，讲师；
2003年03月-2004年12月，法国国家信息和自动化研究所（Paris, INRIA）；
2002年02月-2002年09月，微软亚洲研究院互联网多媒体组实习；

学术兼职
2013.4-2014，中国计算机学会CCF青年计算机科技论坛YOCSEF，深圳分论坛主席；
2021年09月-今，中国计算机学会CCF，杰出会员；
2019年06月-今，鹏城国家实验室，双聘副研究员；
2021年07月-今，中国计算机学会CCF 深圳分会，监事；
2005年06月-今，中国计算机学会多媒体专委会，执行委员；
2019年04月-今，IEEE国际电子电气工程师学会，高级会员；
2020年07月-今，CVPR2021/2022，程序委员；
2021年07月-今，AAAI2022，程序委员；
2020年10月-今，JCAI2021/2022，程序委员/特殊委员SPC；
2021年05月-今，BMVC2021，程序委员；
2020年08月-今，WACV2020/2021，程序委员；
2018年03月-2020，ACMMM2018/2019，程序委员；