杨朋
副教授，博士生导师
学科：
管理科学与工程，物流工程与管理，工业工程联系信息
电话： 086-0755-26036129
邮箱： yang.peng@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区E栋306B，518055
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事机器人仓储系统、动态订单拣选技术、人工智能+仓储物流、物流仓储设施能耗优化及减碳运作研究。

教育经历
2000年9月-2004年6月      重庆大学机械工程学院  工学学士学位
2004年9月-2007年6月      重庆大学机械工程学院  工学硕士学位
2007年9月-2011年6月      清华大学工业工程系   工学博士学位

工作经历
2011年7月-2013年6月，清华大学深圳研究生院物流与交通学部  博士后
2015年10月，美国亚利桑那大学系统与工业工程系访问交流
2017年1月，美国劳伦斯伯克利国家实验室访问交流
2013年8月-至今，清华大学深圳国际研究生院，物流与交通学部/数据与信息研究院，讲师、副教授、博士生导师

学术兼职
• Invite speaker: 2020 IEEE International Conference on Industrial Engineering and Applications
• Track chair: 2022 INFORMS Conference on Service Science
• Session chair: 2024 6th International Conference on Management Science and Industrial Engineering; 2022 IEEE International Conference on Industrial Engineering and Applications; 2021 IEEE International Conference on Industrial Engineering and Applications; 2020 IEEE International Conference on Industrial Engineering and Applications
• 国家自然科学基金委，同行评审专家
• 广东省/陕西省自然科学基金，同行评审专家
• 深圳市科创委、发改委、工信局等部门项目评审专家
• IISE Transactions，审稿人
• International Journal of Production Research，审稿人  
• International Journal of Production Economics，审稿人      
• Computers & Operations Research，审稿人
• Computers & Industrial Engineering，审稿人
• Transportation Research Part E，审稿人
• International Transactions in Operational Research，审稿人
• International Journal of Sustainable Transportation，审稿人
• Simulation Modelling Practice and Theory，审稿人
• Energy Policy，审稿人
• 工业工程，审稿人