余泉
副研究员，硕士生导师
学科：
仪器科学与技术联系信息
电话： 0755-26035201
邮箱： yu.quan@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院能源环境大楼806室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事分析仪器研制及应用研究

教育经历
2006年9月-2011年7月，厦门大学化学系，分析化学专业，理学博士
2002年9月-2006年7月，厦门大学化学系，理学学士

工作经历
2018年11月-至今，清华大学深圳国际研究生院，副研究员
2013年10月-2018年11月，清华大学深圳研究生院，讲师
2011年9月-2013年9月，清华大学深圳研究生院，博士后

学术兼职
国际期刊《Analytical Chemistry》、《Nano Research》、《Journal of Proteome Research》、《Journal of the American Society for Mass Spectrometry》、《Rapid Communications in Mass Spectrometry》、《Rapid Communications in Mass Spectrometry》、《Journal of Mass Spectrometry》等审稿人