杨瑞东
研究员
职务：
院党委副书记、社会工作与心理研究中心常务副主任联系信息
电话： 0755-26036565
邮箱： yangrd@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1986年9月-1991年7月 清华大学机械系铸造专业本科
1993年9月-1996年7月 清华大学机械系铸造专业硕士
2001年9月-2007年12月 清华大学经管学院工商管理专业博士
1991年7月-1992年4月 江西清华科技集团总经理助理
1992年5月-1993年9月 清华大学铸造教研室助教
1996年8月-1996年12月 清华大学研究生院教师
1996年12月-2001年4月 深圳清华大学研究院人才开发部副部长
2001年4月-2002年4月 清华大学深圳研究生院培养处副处长
2002年4月-2004年3月 清华大学深圳研究生院科技处处长
2004年3月-2005年1月 清华大学深圳研究生院研工办主任
2005年1月-2006年11月 清华大学深圳研究生院党总支副书记
2006年11月-至今 清华大学深圳研究生院党委副书记
2012年1月-至今 清华大学深圳研究生院社会工作与心理健康研究中心常务副主任

学术兼职
清华大学深圳校友会副会长
深圳市社会工作咨询委员会委员
深圳市南山区社会组织总会副会长
深圳市软科学专家
深圳市财政委员会 采购评审专家