余旷
副教授联系信息
电话： 0755-36881747
邮箱： yu.kuang@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
Professor Kuang Yu was graduated from the College of Chemistry and Molecular Engineering, Peking University in 2008.He received his PhD degree in the University of Wisconsin, Madison in 2013, then conducted his postdoctoral research in Princeton University from 2013 to 2016.Then he worked at D. E. Shaw Research as a research scientist until 2018, when he joined the Nano Energy Materials Lab in TBSI as a full time PI. Professor Kuang Yu’s research interests focus on theoretical and computational modelling of material systems, utilizing both ab initio and molecular mechanics approaches. In particular, he worked on multiscale electronic structure methods and high-accuracy molecular force fields development.

Opening:
Postdoctoral Researcher Position
A postdoctoral researcher position is currently open. The ideal candidate should have a Ph.D. degree in computational chemistry/material science. Interested applicants please email a CV to yu.kuang@sz.tsinghua.edu.cn.
Graduate Student Position
Applications are encouraged from students with an excellent educational background in chemistry, physics, or material science. Interested applicants please contact yu.kuang@sz.tsinghua.edu.cn about future openings.

教育经历
Ph.D. in Chemistry Department, the University of Wisconsin, Madison, 2008-2013
B. S. in College of Chemistry and Molecular Engineering, Peking University, 2004-2008
工作经历
2016-2018, Research Scientist, D. E. Shaw Research, NY
2013-2016, Postdoctoral associate, Princeton University