殷振元
副教授，博士生导师
学科：
资源与环境工程联系信息
电话： 13306225746
邮箱： zyyin@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区海洋楼1208
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
殷振元，清华大学深圳国际研究生院副教授、特别研究员、博士生导师, 新加坡国立大学化工系博士，清华大学天然气水合物与储碳实验室PI。长期从事天然气水合物高效安全开采方法与水合物前沿应用技术研究，包括二氧化碳捕获与封存、水合固化储氢、LNG冷能利用等，在气体水合物热动力学基础与多场耦合模拟方向积累了丰富的研究经验。近年，在能源领域国际高水平期刊上发表SCI文章75篇，其中第一及通讯作者45篇，ESI高被引论文6篇，期刊高被引论文奖2篇，封面论文4篇，热点论文1篇，总引用量2821，H指数 26，连续两年被Elsevier-Stanford评为全球前2%科学家。受聘担任中国可再生能源学会天然气水合物专委会委员、深圳市天然气水合物重点实验室学术委员会委员。担任《天然气工业》青年编委、《Advances in Applied Energy》、《Carbon Neutrality》、《Sustainable Horizons》、《China Geology》、《Fundamental Research》、《Gas Science and Engineering》等SCI期刊编委与客座编辑。作为项目负责人主持国家、省部级、市级气体水合物纵向项目课题20余项，研究成果应用于我国南海天然气水合物开采方案设计。授权受理国家发明专利30余项，软件著作权4项。曾获得国家科技部XX青年人才计划、广东省“珠江计划”青年拔尖人才、深圳市海外高层次人才、2023年美国化学会IEC&R最有影响力研究者、2020年美国化学工程师学会最佳论文奖、2019国家优秀自费留学生奖等荣誉奖励。课题组招收优秀硕博士生与博士后（储氢与储碳方向），欢迎邮件联系zyyin@sz.tsinghua.edu.cn。

教育经历
2016年1月-2019年12月，新加坡国立大学，化学与分子生物工程专业，博士
2010年6月-2014年6月，新加坡国立大学，化学与分子生物工程专业，学士

工作经历
2023年7月-至今，清华大学深圳国际研究生院，副教授
2021年1月-2023年6月，清华大学深圳国际研究生院，助理教授
2020年1月-2020年12月，新加坡国立大学，博士后研究员
2019年3月-2019年4月，劳伦斯伯克利国家实验室，助理研究员
2014年7月-2015年12月，埃克森美孚石油公司，能源优化工程师


学术兼职
中国可再生能源学会天然气水合物专委会委员；
深圳市天然气水合物重点实验室学术委员会委员；
《Gas Science and Engineering》客座编辑；
《Advances in Applied Energy》青年编委；
《Fundamental Research》青年编委；
《Carbon Neutrality》青年编委；
《天然气工业》青年编委；
《China Geology》青年编委；