尹芳辉
助理教授，博士生导师
学科：
电气工程联系信息
电话： 0755-26036697
邮箱： yin.fanghui@sz.tsinghua.edu.cn
地址： 深圳大学城清华园区能源环境大楼
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2013年01月-2017年06月，魁北克大学，电气工程专业，博士
2005年09月-2008年07月，重庆大学，电气工程专业，硕士
2000年09月-2004年07月，重庆大学，计算机科学与技术专业，学士

工作经历
2021年11月-至今，清华大学深圳国际研究生院，助理教授
2021年01月-2021年10月，清华大学深圳国际研究生院，工程师
2017年09月-2020年12月，清华大学深圳国际研究生院，博士后
2012年04月-2012年12月，魁北克大学，研究助理

学术兼职
Vice-chair, IEEE DEIS Technical Committee ‘Discharge in Air at UHV’
Member, IEEE DEIS Technical Committee ‘Outdoor Insulation Technical Committee’
Technical Committee Member, International Workshop on Atmospheric Icing of Structures (IWAIS 2022). 
委员, 《高海拔环境绝缘子覆冰闪络试验方法》能源行业标准制定工作组
委员，中电联标准化技术委员会输变电设备仿真技术标准委员会
会员，CIGRE WG B2.69, Coatings for Power Network Equipment
审稿人，IEEE Transactions on Instrumentation and Measurement，IEEE Transactions on Dielectrics and Electrical Insulation，IEEE Transactions on Power Delivery，Journal of Electrostatics，IET Generation, Transmission & Distribution，Journal of Applied Polymer Science等。