余龙飞
助理教授，博士生导师联系信息
邮箱： longfei.yu@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区信息楼1503A
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2012.09－2016.11，挪威生命科学大学，环境科学专业，博士
2009.09－2012.07，中国科学院生态环境研究中心, 环境科学专业，硕士
2005.09－2009.07，北京科技大学，环境工程专业，学士

工作经历
2022.03至今，清华大学深圳国际研究生院，助理教授
2020.04－2022.02，暨南大学，副教授
2016.12－2020.02，苏黎世联邦理工材料科学研究院（EMPA），博士后

学术兼职
期刊编委：中国土壤学会《土壤通报》青年编委
学术组织成员：美国地球物理（AGU）和欧洲地球物理（EGU）学会会员
期刊审稿人：Global Change Biology, Global Biogeochemical Cycles, Atmospheric Chemistry and Physics, Biogeochemistry, Plant and Soil, Agricultural and Forest Meteorology, Environmental Pollution, Atmospheric Environment