颜昊
助理教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-86540412
邮箱： hyan23@sz.tsinghua.edu.cn
地址： 能源环境大楼#1509
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
颜昊博士于2023年1月加入清华大学深圳国际研究生院担任助理教授。颜昊的主要研究兴趣为光学生物材料、活体生物成像、单细胞分析和时空单细胞组学技术等。颜昊近几年的研究重点主要通过构建多特异性光子生物材料来操控光子从而实现对活体肿瘤的成像、光疗和单细胞分析，近五年在纳米医学、分子成像和单细胞分析领域以第一作者或共同通讯作者发表（或接收）论文10篇，包括Adv. Mater.，Biomaterials和Adv. Funct. Mater等。此外，在过去的四年里，颜昊在哈佛大学医学院Andy Yun实验室领导完成了一项美国国立卫生院（NIH） R01项目，并作为核心成员参与了NIH主任先锋奖和NIH主任变革研究奖等重大项目。
其他介绍信息：
LinkedIn: https://www.linkedin.com/in/hao-yan-88634594/.

教育经历
2012年09月-2018年07月，清华大学，材料科学与工程专业，博士（硕博连读）
2008年09月-2012年07月，天津大学，材料化学专业，学士

工作经历
2023年01月-至今，清华大学深圳国际研究生院，材料研究院，助理教授
2019年03月-2022年12月，哈佛大学医学院&麻省总医院，博士后研究员
2018年09月-2019年01月，清华大学材料学院，研究助理

学术兼职
期刊审稿人：Biomaterials, Theranostics, Advanced Healthcare Materials, Frontiers in Immunology, Biomedical microdevices, Nanomedicine等。