杨舰
教授，博士生导师联系信息
电话： 13611193493
邮箱： yangjian@tsinghua.edu.cn
地址： 信息楼305
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要研究方向：
科学技术史；中国近现代科学技术史；中日科学技术的交流与比较研究；科学技术与当代社会的关联性

教育经历
1982  北京化工学院（现北京化工大学）基础课部物理师资班毕业， 理学士（BS） 
1990 日本东京工业大学工学部人文社会群科技概论研究        
1991  日本东京工业大学大学院理工学研究科社会工学专攻硕士
1993  获学术硕士 （MA）
1997  获学术博士 （Ph.D）

工作经历
1982 - 1987  北京化工学院社会科学部助教
1987 - 1990  北京化工学院社会科学部讲师
1997 - 2000  东京工业大学社会理工学研究科经营工学专攻客座研究员，日本学术振兴会特聘研究员
2000 - 2010  清华大学人文社会科学学院科技与社会研究所副教授
2010 - 2022  清华大学人文社会科学学院科技与社会研究所教授，所长
2022 - 至今  清华大学深圳国际研究生院人文社会科学部教授


学术兼职
1. 中国科学技术史学会综合研究专业委员会主任
2. 中国自然辩证法研究会科技风险治理与人类安全专委会副主任