唐金陵 讲席教授，系主任
Jinling Tang, Chair Professor & Chairman
计算机科学与控制工程学院
科技为器，器以载道
个人简介
唐金陵，公共卫生与预防医学本科、临床流行病学博士。现任深圳理工大学讲席教授、计算生物与医学信息系主任；中国科学院深圳先进技术研究院数字所生物医学信息中心首席科学家。
       曾任香港中文大学终身教授，香港中文大学公共卫生及基层医疗学院副院长、署理院长，流行病学系主任。现任英国医学杂志（The BMJ）高级临床研究编辑。北京大学特聘教授，兼任北京大学循证医学中心主任。英国皇家医师学会会员、亚太公共卫生联合会前副会长、国际流行病学学会资深会员、亚太循证医联盟主席，以及北京大学、复旦大学、浙江大学、北京协和医学院、中国中医科学院客座教授。中华医学杂志英文版和英国医学杂志中文版编委。
       主要研究领域涉及临床流行病学、医学大数据、临床研究方法、循证医学、医疗技术评估、心血管病预防、新冠疫情防控等。在BMJ, Lancet, Nature Medicine等主要医学期刊（IF＞20）发表论文逾40篇。著、编、译、审学术专著9部，为国内流行病学、循证医学、公共卫生等教材和专著共撰写逾20章，总字数逾50万。培养博士及硕士生逾80名。
学习工作经历
学习经历：
1977-1983：北京医学院（现北京大学医学部）公共卫生与预防医学专业本科
       1987-1988：英国伦敦卫生与热带病学院流行病学硕士
       1988-1991：伦敦大学学院（UCL）临床流行病学博士
工作经历：
2020-至今：中科院深圳理工大学讲席教授、系主任
       2019-2020：广州市妇女儿童医疗中心临床研究技术总监
       1995-2019：香港中文大学公共卫生及基层医疗学院副教授、教授，历任流行病学系主任、学院副院长、署理院长。
       1991-1995：伦敦大学及牛津大学博士后
学术成果（近期代表性著作）
    1.医学的进步与反思. 中国科学报和中国医学科学院《医学科学报》. 2016.
    2.《循证医学基础》（第2版）. 北京大学医学出版社, 2016.
    3.公共卫生的起源与发展. 见: 李立明主编. 《中国公共卫生理论与实践》. 北京: 人民卫生出版社, 2015.
    4.病因、病因模型与因果关系推断. 见：李立明主编《 流行病学》第一卷第3版. 人民卫生出版社，2015.
    5.Importance of public health tools in emerging infectious diseases. British Medical Journal, 375:n2374, 2021.
    6.Characteristics of pediatric SARS CoV-2 infection and potential evidence for persistent fecal viral shedding.Nature Medicine 2020;26(4):502-505.
    7.Contact Settings and Risk for Transmission in 3410 Close Contacts of Patients With COVID-19 in Guangzhou, China: A Prospective Cohort Study.Annals of internal Medicine 2020;173(11):879-887.
    8.Long-term use of antibiotics and risk of type 2 diabetes in women: a prospective cohort study.International Journal of Epidemiology 2020; 49(5):1572-1581.
    9.Low cigarette consumption and risk of coronary heart disease and stroke: meta-analysis of 141cohort studies in 55 study reports.British Medical Journal 2018;360:j5855
    10.Prediction Models of Mortality in Acute Pancreatitis in Adults: A Systematic Review.Annals of Internal Medicine2016;165(7):482-490.
               11. 对现代医学的几点反思。医学与哲学，2019
          https://mp.weixin.qq.com/s/UMrDdY0wKF9-xbkzearmeQ
               12.人生是一场漂流。宁静访谈录，2018
          https://mp.weixin.qq.com/s/4XS08wRVxo_8uFmSgRW94g
    13.如果只盯着传染病疫情，我们将失去一个百年不遇的时机。瞭望智库，2020
          https://mp.weixin.qq.com/s/0sBqeWTrcQvB8Vs0OdgeJQ
                14. 科技的进步与医学的使命。清华会讲，2021
          https://mp.weixin.qq.com/s/n_YWgzH4GWfD52ySydMpRQ
                15. 一个十分紧迫的问题：最终我们将如何走出新冠？新华社2022
          https://xhpfmapi.xinhuaxmt.com/vh512/share/10499787?isview=1&homeshow=0&newstype=1001
研究领域
临床流行病学、医学大数据、临床研究方法、循证医学、医疗技术评估、心血管病预防、新冠疫情防控。
联系方式
电子邮件：jltang@siat.ac.cn