杨云锋
教授，博士生导师
学科：
环境科学与工程联系信息
邮箱： yangyf@sz.tsinghua.edu.cn
地址： 广东省深圳市西丽大学城清华园区能源与环境大楼2108室，邮编518055
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1996年获中国科学技术大学学士学位，2003年获美国爱因斯坦医学院博士学位，现任清华大学深圳国际研究生院环境与生态研究院教授。研究领域为土壤微生物学。面向双碳目标，聚焦土壤微生物对碳排放的调控进行机理研究和资源开发，迄今已发表了200篇学术论文，作为第一发明人获两项美国技术专利授权。2018年以来作为第一或通讯作者在PNAS、Nature Climate Change、Nature Communications、Trends in Microbiology等学术期刊上发表了多篇论文。谷歌学术被引1.6万余次，H 指数为62，多次入选科睿唯安全球高被引学者、全球前2%顶尖科学家、全国微生物与免疫学专家学术影响力百强、中国生态与演化领域前50科学家等榜单。是国家级人才项目获得者。

教育经历
1996/08–2003/01 美国爱因斯坦医学院解剖和结构生物学系，微生物专业，博士
2000/01–2002/05 美国纽约城市大学计算机系，计算机科学专业，硕士 (辅修学位）
1991/09–1996/07 中国科学技术大学生物系，生物专业，学士

工作经历
2023/10–今                  清华大学深圳国际研究生院，环境与生态研究院，教授
2010/09–2023/10         历任清华大学环境学院特别研究员、研究员；兼任清华大学地球系统科学系双聘教授
2006/03–2010/09         美国橡树岭国家实验室生命科学部研究员（Staff Scientist）
2003/02–2006/03         美国橡树岭国家实验室环境科学部博士后

学术兼职
中国生态学学会微生物生态专业委员会，副主任
兰州大学草地微生物研究中心，学术副主任
Soil Ecology Letters杂志，创刊副主编
mLife杂志，创刊副主编