朱静院士
院士联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
朱静院士1938年10月10日生于上海。1962年毕业于上海复旦大学物理系。清华大学教授。1995年当选为中国科学院院士。
60年代未至80年代未从事超高强度马氏体时效钢的合金化原理、强韧化本质等一系列应用基础研究，据此提出的合金化及热处理制度已在铀分离机用钢中实施。80年代初开始电子微衍射研究，运用相干电子波微衍射实验及原理，发现和确定了单个畴界的性质提出了测定纳米区域有序度的方法和发展了电荷密度分布实验确定的研究，界面应变分布实验与数值模拟等，近年在高温结构材料、纳米材料和技术、固体表面与界面、应力诱导相交、微量元素偏析特征等研究中。发展了实验研究方法，提出了一些新的见解。