周济院士
院士联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
清华大学材料学院教授，中国工程院院士。1962年2月生于吉林九台。1983年毕业于吉林大学电子科学系，1986年在中国科学院长春物理研究所获理学硕士学位，1991年在北京大学化学系获理学博士学位，1993年在清华大学材料系博士后出站留校工作至今。任新型陶瓷与精细工艺国家重点实验室副主任、中国电子学会元件分会主任委员、中国电子元件行业协会科学技术委员会副主任、中国仪器仪表学会功能材料分会副理事长等。长期从事信息功能材料的研究，在低温烧结软磁铁氧体和低温共烧陶瓷（LTCC）介质材料方面取得突破，解决了无源电子元器件片式化和集成的若干关键技术难题，为国内片式电感器和无源集成产业的形成和发展做出了贡献；提出了通过超材料与自然材料融合构筑新型功能材料的思想，在此基础上率先发展出了非金属基超常电磁介质等一系列新材料。发表学术论文369篇，出版学术专著1部，授权发明专利41项，作为第一完成人获国家自然科学二等奖和国家技术发明二等奖各1项，并获国家杰出青年基金、教育部某学者奖励计划特聘教授、全国优秀科技工作者等荣誉称号。