张雅鸥
教授，博士生导师
学科：
生物学联系信息
电话： 0755-26036884
邮箱： zhangyo@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1988- 1991，华西医科大学，儿科血液肿瘤，博士；
1983-1985，华西医科大学，儿科心血管，硕士；
1978-1982，华西医科大学，医学，学士；
1983-1985，华西医科大学，儿科心血管，硕士；
1978-1982，华西医科大学，医学，学士；



工作经历
2004年-至今，清华大学深圳研究生院，分子与细胞生物学，教授；
2001-2003，香港城市大学，基因分子生物学，高级研究员；
1999 -2000，哈佛大学，分子与细胞生物学，博士后研究员；
1995-1998，多伦多大学，分子与细胞生物学，博士后；
1994，华西医科大学附二院，儿科，副教授；
1990-1994，华西医科大学附二院，儿科，主治医师；
1986-1989，华西医科大学附二院，儿科，住院医师/讲师；






学术兼职
深圳市化学生物与分子生物学会理事