曾楠
副研究员，博士生导师
学科：
物理学，生物医学工程联系信息
电话： 0755-26036427
邮箱： zengnan@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1996.09-2000.07    清华大学电子工程系     攻读工学学士
2000.07-2005.07    清华大学电子工程系     硕博连读
2005.07-2007.12    清华大学深圳研究生院   博士后
2007.12-2010.12    清华大学深圳研究生院   助理研究员
2010.12至今        清华大学深圳研究生院   副研究员

学术兼职
《光学学报》专题刊编委；
中国光学学会，生物医学光子学专业委员会，委员