张锡辉
教授，博士生导师
学科：
环境科学与工程联系信息
电话： 0755-26036707
邮箱： zhangxh@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1980/09-1984/07，河北科技大学环境工程系，学士
1984/09-1987/07，华东理工大学环境工程系，硕士
1987/09-1991/07，清华大学环境工程系，博士
1995/10-1998/04，美国密苏里大学化学工程系，博士后

工作经历
1991/08-1993/11，讲师，清华大学环境工程系
1993/12-1995/03，副教授，清华大学环境工程系，教研室副主任
1995/04-1995/10，高级访问学者，美国佛罗里达国际大学土木与环境工程系
1995/11-1998/04，博士后，美国密苏里大学化学工程系环境生物专业
1998/10-1999/03，客座资深研究员，美国国家研究委员会和美国环保局实验室
1999/04-2003/12，副教授，清华大学环境科学和工程系
2001/06-2003/12，主任，深圳研究生院环境工程与管理研究中心
2003/12-2007/12，教授，主任，深圳研究生院环境工程与管理研究中心
2005/01-2010/06，教授，主任，清华大学深圳研究生院工程学部主任，清洁生产重点实验室/循环经济先导技术重点实验室
2010/07-2010/09，特聘教授，日本京都大学工学院
2010/10至今，教授，深圳研究生院环境工程与管理研究中心

学术兼职
1. 国家科技重大专项水体污染控制与治理项目专家;
2. 国家高科技开发863项目评审专家;
3. 国家自然科学基金评审专家;
4. 参与国家自然科学基金基础研究规划和基金评审等;
5. 受聘美国英文杂志《环境科学&健康》（Journal of Environmental Science & Health）编委。