张若兵
副研究员，博士生导师
学科：
电气工程联系信息
电话： 0755-26036426
邮箱： zhangrb@sz.tsinghua.edu.cn
地址： 深圳大学城清华园区能源环境大楼
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1999年09月-2005年06月，大连理工大学，电气工程与应用电子技术系，博士
1995年09月-1999年06月，中国矿业大学，能化系，学士


工作经历
2019年08月-至今，清华大学，深圳国际研究生院，副研究员、博士生导师
2008年12月-2019年08月，清华大学，深圳研究生院，副研究员、博士生导师（2011）
2007年07月-2008年11月，清华大学，深圳研究生院，讲师
2005年07月-2007年06月，清华大学，深圳研究生院，博士后


学术兼职
IEEE会员、中国电工技术学会等离子体及应用专业委员会委员、中国物理学会静电专委会委员、全国静电标准化技术委员会委员、非热加工产业技术创新战略联盟理事、深圳市节能专家委员会专家、中国物理学会静电青年委员会秘书长。受邀任：2018、2016全国高电压与放电等离子体学术会议分会场主席；中国物理学会静电专业委员会第21、22、23届全国静电学术年会学术委员会成员、分组主持人；EAPETEA 2017 Session Chair；IEEE CEIDP 2013 Local arrangement committee; GD 2012 Session Chair, Local Organizing committee等；
国家自然科学基金、广东省科技计划、深圳市发改委、科创委、国资委、经贸委等评审专家。IEEE TDEI、IEEE TPS、APL、PSST、PST、JAP、POP、High voltage、电机工程学报、电网技术、高电压技术等多个期刊审稿人等。 