赵世玺
副教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-26036372
邮箱： zhaosx@sz.tsinghua.edu.cn
地址： 深圳西丽大学城清华大学研究生院，能源环境大楼1416
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1999年09月-2002年06月，武汉理工大学，材料学，博士
1996年09月-1999年06月，武汉工业大学，材料学，硕士
1985年09月-1989年06月，华东理工大学，无机材料系，学士

工作经历
2019年08月至今，清华大学深圳国际研究生院，副教授（博导）
2009年12月-2019年08月，清华大学深圳研究生院，副教授（博导）
2004年08月-2009年12月，清华大学深圳研究生院，讲师
1989年08月-1996年08月，洛阳理工学院，材料工程系，讲师
2002年08月-2004年08月，清华大学，化学系，博士后

学术兼职
受邀担任Chemistry of Materials; Nano Energy; Electrochemistry Communications; Journal of Physics and Chemistry of Solids; Journal of power Source; Materials chemistry and physics; Journal of Alloys and Compounds; Solid State Sciences; Ceramics International等国际期刊审稿人。