翟登云
副教授，博士生导师
学科：
材料科学与工程联系信息
电话： 0755-86577837
邮箱： zhaidy0404@sz.tsinghua.edu.cn
地址： 深圳大学城清华校区能源楼1713
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要聚焦离子电池等储能器件及其关键材料的研究

教育经历
1999年09月-2003年07月，西安交通大学，电气工程学院，工学学士
2003年09月-2006年07月，西安交通大学，电气工程学院，工学硕士
2007年09月-2011年07月，清华大学，材料学院，工学博士

工作经历
2006年07月-2007年07月，3M中国有限公司，工程师
2011年09月-2014年10月，美国能源部阿贡实验室，博士后
2015年10月-2016年12月，清华大学深圳研究生院，能源与环境学部，工程师
2017年01月-2019年08月，清华大学深圳研究生院，能源与环境学部，副教授
2019年08月-至今，清华大学深圳国际研究生院，能源与环境学部，副教授