张正华
副教授，博士生导师
学科：
环境科学与工程联系信息
电话： 0755-86954021
邮箱： zhenghua.zhang@sz.tsinghua.edu.cn
地址： 深圳大学城清华园区新能源环境大楼2109室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
     张正华，特别研究员/副教授，博士生导师，国际先进材料协会会士，全球前2%顶尖科学家，澳大利亚昆士兰科技大学兼职教授，广东省杰出青年基金获得者，当选MIT Technology Review-China (麻省理工科技评论-中国）的封面人物，2022年Cell Press中国最佳论文获得者，被国际知名期刊Journal of Materials Chemistry A评为2021 年度国际新锐科学家。博士和博士后期间师从美国工程院院士来自澳大利亚新南威尔士大学 (The University of New South Wales)的T. David Waite教授，获得环境工程博士学位及Australian Postgraduate Award。任SCI期刊Frontiers in Environmental Chemistry副主编，SCI期刊Frontiers of Environmental Science & Engineering青年编委，SCI期刊Processes编委，SCI期刊Separations编委，中国海水淡化与水再利用学会青年专家委员会委员，青岛国际水大会专家委员会委员等。
      主要研究方向是基于限域效应的膜等功能材料开发及高效水处理技术：1）膜法水处理：膜法限域催化、膜法水/污水处理工艺、膜污染控制及清洗策略；2）高级氧化法水处理：电化学、限域催化、类芬顿等；3）功能材料的制备及水处理应用：二维材料、功能高分子材料、MOF等。
      迄今在环境领域主流期刊发表SCI一区论文100余篇，其中近5年以唯一通讯作者在Nature Communications (亮点论文, 唯一通讯，2篇)，Energy & Environmental Science, ACS Catalysis，Chem Catalysis，Water Research, Green Chemistry, Applied Catalysis B: Environmental, Journal of Membrane Science等发表SCI一区论文74篇；并参编Elsevier/Springer英文专著3部；以第一发明人申请专利15项，其中授权7项国内和国际发明专利；主持和参与科研项目共30项，其中主持23项，包括国家自然科学基金、广东省杰出青年基金、澳大利亚Linkage重大基础研究项目、国家科技部973项目等，到账经费1600多万。参编行业标准1项。同时也是Nature Water, Nature Communications, PNAS, Chemical Review, Advanced Materials, Environmental Science & Technology, Water Research等权威期刊的审稿人。
       已获得或即将取得环境、材料、高分子、化学、理论计算等相关专业学位，具备扎实的专业基础知识的申请人，特别是具有功能材料、膜制备、二维材料、限域催化、密度泛函理论（DFT）及分子动力学模拟（MD）研究背景的申请人，欢迎加入膜法&纳米技术水处理课题组(博后、博士、硕士、本科及访问学者)。

教育经历
2011年03月-2014年09月，澳大利亚新南威尔士大学，环境工程，博士 (导师：美国工程院外籍院士，Prof. T David Waite；联合国教科委膜中心主任, Prof. Greg L. Leslie)
2008年08月-2011年03月，浙江大学，高分子物理与化学，硕士
2007年08月-2008年07月，教育部水处理中心-浙江大学高分子系，研究助理
2003年08月-2007年07月，合肥工业大学，高分子材料与工程，本科

工作经历
2021年6月-至今，清华大学深圳国际研究生院，特别研究员/副教授，博士生导师；
2020年10月-2021年6月，清华大学深圳国际研究生院，特别研究员/助理教授，博士生导师；
2019年08月-2020年10月，清华大学深圳国际研究生院，讲师；
2017年10月-2019年08月，清华大学深圳研究生院，讲师；
2017年10月-2017年11月，日本京都大学, 助理教授-交流访问；
2015年06月-2017年10月，清华康达环境纳米研究院，研发主管；
2015年06月-2017年06月，清华大学深圳研究生院，助理研究员/博士后；
2014年10月-2015年05月，澳大利亚新南威尔士大学，博士后(导师：美国工程院外籍院士，Prof. T David Waite)

学术兼职
1.      Frontiers in Environmental Chemistry 期刊副主编
2.      Processes 期刊专刊主编
3.      SCI期刊Processes编委，SCI期刊Separations编委,SCI期刊Frontiers of Environmental Science & Engineering青年编委
4.     Nature Water, Nature Communications, PNAS, Chemical Review, Advanced Materials, Chemical Review, Environmental Science & Technology, Water Research, Journal of Membrane Science, Applied Catalysis B: Environmental等二十几个期刊审稿人
5.      青岛国际水大会专家委员会委员
6.      中国海水淡化与水再利用学会青年专家委员会委员
7.      捷克、卡塔尔、中国国家自然科学基金的外审专家
8.      国际水协 (IWA) 会员
9.      美国化学会 (ACS) 会员