张盛
副教授，博士生导师
学科：
电子科学与技术联系信息
电话： 86-0755-26036411
地址： 清华大学深圳国际研究生院信息楼2010
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事通信系统及半导体传感、存储与计算系统芯片研究
教育经历
1999年9月-2004年7月，博士，清华大学微电子所微电子学与固体电子学专业
1994年9月-1999年7月，学士，清华大学电子工程系微电子专业

工作经历
2011年1月至今，副教授，清华大学深圳国际研究生院，现代通信实验室
2007年8月-2010年12月，助理研究员，清华大学深圳国际研究生院   
2004年8月-2007年7月，助理研究员，清华大学-航天航空学院

学术兼职
国际通信协会（IEEE Communication Society）深圳分会副主席
深圳市采购中心、创新委、南山区科技局评审专家
中科院上海微系统所，兼职副研究员
清华大学深圳国际研究生院深圳市先进传感器件与集成系统重点实验室执行主任
清华大学电子与通信专业学位硕士培养项目委员会委员
协作物联网产业技术创新联盟理事