郑海涛
副教授，博士生导师
职务：
智能语义挖掘技术工程实验室副主任
学科：
计算机科学与技术联系信息
电话： 0755-26036076
邮箱： zheng.haitao@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究生院信息大楼1613办公室
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2006年03月-2009年08月，韩国国立首尔大学，医疗信息学专业，博士
2001年09月-2004年12月，中山大学，计算机软件与理论专业，硕士
1997年09月-2001年07月，中山大学，计算机软件专业，学士

工作经历
2009年09月-至今，清华大学，副教授
2005年07月-2006年02月，华南农业大学，讲师

学术兼职
长期担任国际顶级期刊/会议NIPS、ACL、KDD、TKDE、TOC、TIT的审稿人
担任2010年和2012年中国语义网会议组委会主席