张灿荣
教授，博士生导师
学科：
管理科学与工程，工业工程联系信息
电话： +86-755-26036021
邮箱： crzhang@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华校区E栋306A，518055
个人简历
教学
研究领域
研究成果
奖励荣誉
概况

      张灿荣，教授、博士生导师、广东省杰青。2005年本科毕业于西安交通大学工业工程系，2010年博士毕业于清华大学工业工程系，读博期间，到美国威斯康星大学麦迪逊分校交流学习一年，2010年博士毕业后入职清华大学深圳国际研究生院。
       长期从事数字化生产、智慧物流、供应链管理等方面的研究，主要的工作是设计优化理论与数据分析技术（Optimization and Data Analytics）相结合的优化算法，处理集装箱码头运作优化、生产计划与调度、物流网络设计和优化等领域的复杂优化决策问题，提高系统运作效率。
       承担包括4项国家自然科学基金在内的十余项国家、地方、企事业单位科研项目；研究成果发表在Transportation Science，Transportation Research Part B: Methodological, INFORMS Journal on Computing，IISE Transactions，European Journal of Operational Research, Naval Research Logistics等国际知名期刊上；部分科研成果通过产学研合作和科技成果转化等方式，在华为技术有限公司、华为海思半导体有限公司、阿里巴巴、恒力集团、盐田港、天津港等多家企业得到应用，为企业带来实实在在的效益。
       担任工业工程学科知名SCI期刊Computers & Industrial Engineering领域主编；参与INFORMS Conference on Service Science等多个国际会议的组织工作。
       承担《高级运筹学》、《生产管理》等多门课程的教学任务，教学效果良好，《高级运筹学》被评为清华大学校级精品课程和清华大学课程思政示范课程，多次获评清华大学年度教学优秀奖，被学生评为深研院首届“良师益友”。

下载个人简历：
张灿荣_个人简历.pdf
cv_crzhang.pdf
教育经历
2008年09月-2009年09月，美国威斯康星大学麦迪逊分校，联合培养；
2005年09月-2010年07月，清华大学，工业工程系，博士；
2000年09月-2005年07月，西安交通大学管理学院工业工程系，双学士；

工作经历
2020.12-现在，清华大学深圳国际研究生院，教授、博导；
2013.12-2020.11，清华大学深圳国际研究生院，副教授、博导；
2010.07-2013.11，清华大学深圳国际研究生院，讲师；


学术兼职
• Computers & Industrial Engineering，领域主编（Area Editor）
• INFORMS Conference on Service Science，项目主席（Program Chair）