张凯
副教授，硕士生导师
学科：
系统工程联系信息
电话： 0755-26036078
邮箱： zhangkai@sz.tsinghua.edu.cn
地址： 深圳大学城清华园区E栋101A
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1999.9-2004.7 清华大学精密仪器系，工学博士
1995.8-1999.7 清华大学精密仪器系，本科


工作经历
2014年3月至今，清华大学深圳国际研究生院，副教授
2004年10月-2014年2月，日本三菱重工，研究员，高级研究员
2005年4月-2010年3月，清华-三菱重工联合研发中心，主任

学术兼职
Transportation Research Part D编委、客座编辑
深圳市交通委员会专家
深圳市智能交通行业协会副秘书长