张旻
副研究员，博士生导师
学科：
仪器科学与技术联系信息
邮箱： zhang.min@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2002年04月-2006年09月，大连理工大学，机械工程学院，博士
1999年09月-2002年03月，华北电力大学（北京），能源动力与机械工程学院，硕士
1994年09月-1998年06月，江苏大学，汽车学院，学士

工作经历
2019年08月至今，清华大学深圳国际研究生院，先进制造学部，副研究员
2012年01月-2019年08月，清华大学深圳研究生院，先进制造学部，副研究员
2012年04月-2012年06月，University of Minnesota，访问学者
2009年01月-2011年12月，University of Minnesota，机械工程系，博士后
2006年10月-2008年12月，清华大学，精密仪器与机械学系，博士后

学术兼职
1. 《Sensors》期刊编委；
2. 《Advances in Mechanical Engineering》期刊编委；
3. 中国微米纳米技术学会特种微纳器件与系统分会，理事
4. 深圳市微米纳米技术学会，监事长。