周倩
副研究员，硕士生导师
学科：
光学工程联系信息
电话： 0755-26036203/26035062
邮箱： zhou.qian@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1999.09-2003.07，清华大学，精密仪器系，工学学士
2003.09-2008.07，清华大学，精密仪器系，工学博士
2008.08-2010.09，清华大学深圳研究生院，工程学部，博士后
2010.10-2014.11，清华大学深圳研究生院，先进制造学部，讲师
2014.12-至今，清华大学深圳研究生院，先进制造学部，副研究员 

学术兼职
现任中国振动工程学会动态测试技术专业委员会理事 