曾龙
副教授，硕士生导师
职务：
智能服务机器人技术联合研究中心，主任
学科：
机械工程联系信息
电话： 0755-26035922
邮箱： zenglong@sz.tsinghua.edu.cn
地址： 能源与环境大楼1111室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
副教授，香港科技大学博士，智能制造与机器视觉课题组，清华-普渡智能服务机器人技术联合研究中心，主任。课题组长期聚焦于面向智能制造的深度学习理论、方法、和技术，并应用于CAD/CAM工业软件、智能服务机器人技术、和柔性装配。课题组近期重点研究参数化点云深度学习理论与方法，参数化点云是指工业、日常生活中通过参数化设计技术获得的人造物体，广泛存在工业零件和草图设计过程中，其主要应用领域，包括草图CAD、具身智能机器人、语义SLAM、视觉抓取、可重构柔性装配、缺陷检测、原位检测等。课题组目前已经在全球机器人和计算机视觉顶会（ICRA、IROS、CVPR、ECCV）、计算机图形学及智能制造等顶刊上发表高水平学术论文超过60篇；主持国家与企业项目超过20项，其中包括国家重点研发计划“工业软件”重点专项课题负责人、国家自然科学面上项目、青年项目，广东省自然科学基金面上项目，深圳市科技重大专项、技术攻关、学科布局项目，近3年科研经费超过1800万；申请和授权发明专利>40项，并顺利完成可重构柔性装配和视觉机械臂抓取科研成果产业化，创造了显著的经济效益。

教育经历
(1) 2007年9月-2012年10月，香港科技大学，机械工程学系/计算机辅助设计与制造， 博士
(2) 2005年9月-2007年6月，浙江大学，机械设计及理论，硕士
(3) 2001年9月-2005年6月，大连理工大学，测控技术与仪器，学士

工作经历
(1) 2023-02 至 今, 清华大学深圳国际研究生院, 数据与信息研究院, 副教授
(2) 2020-12 至 2023-02, 清华大学深圳国际研究生院, 先进制造学部, 副教授
(3) 2019-04 至 2020-11, 清华大学深圳国际研究生院, 先进制造学部, 讲师
(4) 2014-12 至 2019-03, 清华大学深圳研究生院, 先进制造学部, 讲师
(5) 2012年11月-2014年11月，香港科技大学，机械工程学系， 博士后

学术兼职
(1)《计算机科学》杂志（北大中文核心期刊排名第6名），执行编委；
(2)《计算机集成制造系统》杂志（入选EI核心数据库），理事会理事；
(3) 中国图学学会第八届网络图形学专业委员会委员；
(4) 全球机器人技术顶会ICRA2024 Session chair；
(5) 长期为机器人、图形学、智能制造领域顶刊和顶会审稿，如ICRA、IROS、CAD、IEEE TASE、RCIM、IJAMT等。