郑向远
研究员，博士生导师
学科：
船舶与海洋工程、土木工程联系信息
电话： 0755-26036292
邮箱： zheng.xiangyuan@sz.tsinghua.edu.cn
地址： 西丽大学城清华校区B-102
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1992.09-1996.06，天津大学海洋与船舶工程系，本科
1996.09-1999.06，中国地震局工程力学研究所，工程抗震与防灾减灾，硕士
1999.10-2003.05，新加坡国立大学土木系，海洋结构物随机响应，博士
2003.05-2006.06，新加坡国立大学土木系博士后
(2005.02-2006.02)，访问挪威科技大学船舶与海洋中心，博士后
2006.09-2007.09，挪威科技大学船舶与海洋中心，博士后
2007.10-2012.03，新加坡吉宝海事技术中心，高级研发工程师
2012.04-2014.04，大连理工大学深海工程研究中心，教授、博导
2014.05至今      清华大学深圳研究生院海洋学部，研究员、博导

学术兼职
美国机械工程学会会员
英文期刊Marine Structures编委