周进
副研究员，硕士生导师
学科：
海洋生态学联系信息
电话： 0755-26036359
邮箱： zhou.jin@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
1997年9月-2001年7月，湖南农业大学，水产养殖专业，本科
2001年9月-2004年7月，上海海洋大学，海洋生物专业，硕士
2004年8月-2005年8月，正大集团，研发工程师
2005年9月-2008年7月，华东理工大学，生物工程专业，博士
2008年7月-2010年7月，清华大学，博士后
2013年12月-2014年12月，美国Woods Hole海洋研究所访问学者
2010年8月至今，清华大学深圳研究生院，副研究员 

学术兼职
1．SCI杂志Aquatic Research，Fish and Shellfish Immunology 特约审稿人。
2．国际微生物与应用协会，会员。
3．《海洋百科全书（2016年5月出版）》，副主任编委，中国海洋出版社。
4.《Biotoxicity of engineered nanoparticles and risk assessment》，编者，Springer出版社，2014年1月。