张成萍
副教授
学科：
英语教学、英国文学研究联系信息
电话： 2603 5202
邮箱： kittyzcp@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1996年9月-2000年7月，四川大学外国语学院英语系本科毕业
2000年9月-2003年6月，四川大学外国语学院英语系硕士研究生毕业
2006年9月-2010年8月，香港大学英文系博士研究生毕业

工作经历
2003年7月-2006年8月，四川大学外国语学院大外部讲师
2010年9月-2011年8月，香港大学英文系教学与研究助理
2011年8月至今，清华大学深圳研究生院英语讲师