HAYASHI, Masahito（林正人）
校长讲座教授
教育背景
京都大学数学博士，1996-1999
京都大学数学硕士，1994-1996
京都大学物理学与数学学士，1990-1994
研究领域
量子信息、信息论、统计推断、马尔可夫过程和信息论安全
个人网站
https://mhayashi.info/
电子邮箱
hmasahito@cuhk.edu.cn
办公室
综合楼C713
个人简介
Masahito Hayashi（林正人）教授于1971年出生于日本，1994年获日本京都大学理学部学士学位，1996年和1999年分别获日本京都大学数学硕士和博士学位。1998年至2000年，他作为日本学术振兴会（JSPS）的研究员在京都大学工作。2000年至2003年在日本理化学研究所脑科学研究所和数学神经科学实验室担任研究员。2003年至2006年，他在日本科学技术振兴机构ERATO量子计算和信息项目中担任研究负责人，2006年至2007年在日本科学技术振兴机构ERATO-SORST量子计算和信息项目中担任组长。
Masahito Hayashi（林正人）教授于2004年至2007年期间担任东京大学信息科学与技术研究生院的超强计算项目信息科学与技术战略核心部（日本科学文部省21世纪COE计划）客座副教授，并于2007年至2012年，在日本东北大学信息科学研究生院担任副教授。他在2012年加入名古屋大学数学研究生院担任正教授职务；2020年至2023年，在中国深圳南方科技大学量子科学与工程研究院担任首席研究科学家；2023年加入香港中文大学（深圳）数据科学学院担任校长讲座教授，并加入深圳国际量子研究院（SIQA）任首席研究科学家。
2017年至2020年，他在日本理化学研究所先进智能项目中心任访问科学家；自2018年至2020年任中国深圳南方科技大学量子科学与工程研究院访问教授，2019年至2020年在中国深圳鹏程实验室量子计算中心担任访问教授。2011年，他以 "Information-Spectrum Approach to Second-Order Coding Rate in Channel Coding" 获得信息论学会论文奖（2011）；2016年，获得了日本学士院奖和日本学术振兴会的JSPS奖。林教授分别于2017年、2022年、2022年当选为IEEE会士、IMS会士和亚太人工智能协会（AAIA）会士。
2006年，他的著作“Quantum Information: An Introduction”由施普林格出版，其修订版以“Quantum Information Theory: Mathematical Foundation”的名字于2016年在施普林格物理学研究生教材中出版。2016年，他在施普林格出版了其他两本书"Group Representation for Quantum Theory "和 "A Group Theoretic Approach to Quantum Information"。同时，他也是《国际量子信息期刊》编委会成员。林教授的研究兴趣包括经典和量子信息理论以及经典和量子统计推理。
学术著作
A. Books
1. M. Hayashi, Quantum Information Theory: Mathematical Foundation, Graduate Texts in Physics, Springer (2017). (First edition was published from Springer in 2006).
2. M. Hayashi, S. Ishizaka, A. Kawachi, G. Kimura, and T. Ogawa, Introduction to Quantum Information Science, Graduate Texts in Physics, Springer (2014). (Originally published from Kyoritsu Shuppan in 2012 with Japanese.)
3. M. Hayashi, Group Representation for Quantum Theory, Springer (2017). (Originally published from Kyoritsu Shuppan in 2014 with Japanese.)
4. M. Hayashi, A Group Theoretic Approach to Quantum Information, Springer (2017). (Originally published from Kyoritsu Shuppan in 2014 with Japanese.)
B. Journal articles
1. M. Hayashi and Y. Yang, “Efficient algorithms for quantum information bottleneck,” Quantum, 7, 936 (2023).
2. M. Hayashi and K. Wang, “Dense Coding with Locality Restriction on Decoders: Quantum Encoders vs. Super-Quantum Encoders,” PRX Quantum, 3, 030346 (2022).
3. M. Hayashi and A´. Va´zquez-Castro, “Physical Layer Security Protocol for Poisson Channels for Passive Man- in-the-middle Attack,” IEEE Transactions on Information Forensics and Security, Volume: 15, Issue: 1, 2295 – 2305 (2020).
4. M. Hayashi and H. Tajima, “Measurement-based formulation of quantum heat engine,” Physical Review A Vol.95, No.3, 032132 (2017).
5. M. Hayashi and S. Watanabe, “Information Geometry Approach to Parameter Estimation in Markov Chains,” Annals of Statistics, Volume 44, Number 4, 1495 – 1535 (2016).
6. M. Hayashi, “Fourier Analytic Approach to Quantum Estimation of Group Action,” Communications in Mathematical Physics, Volume 347, Nunber 1, 3 – 82 (2016).
7. M. Hayashi, T. Morimae, “Verifiable measurement-only blind quantum computing with stabilizer testing,” Phys. Rev. Lett., vol. 115, 220502 (2015).
8. M. Hayashi, “Precise evaluation of leaked information with secure randomness extraction in the presence of quantum attacker,” Communications in Mathematical Physics, Vol. 333, No. 1, 335 – 350 (2015).
9. M. Hayashi, and R. Nakayama, “Security analysis of the decoy method with the Bennett-Brassard 1984 protocol for finite key lengths,” New Journal of Physics, 16 063009 (2014). (This paper was selected in IOPselect.)
10. M. Tomamichel and M. Hayashi, “A Hierarchy of Information Quantities for Finite Block Length Analysis of Quantum Tasks,” IEEE Transactions on Information Theory, Vol. 59, No. 11, 7693 – 7710 (2013).
11. M. Hayashi, “Tight exponential analysis of universally composable privacy amplification and its applications,” IEEE Transactions on Information Theory, Vol. 59, No. 11, 7728 – 7746 (2013).
12. M. Hayashi and T. Tsurumaru, “Concise and tight security analysis of the Bennett-Brassard 1984 protocol with finite key lengths,” New Journal of Physics, Vol. 14, 093014 (2012).
13. M. Hayashi, “Comparison between the Cramer-Rao and the mini-max approaches in quantum channel estimation,” Communications in Mathematical Physics, Vol. 304, No. 3, 689–709 (2011).
14. M. Hayashi, “Exponential decreasing rate of leaked information in universal random privacy amplification,” IEEE Transactions on Information Theory, Vol. 57, No. 6, 3989–4001 (2011).
15. M. Hayashi, “Information spectrum approach to second-order coding rate in channel coding,” IEEE Transactions on Information Theory, Vol. 55, No. 11, 4947–4966 (2009). (This paper receives 2011 IEEE Information Theory Society Paper Award.)
16. M. Hayashi, “Discrimination of two channels by adaptive methods and its application to quantum system,” IEEE Transactions on Information Theory, Vol. 55, No. 8, 3807–3820 (2009).
17. M. Hayashi and K. Matsumoto, “Asymptotic performance of optimal state estimation in qubit system,” Journal of Mathematical Physics, Vol. 49, 102101 (2008).
18. M. Hayashi, “Prior entanglement between senders enables perfect quantum network coding with modification,” Physical Review A, Vol.76, 040301(R) (2007).
19. M. Hayashi, D. Markham, M. Murao, M. Owari, and S. Virmani, “Bounds on Multipartite Entangled Orthogonal State Discrimination Using Local Operations and Classical Communication,” Physical Review Letters, Vol.96, 040501, (2006).
20. M. Hayashi and H. Nagaoka, “General formulas for capacity of classical-quantum channels,” IEEE Transactions on Information Theory, Vol.49, No.7, pp.1753-1768 (2003).
更多已出版著作，请点击https://mhayashi.info/ 查看