张璇
副教授，博士生导师联系信息
电话： 86-0755-36881030
邮箱： xuanzhang@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
Prof. Xuan Zhang received the B.Eng. degree in Automation from Tsinghua University, Beijing, China, in 2011, and the Ph.D. degree in Control and Electrical Engineering from the University of Oxford, Oxford, U.K., in 2015. From 2015 to 2018, he was a Post-Doctoral Fellow with the School of Engineering and Applied Sciences and the Harvard Center for Green Buildings and Cities, Harvard University, Cambridge, MA, USA. Since 2018, he has been with the Tsinghua-Berkeley Shenzhen Institute, Shenzhen, China, where he is currently an Associate Professor with the Smart Grid and Renewable Energy Laboratory. His current research interests include the control and optimization for cyber-physical systems (such as smart grids, smart buildings, and Energy Internet), control system structure (re)design, and learning-based control.
opening:
I am always looking for Ph.D. and Master students with strong backgrounds in Math (control theory, optimization), Computer Science (machine learning), and Electrical Engineering (power system, smart grid, Energy Internet).
教育经历
10/2011-09/2015: Ph.D. in Control Engineering, from Department of Engineering Science, University of Oxford
09/2014-12/2014: Visiting Graduate Student in School of Engineering and Applied Sciences, Harvard University
08/2007-07/2011: B.Eng. in Automatic Control, from Department of Automation, Tsinghua University

工作经历
06/2023-Now:  Associate Professor, Tsinghua-Berkeley Shenzhen Institute, Tsinghua Shenzhen International Graduate School
03/2018-06/2023: Assistant Professor, Tsinghua-Berkeley Shenzhen Institute, Tsinghua Shenzhen International Graduate School
09/2015-01/2018: Post-Doctoral Fellow in School of Engineering and Applied Sciences, Harvard University
09/2015-08/2017: Post-Doctoral Fellow in Harvard Center for Green Buildings and Cities, Harvard University