邹小龙
无联系信息
电话： 0755-26402386
邮箱： xlzou@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
Aug. 2019 ~ present: Associate Professor, Shenzhen Geim Graphene Center, & Low-dimensional materials and devices lab, Tsinghua-Berkeley Shenzhen Institute, Tsinghua University
Jun. 2016 ~ Jul. 2019: Assistant Professor, Shenzhen Geim Graphene Center, & Low-dimensional materials and devices lab, Tsinghua-Berkeley Shenzhen Institute, Tsinghua University
Aug. 2011~Jun. 2016: Postdoctoral Associate, Department of Material Science and nanoengineering, Rice University, Houston, USA, Advisor: Prof. Boris. I. Yakobson (Projects: Topological defects in two dimensional materials; catalytic properties of carbon nano materials)
Sep. 2006 ~ Jul. 2011: Ph.D. in Condensed Matter PhysicsDepartment of Physics, Tsinghua University, Beijing, China, Advisor: Prof. Wenhui Duan (Projects: Electronic properties of 1D materials; thermal transport; molecular magnets)
Jul, 2008 ~ Sep, 2008 and Sep, 2008 ~ Nov, 2008: Visiting Student, Advisor: Prof. Jisoon Ihm, Seoul National University, Seoul, Korea (Projects: Hydrogen storage in metal organic frameworks and covalent organic frameworks)
Sep. 2002 ~ Jul. 2006: B.S. in Physics, Department of Physics, Tsinghua University, Beijing, China

Opening
Motivated Ph.D. and master students as well as postdoctoral associates who are interested in research on Physics, Chemistry, and growth of low-dimensional materials as well  as   their  energy-conversion applications are always welcome.
Website：https://zou.group/