周光敏
无联系信息
电话： 0755-86564526
邮箱： guangminzhou@sz.tsinghua.edu.cn
地址： Information Building 1306A
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
周光敏，副教授，博士生导师。2014年博士毕业于中国科学院金属研究所，导师为成会明院士和李峰研究员。2014-2015年于美国UT Austin从事博士后研究，合作导师为Arumugam Manthiram教授。2015-2019年在斯坦福大学崔屹教授课题组从事博士后研究。主要研究方向为电化学储能材料及器件与电池回收，已发表论文150余篇，其中第一作者及通讯作者论文包括Nature Nanotechnology, Nature Energy, Chemical Reviews，Nature Communications, Science Advances, PNAS，Advanced Materials等。论文被引用 28800多次(Google Scholar)，38篇入选ESI高被引论文，H-index为72，2018-2021连续4年入选科睿唯安全球高被引科学家。著作书籍Design, Fabrication and Electrochemical Performance of Nanostructured Carbon Based Materials for High-Energy Lithium-Sulfur Batteries以及≤Graphene Science Handbook≥书中章节一章。担任期刊Energy Storage Materials副编辑/科学执行编辑及多个期刊青年编委，入选海外高层次人才（青年），目前承担国家科技部重点研发项目（课题负责）、国家自然科学基金面上项目等，获得包括侯德榜化工科学技术奖青年奖、广东省材料研究学会青年科技奖、能源存储材料青年科学家奖、中国科学院院长特别奖、中国科学院优秀博士论文、Materials Today Rising Star Awards等奖励。
课题组常年招收博士后、博士、硕士、科研助理，欢迎感兴趣的同学联系，也欢迎访问学者等，请联系guangminzhou@sz.tsinghua.edu.cn。
课题组主页：https://www.zhougroup-sigs.cn/

教育经历
2008年9月-2014年7月，博士学位，中国科学院金属研究所，导师为成会明院士和李峰研究员
2004年9月-2008年7月，学士学位，南京理工大学（入选全校培优班），材料成型及控制工程，GPA: 3.8/4.0

工作经历
2021.01-至今副教授清华大学深圳国际研究生院
2019.11-2020.12副教授清华-伯克利深圳学院
2015.07-2019.11博士后美国斯坦福大学
2014.07-2015.06博士后美国德州大学奥斯汀分校

学术兼职
2022.3-至今        Advisory Board of Global Challenges
2022.1-至今       CarbonEnergy青年编委
2022.1-至今       BatteryEnergy青年编委
2022.1-至今        Energy Storage Materials副编辑 (影响因子 17.789)
2020.2-至今        Energy Storage Materials科学执行编辑 (影响因子 17.789)
2021.1-至今    Science China Materials青年编委
2021.2-至今      Rare Metals青年编委
2021.8-至今        Chinese Chemical Letters青年编委
2021.10-至今     SusMat青年编委
2020.12-至今    广东省材料学会青年工作委员会副主任