张林
教授联系信息
邮箱： inzhang@tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
工学博士，教授。
清华大学电子工程系
电话：010-62786545
传真：010-62770317
电子邮件：linzhang AT tsinghua.edu.cn
实验室主页：http://sensor.ee.tsinghua.edu.cn/

教育经历
2006年1月，工学博士，清华大学
2001年7月，工学硕士，清华大学
1998年6月，工学学士，清华大学

工作经历
2001年9月～今，研究实习员、讲师，副教授，教授，清华大学
2004年6月～2004年12月，香港大学，访问学者
2011年4月～2012年7月，斯坦福大学，访问学者
2012年7月～2013年5月，加州伯克利大学，访问学者 

学术兼职
2006年～2008年，IEEE ComSoc APB Secretary
2009年～2011年，IPSO Technical Advisory Board Member

社会兼职
2003年～2010年，电子系工程系副主任、副书记