郑健超院士
无联系信息
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
      郑健超，1939年10月6日出生于广西南宁，男，汉族，广东中山市人，高电压技术专家，中共党员。1963年2月毕业于清华大学电机工程系，1965年9月该系研究生毕业。曾任中国电力科学研究院院长、中国广核集团科技委主任，现任中国电力科学研究院名誉院长、中广核集团科技委名誉主任、清华大学深圳研究生院博士生导师。
      长期从事高电压测试技术、高电压绝缘和防雷技术的研究并取得了多项重要成果。主持或合作研制成功我国首台6000 kV户外式冲击电压发生器、高坚挺度高压直流发生器、高压架空输电线路故障精确定位系统、超高压直流输电线路电流谐波测量装置、特高压等电位屏蔽电容式电压互感器等十余项新型高电压测试设备。根据气体放电的理论分析和我国高海拔外绝缘试验的结果，提出了空气湿度和空气密度对放电电压的影响不是独立变量的学术观点，改进了放电电压湿度修正方法。高电压试验方法的国际标准据此进行了重要修订。主持研制成功我国首批超高压直流输电线路绝缘子。与航天部门合作，完成了长征3号火箭、神州运载火箭及发射场的防雷试验研究，并提出了提高防雷安全性的技术措施，为保障我国航天工程的防雷安全做出了重要贡献。主持或参与了多项电力技术领域的重点项目研究,包括灵活交流输电（FACTS）、工频半波长交流输电、超高压电网短路电流限制器、直流断路器以及核电站数字化仪控系统等。曾获国家科技进步二等奖两项。
      在国家能源发展战略的咨询研究方面，参与了中美两国科学院、工程院关于中美能源前景的合作研究，以及多项中国工程院有关能源、电网和核电的发展战略研究。
      1995年当选为中国工程院院士。