郑博
副教授，博士生导师
学科：
环境科学与工程联系信息
电话： 0755-86728541
邮箱： bozheng@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区F楼403室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
郑博聚焦大气碳循环这一基础科学问题，系统发展了基于卫星遥感的多种大气成分源汇收支反演技术方法，在Science、Science Advances、Nature Communications等期刊发表了系列高水平研究论文。Science论文入选亮点研究（Research Highlights），由Science杂志社在2023年美国科学促进会（American Association for the Advancement of Science，AAAS）年会举办专题新闻发布会（News Briefings）介绍该研究成果科学价值，被包括新华社、光明日报、美联社、法新社在内全球百余家新闻媒体广泛报道。

教育经历
2011年9月-2016年7月，清华大学，环境科学与工程专业，博士
2007年9月-2011年7月，清华大学，环境工程专业，学士

工作经历
2023年12月 – 至今，清华大学深圳国际研究生院，副教授
2021年1月 – 2023年12月，清华大学深圳国际研究生院，助理教授
2016年11月 – 2020年12月，法国气候与环境科学实验室（LSCE），博士后

学术兼职
Earth System Science Data (ESSD) 编委
Journal of Geophysical Research: Atmospheres (JGR: Atmospheres) 编委
Environmental Science & Ecotechnology (ESE) 青年编委
National Science Review第二届学科编辑工作组-地球科学组成员