张灿阳
副教授，博士生导师
学科：
化学工程与技术联系信息
电话： 13522067013
邮箱： zhang.cy@sz.tsinghua.edu.cn
地址： 清华大学深圳国际研究院信息楼1208
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2009年09月-2014年12月，华南理工大学，化学工程专业，博士
2012年10月-2013年10月，慕尼黑大学，药学科技专业，联合培养
2005年09月-2009年06月，西南民族大学，化学工程与工艺专业，学士

工作经历
2023年12月至今，清华大学深圳国际研究生院，副教授
2021年5月-2023年12月，清华大学深圳国际研究生院，助理教授
2019年06月-2020年12月，麻省理工学院-新加坡科研中心，博士后
2016年08月-2019年06月，华盛顿州立大学，博士后
2015年03月-2016年08月，国家纳米科学中心，助理研究员

学术兼职

Journal of Future Foods编委、Exploration学术编辑