张一
副教授，博士生导师
学科：
未来人居联系信息
邮箱： zy1214@sz.tsinghua.edu.cn
地址： 未来人居研究院H楼313
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
主要从事光储直柔建筑，大数据分析与用能行为预测，低碳城市智慧运行管理，室内环境与舒适度机器人感知系统，虚拟交互系统等研究

教育经历
2011年10月-2016年4月，英国剑桥大学，能源工程与建筑节能，博士
2009年10月-2010年10月，英国帝国理工学院，土木工程与商业管理，硕士
2005年8月-2009年7月，清华大学，能源动力与自动化专业，学士

工作经历
2023年6月-至今，清华大学，深圳国际研究生院，未来人居研究院，副教授
2020年10月-2023年6月，清华大学，深圳国际研究生院，未来人居研究院，助理教授
2017年3月-2020年9月，清华大学，清华-伯克利深圳学院，博士后/研究科学家