周栋
助理教授，博士生导师联系信息
电话： 0755-26902817
邮箱： zhou.d@sz.tsinghua.edu.cn
地址： 能源环境楼1514
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
        周栋博士现为清华大学深圳国际研究生院助理教授、博士生导师。2017年博士毕业于清华大学材料学院，师从康飞宇教授。其后先后加入澳大利亚悉尼科技大学清洁能源技术中心和日本东京大学理学院从事博士后研究。研究方向主要为新型二次电池的电极、电解质材料研究及界面行为分析。目前以第一/通讯作者在Nat. Nanotechnol., Nat. Commun., Chem, J. Am. Chem. Soc., Angew. Chem. Int. Ed., Adv. Mater., Energy Environ. Sci., Nano Lett., ACS Energy Lett.等期刊发表论文30余篇，总被引3700余次（谷歌学术）。当选日本JSPS Fellow、澳大利亚DECRA Fellow。2020年获得广东省自然科学一等奖。

教育经历
2013年9月-2017年7月，清华大学，材料学院，材料科学与工程专业，博士(导师：康飞宇教授)
2010年9月-2013年1月，北京科技大学，材料科学与工程学院，材料科学与工程专业，硕士(导师：范丽珍教授)
2006年9月-2010年7月，华北电力大学（北京），能源与动力工程学院，材料科学与工程专业，学士

工作经历
2021年11月-至今，清华大学，清华大学深圳国际研究生院，助理教授
2021年1月-2021年10月，日本东京大学，工学院化学系统工程系，博士后研究助理(导师：山田淳夫教授)
2017年9月-2021年1月，澳大利亚悉尼科技大学，理学院清洁能源技术中心，博士后研究助理(导师：汪国秀教授)

学术兼职
担任Nature Communications, Chem, Advanced Materials, Advanced Energy Materials, Nano Energy, Energy Storage Materials, Journal of Materials Chemistry A, ACS Applied Materials & Interfaces, Journal of Power Sources等国际期刊审稿人。