訾牧聪
助理教授，博士生导师
学科：
环境科学与工程联系信息
邮箱： zimucong@sz.tsinghua.edu.cn
地址： 深圳市南山区西丽大学城清华园区海洋大楼1309室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
訾牧聪，博士，清华大学深圳国际研究生院助理教授，特别研究员，博士生导师。深圳市海外高层次人才引进：鹏城孔雀计划学者。2013年本科毕业于武汉大学。2019年获清华大学环境科学与工程学科工学博士学位，导师为陈道毅教授。2019-2021年于美国科罗拉多矿业大学化学与生物工程系任博士后，合作导师为Amadeu Sum教授。主要研究方向与学术兴趣包括：海洋天然气水合物高效开采技术、水合物法新型应用技术（气体固态储运、分离）、油气运输管道流动安全保障，新型多孔材料开发及其应用等。已累计发表SCI论文20篇。

教育经历
2013年9月-2019年1月，清华大学，环境科学与工程专业，博士
2009年9月-2013年6月，武汉大学，环境工程专业，学士

工作经历
2021年12月-至今，清华大学深圳国际研究生院，助理教授
2019年6月-2021年5月，科罗拉多矿业大学，博士后

学术兼职
期刊审稿人：Chemical Engineering Journal，Applied Energy，Fuel，Langmuir，Energy & Fuels等