张立勋
助理教授，博士生导师
学科：
环境科学与工程联系信息
邮箱： lixunz@sz.tsinghua.edu.cn
地址： 能源与环境大楼1810
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
2014年9月-2019年7月，清华大学，环境科学与工程专业，博士
2016年10月-2016年11月，日本京都大学，短期国际学术交流项目
2010年9月-2014年7月，同济大学，给水排水工程专业，学士
2011年9月-2013年6月，同济大学，工程管理专业，学士（第二专业）

工作经历
2023年1月-至今，清华大学深圳国际研究生院，助理教授
2020年1月-2023年1月，美国加州大学尔湾分校，George E. Hewitt研究员
2019年7月-2019年12月，清华大学深圳国际研究生院，科研助理

学术兼职
担任Frontiers in Microbiology编委，以及Chemical Engineering Journal、Journal of Hazardous Materials、Science of the Total Environment等国际学术期刊审稿人。