郑泉水院士
教授，博士生导师
学科：
固体力学与微纳米力学联系信息
电话： 0755-86971824（助理：李老师）
邮箱： zhengqs@tsinghua.edu.cn
地址： 大学城清华园信息楼1009室
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
郑泉水，中国科学院院士，在1980-90年代创建了完整的本构方程张量函数理论，建立了细观力学郑-杜模型，解决了非椭球夹杂Eshelby张量和Cauchy平均转动等长期没有解决的经典难题。目前，正探索将高阶张量理论应用于人工智能底层技术的开发。2000年后，开创了结构超滑（指两个固体表面全接触滑移时摩擦几乎为零、磨损为零的状态）理论与应用技术。摩擦与磨损作为对人类生存和发展持续产生重大影响的两个基本物理现象，造成巨大的能源浪费和环境污染，并使得人类梦寐以求的大量关键技术难以实现。结构超滑技术的诞生，将为相关问题带来颠覆性的解决方案。2009年创办清华学堂钱学森力学班以来，创建起了一个大工科拔尖创新型人才培养的全新模式。郑泉水在创新教育领域持续和深入的探索，使其对创新人才培养有了独特的理解，培养了一批极富创造力的前沿交叉人才，在国内外受到高度认可。

教育经历
1989.12 清华大学，工程力学系固体力学专业，工学博士学位
1985.12 湖南大学，工程力学系固体力学专业，工学硕士学位
1983-1984  北京大学，数学系应用数学专业，在职硕士进修生
1978-1981  江西工学院（现南昌大学），土建系工业与民用建筑专业，工学学士学位

工作经历
2022年-至今，清华大学深圳国际研究生院/双螺旋中心，主任/教授/博士生导师
1993年-2022年，清华大学/航天航空学院工程力学系，教授/博士生导师（1994）
1982年-1993 年，江西工学院（现南昌大学）土建系，教授（1992）
1990年-1993年， 访问英、德、法国，先后担任英国皇家学会研究员、德国洪堡基金会研究员、欧洲研究员

学术兼职
深圳零一学院院长；
深圳清华大学研究院超滑技术研究所所长；
清华大学学堂计划钱学森力学班首席教授；
清华大学微纳米力学与多学科交叉创新中心主任；
清华大学教学委员会副主任；
清华大学教授聘任委员会委员等；
曾主要任职有：
清华大学航天航空学院工程力学系系主任；
清华大学航天航空学院学术委员会主任；
清华大学学术委员会秘书长；
清华大学-以色列特拉维夫大学XIN中心创办主任；
南昌大学高等研究院创办院长；
中国力学学会旗舰杂志《力学学报》和Acta Mechanica Sinica主编；
中国力学学会副理事长等。