左剑恶
教授，博士生导师联系信息
邮箱： jiane.zuo@tsinghua.edu.cn
地址： Tsinghua Campus, The University Town, Shenzhen, 518055, China
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
Ph.D. in Environmental Engineering, March, 1995, Tsinghua University, Beijing, China
M.Sc. in Environmental Engineering, March, 1995, Tsinghua University, Beijing, China
B.Sc. in Environmental Engineering,July, 1991, Tsinghua University, Beijing, China

工作经历
2020/05-present, Deputy Dean, Institute of Environment and Ecology, Tsinghua Shenzhen
International Graduate School, Tsinghua University
2019/11-present, Associate Dean, Tsinghua Shenzhen International Graduate School, Tsinghua
University
2004-present,  Professor, Department of Environmental Science and Engineering, Tsinghua
University
2010/07-2016/07, Professor, Vice Dean , School of Environment, Tsinghua University
1997/09-2004/12, Associate Professor, Department of Environmental Science and Engineering,
Tsinghua University
1998/01-1999/01, Visiting Scholar, Department of Civil Engineering, Newcastle University, UK
1995/08-1997/09,  Assistant Professor, Department of Environmental Science and Engineering,
Tsinghua University

学术兼职
Member, International Water Association (IWA), 2006-present
Board member, China Biogas Society, 2000-present
Member, China Environmental Association, 1999-present