张晓泉
教授，博士生导师联系信息
电话： (86)(10)62791252
邮箱： zhangxiaoquan@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
Massachusetts Institute of Technology, 2006
          Ph.D., Management，
          Dissertation: Tapping into the Pulse of the Market – Essays on Marketing 
                               Implications of Information Flows
          Advisor: Erik Brynjolfsson
          Committee: John Little, Chris Dellarocas
Tsinghua University, 1999
          MSc, Management,
          Dissertation: An Empirical Study of National Innovation Systems
          Advisors: Guisheng Wu, Christian DeBresson
Tsinghua University, 1996
          B.A., English,
          B.E., Computer Science

工作经历
2021.12-now  Tsinghua Shenzhen International Graduate School
                        Professor
2022 – now  Tsinghua University, China
                      Irwin and Joan Jacobs Chair Professor
2017 – 2021 Chinese University of Hong Kong, Hong Kong
                     Chair Professor
                     Associate Dean of Innovation and Impact
                     Co-Exec Director of Asia Pacific Institute of Business
                     Co-Director of HK-Shenzhen Finance Research Centre
                     Member of University Committee on Knowledge Transfer
                     Member of Business School Executive Committee
                     Member of Department Executive Committee
                     Member of Department Academic Personnel Committee
                     Member of Department Curriculum Committee
2006 – 2017 Hong Kong University of Science and Technology, Hong Kong
                     Associate Professor of Information Systems (2012-2017)
                     Assistant Professor of Information Systems (2006-2012) 
2011 – now Information Systems Research
                     Senior Editor (2017-now)
                     Associate Editor (2011-2016)
2015 – 2020 Management Science
                     Associate Editor
2012 – now Cyberport Entrepreneurship Center, Hong Kong
                    Advisory Board Member
2002 – now SSRN eBUSINESS & eCOMMERCE eJOURNAL
                    Managing Editor
2002 – 2006 mitbbs.com (Unknown Space, LLC), Boston, USA
                    Co-founder, a social network for Chinese Americans. Wall Street Journal reported it in 2004.
1999 – 2000 Dayang Image, Co., Ltd. Beijing, China
                     International Marketing Manager
1998 – 1999  China United Holdings, Beijing, China
                      Investment Banking Consultant