张晓平
清华大学鹏瑞教授，博士生导师
职务：
数据与信息研究院院长
学科：
信息与通信工程联系信息
邮箱： zhangmengwen@sz.tsinghua.edu.cn（助理邮箱）
地址： 信息楼
个人简历
教学
研究领域
研究成果
奖励荣誉
概况
           张晓平教授是加拿大工程院院士，加拿大工程研究院院士，国际电气和电子工程师协会（IEEE)会士。从清华大学电子工程系获学士和博士学位，并从芝加哥大学布斯商学院获金融和经济学专业工商管理硕士学位（MBA）并获优秀毕业生荣誉。清华大学深圳国际研究生院数据与信息研究院院长、清华大学鹏瑞教授、清华-伯克利深圳学院（TBSI）信息和数据科学首席教授。致力于信号处理和大数据的理论和应用研究开发，主要从事统计模型、信号处理、机器学习和人工智能、物联网和电子信息系统、多媒体、生物信息及金融经济模型和大数据等方面的研究。现任《IEEE信号处理专刊》主编，IEEE信号处理学会图像视频及多维信号处理技术委员会主席，被遴选为IEEE信号处理学会杰出讲座学者以及IEEE电路和系统学会杰出讲座学者。

学术兼职
《IEEE信号处理专刊》主编，IEEE信号处理学会图像视频及多维信号处理技术委员会主席