基本信息
陈科海，博士，哈尔滨工业大学（深圳）计算机科学与技术学院教授，博士生导师，2022年入选国家级青年人才计划，“鹏城孔雀计划”特聘岗位B档，获2021年北京市科技进步二等奖，获2020年中国中文信息学会“优秀博士学位论文”奖，主要研究方向为自然语言处理、大语言模型、强化学习与多语言翻译等。在ACL、ICLR、EMNLP、AAAI、IJCAI、TPAMI、TASLP、TFS等国际会议和期刊发表论文50余篇。曾担任自然语言处理国际顶级会议ACL-2022/2024机器翻译领域共同主席、人工智能顶级会议AAAI-2021/2022、IJCAI-2024资深程序委员、IJCNLP-AACL-2022机器翻译领域共同主席、IJCNLP-AACL-2023研讨会共同主席、NAACL-2024自然语言处理领域共同主席、EACL-2024自然语言处理领域共同主席。英文个人主页：https://chenkehai.github.io
招生信息
※招收自然语言处理、大语言模型、强化学习与多语言翻译方向
1）2025级博士研究生（3-4名，包括1-2名与张民教授共同指导）
“推免直博生（本科生）”：每年8-10月集中申请。详见http://cs.hitsz.edu.cn/info/1029/6813.htm
“快响申请”：即将毕业或已毕业硕士生，每月可申请。详见https://yzb.hit.edu.cn/2023/0609/c8824a313710/pagem.htm
“申请-考核”：每年8-10月，3-4月（补录）两次集中申请。详见 https://yzb.hit.edu.cn/2023/0809/c8824a322186/page.htm
具体要求：品行端正，心理健康；科研兴趣浓厚；自我驱动力强
发表过优秀论文的同学优先考虑。
2）2025级硕士研究生（3-4名）
推免硕士研究生：每年6月份左右的夏令营和9月份的硕士推免。
统考硕士研究生：每年3月份的全国统考硕士研究生。
具体要求：勤奋努力，诚实守信；编程能力和执行能力强；有较强英语阅读和写作能力。
参考推免及考研政策 http://cs.hitsz.edu.cn/info/1029/6813.htm
3）本科生兴趣小组
非常欢迎对自然语言处理、大语言模型、强化学习和多语言翻译方向感兴趣且学有余力的本科生提前进组学习。
具体要求：有兴趣，执行力强。
4）博士后招聘计划
计算机相关方向博士毕业。
相关领域国际会议和期刊上发表3篇及以上论文。
待遇：校聘年薪+团队补助（按科研能力上不封顶）+深圳市免税生活补贴 +深圳市落户补贴+推荐哈工大深圳优秀博后资助。
出站后可申请鹏城孔雀计划+留深工作市政府科研资助。
5）科研环境
计算资源充足，多台8卡HGX A800/A100 80G SXM4服务器，可以确保每位同学的实验需求。
全额资助博士生海外学术交流，提供各大互联网知名企业、AI实验室的实习和工作机会。
请将简历、成绩单、研究计划等能够证明个人能力的信息发送邮箱：chenkehai@hit.edu.cn