个人简介
邓翔，哈尔滨工业大学（深圳）计算机科学与技术学院 教授，博士生导师，入选2023年国家级青年人才计划，深圳市鹏城孔雀计划B档特聘岗位，于纽约州立大学宾汉姆顿分校获得博士学位，荣获杰出毕业论文奖和优秀研究成果奖，曾于美国Meta、京东实习工作。主要从事具身智能、多模态学习、计算机视觉、迁移学习、模型轻量化研究与应用，研究成果以第一作者发表在ICML, NeurIPS, ECCV, AAAI, IJCAI, Neural Networks等顶级国际学术会议或期刊，担任第一届中国具身智能大会论坛主席。
研究方向
邓翔目前的研究方向主要包含多模态大模型、具身智能、深度/机器学习：
多模态大模型：视觉-文本多模态感知与理解，提示学习、上下文学习、计算机视觉；
具身智能：以“多模态大模型”为机器人“大脑”，研究智能机器人/智能体的感知、规划、群体协同，智能体形态包括机械臂、无人机和人形机器人。

招生：常年招深度学习、具身智能、计算机视觉、机器人相关方向的硕士研究生（每年3-4名)、博士研究生（每年1-2）、博士后（每年2名）等，课题组有充足的经费和计算资源等，欢迎感兴趣者与我联系！联系方式：dengxiang@hit.edu.cn。