个人简介
方滨兴，中国工程院院士。中国电子信息产业集团首席科学家，中国网络空间安全协会理事长，中文信息学会理事长。信息内容安全国家工程实验室主任，哈尔滨工业大学、国防科学技术大学、北京邮电大学兼职教授。国家信息化专家咨询委员会网络与信息安全专委会副主任，国家互联网信息办公室专家委员会委员；第十一届全国人大代表，北京市第十四届人大常务委员会委员；国家863计划“十二五”专家委员会委员。

学术兼职：
信息网络与信息安全专家，中国网络空间安全协会理事长，中国电子信息产业集团首席科学家，内容安全技术国家工程实验室主任，哈尔滨工业大学、北京邮电大学教授，博士生导师。国家信息化专家咨询委员会网络与信息安全专委会副主任，国家互联网信息办公室专家咨询委员会委员；国家863计划“十二五”专家委员会委员。曾任北京邮电大学校长、国家计算机网络与信息安全管理中心主任、信息产业部互联网应急处理协调办公室主任。先后担任过中国互联网协会、中国计算机学会、中国通信学会副理事长，中国互联网协会网络与信息安全工作委员会、中国计算机学会计算机安全专业委员会、中国通信学会通信安全技术委员会、中国通信标准化协会网络与信息安全技术委员会主任/主席；

主要科研成绩：
作为第一完成人，先后获得国家科技进步一、二等奖4项，部级科技进步奖10余项，省、市青年科技奖3次，何梁何利科技奖1次。作为排名前两位的作者，在国内外核心学术期刊、会议上发表论文400余篇，出版著作3部。先后培养硕士与博士生百余名。提出了信息安全属性可计算理论、网络空间大搜索、网络空间主权等理念。两次担任信息安全技术973计划项目首席科学家。

欢迎申请硕士生（2025年入学）/博士生的同学加入我的课题组（有本校或其他学校夏令营面试资格/硕博连读/推荐攻博/直博优先，2025年入学），希望学生具有强烈的求知探索欲望和较独立的思考能力，有面对困难不轻易放弃的毅力和良好的沟通表达能力。
参加本研究小组网络面试的硕士和博士生，请通过电邮预约面试时间，并在面试时带上能够反映学业及学术水平的所有电子材料，并针对自己的毕设准备一个 5 分钟的 PPT 在面试时进行演讲（包括开题背景、技术细节和毕设进展）。

每年招收硕士，面试请联系本学院廖老师：liaoqing@hit.edu.cn；
每年招收博士和博士后，面试请联系本学院廖老师：liaoqing@hit.edu.cn；
欢迎博士后，助理教授，助理研究员加入本团队（哈工大（深圳）及鹏城国家实验室均可内推），待遇极其优厚（56w/年起），待遇优厚，欢迎邮件联系廖老师面试。