个人简介
顾钊铨，哈尔滨工业大学（深圳）教授，鹏城实验室双聘研究员，鹏城靶场副总师。本科毕业于清华大学计算机科学实验班（姚班），博士毕业于清华大学交叉信息研究院，清华大学和香港大学联合培养博士后；入选广州大学百人计划，广州大学教授，曾任大数据及安全研究所所长，网络空间先进技术研究院副院长。从事网络空间安全前沿技术研究，主要方向包括网络攻击检测与分析、网络安全态势感知、人工智能安全等。曾获清华大学优秀博士毕业生、北京市优秀毕业生、香江学者，入选中国科协青年人才托举工程，广东省科技创新青年拔尖人才，获广东省科技进步一等奖两次，吴文俊人工智能科技进步奖等。出版专著/编著5部，发表学术论文140余篇，申请或授权专利80余项，参与制定多项网络空间安全行业标准。近五年主持及参与国家重点研发计划课题、鹏城实验室重大攻关项目课题、广东省重点研发项目、国家重点基金、工程院重点咨询项目等二十余项。曾获ACSAC 2017年最佳论文、IEEE DSC 2022最佳论文、2019年IJCAI人工智能对抗算法竞赛冠军，指导学生获安全AI挑战者计划（文本分类对抗）最佳奇思妙想奖、2021科大讯飞算法大赛冠军、2021字节跳动安全算法大赛冠军、第五届中国“互联网+”大学生创新创业大赛全国银奖等。
招收网络空间安全、人工智能方向的研究生，基于鹏城靶场开展相关研究，主要包括：
1）面向智能网联汽车的网络安全研究，包括本体模型设计、知识图谱构建、已知攻击检测、未知攻击检测等；
2）基于网络靶场的攻击研判研究，包括面向网络靶场的安全知识库构建、告警融合、策略挖掘、异常流量检测、加密流量分析、基于图计算的复杂攻击挖掘。基于小样本的网络攻击检测等；
3）基于威胁情报的安全事件研判，包括威胁情报本体模型设计、知识库构建、基于威胁情报的攻击研判等。

邮箱：guzhaoquan@hit.edu.cn。