个人简介
韩亮，工学博士，哈尔滨工业大学（深圳）计算机科学与技术学院教授，入选2023年国家级青年人才计划。2022年于纽约州立大学石溪分校获得计算机博士学位。2022-2023年在纽约州立大学石溪分校任博士后研究员。

主要研究方向为计算机视觉、医学图像、多媒体计算等，以第一作者身份发表论文10余篇，包括多篇CCF A类会议以及IEEE/ACM汇刊论文：ACM MM、IJCV、 IEEE TMM、 IEEE TMI等，以及医学图像领域顶级会议MICCAI和顶级期刊MedIA等。并多次担任CVPR、 ICCV、 ACM MM、MICCAI、IEEE TKDE、IEEE TMI、IEEE TMM等顶级会议及期刊的审稿人。现主要从事大模型文生图方向的研究。

博士及博后期间曾参与多项美国NSF的国家级科研项目，美国学校与国家实验室合作项目（SBU-BNL），项目经费累计超过1200万人民币，多项研究成果被集成于这些项目中。此外，在阿里巴巴达摩院（美国.西雅图）实习期间，作为主要负责人提出和设计的网上二手商品智能定价系统被应用到阿里巴巴集团的闲鱼平台，服务了超1亿用户。

每年招收多名硕士研究生。对学生的支持包括：
（1）专业且足够的科研指导。本人始终活跃在科研一线，可以给学生提供从学术阅读到学术思考、学术验证以及学术写作整套科研流程的专业性指导和帮助，有充足时间指导学生。
（2）充足且良好的科研条件。为每位学生配备相应的计算资源，供学生进行科研工作。
（3）丰富且多样的就业机会。本人与众多国内外科研单位及企业单位长期保持良好合作，包括美国纽约州立大学石溪分校的CV组，美国国家实验室Brookhaven National Lab，清华大学，阿里巴巴集团，小鹏汽车，商汤科技等。对有志去科研单位继续深造或选择去工业界贡献力量的优秀学生可以推荐其去相关单位。

对学生的基本要求：
（1）对科研有浓厚兴趣，有很强的自律性和自觉性，可以自主去追求科研活动。
（2）扎实的编程能力和数学基础。
（3）勤奋刻苦，有较强的意志力和钻研精神。
（4）乐观开朗，喜爱运动，保持健康的心态和体魄。