个人简介
何道敬，教授、博导。现任哈尔滨工业大学计算学部教授、哈尔滨工业大学（深圳）计算机学院副院长、哈尔滨工业大学（深圳）计算与智能研究院常务副院长。担任广东省普通高校密码应用创新工程技术研究中心主任、哈工大（深圳）-证通电子联合实验室主任、哈工大（深圳）-深开鸿联合实验室执行主任。

入选2017年度国家级青年人才，获：第十七届广东省丁颖科技奖(每两年举办一届，全省31名)，2023年深圳青年五四奖章（个人），2022年度广东省科学技术奖-青年科技创新奖（全省24名），第十届上海十大青年科技英才（成果转化类）。作为第一完成人，获2017年度教育部技术发明一等奖。作为第一完成人，获教育部提名2018年度国家技术发明二等奖。

本科、硕士分别毕业于哈尔滨工业大学计算机科学与技术专业，博士毕业于浙江大学计算机科学与技术专业，导师为：中国工程院院士陈纯教授。曾经在华南理工大学、华东师范大学两所高校任教，跟随中国科学院院士何积丰教授从事科研。

长期从事网络空间安全、人工智能、区块链、金融科技、大语言模型的产学研工作，包括：金融科技、人工智能应用、隐私计算、密码安全协议设计、区块链、安全漏洞分析、密码融合创新、人工智能安全与测试、人工智能用于安全、通用大语言模型、垂直领域大语言模型等。同时在关注网络空间安全和人工智能的融合方向。先后主持国家自然基金、国家重点研发计划课题等40余项国家及省部级项目。近5年来，主持的科研经费总额超1.5亿元。作为第一作者发表SCI期刊论文83篇，包括73篇IEEE国际权威期刊论文（包括：IEEE TDSC/TPDS/TWC/TC/TVT/TITB）。指导的学生作为第一作者，本人作为通讯作者，发表高水平学术期刊会议论文40余篇，包括：USENIX Security、IEEE TIFS、IEEE TDSC、ACM ASIACCS、IEEE SRDS、IEEE SECON、IEEE Blockchain。连续多年入选“爱思唯尔”中国高被引学者、全球前2%顶尖科学家。作为第一发明人，已申请发明专利125项，已授权发明专利46项，已转化35项。制定国标6项。主持研制了一系列信息系统并应用于国家大型企事业和国防单位。研发成果在应用中取得重要的社会和经济效益。作为第一完成人，获得省部级科技奖励二等奖以上3项，包括：教育部技术发明一等奖、教育部自然科学二等奖、上海市技术发明二等奖。获得荣誉有：教育部霍英东教育基金奖、装备预研教育部联合基金（青年人才）、深圳青年五四奖章（个人）等。该同志担任海南省区块链产业研究院专家委员会主任、开放原子开源基金会开源鸿蒙安全及机密计算TSG初始组员（全国共11名）、中国电子学会网络空间安全专家委员会委员等等社会职务。

现/曾担任 IEEE Network（IF: 9.3）、IEEE Communications Magazine（IF:11.2）等11个国际著名SCI刊物编委。长期担任国家奖励办/国家自然基金委/科技部/工信部/教育部的评审专家。


长期从事网络安全、人工智能、航天科技的教学工作，完成3项本科及研究生教学改革项目。多次指导学生获得全国性科创奖项，包括：第七届中国国际“互联网+”大学生创新创业大赛全国金奖、第十二届“挑战杯”中国大学生创业计划竞赛全国铜奖。

实验室每年招收4-5名硕士生（硕博连读/推荐攻博优先），2名博士生，提供良好的科研资源和国际合作条件。同时，欢迎对科研活动感兴趣且课余时间充足的本科生提前进入实验室进行科研能力锻炼，参与具体科研工作。请将简历以及相关材料发送至hedaojinghit@163.com

2024年计划招收博士后3名，主要从事大语言模型、金融科技、人工智能、网络空间安全等方面研究。博士后工资起薪40万/年，并可自主申请科研经费，研究表现突出者将额外给予科研奖励，达到哈工大（深圳）考核要求的可优先推荐留校工作。

实验室常年招聘助理教授、副教授、教授：热忱欢迎对网络空间安全、区块链、物联网、人工智能等方向感兴趣的青年才俊加盟实验室！请将简历以及相关材料发送至hedaojinghit@163.com


Also, we're recuriting international PhD student and Postdoc fellows, please contact with me to get more details through e-mail hedaojinghit@163.com