个人简介
何震宇，哈尔滨工业大学（深圳）计算机科学与技术学院教授、博士生导师，IEEE 高级会员，ACM会员，中国计算机学会杰出会员，中国图形图像学会高级会员，中国计算机学会青年计算机科技论坛(YOCSEF)深圳副主席，深圳市移动互联网产学研资联盟副理事长，深圳市青年科技人才协会理事， 迅策科技-哈尔滨工业大学(深圳)联合实验室主任，星禾云-哈尔滨工业大学(深圳)联合实验室主任。
2006年博士毕业于香港浸会大学计算机科学系，后在香港科技大学计算机科学与工程系担任博士后研究员。2008年被华中科技大学作为海外人才引进，入选湖北省“楚天学者”。2009年进入哈尔滨工业大学深圳研究生院计算机科学与技术学院工作。2009年与2015年两次入选深圳市“地方领军人才”，2012年入选深圳市“孔雀计划”。在IJCV, TPAMI，ICCV, CVPR, AAAI, ACM MM, IEEE Trans.等顶级期刊与会议上发表论文100余篇。有多篇论文为ESI高被引论文与热点论文，论文入选2017年度“中国百篇最具影响国际论文”。是哈尔滨工业大学优秀博士论文指导教师、哈尔滨工业大学优秀硕士论文指导教师、哈尔滨工业大学（深圳）百年百篇优秀研究生论文指导教师，深圳市计算机学会优秀博士论文指导教师，获得广东省计算机学会优秀论文一等奖及深圳市优秀科技学术论文。
作为第一发明人获得发明专利与软件著作权授权20余项，成果获得2012年度深圳市技术进步二等奖，并在合作企业投入应用，增加了上亿元的经济效益。目前已主持完成国家自然科学基金、省市各级项目20余项。

研发的“边缘智眼”获得2021年度第六届全国青年人工智能创新创业大会创新组一等奖；
学生团队研发的 “智慧眼安防卫士”获得2021年“挑战杯”哈工大（深圳）金奖。
学生团队研发的 “车载双光驾驶辅助系统”获得2022年“挑战杯" 广东省三等奖与哈工大（深圳）铜奖。

教授的本科课程《算法设计与分析》入选2023年广东省高等学校课程教学改革优秀案例，并获得2023年广东省高等教育教育研究课题，获得哈尔滨工业大学(深圳)教学成果一等奖。

团队主页网址：
www.hezhenyu.cn
可在团队主页下载论文及源代码

-----------------------------------------------------------------------------------------------------
招生信息：

博士后：2023-2024年计划招收博士后两名，主要从事计算机视觉，人工智能，机器学习，图像处理，模式识别，无线互联网视频处理处理等方面研究，可自主申请科研经费并享受深圳市补贴，研究表现突出者将额外给予科研奖励，达到哈工大（深圳）考核要求的可申请留校工作。欢迎计算机、数学、电子、生物医学等专业获得博士学位，且从事过高水平科研工作的人士与我联系。

博士： 2023-2024年计划招收两名，主要从事计算机视觉，人工智能，机器学习，图像处理、模式识别、移动视频技术等方面研究。欢迎数学基础好或工程能力强，踏实上进的同学与我联系。读博期间可送到海外高水平大学、国内顶尖企业研究院进行联合培养。

硕士：2023-2024年计划招收三名，主要从事计算机视觉，人工智能，机器学习，图像处理、模式识别、移动视频技术等方面研究。欢迎数学基础好或工程能力强，踏实上进的同学与我联系。硕士期间既可以指导发表高水平学术论文如CVPR（所谓“顶天”）, 也可以指导进行前沿技术开发（所谓“立地”）。学生可根据意愿进行选择。