个人简介
花忠云，广东省“珠江人才”，哈尔滨工业大学（深圳）计算机科学与技术学院副教授（哈尔滨工业大学“青年拔尖计划”），博士生导师，IEEE Senior Member，CCF、中国电子学会、中国密码学会会员，IEEE SMC Society技术委员会成员。本科于2011年毕业于重庆大学，分别于2013年和2016年获澳门大学硕士和博士学位（硕士博士均提前一年毕业）。2016年起入职哈尔滨工业大学（深圳）任助理教授，2017年底通过哈尔滨工业大学“青年拔尖计划”破格提升为副教授。入选 2023年和2022年科睿唯安“高被引科学家”（哈工大深圳校区唯一），2023、2022、2021年爱思唯尔“中国高被引学者”。发表学术论文100余篇，包括IEEE TIFS, IEEE TC, IEEE TDSC, IEEE TPDS, CVPR, AAAI 等一作/通讯IEEE会刊/CCF A会议论文40多篇，一作论文入选“2019年中国百篇最具影响国际学术论文”（哈工大当年唯一），22篇论文先后被被ESI 1%高被引收录，5篇入选ESI热点论文，据Google Scholar统计，引用次数6500余次。担任国际期刊 IEEE Signal Processing Letters、International Journal of Bifurcation and Chaos的Associate Editor，同时担任多个顶级学术期刊和会议评审。

研究兴趣：
多媒体信息安全、多媒体取证、图像处理
非线性系统及应用
安全云计算
AI安全

每年招生名额
博士生：1-2人
硕士生：3-4人
博士后：1-2人（待遇优厚，最高可达30万每年）
欢迎来信咨询，联系方式：huazhongyunAThit.edu.cn；huazyumATgmail.com

===========================================================
课题组招收博士后/博士生/硕士生/本科生要求
欢迎有计算机、数学、电子信息等背景的同学加入我的课题组，课题组过去几年硕士生毕业时均能发表高水平期刊论文（CCF A/中科院一区）。
希望学生具有以下品质：
1）有强烈的的求知探索欲望和较独立的思考能力。
2）有主动学习探索的能力。研究生阶段需要主动学习的能力。
2）有面对困难不轻易放弃的毅力。科学问题都是探索性质的，会经常遭遇失败。
3）有良好的沟通表达能力和英语书写能力。

本课题组既培养面向企业的学生，也培养想在学术界进一步深造的学生。针对学生自己的定位，做适合自身发展的研究方向。目前硕士毕业的学生都是去互联网大企业就业。课题组和美国、澳大利亚、香港、澳门等海境外很多学者有较为密切的学术往来，有意愿且优秀者，我会尽最大努力推荐去深造。

欢迎动手能力强，课余时间充足的本科同学参与到课题组的科研中，通过参与高水平科研项目及学术论文写作工作，可为未来进一步深造打下良好的基础。

个人主页：https://huazhongyun.github.io/ （可在主页下载论文及源代码）
个人Google Scholar: https://scholar.google.com/citations?user=Sl0BI_IAAAAJ&hl=zh-CN


课题组学生毕业去向
硕士：
2022级4人：阿里巴巴集团2人、腾讯1人、本校读博1人。