个人简历
贾焰教授，主要研究方向包括网络空间安全、大数据分析和人工智能；主持过国家重大、重点项目，如863、973、国家自然科学基金等19项；获得国家科技进步二等奖4项（排名1,1,2,3），部委级科技进步一等奖7项；发表进入SCI/EI论文242篇，出版专著5部，获授权中国发明专利82项，获软件著作权62项，参与制定国家行业标准7项；培养博士硕士研究生100余名；国际会议IEEE DSC 和国际论坛FFD发起人和指导委员会负责人，中文信息学会常务理事和专委会主任；担任《网络与信息安全学报》等近10个杂志的编委委员。

欢迎申请硕士生（2024年9月入学）/博士生的同学加入我的课题组（有本校或其他学校夏令营面试资格/硕博连读/推荐攻博/直博优先，2025年入学），希望学生具有强烈的求知探索欲望和较独立的思考能力，有面对困难不轻易放弃的毅力和良好的沟通表达能力。

参加本研究小组网络面试的硕士和博士生，请通过电邮预约面试时间，并在面试时带上能够反映学业及学术水平的所有电子材料，并针对自己的毕设准备一个 5 分钟的 PPT 在面试时进行演讲（包括开题背景、技术细节和毕设进展）。

博士： 2025年计划招收一名，主要基于知识图谱技术进行数据分析和演化推理。欢迎数学基础好或工程能力强，踏实上进的同学与我联系。

博士后：2025年计划招收博士后两名，主要从事主要从事人工智能，数据挖掘等方面研究。博士后工资起薪35万/年，并可自主申请科研经费，研究表现突出者将额外给予科研奖励，达到哈工大(深圳)考核要求的可优先推荐留校工作。欢迎计算机、数学、电子等专业获得博士学位，且从事过高水平科研工作的人士与我联系。

校内本科生入组可联系王老师：wangye2020@hit.edu.cn；
每年招收硕士、面试请联系本学院廖老师：liaoqing@hit.edu.cn；
每年招收博士和博士后，面试请联系本学院廖老师：liaoqing@hit.edu.cn；
热烈欢迎博士后，助理教授，助理研究员加入本团队，待遇优厚，欢迎邮件联系廖老师。