个人简介
香港大学博士，副教授，博士生导师
深圳市海外高层次人才，深圳市高层次人才
中国计算机学会高级会员，中国密码学会高级会员，中国密码学会教育科普工作委员会委员，中国密码学会密码算法专委会委员，中国密码学会大数据与人工智能安全专委会委员，香港资讯保安及法证公会(ISFS)专家会员；曾任中国计算机学会青年论坛深圳分论坛AC委员，深圳市商用密码行业协会专委会委员
主持国家自然科学基金4项、省市级2项，参与承担国家重点研发计划等项目3项。共发表学术期刊论文40篇，会议论文43篇，其中CCF推荐A/B类15篇，JCR1/2区25篇；获教育部高等学校科学研究优秀成果奖二等奖1项，深圳市科技进步奖二等奖2项，出版专著3部
研究方向
人工智能安全：研究如何用密码学相关算法解决人工智能算法面临的安全问题
区块链隐私保护：研究如何用密码学相关算法解决区块链存在的数据隐私保护问题
隐私计算和密码学：研究全同态加密、零知识证明、安全多方计算等隐私计算底层支撑算法