基本信息
李晶，哈尔滨工业大学（深圳）计算机科学与技术学院教授，博士生导师，国家优青（海外）。分别于2010年、2013年在电子科技大学取得学士和硕士学位，2018年于新加坡南洋理工大学取计算机科学博士学位。2018年至2019年，在新加坡南洋理工大学担任博士后；2019到2023年，在阿联酋起源人工智能研究院任研究科学家，2023年2月起，任哈尔滨工业大学（深圳）计算机科学与技术学院教授、博士生导师，入选2023年国家级青年人才项目。其主要研究方向为自然语言处理、大语言模型、知识图谱、信息检索、数据挖掘、人工智能等，入选全球前2%顶尖科学家榜单。近年来在IEEE TKDE, SIGIR, WWW, ACL, ICLR, ICDE, AAAI, IJCAI等国际重要学术会议和期刊发表论文近40多篇，其中第一作者SCI论文12篇，2篇入选ESI高被引论文，1篇入选ESI热点论文，在电子工业出版社出版专著1部《人工智能：知识图谱前沿技术》。常年担任自然语言处理、数据挖掘、机器学习等国际一流会议（ACL、WWW、AAAI等）的程序委员会委员，并担任顶级期刊（TKDE、TOIS、TNNLS等）审稿人。曾主持多个海外国家级项目，研究成果被应用于新加坡和阿联酋多个国家级项目；目前正主持国家自然科学基金优秀青年科学基金（海外），广东省面上项目和深圳市科创委项目等多个项目。个人主页：http://www.li-jing.com/

2025年入学名额：招收自然语言处理、大语言模型、信息检索和知识图谱方向的硕士生（3-4名）、博士生（2-4名，含鹏城国家实验室联培）及博士后（2名），也欢迎对科研感兴趣的本科生加入本课题组（Knowledge and Language Computing Lab）。竭诚为大家提供优质的学习和生活条件：
聚焦前沿基础研究，辅助发表高质量会议和期刊论文。
全额资助海外学术交流，提供海外知名企业、AI实验室的工作机会。
计算资源充足，多台8卡HGX A800 80G SXM4服务器。
课题组经费充足，提供最具竞争力待遇，上不封顶。
具体申请流程详见 招生简章 http://www.li-jing.com/recruit.html
联系方式: li.jing@hit.edu.cn

围绕大模型，未来研究包括以下几个方面:
1．知识协同的大模型（Knowledge-enhanced LLMs)
探索大模型中的知识分析、表征与增强机理，揭示大模型“所不知”和“不应知”知识边界，研究外源非结构化知识（如百科）和结构化知识（如知识图谱）与大模型内蕴知识协同推理方法，研究大模型知识边界探测与修正方法等。
2．大模型对齐（Alignment and Trustworthiness in LLMs)
研究大模型与人类价值观和目标的对齐机制，探索大模型全链条（数据、模型和内容）安全策略，研究基于人类反馈强化学习与超级对齐的价值观对齐技术等。
3．大模型智能体 (LLM-based Agents)
构建大语言模型智能体来执行复杂任务， 研究智能体规划、记忆以及工具使用方法；研究多智能体之间协作、通信、控制和决策机制等。
4．大模型跨模态推理 (Multimodal Reasoning)
研究大模型跨模态数据融合技术，构建高效的跨模态学习和推理方法。
5．大模型压缩（LLM Compression）：
探索知识蒸馏、参数剪枝和量化等压缩方法，减少大模型的存储和计算需求，实现在资源受限的云边端设备上部署。
6．大模型行业应用（LLM Applications）
基于目前与多个企业的深度合作，推动大模型在金融、知识产权、政务、网安、油气等行业的落地应用。