个人简介
李旭涛，哈尔滨工业大学（深圳）计算机科学与技术学院教授，博士生导师， 国家级青年人才。2007年7月本科毕业于兰州大学计算机科学与技术，2009年7月硕士毕业于哈尔滨工业大学深圳研究生院计算机科学与技术，2013 年11 月博士毕业于哈尔滨工业大学深圳研究生院计算机科学与技术，获得工学博士学位。2013年12 月至2015 年9 月赴新加坡南洋理工大学从事博士后研究工作，2015 年9 月开始，加入哈尔滨工业大学（深圳）。其主要研究方向为数据挖掘，具体包括社交网络分析和挖掘 、空间大数据挖掘，已在包括TKDE、TIP、TNNLS、TGRS、SIGKDD、SIGIR、ICDE、WWW、WSDM、CVPR、ACM MM、IJCAI、AAAI 、CIKM等在内的顶级国际期刊和学术会议上发表六十余篇学术论文。2015 年哈尔滨工业大学青年拔尖人才获得者。2016 年深圳市自然科学奖二等奖获得者（第二完成人）。2018 年广东省自然科学奖二等奖获得者（第二完成人）。

研究兴趣:
数据挖掘、机器学习、人工智能
多关系图挖掘、气象大数据挖掘、卫星大数据挖掘、空间大数据挖掘、基于张量的数据挖掘技术、多模态数据挖掘