胡桑
助理教授
教育背景
博士（香港中文大学）
工商管理学士（香港中文大学）
研究领域
行为金融学、风险管理学
电子邮箱
husang@cuhk.edu.cn
办公室
道远楼504b
个人简介
胡桑教授2010年毕业于香港中文大学金融系保险，财务与精算学专业（甲等荣誉学士学位），并于2014年取得系统工程与工程管理系金融工程博士学位，之后在新加坡国立大学风险管理研究所担任研究员。研究领域为行为金融与风险管理。
学术著作
1. XD He, S Hu, J Obłój, XY Zhou. 2018. Two explicit Skorokhod embeddings for simple symmetric random walk, Stochastic Processes and their Applications, forthcoming.
2. XD He, S Hu, J Obłój, XY Zhou. 2017. Path-dependent and randomized strategies in Barberis' casino gambling model, Operations Research, 65(1), 97-103.
3. XD He, S Hu, J Obłój, XY Zhou. 2018. Optimal exit time from casino gambling: strategies of pre-committed and naive gamblers, submitted.
4. XD He, S Hu, S Kou. 2018. Peer-to-peer equity financing: contract design with asymmetric information, working paper.
5. S Hu, J Obłój, XY Zhou. 2018. Optimal stopping strategies of behavioral gamblers in finite time horizons, working paper.
   