个人简介
个人简介：廖清，教授，博士生导师，哈工大青年拔尖人才，深圳高层次人才，入选2020年国家级青年人才，2022年深圳市青年科技奖（全市共8人）。毕业于香港科技大学，长期从事数据挖掘、人工智能等方面的理论研究和工程实践。在国际著名学术刊物发表了高水平学术论文100余篇，其中包括 IEEE TCYB,IEEE TNNLS,IEEE TKDE,NeurIPS 等国际顶级期刊和会议。指导学生获得 2019 年国际数据安全会议 IEEE DSC 最佳学生论文、哈工大百篇优秀硕士论文等奖励。
项目奖项：主持并承担了国家重点研发计划、自然青年、自然面上及广东省重点等共多项国家、省部级科研项目，相关研究成果获省部级一等奖共4项。
学术兼职：现任国家一级学会中国中文信息学会理事，中国人工智能学会青工委副秘书长，CCF A类IEEE TMC 编委、《Big Data Mining and Analytics》编委、《CAAI Transaction on Intelligence Technology》青年编委，并担任数据库、数据挖掘顶级国际学术会议DASFAA 2020，IEEE ICDM 2021/2020/2019, ACM CIKM 2019分会主席，并长期担任人工智能、高性能计算、空间安全知名会议 AAAI,SDM,HPCC,ICPADS,IEEE DSC 的技术委员会委员。
研究方向：数据挖掘、信息安全

更多消息请查阅个人主页：http://liaoqing.hitsz.edu.cn/

本研究小组由方滨兴院士带领，主要围绕人工智能及人工智能安全方向开展理论及应用研究，欢迎申请硕士生(2025年入学）/博士生的同学加入我的课题组（有本校或其他学校夏令营面试资格/硕博连读/推荐攻博/直博优先，2025年入学），希望学生在报考博士之前能够明确未来规划得到了家人及朋友的全力支持，学生具有强烈的求知探索欲望和较独立的思考能力，有面对困难不轻易放弃的毅力和良好的沟通表达能力。
参加本研究小组网络面试的硕士和博士生，请通过电邮预约面试时间，并在面试时带上能够反映学业及学术水平的所有电子材料，并针对自己的毕设准备一个 5 分钟的 PPT 在面试时进行演讲（包括开题背景、技术细节和毕设进展）。
博士： 2025年计划招收两名，主要面向图像、文本、时空数据进行分析挖掘，自然语言和图像识别方向优先，欢迎数学基础好或工程能力强，踏实上进的同学与我联系。
博士后：2025年计划招收博士后两名，主要从事人工智能，数据挖掘等方面研究。博士后工资35万-58万/年，并可自主申请科研经费，研究表现突出者将额外给予科研奖励，达到哈工大(深圳)考核要求的可优先推荐留校工作。欢迎计算机、数学、电子等专业获得博士学位，且从事过高水平科研工作的人士与我联系。
每年招生名额：博士生 2 人；硕士生 3-4 人。
欢迎博士后，助理教授，助理研究员加入本团队（哈工大（深圳）及鹏城国家实验室均可内推），待遇极其优厚（56w/年起）。
欢迎来信咨询，联系方式：liaoqing@hit.edu.cn

工作经历
科研项目
论文期刊