个人简介
刘川意，哈尔滨工业大学（深圳）计算机学院教授，主要研究方向为数据安全，隐私保护前提下的数据价值开发与挖掘。担任深圳市数据安全重点实验室主任，广东省安全智能新技术重点实验室常务副主任，哈工大（深圳）-奇安信数据安全研究院执行院长，鹏城实验室双聘研究员，鹏城实验室AI靶场研究室主任。中国密码学会常务理事，中国网络空间新兴技术安全创新联盟常务理事，中国网络空间安全人才教育联盟常务理事。
作为项目或课题负责人承担国家重点研发计划、国家自然科学基金、广东省重点研发计划等重要项目课题，相关成果发表在TSC、FGCS、WWWJ、COMPUT J、GLOBECOM等高水平期刊或会议论文40余篇，申请国家发明专利30余项，已授权10余项；曾获2019年中国电子学会科技进步一等奖（排名第二），2019年黑龙江省科学技术奖二等奖（排名第二），2019年黑龙江省高校科学技术奖一等奖（排名第二），2021年深圳市科技进步二等奖（排名第二），2022年教育部科技进步二等奖（排名第二），2022年中国中文信息学会科技进步一等奖（排名第三）。
担任2022年北京冬奥会数据安全与密码专项负责人，“零事故”交上网络安保答卷；首创测控审一体化“云堡垒机”，填补该关键领域国内空白，院士专家鉴定成果为“创新性强，达到国际领先水平”，该系统为“十九大”、全国“两会”、金砖国家领导人会晤等重大活动提供了安全保障，广泛应用于国家重要部门与保障关键信息基础设施数据安全。

详情见个人主页：https://hitsz-ids.github.io/cv/liuchuanyi/

欢迎愿意从事数据安全、智能网联汽车安全研究方向的同学与我联系，每年招研究生2-3名，博士1-2名。感兴趣的同学可以邮件联系：liuchuanyi@hit.edu.cn。
也欢迎对科研感兴趣且课余时间充裕的本科生加入我们。
研究方向
隐私保护前提下的数据价值开发与挖掘
智能网联汽车安全
云计算与云安全
数据安全
AI系统安全
研究与工作经历
2020.01-至今.01 .教副授一一 哈尔滨工业大学（深圳）
2016.06-2020.01一副教授一一 哈尔滨工业大学（深圳）
2013.01-2016.06一副教授一一 北京邮电大学
2010.01-2012.12一博士后一一 北京邮电大学
2007.08-2008.08一访问学者一 明尼苏达大学
2004.09-2009.12一计算机博士一清华大学