个人简介
卢光明，教授，博士生导师，哈尔滨工业大学（深圳）计算机学院副院长，广东省安全智能新技术重点实验室副主任，深圳医学生物特征感知与分析技术工程实验室主任，IEEE Senior Member。2005年3月获哈尔滨工业大学计算机应用专业博士学位，2005年7月-2007年7月在清华大学信息与通讯工程博士后流动站从事博士后研究工作，2007年7月起任职于哈工大深圳研究生院，被评为副教授，2013年晋升为教授、博士生导师。2001年至2013年间，曾先后10次受邀前往香港理工大学进行访问研究。2009年被评为深圳市地方级高层次专业人才。近年来一直从事计算机视觉、机器学习、医学图像/信号处理等方面的研究。共主持或参加国家自然科学基金项目、863重点项目、粤港合作项目、深圳市科技创新项目、企业技术攻关项目等四十多项。获得包括黑龙江省自然科学一等奖、香港政府颁发的最佳工业设计奖在内的多个奖项，获国内外专利授权20余项。在IJCV、TIP、TNNLS、TCYB、TMM、TCSVT、TSMC等顶级国际期刊和NeurIPS、IEEE CVPR、AAAI、IJCAI、ACMM等国际会议上发表学术论文200余篇，出版学术专著3部。


研究方向：计算机视觉，机器学习，模式识别，医学图像/信号处理

教育经历：
2000-2005 获工学博士学位，哈尔滨工业大学
1998-2000 获工学硕士学位，哈尔滨工业大学
1994-1998 获工学学士学位，哈尔滨工业大学

研究与工作经历：
2013- 现在 教授，博士生导师，哈工大深圳研究生院计算机科学与技术学院
2007-2013 副教授，哈工大深圳研究生院计算机科学与技术学院
2005-2007 博士后，清华大学
2002-2004 访问学者，香港理工大学
2003-2007 讲师，哈尔滨工业大学计算机科学与技术学院