基本信息
裴文杰，副教授，博导，哈尔滨工业大学（深圳）计算机科学与技术学院院长助理，广东省特支计划青年拔尖人才，深圳市“海外高层次人才”， 代尔夫特理工大学（TU Delft）博士，卡内基梅隆大学（CMU）访问学者，IEEE Senior Member.

本科上交，硕士浙大，博士毕业于代尔夫特理工大学（Delft University of Technology）（理工科世界top 10）。师从 Dr. Laurens van der Maaten （Facebook AI Research） 和 Prof. David Tax (TU Delft)。主要从事计算机视觉和机器学习等领域的研究工作，特别在时序标注建模，图像视频文本描述，文本图像生成和图像修复等研究课题上取得了丰富的研究成果，在三大计算机视觉顶会（CVPR，ICCV，ECCV）以及IJCV, AIJ, TIP, TVCG 等CCF A类顶级期刊和其他相关领域顶会上（NeurIPS, ACM MM, ACL, AAAI）发表50多篇论文，并多次担任CVPR, ICCV, ECCV, ICML, NIPS, ICLR, AAAI, TIP, TMM, TNNLS等顶级会议和期刊审稿人。
裴文杰从2018年到2019年底在腾讯优图实验室担任计算机视觉高级研究员，并曾在飞利浦埃因霍温全球研发中心实习，并在2016年在美国卡内基梅隆大学(CMU，世界计算机专业排名第一)访问。 裴文杰与包括CMU，Facebook AI Research, TU Delft, Microsoft, 腾讯，香港科大，北航等国内外众多顶尖高校和企业科研部门的知名学者有密切学术合作。
裴文杰负责讲授两门本科专业核心课程，连续两年学生课程评教获得最高分A+。

人生信条：一切为学生着想，做好两件本职工作：做好科研，教好课！


详情请访问：wenjiepei.github.io

联系方式：wenjiecoder@outlook.com, wenjiecoder@gmail.com
研究领域
注：裴文杰保持在科研第一线，采用国际顶尖高校的严谨学术培养模式来培养一流的科研人才，与每位学生保持一对一的weekly meeting 讨论科研进展，既包含整体方向思路，也包括模型算法细节。
具体研究领域：
1）Sequence Modeling: 时序标注建模，有效提取各种时序序列数据特征，例如视频，语音，文本等；
2）Applications of Sequence Modeling: 时序建模具体应用，包括：
（1）Tracking: 目标跟踪，包括2D/3D跟踪；
（2）Video Understanding: 视频理解；
（3）Captioning: 图像视频文本描述生成；
3）AIGC, 图像内容生成，包括：
（1）Image Restoration: 图像复原；
（2）Text-to-Image Synthesis 基于文本的图像可控生成；
（3）Image Super-resolution: 图像超分；
（4）Image Inpainting: 图像填充；
4）小样本，弱监督下的Image detection/segmentation/recognition: 图像检测/分割/识别：
（1）小样本目标检测；
（2）小样本目标分割；
（3）小样本分类；
（3）Person Re-ID, pedestrian detection: 行人重识别、行人检测；
（4）OCR, 图像文本检测与识别；
（5）弱监督目标检测；
（6）弱监督OCR；
5）3D Vision:
（1）3D 小样本目标分割；
（2）Nerf-related research topics，like Interactive 3D segmentation of Radiance Fields；
（3）3D 点云跟踪
6) Graph Neural Networks: 图神经网络
7) Large Vision Models

科研合作与招生
科研合作与招生
（招收 2025入学博士生，2024年10月前申请，但越早越好，2024年入学博士已招满）：
（招收 2024保研【即2025入学】硕士生，2024入学硕士生已招满）：

***所带21级全部硕士生（4名）和22级全部硕士生（2名）每人均发表CCF-A类顶会论文！

以前沿科研为主，以发表顶会顶刊高质量的论文为原则，倡导快乐科研，而非功利科研，享受科研乐趣，探索有意义有趣的科研课题，共同完成great 科研工作。要求 （请有意愿的学生仔细阅读以下要求看是否满足）：
1）highly self-motivated，科研应该以兴趣为导向，因此需要学生 highly self-motivated，而非导师push。
2）扎实的编程基础和数学基础。
3）勤奋， 是高质量科研产出的基本保证。
4）意志力强，不怕失败，好的科研工作都不是一蹴而就的，从失败中不断进步。
5）去除功利心，高质量的科研需要摈弃世俗功利的利诱，切忌急功近利。
6）人品胸怀，忌嫉妒，忌攀比，和同门之间互帮合作共赢，而非竞争。
7）切忌浅尝辄止，科研追求抓住问题的核心痛点，理解算法模型的本质原理，从而开发真正理论上能work的算法模型，而非简单的追求SOTA性能。

裴文杰有丰富的指导学生经验，带领来自清华大学，北京大学，香港科大，北航，哈工大等学校的博士生，硕士生，本科生成功发表顶会顶刊论文。
无论硕士博士，本课题组致力于采用国际顶尖高校的严谨学术培养模式来培养一流的科研人才。包括学术阅读，学术思考，学术报告，学术写作等，同时与每位学生都保持一对一的weekly meeting讨论学术进度。
得益于裴文杰广泛的学术联系，对于优秀的学生，有志于继续深造读博的学生，将有机会被推荐到欧美名校，有志于去工业界的学生，将有机会被推荐到名企的科研组实习和工作。


关于本科生进科研组（目前招收21级本科生进组，有意愿保研本组学生优先）：
欢迎各位对科研感兴趣的同学加入课题组做一流前沿的科研工作。为了不影响大家的课程，我一般鼓励大二之前认真学习课程，打好基础，大二暑假加入课题组即可，不需要过早加入。

关于本科毕设：
由于名额有限，考虑到科研培养的可持续性，优先考虑已经在课题组开展科研工作的本科生，同时，鼓励有志于保研本课题组的学生。

关于推荐出国和外推：
总体原则：鼓励优秀学生去国内外更优秀的学校和课题组进行深造。
注意：为维护学术公平，遵循国际惯例，在本课题组里有实际科研训练和产出的同学，根据其表现，本着尊重事实的原则，撰写推荐信。
案例：此前有多名学生，在本课题组进行科研实习，并被外推到国内外名校，包括：ETH， TU Delft, 中科院，清北华五等。

关于大一学业导师：
各位大一同学，选我的人较多，由于每位老师有招生名额限制，为了公平期间，我会较为随机地选择学生。
如果你最后没有选到我做学业导师，也没关系。大学四年，你有什么问题，包括学业生活人生规划以及其他的困惑等，可以随时来找我，我办公室（信息楼L1520）的门都为学生敞开着。

关于数学建模大赛指导：
欢迎有志于参加数学建模大赛的同学与我讨论，脑暴高效一流的算法。

讲授课程
教授两门计算机专业核心课程：
1) 算法设计与分析
2022年度课程评教获评最高分A+，
2021年度课程评教获评最高分A+ (该学期全校区103个大班课程仅7门获评A+)
2) 集合论与图论
2022年度课程评教A（该门课程历来评教最高分）。