个人介绍
邵睿，哈尔滨工业大学（深圳）计算机科学与技术学院教授，博士生导师，入选2023年国家级青年人才计划。2015年于电子科技大学获得工学学士学位，2021年于香港浸会大学获得计算机博士学位，师从香港浸会大学首席教授阮邦志教授。2021-2023年在新加坡南洋理工大学Multimedia Lab任博士后研究员，合作导师为刘子纬教授与吕健勤教授。2020年在美国约翰斯霍普金斯大学电气与计算机工程系进行访学，合作导师为Vishal M Patel教授。

现主要研究方向为多模态大模型、计算机视觉，以第一作者/通讯身份发表CCF-A会议与IEEE/ACM汇刊等高水平论文20余篇，包括：TPAMI, IJCV, TIFS, TNNLS, CVPR, ECCV, AAAI, ACM MM等，并多次担任CVPR, ICCV, ECCV, TPAMI, IJCV 等顶级会议和期刊审稿人。GitHub 代码仓库关注星数超过1000。主持国家自然科学基金青年项目、广东省自然科学基金面上项目。担任计算机视觉旗舰会议BMVC领域主席。现负责构建哈工大深圳“九天”多模态大模型。

[2024年招收若干名硕士及博士, 欢迎优秀本科生提前进组科研]，邵睿对于学生提供以下帮助：
邵睿保持在科研第一线。每周定期组会；对于进组本科生，提供全面的本科生入门科研教程；
邵睿和国内外高水平大学与实验室保持长期合作。可将优秀学生推荐至国内外高水平大学交流与深造，如新加坡南洋理工大学MMLab、美国约翰斯霍普金斯大学与香港浸会大学；
邵睿将学生看作一起成长的朋友，会打篮球的同学有加分。

更多个人资料及招生信息可查看个人英文主页：https://rshaojimmy.github.io/

欢迎对多模态大模型、多模态Agent、计算机视觉、具身智能研究方向感兴趣的同学邮件联系：shaorui@hit.edu.cn