个人简介
施少怀，哈尔滨工业大学（深圳）计算机科学与技术学院教授、博士生导师，2022年入选国家级青年人才计划，“鹏城孔雀计划”特聘岗位B档。2020年在香港浸会大学获得博士学位，2020-2022年在香港科技大学计算机科学与工程系任研究助理教授。研究兴趣为分布式机器学习系统和高性能计算，在相关领域共发表文章30余篇，包括TPDS，INFOCOM，ICLR，MLSys等顶刊或顶会论文，并授权1 项美国专利。2篇论文分别获得国际会议IEEE DataCom 2018和IEEE INFOCOM 2021最佳论文奖；总谷歌学术引用超过2400次，H-index为23；其中一个代表性著作成功应用于超大规模2048块GPU的集群，于2018年，在百万级图片识别训练任务的训练时间上创造了最快的世界纪录。他也担任多个学术服务，包含担任ACM MobiSys 2021研讨会 EMDL程序委员会共同主席、多个顶会(如NeurIPS, ICLR, ICDCS等)程序委员会成员以及多个顶刊（如TPDS, TMC, TNSE等）审稿人。

More updated information can be found on my English homepage: https://shaohuais.github.io/

招收2025级博士研究生2名（2025年春季或秋季入学），也非常欢迎直博或硕博联读学生，有兴趣者可以邮件联系: shaohuais@hit.edu.cn。
工作经历
10/2023至今: 哈尔滨工业大学（深圳），计算机科学与技术学院，教授
09/2022-09/2023: 哈尔滨工业大学（深圳），计算机科学与技术学院，助理教授
09/2020-08/2022: 香港科技大学，计算机科学与工程系，研究助理教授
04/2019-05/2020: NVIDIA香港研究中心，研究实习生
02/2014-03/2016: 香港浸会大学，理学院院长办公室，高级研究助理
02/2013-02/2014: 香港浸会大学，理学院院长办公室，研究助理
教育经历
03/2016-08/2020: 香港浸会大学，计算机科学，博士
09/2010-01/2013: 哈尔滨工业大学，计算机科学与技术，硕士（保研）
09/2006-07/2010: 华南理工大学，软件工程，学士
教学
2023秋季: 并行处理与体系结构，研究生
2023秋季: 计算机体系结构，本科生
2022春季: 计算机系统，本科生
2022 Spring Semester: High Performace Computing, HKUST
2021 Spring Semester: High Performace Computing, HKUST