基本信息
万佳，哈尔滨工业大学（深圳）计算机科学与技术学院教授，博士生导师，入选国家级青年人才计划。博士毕业于香港城市大学，师从Antoni Chan教授。2015年与2018年在西北工业大学获得学士与硕士学位，师从王琦教授。在加入哈工大深圳之前，分别在加州大学圣地亚哥分校，波士顿学院和香港城市大学担任博士后，合作的导师包括Nuno Vasconcelos教授（IEEE Fellow）和Donglai Wei教授等。主要研究方向包括计算机视觉，智能交通，脑图像处理等。在TPAMI、TIP等顶级期刊和CVPR、ICCV、NeurIPS等顶级会议发表论文20余篇。担任TPAMI、IJCV、TIP等期刊和CVPR、ICCV、ECCV、NeurIPS、ICML、ICLR等会议的审稿人。

招生：2025年招收博士1-2名，博士后2名，硕士若干。团队有充足的经费和计算资源，与加州大学圣地亚哥分校，哈佛大学，波士顿学院，香港城市大学，西北工业大学等高校有紧密合作。优秀的学生可推荐访问交流。请感兴趣的同学邮件联系。

主页：jia-wan.github.io
邮件：jiawan1998@gmail.com