个人简介
王鸿鹏，工学博士，2001年4月于哈尔滨工业大学计算机学院获得工学博士学位，专业为计算机应用技术，2009年被认定为首批深圳市地方级领军人才。现为哈尔滨工业大学（深圳）计算机科学与技术学院教授、博士生导师，副院长。主要研究方向为：智能机器人、计算机视觉、计算机系统结构等。
作为项目负责人和主要研究人员承担过国家863项目、国家自然科学基金项目、“十五”重点国防预研项目等多项国家项目和横向课题；在国际期刊、国际会议等发表论文60多篇（其中：SCI，EI检索40余篇）；获得发明专利授权4项，软件著作权登记3项。
中国人工智能学会高级会员、中国计算机学会高级会员，IEEE会员、ACM会员、中国人工智能学会智能机器人专委会委员，中国人工智能学会青年工作委员会常务委员，广东省科技计划评审专家，深圳市科技专家委员会专家，深圳市经信委评审专家等。