基本信息
徐国爱，教授、博导，中国网络空间安全协会理事，长期从事网络空间安全教学、科研和成果转化工作。
科研情况
主持并完成十三五国家重研发计划网络空间安全专项项目“移动互联网数据防护技术试点示范”(编号: 2018YFB0803600)、主持十四五国家重研发计划 网络空间安全治理专项项目“道 路交通系统大规模异构终端网络安全防护技术与应用示范”(编号: 2022YFB3104400)，近 5 年负责 242 国家信息安全计划、山东省重点研发等省部级项目10余项。依托科研项目，主要研究工作及创新包括:
(1)基于语义理解的移动终端漏洞检测技术 移动终端碎片化现象严重，系统级的高危安全漏洞普遍存在，缺乏有效的检测手段，易被黑灰产团伙所利用。 提出了一套基于语义理解的移动终端内核代码及基础框架层的漏洞检测 技术，参与构建了国内最大的移动终端漏洞库。
(2)基于意图感知的黑灰产行为识别技术 针对黑灰产行为难以判定、传统 检测技术难以泛化的挑战，提出了一种面向多维度安全威胁的意图感知技 术，突破了隐私泄露界限难以判定、传统方法识别准确率低等难题。
(3)基于知识图谱的黑灰产家族溯源技术 针对黑灰产应用的家族聚集现 象，提出了一套基于知识图谱的黑灰产家族溯源技术，突破了恶意注册手 机号的检测、黑灰产攻击伴随行为、黑灰产应用家族关联等挑战，能够有效刻画 黑灰产业链的操纵者和参与者。
近 5 年，申请发明专利 90 项(58 项授权)、发表 CCF A 类论文近 20 篇(其中 1 篇获 WWW 2020 最佳学生论文奖、中国大陆地区首次)，制定国家/ 行业标准 10 余项，研制移动应用检测与溯源服务平台、移动操作系统安全组件等。相关成果在 APP 行业规范、相关部委及地方APP 监管能力建设等方面近 5 年累计经济效益超过 90 亿。
近年奖励情况包括：2021 年北京市科技进步一等奖(排名第 1)、2021 年中国通信学会科技进步二等奖(排名第 1)及 2022 年中国电子学会科技进步二等奖(排名第 1)，并入选 2021 年度泰山产业领军人才。

团队招新
徐国爱所在团队目前包含 10 余名教师，近 50 名硕/博士研究生/博士后。团队招收黑灰产溯源、轻量级密码、车联网安全及人工智能等方向硕士研究生、博士研究生，欢迎对上述研究方向感兴趣的学有余力的本科生加入。团队当前牵头多个国家级科研项目，科研经费充足，欢迎有志相关专业博士以博士后、研究员等加入，共同挑战、共同发展。
联系方式：xga@hit.edu.cn