个人简介
哈尔滨工业大学（深圳）计算机科学与技术学院院长助理、教授、博士生导师。亚洲自然语言处理联合会(AFNLP)亚洲语言资源委员会主席，ACL-SIGHAN中国区召集人。中国人工智能学会理事、青年工作委员会副主任，中国中文信息学会理事、情感计算专委会秘书长，中国计算机学会自然语言处理专委会副秘书长，广东省人工智能安全新技术重点实验室副主任，深圳市人工智能学会理事、自然语言理解专委会主任, 深圳数字舞台表演机器人技术工程实验室副主任，招商证券-哈工大深圳联合实验室主任，哈工大-理光联合实验室常务副主任，哈尔滨工业大学（深圳）决策智能研究所副所长。中国致公党广东省委科技与教育委员会委员。

哈尔滨工业大学计算机科学与技术学院学士、香港理工大学电子计算学系硕士、博士，曾任香港中文大学博士后，香港理工大学高级研究助理，香港城市大学研究员，香港中文大学访问教授。目前担任亚洲自然语言处理联合会社会媒体计算专委会委员，中国计算机学会学术工作委员会会员，CCF YOCSEF深圳荣誉委员，中国中文信息学会社会媒体处理专委会常务委员、计算语言学专委会委员，中国人工智能学会自然语言理解专委会委员、知识工程与分布智能专委会委员。曾任CCF YOCSEF学术秘书/副主席。

长期从事自然语言处理、文本情感计算、人工智能、社交媒体挖掘、生物信息学、脑电信号处理与脑机接口等方面的研究。出版英文学术专著2本，译著1本，发表TKDE，TOIS, TAC, TCSVT, TCBB，IEEE CIM，IEEE IS, KBS等国际期刊论文40余篇，AAAI, IJCAI, ACL, WWW等国际会议论文100余篇。5篇文章入选ESI高被引论文。先后获得NLPCC 2018最佳学生论文奖，CCL 2019/CiCLing 2019/CCL 2022/ICCC 2022最佳论文等。 主持国家重点研发计划课题，国家自然科学基金重点项目子课题/面上项目/培育项目、国家重点实验室开放课题、教育部高等院校博士点基金、广东省自然科学基金项目等多项。

2022年获中国中文信息学会钱伟长中文信息处理科学技术奖一等奖（第二名）。2017年获教育部高等院校科技进步奖二等奖（第二名）。2019年获黑龙江省科学技术进步奖二等奖（第四名）。2024年获广东省科学技术进步奖二等奖（第四名）。2013年获中国人工智能学会最佳青年科技成果奖、香港资讯与通讯科技奖最佳协同合作奖。2015年获中国人工智能学会首届全国青年人工智能创新创业大会特等奖。2018年获中国人工智能学会优秀博士论文指导教师。2019年哈尔滨工业大学（深圳）首届优秀导师奖。2019年中国人工智能学会首届全国青年人工智能创新创业大会创业组一等奖。2020年深圳市优秀教师。入选2022/2023全球前2%顶尖科学家榜单（World's Top 2% of scientists by Stanford University, USA）。2023年中国中文信息学会优秀博士论文指导教师。

研究团队出站博士后徐军、赵琴两位，在站期间均获得国家自然科学基金青年基金和中国博士后基金资助。

指导毕业博士生6人，博士生桂林获2016年百度奖学金（全球10人，广东省高校首次获奖），入选2018年中国人工智能学会优秀博士学位论文（全国10人，哈尔滨工业大学首次获奖），入选欧盟玛丽居里学者博士后资助计划；指导博士生周继云获香港理工大学、哈尔滨工业大学双博士学位；指导博士生杜嘉晨入选2018年腾讯犀牛鸟青年精英人才计划、入选腾讯大咖计划；指导博士生梁斌获2023年中国中文信息学会优秀博士学位论文（全国8人），哈尔滨工业大学优秀博士学位论文，黑龙江省人工智能学会优秀博士学位论文，深圳人工智能优秀博士论文；指导博士生范创入选腾讯大咖计划。获博士生国家奖学金2人次（周继云、梁斌），哈工大-理光奖学金2人次（杜嘉晨、范创）。

指导毕业硕士生68人，培养硕士生获国家奖学金13人次（2010级桂林 2012级周继云 2013级曹宇慧 2014级魏琪康 2016级范创 2018级鲍建竹、刘常健 2019级 刘宇瀚 2020级祝清麟 娄辰玮 2021级 陈奕 杨才华 2022级黄仕爵），黑龙江省优秀毕业研究生2人次（桂林、陈奕），获哈工大-理光奖学金2人次（殷熔磾、娄辰玮），赛维时代奖学金3人次（祝清麟、孙婧伊、林子杰），木仓奖学金1人次（王睿/深圳校区唯一获奖）， 获校优秀硕士毕业论文16人次 （2010级 桂林 2011级 刘杰 2012级姚源林 2013级王赵煜 2014级吴冬茵 2015级胡健楠 2016级范创 张庆林 2017级彦虹羽 2018级袁朝发 2019级 刘宇瀚 2020级祝清麟 娄辰玮 孙婧伊 2021级朱方琪 王睿 获奖率3%）；彦虹羽、冷佳入选美团北斗计划；祝清麟入选Shopee逐风计划；娄辰玮入选腾讯大咖计划。

培养本科生获哈工大-理光奖学金2人次（陈奕2020, 李想2021），校优秀本科毕业论文5人次，学校（2020 祝清麟，2021李想, 2023许鸿凌，2024井然 王木一），校优秀毕业生（井然、靳伯骏）。

指导研究生团队获国家工业和信息化部工信创新奖学金二等奖、2013年中国计算机学会全国青年大数据创新大赛一等奖。2016年中国中文信息学会微众杯技术评测竞赛一等奖、哈尔滨工业大学国家开发银行科技创新奖。2017年中国计算机学会大数据与计算智能大赛二等奖、中国中文信息学会微众杯技术评测竞赛二等奖。2018年中国计算机学会大数据与计算智能大赛二等奖等，2019年中国计算机学会大数据与计算智能大赛两项一等奖、二等奖等，SEMEVAL 2021 Task 5第一名，NLPCC 2021 AI Debatter一等奖，CCAC 2022 第二届智慧论辩大赛三个赛道一等奖, CCAC 2023 第三届智慧论辩大赛两个赛道第一。ACL-SIGHAN维度化情感分析竞赛第一名。在NTCIR, COAE, NLPCC, BDCI, SMP-CUP，CCKS, Semeval 等多次情感分析相关评测中取得第一名。

担任2012-2014中国计算机学会NLPCC微博分析任务评测委员会共同主席，2017 全国第十六届计算语言学会议领域主席，SMP 2017领域主席，NLPCC 2017 Tutorial主席及ADL学术主任， NLPCC 2018组委会共同主席、领域主席，ICIC 2019程序委员会主席，第八届全国社会媒体处理大会(SMP 2019) 程序委员会主席，第十八届中国计算语言学大会评测主席，EMNLP 2019 本地组委，第一届中国情感计算大会CCAC 2020程序委员会主席，EMNLP 2020 宣传主席, AIMS 2020 程序委员会主席, CAAI-AI DL9 学术主任，NLPCC 2021 宣传主席, ICIC 2019程序委员会主席, NTCIR-16宣传主席， EMNLP 2021领域主席，CCAC 2021 程序委员会主席，MLNLP 2022大会主席，ICCC 2022程序委员会主席， COLING 2022/EMNLP 2022/ECAL 2023/ACL 2023/EMNLP 2023领域主席, ICCC 2023大会主席, LREC-COLING 2024宣传主席等。

研究组每年招收3-4名硕士生（硕博连读/推荐攻博优先），2-3名博士生（含鹏城实验室联培博士生），提供良好的科研资源和国际合作条件。欢迎联系。

研究组热情欢迎博士后申请。

更多详细信息欢迎访问
微信公众号 gh_e67687990fd9 哈工大深圳人类语言技术研究团队
研究组网站 http://hlt.hitsz.edu.cn/ （迁移中）