研究领域
致力于解决涉及现代大数据分析的关键建模和计算的挑战，实现复杂系统在自然语言处理，计算机视觉，社会计算，网络空间安全，生物信息学和生物医学应用等领域的研究。为此研究由各种应用驱动的稀疏、关系、动态、深度学习模型，并为这些模型开发精确、高效和可扩展的算法。
机器学习理论与方法
联邦学习理论/联邦大模型
贝叶斯深度学习与生成模型
多源异构数据学习与张量网络
图学习与图神经网络
量子机器学习
机器学习应用 （AI for Science）
医疗大数据分析
网络数据分析
时间序列分析
法律人工智能
欢迎对上述课题感兴趣，愿意从事机器学习研究的同学积极报考，每年招收博士生2名，硕士生3-4名，博士后2名（博士后待遇优厚）。有兴趣者可邮件联系。