个人简介
哈尔滨工业大学（深圳）计算机科学与技术学院党委书记（兼副院长），教授、博士生导师，深圳市重点实验室主任，大数据技术研究中心主任。于2004年8月加入哈尔滨工业大学，从事博士后研究工作，并于2006年7月留校任副教授，2010年7月被评为教授。作为负责人主持国家自然科学基金、国家863计划课题等国家级项目7 项，主持重要横向课题10多项，在包括TPAMI、TKDE、TGRS、SIGKDD、CVPR、AAAI等重要国际期刊或学术会议上发表论文100 余篇，谷歌学术引用8000 余次，其中单篇最高引用2285次。
他注重理论研究与实际应用、成果转化相结合，近年来主持研发的“人工智能短临降雨预报系统”是国际上最早利用大数据智能技术实现短临预报的业务运行系统之一，直接服务于粤港澳大湾区的气象灾害预警预报业务，同时研发的“基于国产风云卫星数据的强对流监测预警系统”也应用于国家级单位，为多个国家级重要活动提供了技术支撑。此外，他主持研发的“全球疫情智能采集与预警系统”于2015年部署应用于深圳市检验检疫局，曾每年服务超过2亿人次的出入境业务，产生了重大社会效益。他获得了2008年黑龙江省高校科学技术奖（一等奖）、黑龙江省自然科学奖（二等奖）、2016年深圳市自然科学奖、2018年广东省自然科学奖（二等奖）。
主要研究方向：智能气象预报、时空数据挖掘、多模态数据融合