个人介绍
俞 俊，国家杰出青年基金获得者，现任哈尔滨工业大学（深圳）计算机学院二级教授、博导。浙江大学计算机学院本科、博士，新加坡南洋理工大学博后。曾分别入选国家优青与青年长江等人才计划。主持基金委重点项目、科技部重点研发项目、省杰青人才项目等。致力于图像处理与分析、多模态内容理解的研究。发表IEEE/ACM Trans及CCF A类论文百余篇，授权国家发明型专利30余项，谷歌引用1.3万余次。任IEEE TCSVT、Pattern Recognition等汇刊编委。曾以第一作者获IEEE TMM, TIP, TCYB等期刊的最佳论文奖，获省自然科学一等奖 2021（排名第一）。成果在人民日报、阿里等落地。

招收优质博士、硕士研究生以及青年教师，电邮：yujun@hit.edu.cn