基本信息
张凯皓，哈尔滨工业大学（深圳）计算机科学与技术学院教授，博士生导师，国家级青年人才。博士毕业于澳大利亚国立大学，在加入哈尔滨工业大学之前，先后在中科院自动化所模式识别国家重点实验室、腾讯AI Lab、悉尼科技大学、澳大利亚国立大学、墨尔本大学等机构工作或访问。主要研究方向包括计算机视觉、机器学习、图像复原、生成式人工智能（AIGC）、人工智能安全、多模态大模型等。在IEEE TPAMI、IJCV、TIP等顶级期刊以及CVPR、ICCV、ECCV、NeurIPS等顶级会议发表CCF-A类论文30余篇，授权国内外发明专利20余项，担任多个国际期刊和会议的程序委员会委员。

招生名额：每年招收博士生1-2人、硕士研究生3-4人、博士后2名（待遇优厚），同时欢迎本科生加入实验室。团队经费充足、专注前沿研究、提供海内外知名企业或实验室的交流机会（优秀学生也可以推荐远程实习，获得双份工资）。

更多消息见个人主页：https://zhangkaihao.github.io/
联系方式：super.khzhang@gmail.com