基本信息
张淼，哈尔滨工业大学（深圳）计算机科学与技术学院教授，博士生导师，入选国家级青年人才计划。曾就职于丹麦奥尔堡大学计算机学院助理教授，澳大利亚莫纳什大学研究员。主要从事机器学习和人工智能方向，涉及领域包括多模态学习，模型压缩，自动机器学习，持续学习，可解释人工智能，Data-centric AI，AI for Science等。发表包括CCF A类会议或期刊论文30余篇，如IEEE TPAMI，ICML，NeurIPS，ICLR等。目前担任IEEE TCSVT Associate Editor以及IJCAI SPC，长期担任ICML, NeurIPS, ICLR, CVPR, ICCV，ECCV, IJCAI, AAAI, IJCV, IEEE TPAMI, IEEE TIP, IEEE TKDE等顶级会议和期刊PC member或审稿人。
研究领域
张淼教授目前研究领域主要涵盖自动的、高效的、可解释的深度学习，以及其在多模态数据上的应用。
自动机器学习/深度学习：AutoML，网络结构搜索（NAS），超参数优化（HO），双层优化（Bi-Level Optimization），图结构学习，元学习，持续学习等。
高效的机器学习/深度学习：多模态大模型压缩（包括网络剪枝，网络量化，知识蒸馏，轻量化模型设计技术等），高效网络结构设计，以及高效训练。
可解释的机器学习/深度学习：Influence Functions，Feature Learning，Neural Tangent Kernel，深度学习理论，贝叶斯深度学习等。
同时，张淼的研究重点还包括Data-centric AI，即对人工智能（主要是深度学习）的研究从模型转向数据，具体研究方向包括：数据集蒸馏，基于数据的预测解释等。
招生信息
诚招模型压缩、高效网络结构设计、高效深度学习、自动机器学习、多模态学习、深度学习理论等方向博士研究生、硕士研究生、博士后等，每年招收3-4名硕士生，1-3名博士生，常年招收多名人工智能与机器学习方向博士后，课题组经费充足，机器资源足够，能保证满足学生合理需求，待遇优厚，欢迎有兴趣者联系！联系方式：zhangmiao@hit.edu.cn
欢迎对模型压缩、网络结构上合计、机器学习系统、AI Infra、深度学习理论感兴趣，或是有FPGA、嵌入式、CUDA编程基础的本科生加入！

对于学生的期望：
绩点不是你的上限，但希望你善于主动沟通、有强大的内心和宽广的胸怀！
1. 针对毕业想去工业界的学生，希望能在培养期间除了提升学术能力外，加强自身工程动手能力，不仅要具备足够的ML和AI能力，也要具备基本的机器学习系统、数据结构、软硬件知识等。
2. 针对毕业想在学术界有所发展的学生，希望您self-motivation足够，能花足够多的时间在科研之上。