个人简介
张伟哲教授是哈尔滨工业大学教授、博导，入选国家级人才计划。主要研究方向是网络空间安全、高性能计算、嵌入式计算和云计算。发表期刊和会议论文约 290 篇，著作 3 本。担任IEEE Transactions on Cloud Computing的编委。获得黑龙江省科学技术奖科技进步2项。现任国家自然科学基金信息学部评审会专家、国家重点研发计划项目评审会专家、中文信息学会评测工委会主任，中国计算机学会嵌入式系统专委常委，中国计算机学会高性能计算专委、系统软件专委委员，中国互联网协会推广与普及工作委员会委员，ACM 高级会员, IEEE 高级会员, CCF杰出会员。

http://homepage.hit.edu.cn/wzzhang