张永兵，计算机学院教授、博士生导师。主要研究领域为计算机视觉、生物医学图像处理、计算成像等。为中国计算机学会、中国人工智能学会、IEEE、SPIE、OSA等多个国内外知名学会会员。
研究经历：2010年在哈尔滨工业大学取得博士学位。2010-2012年，在清华大学深圳国际研究生院进行博士后研究，2012年留校任教，并于2014年晋升为副研究员，期间曾作为访问学者赴美国加州大学伯克利分校从事访问研究。自2021年起，加入哈尔滨工业大学（深圳）计算机学院，担任教授，继续从事教学和科研工作。
研究方向：计算机视觉、生物医学图像处理、计算成像等，在相关领域发表论文100余篇，多篇文章发表在人工智能和计算机视觉顶会NeurIPS、AAAI、CVPR、ICCV、TIP、MICCAI等，获国际会议论文奖2项；授权发明专利50余项，美国发明专利2项（相关成果应用于工业视觉检测、立体影院播控、美图智能手机等领域）。目前主要研究工作是探索人工智能与计算机视觉在生命医学和医疗健康领域的应用。
科研荣誉：曾获国家科技进步二等奖两次、广东省科技创新领军人才、深圳市青年科技奖等科技奖励。
研究项目：主持国家自然科学基金重点项目、广东省、深圳市科技计划项目等10余项。部分研究项目如下：
(1)国家自然科学基金委员会，重点项目，62331011，数字病理成像与计算关键技术，2024-01-01至2028-12-31，237万元，在研，主持。
(2)国家自然科学基金委员会，重点项目，62031023，高分辨率动态光场获取及计算理论与方法，2021-01-01至2025-12-31，307万元，在研，参与。
(3)国家自然科学基金委员会，优秀青年科学基金项目，61922048，图像获取与处理，2020-01-01至2022-12-31，120万元，结题，主持。
课题组每年招生名额：
博士生1-2人
硕士生3-4人（硕博连读/推荐攻博优先）
诚招博士后2-3人（待遇优厚，年薪40万起）
目前科研团队如下：
1.计算机视觉：基于AI的图像重建与生成、包括底层视觉、多模态信息处理、AI内容生成等。
2.生物医学图像处理：采用深度学习研究病理诊断与预后的智能诊断算法和系统，例如：病理图像虚拟染色、癌症分类、组织分类、细胞分割、预后分析等任务。
3.计算成像：研究设计光学成像系统，获取清晰、细节丰富的图像，实现高速成像和大数据处理，满足全景或生物医学影像对图像快速采集和分析的需求。
欢迎对我研究方向感兴趣的同学报考研究生。申请者要求如下：1.品行正直，具有爱国爱党的思想觉悟，具备团队合作精神，勤奋踏实，认真负责。2.具有较强的自学能力和解决问题的能力，积极进取，有创新思维；3.具备良好的学术素养，具备扎实的专业知识。课题组研究经费充足，与国内外知名单位和高校研究所保持长期合作。
欢迎有意攻读硕士学位的同学前来报考，优秀者可推荐校内读博/硕博连读/直博项目。
欢迎从事计算成像、计算机视觉、生物医学图像处理研究，有意攻读博士学位的硕士生前来报考。课题组将根据学生的学术潜力和研究基础，共同定制培养方案，鼓励博士期间积极参与国内外学术交流活动，开展学术报告、论文研讨等。项目组将提供充足的科研经费支持，创造良好的科研环境和发展空间。
课题组长期面向相关研究方向招聘优秀博士后，提供富有竞争力的薪酬待遇。年薪起薪40万元，并根据研究成果和工作表现提供进一步的薪资福利。有意向者可以通过电子邮件进行详细沟通交流。
同时，欢迎优秀努力、动手能力强、课余时间充裕、对计算机视觉与深度学习感兴趣的本科同学提前加入课题组实习，参与高水平科研项目、竞赛和学术论文工作。有兴趣者可以通过邮件联系，这将为未来出国深造、攻读学位或就业提供良好基础。
本人及其团队全力支持每一位学生开展各类创新研究，期望每位课题组的学生能成长为计算机前沿领域的杰出人才！！！