基本信息
张治国，教授、博导、国家级青年人才专家。主要研究方向是脑机接口、脑电大模型、脑机融合智能、类脑计算。他利用预训练大模型和脑机接口等先进的人工智能技术，聚焦情感障碍和认知障碍等重大脑疾病，发展新型神经解码算法和个性化脑机交互系统，开发精准诊疗和康复技术，搭建脑疾病（主要聚焦于抑郁、痴呆、疼痛）早期筛查和精准干预系统平台。

他已发表SCI论文130余篇，会议论文110余篇，专利20余项。编著了一本脑电处理书籍（中英文版），下载和购买超过10万次/本。他承担过20余项国家自然科学基金委员会、广东省、深圳市、香港和新加坡的研究项目。他在无创神经接口方面的工作获2020年教育部自然科学奖一等奖和2022年北京市自然科学二等奖。他连续多年入选斯坦福大学的全球前2%顶尖科学家，2023年入选“终身影响力”榜单。

欢迎加入
欢迎对脑机智能有兴趣或有经验的年轻教师、博士后、硕博研究生、和有志科研本科生加入本实验室！

你能学到：
（1）最新的人工智能技术，如大模型技术和脑机融合智能等；
（2）最“贴心”的科研，针对抑郁、焦虑、认知障碍等疾病发展诊断和治疗手段；
（3）最“科幻”的实验，脑控（用大脑控制机器人），读心（非接触式解读情绪认知等）。

请发电邮：zhiguozhang@hit.edu.cn