个人简介
周逊教授2014毕业于美国明尼苏达大学，获得计算机科学博士学位。后在美国爱荷华大学任教并晋升终身副教授。曾任爱荷华大学Tippie商学院商业分析(Business Analytics)系博士生项目主任，Henry B. Tippie 特聘教授，并兼任应用数学与计算科学、信息科学博士导师。2023年秋季起任哈工大深圳计算机科学与技术学院教授，博士生导师。IEEE高级会员。入选国家级青年人才项目（海外）。

周逊教授的主要研究方向为数据挖掘、机器学习、时空大数据分析，智慧城市等。发表论文论著100余篇，包括国际顶级会议期刊KDD, WWW, NeurIPS, IJCAI, AAAI, ICDM, TKDE，IJGIS等，并获得ICDM 2021最佳论文奖、SIAM Data Mining (SDM) 2019最佳应用数据科学论文奖、2009年中国数据库学术会议（NDBC）萨师煊优秀研究生论文奖等5次最佳论文奖；联合主编地理信息系统大百科全书（Encyclopedia of GIS, 2nd Edition）一部。常年担任国际一流数据挖掘，机器学习，时空计算和地理信息系统会议（资深）程序委员会委员，组织委员会成员等职，并担任顶级期刊审稿人和客座编辑。三次担任时空计算领域国际顶级会议ACM SIGSPATIAL Poster/Demo Co-Chair。2016年获得美国国家科学基金NSF CRII奖。曾多次担任NSF及其他基金评委。主持参与多项美国NSF, 交通部以及爱荷华大学竞争性基金项目。所培养和联合指导博士毕业生多人获得美国大学tenure-track或中国大学教职。

目前主要研究方向：时空数据深度学习，图数据挖掘，时空数据生成式学习，强化学习及模仿学习，可解释机器学习技术。

相关招生信息请点击顶部菜单的“招生信息”页面查看。

英文主页 GitHub:https://xunzhou2023.github.io/
论文列表:https://xunzhou2023.github.io/publications.html

目前项目：
1. 深圳市高校稳定支持项目：“时空大数据挖掘与智能技术研究”， 2023-2026, ￥35万元
2. 深圳市鹏孔人才启动项目（哈工大深圳高精尖缺人才启动项目）：“公平可解释的时空大数据智能技术研究”， 2023-2025，￥500万。
3. 国家自然科学基金，海外优青项目资助：“时空大数据分析与挖掘”， 2024-2026。