个人简介
陈芳林，副教授，博导，深圳市高层次专业人才，清华大学博士，密歇根州立大学（MSU）访问学者，IEEE Senior Member。
§ 研究经历：2011年于清华大学获工学博士学位，获清华大学优秀博士毕业生奖及清华大学优秀博士毕业论文一等奖，获全国百篇优秀博士学位论文提名奖。先后在美国密歇根州立大学、比利时鲁汶大学访学，在国防科学技术大学、东方网力股份有限公司等单位从事研究工作，具有丰富的国内外校、企工作经验。
§ 研究方向：计算机视觉、机器学习、模式识别等，在TPAMI、TIP、CVPR、ECCV等期刊和会议上发表论文50多篇，出版专著2部，获授权中国发明专利10多项，美国发明专利、国际发明专利各1项。
§ 研究课题：主持了国家自然科学基金、广东省自然科学基金、深圳市科技计划-科技重大专项，以及腾讯、国网等校企合作课题。
§ 获奖荣誉：获教育部自然科学二等奖、国际视觉挑战赛第一名、安博会创新产品特等奖。2018年入选深圳市高层次专业人才，2019年获正高级工程师职称。
欢迎有志于从事计算机视觉、机器学习及模式识别相关研究方向科研工作的本科生、研究生、博士后加入课题组，联系方式：chenfanglin_ΑT_gmail.com。

招收 2025入学博士生，2024年10月前申请。
招收 2024保研【2025入学】硕士生，2024年9月前申请。