基本信息
陈俊杰，博士，哈尔滨工业大学（深圳）计算机科学与技术学院助理教授，硕士生导师，深圳市“海外高层次人才”。中国计算机学会生物信息学专委委员、自然语言处理专委委员、人工智能与模型识别专委委员。2018年获得哈尔滨工业大学大学博士学位，随后相继在美国北卡罗莱纳大学夏洛特分校、天普大学从事博士后研究工作。

主要研究领域为AI for Science，采用自然语言处理等人工智能技术赋能生命健康，致力解决蛋白质设计、药物发现等生命健康领域的核心问题。已在国际顶级期刊和会议InfoMat/Briefings in Bioinformatics/Bioinformatics/IEEE TCBB, AAAI/SIGKDD/BIBM等发表论文30余篇，其中4篇论文入选ESI热点论文(被引频次在本学科领域排名全球前0.1%)，2篇论文ESI高被引论文(被引频次在本学科领域排名全球前1%)，单篇最高3年影响因子24.3。Google Scholar引用2300+次，H-index为17。参与国际人类基因结构变异分析，相关研究成果发表在《Science》，获得2016年中国学者最具影响力百篇论文奖和ICIC2017国际会议最佳论文奖。主持国家自然科学基金、广东省教育厅青年创新人才，深圳市科技创新项目等十余项。担任多个国际顶级生物信息学会议程序委员和多个知名SCI期刊审稿人。
研究领域
生物信息学：蛋白质设计、药物发现、生物语言大模型
机器学习：自然语言处理、强化学习、无监督表示学习
招生信息
每年招博士生1-2名
硕士生2-3名（硕博连读/推荐攻博优先）

欢迎对我的研究方向有兴趣的同学报考研究生。具体要求：勤奋踏实，有较强的编程、数学、英语能力，对数据分析、建模有较强的动手能力，以及较为独立的思考能力。
也欢迎对自我有较高要求、课余时间充足的本科同学进入课题组学习，并参与高水平的科研项目和学术论文工作，为今后出国深造、读研、就业提前打好基础。

欢迎感兴趣的同学联系 E-mail：junjiechen@hit.edu.cn
教育经历
2013/09~2018/01，哈尔滨工业大学（深圳），计算机应用技术，工学博士
2011/09~2013/07，哈尔滨工业大学（深圳），计算机科学与技术，工学硕士
2007/09~2011/07，河南科技大学，数学与应用数学，理学学士
研究与工作经历
2021/02至今，哈尔滨工业大学（深圳），助理教授
2019/09~2021/02，美国天普大学，博士后研究员
2018/03~2019/08，美国北卡罗莱纳大学夏洛特分校，博士后研究员