个人简介
高翠芸，哈尔滨工业大学（深圳）计算机科学与技术学院副教授、博导，学校青年拔尖人才，香港中文大学（CUHK）博士，深圳市“海外高层次人才”，鹏城实验室双聘学者，获得第九届中国科协青年人才托举工程项目。

2018年博士毕业于香港中文大学计算机科学与工程系，师从 IEEE/ACM/AAAS Fellow Prof. Michael R. Lyu。曾是伦敦大学学院（UCL）访问学者、香港中文大学博士后和新加坡南洋理工大学博士后研究员。

创建了 STAR (SofTware Analysitics and Reliability) Lab，主要从事于软件分析、软件知识库挖掘、软件安全、代码自动化生成、元宇宙软件等，做有工业应用前景的工作。已在国际顶级会议和期刊（ICSE，ASE，FSE，TSE，WWW等）发表70+篇论文。荣获2024年CCF-A类会议ICSE杰出论文奖、2024年CCF-A类会议ICSE企业竞赛通道最佳论文奖、2023年CCF-A类会议ASE杰出论文奖、2022年CCF-A类会议 ICSE 杰出论文奖提名和2022年 MobileSoft 杰出审稿人奖，指导学生获得2022年IEEE ACAIT最佳学生论文奖。研究工作被应用在腾讯等的业务场景中。与UCLA、Georgia Institute of Technology、Australian National University、Monash University、The University of Newcastle、NTU、King's College London、CUHK、MSRA、腾讯、华为等科研机构保持合作，为学生提供未来继续深造的机会。

详情见个人主页：https://cuiyungao.github.io/

欢迎愿意从事智能化软件工程、软件安全、代码分析、元宇宙软件研究方向的同学与我联系，每年招生研究生2-3名，招收研究助理（RA）若干，有兴趣的可邮件联系我：cuiyungao@outlook.com或者gaocuiyun@hit.edu.cn。
也欢迎对科研感兴趣且课余时间充裕的本科生加入我们。
研究领域
软件工程: 软件安全，程序分析，代码表征与理解，缺陷预测，大模型for SE, SE for AI，软件测试等。
机器学习: 自然语言处理，增强学习，知识图谱，推荐系统，因果推断，脑科学等。
教育经历
2014.7-2018.11 香港中文大学 博士 计算机科学与工程系
2010.9-2014.7 上海大学 本科 通信工程学院、钱伟长学院 （荣誉学院，学校前3%）

研究与工作经历
2022.6-至今 哈尔滨工业大学（深圳） 副教授 计算机科学与工程学院
2020.3-2022.6 哈尔滨工业大学（深圳） 助理教授 计算机科学与工程学院
2019.8-2020.2 新加坡南洋理工大学 博士后研究员 计算机科学与工程学院
2019.1-2019.8 香港中文大学 博士后 计算机科学与工程系
2019.4-2019.7 伦敦大学学院 访问学者 计算机科学学院