基本信息
户保田，博士，副教授，博士生导师，中国中文信息学会大模型、大搜索与生成专委会副秘书长，深圳市计算机学会人工智能专业委员会副秘书长。2016年博士毕业于哈尔滨工业大学，曾在华为诺亚方舟实验室（香港）访问研究、腾讯科技有限公司微信事业群任高级研究员、美国马萨诸塞大学任博士后研究员。曾获得2018年中国中文信息学会优秀博士论文提名奖(2017、2018年全国优博和提名共10人)、哈工大百年校庆优秀博士论文（哈工大深圳校区计算机学院历年培养的博士共评选8人）。主要从事大模型方面的研究，包括基座大模型的新型架构/学习机制、内容可信性、具身智能、群体智能等大模型时代的新问题、新方法，发表NeurIPS/ACL/ACM MM/KDD/IEEE Transactions等顶级学术会议或期刊论文80余篇，单篇一作最高引用1600+。主持国家自然科学基金、深圳市科技创新项目、CCF-Baidu松果基金、CCF-腾讯犀牛鸟基金等十余项。担任IJCNLP-AACL2023程序委员会联合主席（Program Committee Co-Chair），Neural Networks（SCI, CCF-B）编委，多个顶级学术会议包括ACL、EMNLP、IJCAI的领域主席(AC)和高级程序委员会成员(SPC)。
硕博招生信息
博士生：每年计划招收1-2名，主要从事大模型方面的研究，包括基座大模型的新型架构/学习机制、内容可信性、具身智能、群体智能等大模型时代的新问题、新方法。对博士生有如下期待：
积极主动、思维活跃、刻苦勤奋、不怕失败，简单靠谱。
对自然语言处理、机器学习的研究和落地具有强烈的兴趣，如只是为了取得学位或好找工作，请勿联系！
强烈认同并在科研工作中严格践行“规格严格，功夫到家”的校训。
研究组拥有充足的经费和算力，并将从生活、科研、个人发展提供全方位的支持，欢迎志同道合的同学联系。符合条件的同学，也可以随时通过哈工大博士招生快响行动报名。
硕士生：每年计划招收2-3名，主要围绕大模型开展科学和应用研究。对硕士有如下期待：
强烈的技术信仰，热衷探索科学和技术问题，而不痴迷于卷GPA，GPA在研究组的评价体系中分量较低！
扎实的数学基础和动手能力，对具体的问题能够深入，不追求论文数量。如只是为了水论文，请勿联系！
对有高度自驱力，积极主动，能进行良好的合作和交流。如事事等PUSH，只为拿学历，请勿联系！
研究组欢迎具有保研资格的优秀同学提前联系，提前进组进行科研训练，根据个人情况可以推荐到头部科研机构进行科研实习和锻炼，以往符合上述条件的同学在组内培养后，发展均符合预期，如赵宇（2020级，一篇一作顶会，爱丁堡大学攻读博士），杨倩（2020级，两篇一作顶会，图灵奖获得者Yoshua Bengio领导的Mila实验室攻读博士），徐朕燃（2021级，两篇一作顶会，组内硕转博），李云鑫（2022级博士，两篇ACL一作主会长文）。研究组始终认为考研和保研只是途径不同，不是区分优秀学生的标准，欢迎符合上述条件的考研同学大胆提前联系，邮箱：hubaotian@hit.edu.cn。