个人简介
哈尔滨工业大学（深圳）副教授，博士生导师，鹏城实验室双聘研究学者，中国计算机学会（CCF）会员，CCF-多媒体专委会执行委员，YOCSEF（深圳）学术秘书。曾任新加坡国立大学访问学者，腾讯优图实验室高级研究员。在国际著名学术会议和期刊上共发表论文50余篇，其中包括SIGIR， ICME, TMM，TNNLS等国际一流会议和期刊。与此同时，还是多个著名国际会议及期刊的委员及评委，其中包括IEEE TMM，IEEE TNNLS，IEEE TKDE，IJCAI等国际一流期刊和会议的审稿人。个人主持科研经费超过600万元，当前主持国家自然科学基金2项，广东省自然科学基金2项，参与国家重点研发计划共2项，中央军委重点项目3项。

目前的研究领域是机器学习、人工智能，主要研究方向是计算机视觉、多媒体信息处理、机器博弈，强化学习。
个人主页：http://cs.hitsz.edu.cn/info/1021/1962.htm

招生信息
欢迎对我的研究方向感兴趣的同学报考硕士研究生和博士研究生，具体要求：认真负责、热爱工作，有较强的团队精神，具备较为独立的思考能力和扎实的编程基础。面试合格学生可提前进入课题组实习，中心负责学生住宿。
课题组经费充足，各类实验设备齐备，待遇从优。表现优秀的同学将有机会推荐至鹏城实验室、腾讯、字节跳动、平安科技等著名企事业单位实习就业，以及获得与国外知名大学交流、合作及深造的机会。
也欢迎本校大二、大三的本科生加入项目组实验室从事科研实践工作！
有兴趣的同学请发送简历至：shuhanqi@cs.hitsz.edu.cn
念念不忘，必有回响～～