个人简介
汤步洲，男，哈尔滨工业大学（深圳），教授、博士生导师，鹏城实验室兼职研究员，深圳市海外高层次人才。曾任美国范德堡大学和德州大学休斯敦健康科学中心博士（后）研究员。
主要研究方向：人工智能、自然语言处理、医学信息学、时序数据分析、多模态信息处理等。（人工智能在医疗领域各场景下的应用）

OHDSI中国组核心成员，中国中文信息学会理事，中国中文信息学会“医疗健康与生物信息处理”专业委员会副主任兼秘书长，中国计算机学会青年理事，人工智能学会青年工作委员会委员，中文信息学会青年工作委员会执行委员，中国计算机学会YOCSEF深圳主席（2022-2023），中国人工智能学会青年工作委员会委员，中国中文信息学会语言与知识计算专业委员会委员，中国计算机学会中文信息技术专业委员会委员，中国生物医学工程学会数字医疗与医疗信息化专业委员会，中华医学会大数据与人工智能学组委员，中国医院协会健康医疗大数据专委会委员。

近年来，在国际知名期刊和会议上发表学术论文180+篇，其中SCI检索论文70+篇；获发明专利10项；相关研究成果获省一等奖1项，市科技创新奖1项，市自然科学技术二等奖1项；组织参加相关研究领域国际评测，15次获得第一名，1次特等奖；2次获得最佳会议论文奖，入选Stanford全球前2%科学家榜单（2022），论文Google scholar引用5000+次，H-index为36 (https://scholar.google.com/citations?user=5oGXsxUAAAAJ&hl=zh-CN&oi=ao)。
担任重要国际期刊Journal of Biomedical Informatics编委，JMIR medical informatics客座编委，IEEE Transactions on Neural Networks and Learning Systems，IEEE Transactions on Knowledge and Data Engineering，Journal of the American Medical Informatics Association等审稿人。组织发起包括 OHDSI、阿里天池CBLUE 等多个学术平台和中文医学文本处理公开评测任务。其中，医疗健康与生物信息处理专委会是国内最早专注医学信息学方向的专委会之一，阿里天池 CBLUE 是国内首个唯一面向十多个中文医学自然语言处理任务的技术评估榜单，包含面向医疗领域的大模型微调数据集CBLUEPrompt。

先后承担国家、省市、企业合作项目40+项。参与完成多项国家863（包括目标导向重点）、自然科学基金（包括重点）和省市科技项目。

常年招收博士后，每年招收博士生1-3名，硕士生2-4名，欢迎具有“主动性强、研究基础扎实、有远大抱负”特质的优秀学生报考（保送生优先），携手“解决真问题、做有价值的研究！”。联系方式（tangbuzhou@hit.edu.cn）。