个人简介
王玮，哈尔滨工业大学（深圳）计算机科学与技术学院生物计算研究中心助理教授。2008-2014年本科硕士就读于哈尔滨工业大学校本部计算机科学与技术专业，2014年获英国曼彻斯特大学校长奖(PDA)赴曼彻斯特大学生物物理专业攻读博士学位。2019获国家国际交流博士后引进项目回哈工大深圳进行博士后研究。目前从事虚拟心脏建模与仿真，药物评估与筛选，生物计算，智慧医疗，医学图像处理等方向的研究。主持国家自然科学基金青年科学基金项目、博士后基金委面上项目，深圳市面上项目等4项，在计算心脏学，医学图像分析等领域国际顶级、重要期刊以及国际会议共发表了20余篇SCI期刊论文和EI高水平会议论文，申请/授权相关发明专利2项。

==========================招生时间 Join Us========================

课题组以理论研究为主，应用落地为辅，与英美多个高校，深圳鹏城实验室等研究机构，百度腾讯等企业有着深度合作，力求开展国际领先的有价值的研究工作。
欢迎对生物医疗、虚拟现实、仿真计算、医学图像处理等方向感兴趣的硕士、博士同学加入我们
毕业设计：除本项目组研究方向之外，还有多个校企课题组合作课题，目前有百度生物计算组（AI辅助制药方向）、腾讯Robotics X实验室（机器人控制算法方向）、清华研究院（无人机相关方向）等，实习毕设一条龙，欢迎有兴趣的同学联系咨询。

这里提倡兴趣引导的自主研究和学习，经费充足可提供良好的硬件设施和研究环境，希望能和加入我们的你建立良好的师生和朋友关系。还不快来！


欢迎感兴趣的同学随时联系: wangwei2019@hit.edu.cn
教育经历
2008.09 – 2012.07 本科，计算机科学与技术，哈尔滨工业大学
2012.09 – 2014.07 硕士，计算机科学与技术，哈尔滨工业大学
2014.09 – 2019.03 PhD, Biological Physics, The University of Manchester, UK
工作经历
2016.01-2016.03 Marie Curie visiting scholar, The University of Auckland, New Zealand
2019.05-2021.05 博士后， 计算机科学与技术学院，哈尔滨工业大学（深圳）
2021.05-至今 助理教授， 计算机科学与技术学院，哈尔滨工业大学（深圳）