基本信息
吴建龙，哈尔滨工业大学（深圳）计算机科学与技术学院副教授，博士生导师，入选中国科协青年人才托举工程，哈尔滨工业大学“青年拔尖人才计划”和“鹏城孔雀计划”特聘岗位，CCF/CSIG高级会员。2014年本科毕业于华中科技大学电信提高班，2019年博士毕业于北京大学智能科学与技术专业。主要研究兴趣包括多模态学习、计算机视觉和机器学习等。近五年在TPAMI、TIP、ICML、NeurIPS和ICCV等顶级期刊和会议上发表论文40余篇，谷歌学术引用3000余次。担任CCF A类会议NeurIPS和ACM Multimedia领域主席、期刊TCSVT和IJMIR客座编辑、以及TPAMI、IJCV、ICML和CVPR等顶级期刊和会议的审稿人。主持三项国家级项目，包括国家自然科学基金面上和青年项目等。荣获CCF A类会议SIGIR 2021最佳学生论文奖、2021年山东省科学技术进步一等奖和2023年山东省技术发明一等奖等。

详情请见个人主页：https://jlwu1992.github.io/

招收计算机视觉、机器学习和多媒体信息处理方向的硕士研究生和博士研究生，联系方式：wujianlong@hit.edu.cn