基本信息
张春慨，副教授，硕士生导师，IEEE/CCF/CAAI会员，中国计算机学会深圳分会秘书长、中国计算机学会YOCSEF深圳荣誉委员、广东省科技项目评审专家、深圳市科创委项目评审专家、深圳市经信委项目评审专家等。

研究方向
研究方向：机器学习、流数据挖掘和信息安全等，包括深度学习算法、序列模式挖掘算法和异常检测算法等
研究经历
博士毕业于上海交通大学，博士后于哈工大（深圳），曾在深圳华为从事研究工作。
研究项目
近三年主持国家重点研发计划、国家863项目子课题、广东省自然科学基金、广东省科技计划项目、中国博士后基金、深圳市重点自然科学基金、深圳市国际合作项目、深圳市重点技术攻关项目、深圳市基础研究计划等项目等，发表学术论文五十余篇，获得国家发明权利授权8项，软著12项。