个人简介
哈尔滨工业大学（深圳）计算机科学与技术学院副教授，硕博导。长期从事自然语言处理方向的研究工作，主要研究兴趣包括自然语言结构分析、通用信息抽取、大语言模型推理技术（重点关注RAG）、代码大模型、智能人机交互等。先后承担国家级项目四项，总计发表CCF A/B类论文70余篇，其中一作或通讯作者论文50多篇，谷歌被引4000多次。多次担任自然语言处理领域如ACL、EMNLP、COLING、AAAI、IJCAI等会议的领域主席或者高级PC。个人主页长期更新版本（更为及时的信息）：https://zhangmeishan.github.io/chn.html

※欢迎对自然语言处理相关研究感兴趣的学生加入团队，有意向的同学请直接与我邮件联系。 mason.zms (at) gmail.com
※招收25级入学硕士生2-3名，25级入学博士1~2名，欢迎联系
更为详细的内容可以参考个人github主页。
教育经历
2010.03--2014.10, 哈尔滨工业大学, 计算机应用技术，博士
2005.09--2008.07, 中科院软件所, 计算机应用技术，硕士
2000.09--2004.07, 中国地质大学(武汉)，物理学，本科
博士生指导
郭培溟，2024年3月入学
张鑫，2023年3月入学
张龙辉，2022年9月入学，已发表COLING24一篇
李建玲，2021级入学，已发表EMNLP23论文一篇
赵煜，2020级入学，已发表EMNLP22、ACL23、MM23各一篇


硕士生指导
2024：戴子淇，杨溢，刘瑞萌
2023：谢文，许海栋，王彬（ICASSP）
2022：李欣欣

天津大学期间
2021: 陈卉垚（TASLP）, 蒋功耀（IPM、ACL、CL；港科广读博）
2020: 曹议丹（北京国企）, 郭培溟（TASLP，哈工深读博）, 林智超（ACL, EMNLP；阿里）, 江沛杰（EMNLP*2；阿里）, 卢攀忠（EMNLP；西湖大学读博）, 张鑫（ACL*2，哈工深读博）, 张帆（TALLIP，FCS；科大讯飞）
2019: 吴林志（NAACL, TASLP；电子科大读博）

黑龙江大学期间
2018: 甄冉冉（EMNLP；数美科技，苏大读博）, 梁培力（NAACL；微博）
2017: 刘宗林（58同城）
2016: 余南（COLING；苏大读博，ACL）
2014：潘达（搜狗）