个人简介
哈尔滨工业大学（深圳）计算机科学与技术学院副教授（哈尔滨工业大学“青年拔尖计划”），2019毕业于香港理工大学。目前已在模式识别、图像处理等领域发表40余篇文章，以第一或通讯作者发表IEEE TIP×6 (中科院一区, CCF A)、IEEE TNNLS×5 (中科院一区)、IEEE TCYB×2 (中科院一区)、TCSVT×1 (中科院一区)、InF.Fus×4 (中科院一区)、CVPR×1 (CCF A)、ACM MM×3 (CCF A)、AAAI×1 (CCF A)等多篇国际著名期刊和会议论文。

#每年招收计算机视觉方向硕士研究生、博士研究生若干名，常年招收博士后。也欢迎本科同学和校外实习生加入项目组。课题方向以学生兴趣为导向，实验室提供充足算力。优秀的学生可推荐至国内外著名高校和企业等。

地址: 信息楼L1819
Email: lijinxing158@hit.edu.cn