个人简介
李君一，哈尔滨工业大学（深圳）计算机学院副教授，博士生导师。2002年获北京大学学士学位，2007年获美国罗格斯新泽西州立大学硕士学位，2011年获美国罗格斯新泽西州立大学博士学位。研究方向为生物信息学以及计算生物学的理论、算法和分析技术，尤其专注生物医学大数据的挖掘。研究基于全基因组、多组学的生物医学大数据，从大数据水平、系统层面来揭示特定生物学过程和重大疾病发生发展过程中的分子机制。在此方向发表了50多篇国际期刊和会议文章，主持参与了多项研究项目。

每年招收博士生1-2名，硕士生2-3名，感兴趣的同学请发邮箱联系: lijunyi@hit.edu.cn