基本信息
白雪峰，计算机科学与技术学院助理教授。2023年3月于浙江大学计算机科学与技术专业获得博士学位；2019年7月于哈尔滨工业大学计算机科学与技术专业获得硕士学位；2017年7月于哈尔滨工业大学计算机科学与技术专业获得学士学位。主要研究方向为自然语言处理（语义解析、对话系统）与大语言模型（能力对齐、强化学习）。在ACL/EMNLP/TASLP/COLING等自然语言处理国际顶级会议和期刊发表论文10余篇。受邀担任ACL/EMNLP/COLING/TACL/TASLP/Machine Learning等多个会议和期刊的审稿人，并担任自然语言处理国际顶级会议EMNLP2022以及国际知名会议CCL2024的领域共同主席（Area Chair）。
教育与工作经历
2023.08-至今，哈尔滨工业大学（深圳），计算机科学与技术学院，助理教授
2019.09-2023.03，浙江大学，计算机科学与技术，工学博士
2017.09-2019.07，哈尔滨工业大学，计算机科学与技术，工学硕士
2013.09-2017.07，哈尔滨工业大学，计算机科学与技术，本科
招生信息
招收2025年硕士研究生2-3名，2025年博士研究生1名（协助张民教授指导），同时招收本科实习生，欢迎对自然语言处理、大模型等领域的研究与应用感兴趣的同学联系我！联系方式为邮件baixuefeng@hit.edu.cn。
讲授课程
2024春-《图像处理的数学方法》，计算机科学与技术学院，研究生学位课程
指导学生
博士研究生（协助指导）
朱颖杰，计算机科学与技术，2024年9月入学
硕士研究生
田成洋，计算机科学与技术，2024年9月入学
陈荣波，电子信息，2024年9月入学
裴振武，电子信息，2023年9月入学