个人简介
李渝，助理教授。于2022年博士毕业于香港中文大学计算机科学与工程系，2017年研究生毕业于比利时鲁汶大学，2016年取得鲁汶大学及电子科技大学（A+学科，电子信息工程）双学士学位，获得鲁汶大学及电子科技大学优秀毕业生称号。主要从事国际热点科学问题机器学习安全与测试的研究并取得一系列原创性成果。截至目前，已发表相关学术论文10余篇，发表在安全领域旗舰会议CCS，NDSS，机器学习旗舰会议NeurIPS，软件工程旗舰会议ISSTA，和测试领域旗舰会议ETS等。同时获得了安全、机器学习、以及软件工程领域的认可。被提名为2022年度香港中文大学青年学者博士论文奖候选人，获得了2022年亚洲测试会议（Asian Test Symposium）最佳博士论文奖以及IEEE测试技术委员会（TTTC）E. J. McCluskey博士论文奖亚洲区决赛第一名。该奖项是为了纪念在测试技术领域作出杰出贡献的E. J. McCluskey而设立，是该领域评价博士论文影响力的最高国际奖项之一。

招收2024年入学研究生，欢迎对科研感兴趣的同学报考。同时也欢迎学有余力的本科生加入课题组。联系方式：邮箱li.yu@hit.edu.cn或者walk-in L1903。具体要求：
1. 自我激励且勤奋。不需要我来push您，科研有产出一定要付出足够多的时间。
2. 能够接受失败并从失败中学习、不断进步。内心坚定，能够沉住气好好工作，能够learn from failures。
3. 责任心强、胸怀宽广。这很重要。
优秀同学可推荐到知名高校或企业深造或工作。

项目组招收研究助理及博士后，对相关方向感兴趣且具有一定科研能力的同学请发送简历到: li.yu@hit.edu.cn，欢迎大家积极推荐。

个人主页: liyu2077.com