基本信息
刘学博，哈尔滨工业大学（深圳）计算机科学与技术学院/计算与智能研究院助理教授，硕士生导师，“鹏城孔雀计划”特聘岗位C档。2021年于澳门大学科技学院取得博士学位。主要研究方向为自然语言处理、Data-Centric AI、领域大模型、机器翻译。在ACL、EMNLP等自然语言处理顶会和ICLR、NeurIPS等机器学习顶会发表论文三十余篇，其中一作或通讯论文二十余篇。担任自然语言处理三大会ACL-2022/2024、EMNLP-2022/2023、NAACL-2024会议领域主席，国内自然语言处理旗舰会议NLPCC-2024、CCL-2023/2024会议领域主席，及多个国际顶级会议和期刊的审稿人。主持国家自然科学基金青年项目、广东省自然科学基金面上项目、深圳市优秀科技创新人才培养项目、深圳市基金面上项目、CCF-腾讯犀牛鸟科研基金项目等，参与多个国家自然科学基金重点项目、深圳市科技重大专项、大型企业横向项目等。获2022年度澳门技术发明奖二等奖（第二完成人）、2022年度澳门研究生科技研发奖、2022年度中国中文信息学会优博提名奖等。英文个人主页：English Homepage
研究兴趣
一、Data-Centric AI （目前重心）
大模型的合成数据方法与利用
通用与定制化能力兼备的指令数据治理
基于课程学习的指令微调
二、领域大模型
大模型评估与跨界应用
通用大模型高效垂域适配
跨模态大模型Agent
长文本、轻量化、高效解码
三、机器翻译
基础词表示技术
多模态、多语言、低资源翻译
大模型场景下的机器翻译任务特性挖掘与利用
招生计划
一、博士后（由张民教授指导）
2024年1-2名
Data-Centric AI、领域大模型方向
邮件附件：简历、研究计划、代表性工作介绍
二、硕博研究生（部分同学与张民教授共同指导）
2025级2-3名硕士、1-2名博士
机器翻译、Data-Centric AI、领域大模型方向
邮件附件：简历、成绩单、研究计划
三、访问本科生（保研本组的同学优先）
2022级4-5名
2023级1-2名
机器翻译、Data-Centric AI、领域大模型方向
邮件附件：简历、成绩单、未来职业规划