个人简介
Yang Liu received his D.Phil (PhD) degree in Computer Science from University of Oxford (advised by Professor Andrew Simpson) in July 2018. He is currently an Assistant Professor and an Associate Research Fellow in Department of Computer Science and Technology of Harbin Institute of Technology, Shenzhen. He is interested in security and privacy problems and, in particular, the privacy issues on mobile devices. Prior to joining Oxford, He received an MSc in Software Engineering from Peking University and a B.Eng in Computer Science from Ocean University of China.

Homepage: http://yangliu.info
Zhihu（知乎）: https://www.zhihu.com/people/yangliu-117/activities
B站、抖音等平台：弱鸡青椒刘老师


刘洋 硕士生导师 助理教授 特聘副研究员

牛津大学计算机科学博士，深圳市海外高层次人才C类，鹏城实验室双聘研究学者，方滨兴院士网络空间安全研究团队成员，哈工大深圳计算机学院网络空间安全研究中心主任助理，深圳市移动互联网应用安全产业公共服务平台副主任，哈工大深圳-南大通用云数据库研究中心副主任，CCF YOCSEF深圳学术AC，深圳市计算机学会数据科学与工程专委会委员，深圳市计算机学会开源专委会（筹）委员。主要研究方向为数据安全及隐私计算，主要技术方向有联邦学习、区块链、差分隐私等。承担多项与隐私保护直接相关的国家、省、市级科研项目，目前在研的项目多与移动云环境、IoT、推荐系统及数据挖掘系统中的隐私保护技术相关，同时也在探究人工智能技术和网络空间安全技术的融合方向。

招生信息：

由于工作变动，2024年度不招收研究生，本年度考生请勿联系，谢谢。

课题组研究经费充足，常年与牛津大学保持密切的科研合作关系。为科研能力优秀的同学提供国际合作、访学以及海外高校深造推荐等机会。请对招生信息感兴趣的同学邮件联系：liu.yang@hit.edu.cn

欢迎对课题组相关研究方向感兴趣的同学报考研究生，每年招收2名左右。
欢迎对科研活动感兴趣且课余时间充足的本科生提前进入课题组进行科研能力锻炼，参与具体科研工作。
网络空间安全研究中心常年招收博士生，招聘博士后，也欢迎感兴趣的同学邮件联系。

We're recuriting international PhD student and Postdoc fellows, please email me to get more details.

教学及学生指导成果概述：

教学获奖情况
2023哈尔滨工业大学，计算学部青年教师教学基本功竞赛，一等奖（该届竞赛深圳校区唯一获奖），并获教学支持奖
2023 哈尔滨工业大学，第三届课程思政教学竞赛（研究生赛道），二等奖（该届竞赛深圳校区唯一获奖）
2022 哈尔滨工业大学，第九届研究生课程青年教师教学基本功竞赛决赛，二等奖（该届竞赛深圳校区唯一获奖），并获优秀教学材料奖（该届竞赛深圳校区唯一获奖）
2021 哈尔滨工业大学深圳计算机学院，第一届“光熙杯”教师教学基本功竞赛，二等奖
2020 哈尔滨工业大学计算学部，第二十届教学法研讨会，教学优胜奖

课程评教情况（2019秋，高级语言程序设计为例）
【师德风范】 99.53
【教学态度】 99.53
【讲课能力】 97.53
【教学方法-激发热情】 98.47
【教学方法-理论联系实际】 98
【课后作业】 97.76
【课后支持】 98

学生获奖情况
2021 第七届中国国际“互联网+”大学生创新创业大赛广东省分赛命题赛道决赛，铜奖，20级硕士生
2020 第六届全国青年人工智能创新创业大会，创新组一等奖，18级本科生
2020 “创客广东”工业互联网中小企业创新创业大赛，创客组二等奖，19级+20级硕士生
2020 校级优秀本科毕业论文，20级保研生
2020 美国大学生数学建模竞赛M奖（一等奖），18级本科生
2019 校级优秀本科毕业论文，19级保研生

课题组学生毕业去向
硕士：
2022届 4名：南京市供电局（南京）、华为（深圳）2人、比亚迪（深圳）
2021届 4名：腾讯（深圳）、京东（成都）、蚂蚁集团（杭州）、本校攻读博士
2020届 2名：微博（北京）、OPPO（深圳）
本科：
2023届 6名：北京大学深圳研究生院攻读研究生、哈工大深圳攻读研究生 3人、南科大攻读研究生、香港中文大学（深圳）攻读研究生
2022届 4名：西蒙菲莎大学攻读硕士研究生（加拿大）、中国人民大学（数学学院）攻读硕士研究生、字节跳动、Shopee
2021届 3名：香港中文大学攻读博士(全奖)、南洋理工大学攻读硕士研究生、工作考研
2020届 1名：南方科技大学攻读硕士研究生