基本信息
卢瑶，助理教授，硕士生导师，于2020年7月获得哈尔滨工业大学博士学位，其后在澳门大学，视觉与图像处理实验室担任博士后。现为哈尔滨工业大学（深圳），计算机科学与技术学院，生物计算中心，助理教授。从事机器学习、模式识别、深度学习、计算机视觉相关理论及应用研究，目前在国际顶级期刊（IEEE TNNLS, TCYB, TSMC, TCSVT，TIFS，TGRS 等）和国际顶级会议（AAAI, IJCAI等）上发表文章40余篇，其中中科院一区和 CCF-A 会议文章22篇。受邀在 AAAI 和 IJCAI 等国际顶级会议上进行成果汇报。担任多个 IEEE trans. 和国际顶级会议系列刊物审稿人。主持多项国家级、省部级、市级科研项目。


工作经历
2021 — 现在，哈尔滨工业大学（深圳），计算机学院，助理教授
2020 — 2021，澳门大学，博士后


招生信息
每年招收博士与硕士研究生若干名，欢迎对计算机视觉、深度学习模型优化等方向感兴趣，努力且优秀的同学加入课题组！
欢迎热爱科研的本科生同学加入课题组！