个人信息
马江虹，哈尔滨工业大学（深圳）计算机科学与技术学院助理教授。2018年获得香港城市大学博士学位。2018年11月至2021年2月继续在香港城市大学从事博士后研究工作。在国际一流期刊和会议，如IEEE/ACM Transactions和CCF A/B 国际学术刊物，发表论文30余篇（包括IEEE TNNLS，IEEE TCYB，IEEE TSMC，IEEE TCE，IEEE TMM，IEEE TCSVT，ACM TOMM，PR，NN，IS，ECCV，SIGIR，WWW，ACL），其中以第一作者/通讯作者身份发表论文20余篇。主要研究方向是多标签学习，多视角学习，推荐系统等。


教育经历
2015.09-2018.10, 香港城市大学，博士学位
2013.09-2014.11, 香港科技大学，硕士学位
2009.09-2013.07, 郑州大学，学士学位

研究与工作经历
2021.03-至今，助理教授，哈尔滨工业大学（深圳）
2018.11-2021.02，博士后，香港城市大学
科研项目
项目名称
基于不完备信息的异构评价标签补全方法研究
项目来源
国家自然科学基金青年项目
担任角色
负责
项目类别
纵向项目
项目状态
进行中