基本信息
田倬韬，现任哈工大深圳计算机学院助理教授，此前于2023-2024年在香港担任由贾佳亚教授创办的知名独角兽SmartMore Corporation的核心研究员。目前主要研究方向为深度学习、视觉感知、大模型以及多模态感知相关领域。

田倬韬2018年本科毕业于哈尔滨工业大学计算机科学与技术英才班（Honors School），师从刘绍辉教授与姚鸿勋教授，在校期间获得国家奖学金（前1%）、中国航天CASC奖学金（前2%）以及多次一等人民奖学金（前3%）；2022年博士毕业于香港中文大学计算机科学与工程系，师从IEEE Fellow贾佳亚教授（曾任腾讯杰出科学家）与余备教授。近5年内，共计发表CCF-A类顶级会议/期刊论文20余篇，其中一作/通信9篇，含数篇TPAMI（IEEE旗舰期刊之一）以及CVPR Highlight、Oral与AAAI Oral等高质量文章。截止至2024年5月，谷歌学术引用1600余次。

研究成果详见：https://scholar.google.com/citations?user=mEjhz-IAAAAJ&hl=zh-CN

我们的最新工作多模态分割感知大模型LISA（HITSZ为唯一通讯单位）已经被CVPR 2024接受为 Oral（Top 0.78%， 90/11532），欢迎关注：
https://github.com/dvlab-research/LISA

田倬韬已获授权13项国家发明专利（9项为第一发明人），且曾率队获得ICDAR 2019国际场景文本识别挑战赛亚军。

田倬韬长期受邀担任计算机视觉、人工智能以及多媒体等领域顶级会议的程序委员，包括但不限于CVPR、ICCV、ECCV、ICLR、 NeurIPS、 ICML、ACM MM以及AAAI；同时也长期受邀担任多个知名期刊的审稿人， 包括但不限于IEEE TPAMI，IJCV, IEEE TIP。此外，多次受邀担任CVPR L3D-IVU Workshop的程序委会成员，并曾被评选为ECCV 2020杰出审稿人。田倬韬还参与了中国信通院组织的大模型相关国家标准，以及国际电信联盟（ITU）的工业缺陷检测相关国际行业标准的编写。

长期欢迎学有余力的本科生提前合作交流，近期研究课题均将围绕多模态感知以及大模型展开。

表现优异者可推荐至香港大学、香港中文大学、香港科技大学的顶尖研究团队进行读博深造；同时可推荐至腾讯、华为、百度、思谋、上海AI Lab、DJI、IDEA（粤港澳大湾区数字经济研究院）等知名企业进行实习、就业。在上述单位均有长期合作的行业大咖、领域新星。

欢迎考虑2025推免的同学提前联系。如有意向，请通过右侧邮箱地址联系我（请同学附上简历以及成绩单）。

由本人指导的学生将保持每周至少一次formal meeting以确保学习效果。

相互尊重，双向选择。
教育经历
标题
博士学习经历
起讫时间
2018-2022
所学专业
计算机科学与工程
学习机构
香港中文大学
学历
博士
简单介绍
 全额奖学金
标题
本科学习经历
起讫时间
2014-2018
所学专业
计算机科学与技术
学习机构
哈尔滨工业大学
学历
学士
简单介绍
国家奖学金(Top 1%)、中国航天CASC奖学金(Top 2%)，以及数次一等人民奖学金(Top 3%)。哈工大校百优本科毕设。 托福108/雅思7.5。GRE 329（V159/Q170/AW4.0） 。