基本信息
王德胜，哈尔滨工业大学（深圳）计算机科学与技术学院助理教授，硕士生导师，鹏城孔雀特聘人才（C类），CCF分布式计算与系统专委执委，于2022年获哈尔滨工业大学博士学位。主要从事云计算，边缘计算、网络空间安全等方向研究，在国内外学术期刊和会议发表论文10余篇，包括TIE、TSC、TCC、TPDS等IEEE Transactions系列国际顶级期刊；申请专利24项，其中授权16项。主持深圳市新引进高精尖人才科研启动经费项目、深圳市高等院校稳定支持计划项目、以及广东省基础与应用基础研究基金联合基金青年项目，参与国家重点研发计划、广东省重点科技计划和国家自然科学基金等多个项目的研究、建设和应用工作。中国网络空间新兴技术安全创新论坛奖励工委会秘书长，担任IEEE Trans系列多个刊物审稿人。
研究领域
云数据中心相关研究：基于Kubernetes、Yarn及OpenStack等开源框架的集群管理，虚拟化技术（容器、虚拟机），多维度资源监控与管理，任务调度等；
GPU集群相关研究：细粒度GPU共享，训练和推理任务调度等；
分离式数据中心相关研究：CPU与内存分离，基于RDMA的远程内存访问，数据共享优化等；
边缘计算相关研究：任务调度，缓存，车联网等。
招生
每年招收对课题组研究方向感兴趣的硕士1-2名，课题组也有博士名额，也欢迎感兴趣的本科生同学加入，可email联系。