个人简介
吴宇琳，博士，计算机科学与技术学院助理教授，硕士生导师。目前担任深圳移动互联网应用安全产业公共服务平台、哈工大（深圳）人工智能应用研究所、哈工大（深圳）+平安科技粤港澳智慧金融研究中心、哈工大（深圳）-香港大学联合实验室等科研平台主任助理。曾前往澳大利亚卧龙岗大学国际密码学专家、IEEE Fellow Willy Susilo教授课题组访问研究两年。研究方向为人工智能安全，隐私计算，安全智能博弈。已在包括IEEE Transactions on Dependable and Secure Computing, IEEE/ACM Transactions on Computational Biology and Bioinformatics, Information Sciences等国际顶级期刊和会议发表学术论文30余篇，其中中科院一区/JCR一区论文10余篇；申请发明专利20余项，授权10余项，获得国家教育部科技进步二等奖1项。参与国家863计划、国家重点研发计划、国家自然科学基金面上项目，鹏城国家实验室AI赋能重大项目，广东省重点研发计划等多个项目，研究成果应用于国家网信办互联网应急中心、奇安信、中电长城、中国平安、奇虎360等知名企业。

研究领域
人工智能安全，隐私计算，安全智能博弈
教育经历
2016.09-2021.10 哈尔滨工业大学 计算机应用技术专业 博士（保送直博）
2012.09-2016.07 东北大学 信息安全专业 学士

研究工作经历
2020.12-2021.10 鹏城实验室 人工智能研究中心 技术研究
2018.10-2020.11 University of Wollongong 计算与信息技术系 访问研究（导师：Willy Susilo，Guomin Yang）

讲授课程
本科课程：《计算机网络》COMP3003
本科课程：《网络与系统安全》COMP3054