个人简介
张保权，助理教授。2023年博士毕业于哈尔滨工业大学（深圳）计算机科学与技术学院，2017年硕士毕业于哈尔滨工业大学电气工程及自动化学院，2015年本科毕业于哈尔滨工业大学（威海）信息与电气工程学院。主要从事小样本学习、多模态学习等人工智能基础理论及其时空数据挖掘应用研究，并取得一系列原创性成果。目前，已发表TPAMI、TCSVT、TGRS、Pattern Recognition、Information Science、Neural Networks等顶级期刊，以及CVPR、AAAI、IJCAI、ACM MM等CCF A类顶级学术会议论文20余篇。

研究兴趣:
1）知识驱动的机器学习
2）多模态大模型高效学习、多模态内容理解与生成
3）小样本学习、零样本学习基础理论与应用
4）时空大数据挖掘、多模态数据挖掘

欢迎积极上进、能够做到坚持不懈且对上述研究方向感兴趣的同学加入课题组，一起探索知识与数据联合驱动的相关前沿课题！

更多信息，请详细阅读学术主页（https://zhangbq-research.github.io/）