简介：
郑宜峰，哈尔滨工业大学（深圳）计算机科学与技术学院助理教授，深圳市海外高层次人才。主要从事大数据安全、人工智能安全、隐私保护计算、云计算与物联网安全等领域的研究工作。于香港城市大学获得计算机科学博士学位，毕业后曾于澳大利亚联邦科学与工业研究组织、香港城市大学从事博士后研究。已发表IEEE Transactions系列期刊论文40篇，CCF-A类期刊/会议论文35+篇，研究成果主要发表于TIFS, TDSC, TKDE, TSC等国际一流期刊，以及USENIX Security、ESORICS, ASIACCS, DSN, PERCOM等国际一流会议。曾获得著名的欧洲计算机安全研究大会（ESORICS 2021）的唯一最佳论文奖。

联系邮箱:
yifeng.zheng@hit.edu.cn
yifeng.zheng@my.cityu.edu.hk

招生(2024年入学，尚有名额)：

每年招收硕士研究生。欢迎有计算机相关专业背景的优秀学生报考。课题组致力于为每位同学提供一流、融洽的学习氛围与环境，使每位同学能最大限度地挖掘以及发挥自身的潜力。优先考虑有志于进行学术深造的优秀学生。课题组与香港城市大学、澳大利亚莫纳什大学、澳大利亚皇家墨尔本理工大学等学校的专家学者保持了密切的合作关系，表现优异的同学将有机会获得推荐。

要求基础扎实、积极进取、乐观向上、责任心强。有意者请将详细(1) 个人简历、(2) 本科成绩单发送至本人邮箱（邮件主题中请添加符号串"CSMA"以示你看过并认为自己满足前述要求）。