个人简介
张加佳，男，1984年3月出生，博士，博士生导师。哈尔滨工业大学硕士、博士毕业，北京大学博士后。现任哈尔滨工业大学（深圳）计算机科学与技术学院副研究员、计算学部决策智能研究所所长助理，计算机学院人工智能应用研究所副所长、计算机应用研究中心副主任，广东省决策智能重点实验室副主任。主要学术兼职包括：中国电子科技集团客座教授，中国人工智能学会机器博弈专委会常委，IEEE CIS Task Force on Artificial Immune Systems委员，Rosalind Member of London Journals Press，哈工大（深圳）-平安科技粤港澳智慧金融研究中心副主任。
自2006年以来一直从事人工智能方面的科研与教学工作，着力于机器博弈决策、网络安全博弈对抗、智能多媒体信息处理等领域的研究。自硕士阶段开始一直从事非完全信息博弈决策研究，带领课题组在AAAI举办的世界非完全信息博弈计算机德州扑克大赛中连续5年保持世界前三、亚洲第一，2019年NIPS侦查棋博弈大赛世界第五名，信息侦测项目世界第一名。作为项目负责人或项目主要参与人参与国家重大科技攻关项目、国家863项目、国家自然科学基金（重点）项目、广东省科技计划项目、深圳市基础研究重点项目等40余项。共发表包括国际顶级会议AAAI在内的论文16篇，专著1部，获得国家发明专利10项，授权5项。获省部级科学技术奖一等奖二项、二等奖二项、深圳市科技进步二等奖一项、中国人工智能学会创新创业特等奖两项，是中国人工智能学会2019年度最佳青年科技成果奖获得者。参与指导硕士研究生毕业40余人。
目前的研究领域是机器学习、人工智能，主要研究方向是机器博弈决策、金融博弈决策、多智能体目标规划。
可带领学生参赛项目：
1、国际德州扑克年度挑战赛（Annual Computer Poker Competition）
2、指挥与控制学会多智能体空战对抗赛
3、腾讯开悟平台“王者荣耀”AI对抗赛
招生信息
欢迎对我的研究方向感兴趣的同学报考研究生，具体要求：具备较好的编程能力，有科研热情，可以认真负责的完成任务，有较强的团队精神，具备独立的学习思考能力。面试合格学生可提前进入课题组实习，中心负责学生住宿。课题组经费充足，各类实验设备齐备，可以提供一流的超算环境。表现优秀的同学将有机会推荐至鹏城实验室、腾讯、字节跳动、平安科技等著名企事业单位实习就业，以及获得与国外知名大学交流、合作及深造的机会。
也欢迎本校大二、大三的本科生加入项目组实验室从事科研实践工作！
有兴趣的同学请发送简历至：zhangjiajia@hit.edu.cn
招聘信息
招收2024年秋季学期入职的博士，有意者可以联系报名。
研究中心招聘科研助理工程师，待遇从优，详情请发邮件至邮箱：zhangjiajia@hit.edu.cn