个人简介
韩培义，硕导，哈尔滨工业大学（深圳）计算机学院副研究员，哈工大（深圳）-奇安信数据安全研究院副院长，鹏城实验室AI靶场研究室副主任。荣获2019年中国电子学会科技进步一等奖，2022年中国中文信息学会科技进步一等奖，2022年中国教育部科技进步二等奖，2021年深圳市科技进步二等奖。作为核心人员研制成功国内第一款具备对所有内部行为实现透明监控的“云堡垒机”，填补了国内云安全关键系统空白，目前该成果支撑了全国3000余个政企云业务的安全运营， 3次入选国家工信部网络安全试点示范项目，作为主要起草人制定《金融数据安全数据生命周期安全规范》等关键领域数据安全行业标准。

详情见个人主页：https://hitsz-ids.github.io/cv/hanpeiyi/

欢迎愿意从事数据安全、智能网联汽车安全研究方向的同学与我联系，每年招研究生1-2名。感兴趣的同学可以邮件联系：hanpeiyi@hit.edu.cn。
也欢迎对科研感兴趣且课余时间充裕的本科生加入我们。
研究领域
数据安全与隐私保护
隐私保护前提下的数据价值开发与挖掘
人工智能安全
云计算与云安全
智能网联汽车安全