个人简介
王兆国，博士，硕士生导师 ，深圳市高层次人才，“鹏城孔雀计划”特聘岗位，IEEE/ACM/CCF会员，祖籍山东，黑龙江人，负责广东省高考招生工作。现任深圳计算机学会网络安全专委会秘书长，深圳市科创委项目评审专家，深圳市经信委项目评审专家，广东省科技项目评审专家、深圳市标准技术研究院特聘顾问等。
研究经历：
2013-2017年 获得哈尔滨工业大学计算机科学与技术学院博士学位（学业导师：关毅教授，联合学业导师：汪东升教授（清华大学）、薛一波研究员（清华大学））
2017-2020 清华大学 计算机系博士后 （学业导师：汪东升教授、薛一波研究员）
曾任清华大学第 33 届博士后联谊会常务理事，北京第 31 届博士后联谊会副理事长。现任广东省安全智能新技术重点实验室 办公室秘书，哈尔滨工业大学计算学部决策智能研究所主任助理。
研究方向：网络空间安全（数据安全、工控安全，科研导师：方滨兴院士、刘川意教授）、人工智能（博弈决策、无人系统、垂域大模型，科研导师：王轩教授）；在国内外领域发表学术论文二十余篇，申请专利十余项。
研究项目：主持/参加国家重点研发计划、国家自然科学基金面上、国家科技支撑计划、国家 242信息安全计划、国家电网科技项目等课题二十余项，合同总金额过亿元。
产学研合作：针对所在研究方向与国家电网、南方电网、中国移动、平安科技、华为、奇安信、华润集团等知名IT公司开展了广泛的合作研究以及技术推广工作， 并依托校区师资建立产学研合作共平台。担任哈工大(深圳）-奇安信数据安全研究院副院长；哈工大(深圳）-信飞合创数据合规实验室主任；哈工大(深圳）-平安科技粤港澳智慧金融研究中心主任助理。
学生培养：协助方滨兴院士开展“方班演武堂”、“方滨兴奖学金”、“方班研讨厅”人才培养和学科建设工作。采取与校外知名专家一对一联合培养模式，帮助学生升学及职业规划，搭建师门传承资源，在实践能力培养科研能力。指导应届本科生获得国内外国际知名院校研究生入学资格，2024年指导应届硕士研究生就业年薪近60万元。指导学生获得获得人工智能DEMO大赛二等奖，全国青年人工智能创新创业大赛一等奖、BEST PAPER 奖励等荣誉。