个人简介
吴湘平，助理研究员，硕士生导师 ，深圳市高层次人才，“鹏城孔雀计划”特聘岗位。2021年7月获得哈尔滨工业大学博士学位，2022年在香港理工大学，认知计算实验中心进行博士后研究。现为哈尔滨工业大学（深圳），计算机科学与技术学院，智能计算研究中心，助理研究员。从事计算机视觉、模式识别、多模态学习以及手写交互等相关研究，在国际顶级期刊（IEEE TNNLS, TMM, TASLP, NN等）和国际顶级会议（ICCV, AAAI，ACMMM等）上发表多篇文章。申请发明专利12项，其中已经授权6项。获得首届全国青年人工智能创新创业大会特等奖。目前担任哈尔滨工业大学自然语言处理研究所所长助理，担任TMM、TNNLS、TCOM、NN等多个IEEE trans国际顶级期刊审稿人。
教育经历

09/2015 – 07/2021 哈尔滨工业大学 计算机应用技术专业 博士
09/2013 – 07/2015 哈尔滨工业大学 计算机技术专业 硕士
09/2009 – 06/2013 深圳大学 电子信息专业 学士

工作经历

09/2023 - 至今 哈尔滨工业大学（深圳） 计算机科学与技术学院 助理研究员
04/2022 - 04/2023 香港理工大学 电子计算学系 博士后
09/2021 - 03/2022 哈尔滨工业大学（深圳） 智能计算研究中心 研究助理

招生信息
欢迎对计算机视觉、多模态学习、大模型感兴趣的同学加入课题组实习！
2024年招收硕士研究生一名，欢迎报考！