个人简介
李诗逸，博士，哈尔滨工业大学（深圳）计算机科学与技术学院助理研究员，硕士生导师，中国计算机学会存储专委会委员、系统软件专委会委员。
教育经历：
2015年博士（硕博连读）毕业于华中科技大学计算机系统结构专业（博士导师谢长生教授，副导师曹强教授，硕士导师杨庆教授）。
2017-2019年中科院深圳先进技术研究院-深信服联合博士后（博士后导师喻之斌研究员）。
研究方向：
纠删码、亚健康、灰色故障、异常检测、故障预测、容错系统、可靠性、存储系统、操作系统、云计算、数据库等，在USENIX ATC, ICDE, TPDS, TACO, IPDPS, SRDS, ICPP, ICCD等国际学术会议和期刊发表论文20多篇，并多次受邀进行成果汇报，IEEE Trans.系列刊物和多个学术会议的程序委员会成员/审稿人。共申请专利近50项（已授权18项），多数专利已转化为产品领先功能特性/商业价值。
研究项目：
参加过多项国家和省部级重大项目（973/863重大专项/国家自然科学基金重点项目/广东省重点领域研发计划项目等）。
工业界经历：
曾在国内网络安全龙头和云计算头部厂商担任架构师(历任首席可靠性专家/资深技术专家/技术和战略委员会可靠性方向负责人)等职位。在企业一直从事可靠性相关技术的预研和产品化，设计实现了针对磁盘，内存、网络等计算机组件和系统的生命周期管理（故障风险/检测/预测/恢复）和AIOps创新技术。这些技术都成功完成预研和产品化，实现全路径多平台的应用，成为产品对外宣传的核心技术点，提升产品竞争力，产生良好的经济收益。
学生竞赛：
带领学生参加全国大学生计算机系统能力大赛操作系统功能赛和全国大学生信息存储技术竞赛，共获得9项全国一二三等奖。