姜铁锋
校长讲座教授
教育背景
斯坦福大学博士
研究领域
随机矩阵、概率、高维统计、量子计算
个人网站
http://users.stat.umn.edu/~jiang040/
电子邮箱
jiang040@cuhk.edu.cn
办公室
Room 610, Daoyuan Building
个人简介
姜铁锋，美国明尼苏达大学统计系终身教授，美国NSF Career Award获得者。主要从事概率统计及其相关领域的研究工作，特别是在概率论、高维统计以及纯数学等交叉学科取得了突破性的进展。姜教授解决的“哈尔酉矩阵被独立随机变量逼近”的结果被用于量子计算的研究中。姜教授目前已发表论文40多篇，其中绝大部分发表在国际顶尖的概率统计与机器学习杂志上，包括《Ann. Probab.》、《Probab. Theor. Rel. Fields》、《Ann. Stat.》、《Ann. Appl. Probab.》、《J. Mach.  Learn  Res.》等。
学术著作
Journal Articles and Preprints:
T. Jiang with Q. Han and Y. Shen. Contiguity under high dimensional Gaussianity with applications to covariance testing. To appear in Annals of Applied Probability.
T. Jiang with Ke Wang. Statistical properties of eigenvalues of Laplace-Beltrami operators. To appear in Journal of Theoretical Probability.
T. Jiang with L. Feng, X. Li and B. Liu. Asymptotic independence of the sum and maximum of dependent random variables with applications to high-dimensional tests. To appear in Statistica Sinica.
T. Jiang with Ke Wang (2023). Asymptotic properties of random restricted partition. Mathematics 2023, 11(2), 417. https://doi.org/10.3390/math11020417 .
T. Jiang with L. Feng, B. Liu and W. Xiong (2022). Max-sum tests for cross-sectional independence of high-demensional panel data. Annals of Statistics 50(2), 1124-1143.
T. Jiang with T. Cai and X. Li (2021). Asymptotic analysis for extreme eigenvalues of principal minors of random matrices. Ann. Applied Probability 31(6), 2953-2990.
T. Jiang with Yinqiu He, Jiyang Wen and Gongjun Xu (2021). Likelihood ratio test in multivariate linear regression: from low to high dimension. Statistica Sinica 31, 1215-1238.
T. Jiang with Junshan Xie (2020). Limiting behavior of largest entry of random tensor constructed by high-dimensional data. Journal of Theoretical Probability 33, 2380-2400.
T. Jiang with Shuhua Chang and Yongcheng Qi (2020). Eigenvalues of large chiral non-Hermitian random matrices. Journal of Mathematical Physics 61(1):013508.
T. Jiang with K. Wang (2019). A generalized Hardy-Ramanujan formula for the number of restricted integer partitions. The Journal of Number Theory 201, 322-353.
T. Jiang with J. Fan (2019). Largest entries of sample correlation matrices from equi-correlated normal populations. Ann. Probab. 47(5), 3321-3374.
T. Jiang and Y. Ma. (2019). Distances between random orthogonal matrices and independent normals. Transactions of American Mathematical Society 372, 1509-1553.
T. Jiang (2019). Determinant of sample correlation matrix with application. Ann. Appl. Probab. 29(3), 1356-1397.
T. Jiang and Y. Qi. (2019). Empirical Distributions of Eigenvalues of Product Ensembles. Journal of Theoretical Probability 32, 353-394.
H. Chen and T. Jiang (2018). A Study of Two High-dimensional Likelihood Ratio Tests under Alternative Hypotheses. Random Matrices: Theory and Applications 7(1), 1750016.
T. Jiang, G. Xu and K. Leder (2017). Rare-event analysis for extremal eigenvalues of the Beta-Laguerre ensemble. Ann. Stat. 45(4), 1609-1637.
T. Jiang and Y. Qi. (2017). Spectral Radii of Large Non-Hermitian Random Matrices. J. of Theor. Probab. 30:326-364. DOI: 10.1007/s10959-015-0634-8.
T. Jiang and S. Matsumoto (2015). Moments of Traces for Circular Beta-ensembles. Ann. Probab. 43(6), 3279-3336; DOI: 10.1214/14-AOP960.
T. Jiang and Y. Qi. (2015). Limiting Distributions of Likelihood Ratio Tests for High-Dimensional Normal Distributions. Scandinavian Journal of Statistics 42(4), 988-1009. DOI: 10.1111/sjos.12147.
T. Jiang and D. Li (2015). Approximation of Rectangular Beta-Laguerre Ensembles and Large Deviations. J. of Theor. Probab. 28(3), 804-847. DOI: 10.1007/s10959-013-0519-7.
T. Jiang (2015). Distributions of Eigenvalues of Large Euclidean Matrices Generated from lp Balls and Spheres. Linear Algebra and its Applications 473, 14-36.
T. Jiang and F. Yang (2013). Central Limit Theorems for Classical Likelihood Ratio Tests for High-Dimensional Normal Distributions. Ann. Stat. 41(4), 2029-2074.
T. Cai, J. Fan and T. Jiang (2013). Distributions of Angles in Random Packing on Spheres. Journal of Machine Learning Research 14, 1837-1864.
T. Jiang (2013). Limit Theorems on Beta-Jacobi Ensembles. Bernoulli 19(3), 1028-1046.
T. Jiang (2012). Low Eigenvalues of Large Random Graphs. Probability Theory and Related Fields 153, 671-690.
Z. Dong, T. Jiang and D. Li (2012). Circular Law and Arc Law for Truncation of Random Unitary Matrix. Journal of Mathematical Physics 53, 013301-14.
D. Jiang, T. Jiang and F. Yang (2012). Likelihood Ratio Tests for Covariance Matrices of High-Dimensional Normal Distributions. Journal of Statistical Planning and Inference 142(8), 2241-2256.
T. Cai and T. Jiang (2012). Phase Transition in Limiting Distributions of Coherence of High-Dimensional Random Matrices. Journal of Multivariate Analysis 107, 24-39.
T. Jiang (2012). Empirical Distributions of Laplacian Matrices of Large Dilute Random Graphs. Random Matrices: Theory and Applications 01, 1250004 (DOI: 10.1142/S2010326312500049).
T. Cai and T. Jiang (2011). Limiting Laws of Coherence of Random Matrices with Applications to Testing Covariance Structure and Construction of Compressed Sensing Matrices. Ann. Stat. 39(3), 1496-1525.
X. Ding and T. Jiang (2010). Spectral Distribution of Adjacency and Laplace Matrices of Random Graphs. Ann. Appl. Probab. 20(6), 2086-2117.
T. Jiang (2010). The Entries of Haar-invariant Matrices from the Classical Compact Groups. Journal of Theoretical Probability, 23(4), 1227-1243.
T. Jiang (2009). The Entries of Circular Orthogonal Ensembles. Journal of Mathematical Physics 50(6), 063302.
T. Jiang (2009). A Variance Formula related to Quantum Conductance. Physics Letters A 373, 2117-2121.
T. Jiang (2009). Approximation of Haar Distributed Matrices and Limiting Distributions of Eigenvalues of Jacobi Ensembles. Probability Theory and Related Fields, 144(1), 221-246.
T. Jiang with W. Bryc and A. Dembo (2006). Spectral Measure of Large Random Hankel, Markov and Toeplitz Matrices, Ann. of Probab. 34(1), 1-38.
T. Jiang (2006). How Many Entries of A Typical Orthogonal Matrix Can Be Approximated By Independent Normals? Ann. Probab. 34(4), 1497-1529.
T. Jiang (2005). Maxima of Entries of Haar Distributed Matrices, Probability Theory and Related Fields, 131, 121-144.
T. Jiang (2004). The Limiting Distributions of Eigenvalues of Sample Correlation Matrices, Sankhya, 66(1), 35-48.
T. Jiang (2004). The Asymptotic Distributions of the Largest Entries of Sample Correlation Matrices, Ann. of Applied Probab. 14(2).
T. Jiang (2002). A Comparison of Scores of Two Protein Structures With Foldings, Ann. Probab. 30(4), 1893-1912.
T. Jiang (2002). Maxima of Partial Sums Indexed By Geometrical Structures, Ann. Probab. 30(4), 1854-1892.
T. Jiang and G. O'Brien (2000). The metric of large deviation convergence, Journal of Theoretical Probability, 13(3), 75-88, 805-824.
T. Jiang. Maxima of Partial Sums Indexed by Geometrical Structures, Ph.D. Dissertation, Stanford University (1999).
Papers Submitted:
Tony Cai, Tiefeng Jiang, Xiaoou Li. Asymptotic Analysis for Extreme Eigenvalues of Principal Minors of Random Matrices.
Papers Unpublished:
T. Jiang and D. Li. The Spacings of Record Values.