中   |   EN
教师主页
团队成员
科研项目
学术成果
加入我们
史玉回
Google Scholar
ResearcherID
讲席教授
计算机科学与工程系
史玉回教授是国际计算智能领域专家，是头脑风暴优化算法创始人，美国电子电气工程师协会会士（IEEE Fellow）。
史玉回教授1992年博士毕业于东南大学并留校任教，先后在美国、韩国、澳大利亚等地从事研究工作，在美国期间，曾与粒子群优化算法创始人James Kenney 和Russell Eberhart合作发表过多篇奠基性学术论文，是英文专著《群体智能》和《计算智能：从概念到实现》的作者之一。

个人简介
研究领域
头脑风暴优化算法；粒子群优化算法；群体智能；机器学习；计算智能；人工智能；智能系统；群体机器人
教学
嵌入式系统，算法分析和设计。
学术成果
查看更多
史玉回教授在群体智能，计算智能等领域已取得诸多学术成果。与Eberhart教授1998年提出的改进型粒子群算法长期以来为大多数粒子群算法研究者所用。是头脑风暴优化算法的创始人。迄今为止，已在国际顶尖学术期刊及会议发表论文200余篇，谷歌总引用次数超过58000次,H-指数为49。担任国际顶级杂志《IEEE Transactions on Evolutioanry Computation》副主编，《International Journal of Swarm Intelligence Research》主编。
团队成员
查看更多
加入团队
人工智能研究方向博士后
岗位职责：
进行群体智能、演化计算、机器学习、大数据、智能机器人、智能物流、智能交通、智能电网等方向的研究与开发，发表学术论文、撰写项目申请、申请相关专利，协助指导本科生、硕士研究生、和博士研究生。
招聘条件:
1、 具有知名大学计算机/数学等相关专业的博士学位；
2、 具有群体智能、演化计算、机器学习、大数据、智能机器人、智能物流、智能交通、智能电网等相关领域的研究或开发经验；
3、工作认真、主动、有上进心；
4、有良好的专业英文听、说、写能力
查看更多
联系我们
联系地址
深圳市南山区学苑大道1088号
办公电话
0755-88015115
电子邮箱
shiyh@sustech.edu.cn
Copyright © 2018 All Rights Reserved.