中   |   EN
教师主页
团队成员
科研项目
学术成果
教学
新闻动态
加入我们
刘江
教授
计算机科学与工程系   课题组网站
◆ 2019/02-今，南方科技大学计算机科学与工程系，教授
◆ 2016/03-2019/01，中国科学院宁波慈溪生物医学工程研究所，高级研究员/所长
◆ 2007/01-2016/03，新加坡科研局资讯通信研究院智能医疗影像研究所，创始所长/所长顾问/高级科学家
◆ 2004/07-2006/12，新加坡国立大学计算机系，研究员
◆ 1989/09-2004/6， 新加坡国有企业/跨国企业工业界，工程师/经理/技术总监
◆ 1988/09-1989/08，中国科学院自动化技术研究所，助理工程师









个人简介
研究领域
人工智能：开发基于医学图像/眼科影像的自动人工智能疾病诊断算法及技术，实现自动化低成本高精准度眼科疾病筛查
精准医疗：通过与国内外医院广泛合作，收集病人基因及医学图像数据，开发基于人体基因、医学图像和大数据处理的精准医疗算法及技术
眼脑联动：结合眼图像及信号与脑图像及信号，对眼部或脑部进行刺激和反馈，实现对眼疾病和脑疾病的诊断及干预（例如青光眼与阿尔兹海默病）
手术机器人：开发基于医学图像/眼科影像和医疗机器人的自动医学手术引导，辅助算法及技术
教学
人工智能导论
人工智能导论课程将介绍人工智能的基本概念及理论，将从以下3个方面进行展开：
1） 详述人工智能的基础概念： 包括自主智能体AGENT， 知识， 搜索，游戏理论，推理，计划， 学习，以及人工智能的生物和心理学基础。
2） 介绍人工神经元网络以及现在流行的基于数据驱动的深度学习人工智能网络模型，算法，平台
3） 激发学生对人工智能的兴趣：为了学生未来学习/科研/职业的发展，课程将介绍各种人工智能的应用， 并要求学生围绕人工智能相关的应用及热点课题参与人工智能导论课程项目。
  CS330. 多媒体信息处理
理论课： 2学时/每周，；实验课：2学时/每周，总共64学时，3学分。先修课程：计算机科学与技术、智能科学与技术。本课程介绍多媒体技术的概念，课题，设计，实现，标准和应用等。 多媒体将包括文字，声音，图像，视频以及他们的融合。本课程将覆盖模拟和数字媒体的概念和应用。讨论包括MP3, JPEG, MPEG在内的数字媒体的特征，数学基础，压缩，分析。并讨论数字媒体的标准以及应用场景，包括多媒体框架，索引，并覆盖超媒体及互联网。
学术成果
查看更多
自2004年起，刘江主持过30余项中国和新加坡国家级科研项目，总经费超过1亿5千万元。在IEEE-TMI、MIA、JIAMA、IEEE-JBHI、CVPR、MICCAI等行业顶级国际期刊和会议发表论文400余篇，申请国际和国内专利合计80余项，国际企业专利授权10余项，国内企业专利授权9项。
新闻动态
更多新闻
AR探月 梦想启航 | 我校本科生团队与四川美院共同研发载人月球车增强现实显示系统
2024-06-14
刘江老师指导课程《医学人工智能导论》本科生发表中文综述，录用于核心期刊《中国老年学杂志》
2024-06-14
Trucco教授到访iMED课题组进行学术报告
2024-06-07
团队成员
查看更多
加入团队
招聘博士后/研究助理教授
南方科技大学智能医学影像团队——iMED中国（深圳）是由刘江教授领导的专注于眼科医学人工智能的科研团队。
团队拥有独家的医疗大数据资源，充足的科研经费，同国际国内著名医院及设备厂家深入合作，是一支国际领先的医疗人工智能团队。
由于行业的快速发展及不断更新，希望加入团队的人员有以下3点特质：
（1）喜爱医学人工智能及医疗行业，希望在此行业长期发展;
（2）有强烈的团队精神，对团队内成员谦虚谦让，对团队外合作伙伴真诚尊重;
（3）有持续的学习能力（包括对交叉相关学科包括医学知识的学习能力）。
1、研究方向
（1）基于眼科图像的人工智能算法研究
（2）基于眼脑多模态图像的眼脑疾病辅助诊断研究
（3）基于基因/病理/图像联合分析的精准医疗研究

（4）基于影像的眼科手术辅助研究
2、招聘人数
（1）博士后：4名
（2）研究助理教授：1名
3、招聘条件
（1）具有理学/工学/医学博士学位（研究生招生除外）；
（2）工作严谨、主动，具备高度的工作责任心和良好的团队精神及职业素养；
（3）良好的科研背景和经验，高质量文章发表记录；
满足以下条件之一优先：
（4）有Python/MATLAB等编程经验，可以从事计算机图像处理机器学习/深度学习/模式识别/计算机视觉/人工智能算法开发；
（5）手术导航系统及手术机器人研究开发经验；
（6）眼科或脑神经科等医学图像处理研究经验。
4、需提交的申请材料：
（1）个人简历、预计到岗时间；
（2）研究工作小结（Word/PPT等格式）、研究代表成果（如论文、专利、获奖等）；
（3）2-3名推荐人姓名及联系方式。
5、相关待遇：
研究助理教授：年薪35-40万；
博士后：年薪33.5万元左右，含广东省补助15万元（税前）及深圳市生活补助6万元（税后），并按深圳市有关规定参加社会保险及住房公积金。博士后福利费参照学校员额内教职工标准发放。
其他待遇政策：
（1）特别优秀者可以申请校长卓越博士后，年薪可达41.5万元。（含广东省及深圳市补助）
（2）课题组提供优良的工作环境和境内外合作交流机会，博士后在站期间享受两年共计2.5万学术交流经费资助。。
（3）根据博士后具体科研工作业绩情况，可享受课题组相应的科研绩效奖励。
（4）课题组提供充足的科研支持，并协助博士后本人作为负责人申请中国博士后科学基金、国家自然科学基金及广东省、深圳市各级科研项目。
（5）课题组可协助符合条件的博士后申请“广东省海外青年博士后引进项目”。要求在世界排名前200名的高校（不含境内）获得博士学位，申请成功后省财政给予每名进站博士后资助60万元生活补贴（与广东省补助不同时享受，与深圳市补助同时享受情况以深圳市规定为准）；对获得本项目资助，出站后与广东省用人单位签订工作协议或劳动合同，并承诺连续在粤工作3年以上的博士后，省财政给予每人40万元住房补贴。
（6）博士后出站选择留深从事科研工作，且与本市企事业单位签订3年以上合同的，可以申请深圳市博士后留深来深科研资助。深圳市给予每人每年10万元科研资助，共资助3年。
（7）对于符合最新《深圳市新引进人才租房和生活补贴》相关政策要求的博士后，落户深圳后，可协助申请深圳市一次性租房和生活补贴3万元（免税，自主网上申请）。
（8）依据自身符合的条件情况，在站或出站留深博士后可申请 “深圳市孔雀计划C类人才”或者“深圳市后备级人才”，享受5年160万的奖励津贴（免税）。
（9）对于优秀的出站博士后将积极推荐协助其申请南方科技大学研究助理教授等岗位
6、工作地点：
深圳市南方科技大学
7、联系方式：
团队联系人：毕老师 biax@mail.sustech.edu.cn
团队负责人简介：http://faculty.sustech.edu.cn/?cat=29&tagid=liuj
查看更多
联系我们
联系地址
广东省深圳市南山区学苑大道1088号工学院南楼409
办公电话
075588015223
电子邮箱
biax@mail.sustech.edu.cn
Copyright © 2018 All Rights Reserved.