师资
EN       返回上一级       师资搜索
张殷乾
教授
zhangyq3@sustech.edu.cn
个人主页
研究方向
研究领域：体系结构安全、软件和系统安全、分布式系统和应用安全、安全与人工智能、安全系统的形式化验证等。
研究目标：解决云计算、物联网、区块链等关键领域的可信与安全问题，为数据隐私、智能终端、金融科技、车载系统等应用场景提供技术支持。
教育背景
2009.8---2014.8，北卡罗莱纳教堂山分校计算机系，博士
2006.9---2009.3，上海交通大学信息安全学院，硕士
2002.9---2006.7，上海交通大学信息安全学院，学士
工作经历
2021.1---至今, 南方科技大学计算机科学与工程系，教授
2019.5---2020.12，俄亥俄州立大学计算机科学与工程系，副教授
2015.1---2019.5，俄亥俄州立大学计算机科学与工程系，助理教授
主要荣誉
◆ 中国青年报社 2023 强国青年科学家， 2023
◆ ACM CCS 2023 杰出论文奖， 2023
◆ CCF 2023 青年科技奖， 2023
◆ 中国2022年度隐私计算科技创新人物， 2022
◆ ACM CCS 2022 时间检验奖， 2022
◆ ACM CCS 2022 最佳论文奖提名， 2022
◆ ACM CCS 2021 最佳论文奖提名， 2021
◆ 北美计算机华人学者协会明日之星奖，2019
◆ IEEE MICRO Top Picks提名，2019
◆ IEEE计算机体系结构快报（CAL）最佳论文，2019
◆ 俄亥俄州立大学计算机科学与工程系杰出教学奖， 2019
◆ 俄亥俄州立大学Lumley研究成就奖， 2019
◆ 美国国家科学基金青年科学家奖，2018
◆ AMiner 最具影响力的安全和隐私学者提名， 2018-2023


行政服务大厅 人才招聘 招标采购 就业信息 信息公开 预决算公开 校长信箱 联系我们
广东省深圳市南山区学苑大道1088号　 电话： +86-755-88010114   邮编： 518055
© 2018 All Rights Reserved. 粤ICP备14051456号