叶建华
一、教育经历
2006/09-2016/06  武汉大学，管理科学与工程专业，博士
1993/09-1996/06  武汉大学，科技情报专业，硕士
1985/09-1988/07  安徽广播电视大学，英语专业
1980/09-1983/06  安徽太湖师范学校，中师专业

二、工作经历
2022/11-至今 深圳技术大学大数据与互联网学院，教授
2017/02-2022/11  深圳技术大学图书馆，教授，负责人、副馆长、馆长
2008/01-2017/01  深圳大学图书馆，研究馆员
2004/01-2008/12  深圳大学图书馆，副研究馆员
1996/06-2003/12  深圳大学图书馆，助理馆员、馆员
1988/08-1993/08 安徽省太湖县徐桥镇一中，教师
1983/07-1988/08 安徽省太湖县百里中学，教师

三、主要研究领域
信息管理与信息系统、信息检索、数据分析与治理、信息资源管理

四、主要成果及荣誉
（1）国家社科基金项目，社交媒体环境下学术论文的影响指数与计量管理系统研究，2016年，结项，主持。
（2）教育部人文社会科学规划项目，基于本体面向图书馆可重构的知识管理平台研究，2006年，结项，主持。
（3）武大吉奥信息技术有限公司项目，社会风险指数模型研究，2021-，在研，主持。
（4）深圳市哲学社会科学“十二五”规划课题，深圳市科学数据共享机制与技术平台研究 ，2013年，结项，主持。
（5）深圳市公安局南山分局课题，平安南山指数评价体系研究（2015-2021），结项，主持。
（6）深圳市公安局南山分局课题， 平安南山指数评价体系优化研究，2015年，结项，主持。
（7）深圳市公安局南山分局课题，大数据下群防群治可视化系统应用研究，深圳市公安局南山分局，2015年，结项，主持。
（8）深圳市公安局南山分局课题，平安南山指数的评价体系与编制技术研究，2014年，结项，主持。
（9）深圳市南山区科技创新局，平安南山建设的绩效评价研究， 2014年，结项，主持。
（10）深圳市公安局南山分局课题，平安南山指数编制的原理与技术研究，2013年，结项，主持。深圳市南山区在全国率先编制发布城区平安指数。

E-mail: yejianhua@sztu.edu.cn
上一篇：傅向华
下一篇：曹建民