曹建民
一、教育经历
1994/10-1998/10 西安微电子技术研究所，计算机系统与结构专业，博士
1985/09-1988/07 西北大学，理论物理专业，硕士
1981/09-1985/07 西北大学，激光物理专业，学士
二、工作经历
2017/01-至今   深圳技术大学大数据与互联网学院，教授
2007/09-2016/12  深圳大学电子科学与技术学院，副教授
1999/07-2007/08  中兴通讯股份有限公司硬件技术研究所，高级工程师
1989/12-1994/09 北方民族大学电子工程师系，讲师

三、主要研究领域
计算机系统及应用、集成电路可靠性设计、电梯联网、数据分析

四、主要成果及荣誉
（1）曹建民*；贺威；黄思文；张旭琳，pMOS器件直流应力负偏置温度不稳定性效应随器件基本参数变化的分析，物理学报，第61卷，第21期，217305-1-8页，2012 (SCI, WOS:000316732100060)；
（2）曹建民；孙瑞泽，一种通过改变沟道掺杂浓度来抑制器件NBTI退化的方法，2017.12（授权），中国，ZL201510223301.5 （发明专利）；
（3）曹建民；孙瑞泽，电梯运行速度测量方法和系统，2020.12（授权），中国，ZL201810393263.1；
（4）曹建民；孙瑞泽；王磊，电梯开门运行故障的监测方法和装置，2020.7（授权），中国，ZL201811572279.5；
（5）曹建民，2015年被评为深圳市优秀教师。

E-mail:caojianmin@sztu.edu.cn
    上一篇： 叶建华
下一篇：梁立新