许强华

一、教育经历
2002/09-2003/06 Wayne State University，MBA
1991/09-1994/06  华中理工大学（现华中科技大学），激光物理，硕士
1986/09-1991/06  华中理工大学（现华中科技大学），光电子，学士

二、工作经历
2018/09-至今  深圳技术大学，大数据与互联网学院校企合作专员，企业教授
2015/01-2016/05 华为技术有限公司，电信软件综合解决方案专家
2011/01-2014/12 华为技术有限公司，电信软件墨西哥项目总监
2008/01-2010/12 华为技术有限公司，软件业务南美北部地区总监
2006/01-2007/12 华为技术有限公司，业务与软件拉美总工
2003/10-2005/12 华为技术有限公司，业务与软件行销移动数据业务总工
2000/02-2001/06 Alcatel Cananda，System Architect, network management
1997/01-1999/12 华为技术有限公司，万门机产品经理
1994/04-1996/12 华为技术有限公司，软件开发工程师

三、主要研究领域
网络通信技术，计算机分布式系统，软件工程

四、主要成果及荣誉
（1）年IMS核心网项目总裁嘉奖令，2013；
（2）业务分发平台重大项目奖，2012；
（3）华为年度优秀员工奖，2011；
（4）Telefonica短信项目重大突破奖，2006；
（5）Qiang-Hua Xu, Qing-Ming Chen, Jun Li  Monte Carlo simulation of electron transport coefficients in magnetically confined CO2 gas laser discharges. Journal of Physics D: Applied Physics, 1994.

E-mail:xuqianghua@sztu.edu.cn
  上一篇：梁立新
下一篇：吴庆阳