李发君

一、教育经历
1984/09-1988/06 华中理工大学，船舶工程，学士

二、工作经历
2017/07-至今  深圳技术大学大数据与互联网学院，教授
1994/03-2011/03  华为技术有限公司，历任软件工程师、系统工程师、首批6级技术专家（软件）、Linux及开源软件专家委员会主任、印度研究所CTO等职
1988/07-1994/02 交通部黄河水系航运规划办公室，工程师

三、主要研究领域
电信网管理（TMN）、通用软件及系统设计、移动互联网应用、物联网应用、大数据分析。

四、主要成果及荣誉
在华为期间主持多项产品研发，拥有7项国内国际专利。

E-mail:lifajun@sztu.edu.cn
    上一篇：吴庆阳
下一篇：叶青松