叶青松

一、教育经历
1992.09-1995.5 电子科技大学，微电子专业，硕士
1984.09-1988.07 四川大学，半导体器件专业，学士

二、工作经历
2017.07-至今，深圳技术大学，大数据与互联网学院，教授
2012.10-2016.07，华为公司，华为终端深圳研发分部，部长
2006.12-2012.09，华为公司，华为终端公司产品工程工艺部，部长，兼工程工艺技术管理团队主任
2004.06-2006.11，华为公司，华为终端研发部互连设计部，互连设计部经理/互连设计技术专家
2001.11-2004.05，华为公司中央硬件部，主任工程师/总体技术组组长
1998.07-2001.10，华为公司中央研究部基础业务部，高级工程师/项目经理
1995.06-1998.06，电子部第24研究所第一研究部，IC设计高级工程师
1988.08-1992.08，电子部第24研究所第三研究室，IC设计工程师

三、主要研究领域
通信与电子技术、物联网技术、嵌入式系统、高速电路设计

四、主要成果及荣誉
（1）深圳技术大学：《基于LoRa物联网的共享停车方案研究》，2017/10—2019/09，项目负责人；
（2）华为公司项目：终端PLM(产品生命周期管理)平台的开发， 2013/01—2014/12,项目负责人；
（3）华为公司项目：华为手机自动化测试项目，2009/01—2011/01，项目负责人；
（4）华为公司项目：华为终端Uxxx/Cxxx等多款手机和Exxx/Exx等多款数据卡的硬件开发，2004/01—2006/12，项目负责人；
（5）电子工业部部级项目：一种高频低噪声放大器的研制，1995/12—1997/12，项目负责人。

E-mail:yeqingsong@sztu.edu.cn

上一篇：李发君
下一篇：张俊杰