张俊杰
 
一、教育经历
1989/09-1996/12 西安交通大学，自动控制理论及应用，硕士、博士

二、工作经历
2017/07-至今  深圳技术大学大数据与互联网学院，教授
1997/02-2015/01 华为技术有限公司，历任研发工程师、首批6级技术专家、总体技术部部长、研发管理部部长、产品领域总经理等职

三、主要研究领域
计算机系统结构、物联网系统、工程伦理，通信能源系统、电信产品系统工程

四、主要成果及荣誉
在华为期间主持多项产品和平台研发，已获5项国内、国际专利授权。

E-mail:zhangjunjie@sztu.edu.cn

上一篇：叶青松
下一篇：王涛