王涛

详细介绍：
博士，教授，1967年出生，安徽阜阳人；1989年毕业于郑州轻工业学院，1995和1999年分别获得中国科学技术大学生物医学工程专业硕士和博士学位。1999-2006年任职于中国科学技术大学电子科学与技术系从事电子技术教学和生物医学信号处理等研究工作（2002年获聘副教授、硕士生导师）；2002.12-2003.12年在美国伊利诺伊大学芝加哥分校从事博士后研究；2004.01-2006.05年作为研究助理任职于美国迈阿密大学；2006.07-2017.10年任职于南方医科大学（原第一军医大学）生物医学工程学院（2008年获聘教授、博士生导师），先后担任数学物理系副主任和电子技术系副主任；研究方向包括生物医学信号处理、脑-计算机接口、感知神经信息工程、医学电子仪器和物联网技术及应用等方面。
王涛博士是IEEE EMBS会员，广东省生物医学工程学会耳鼻喉医学工程分会委员，三锐联合实验室主任；多次担任相关专业国际会议分组会议主席和专业期刊审稿人；先后主持国家自然科学基金、广东省科技计划、广东省高等学校人才建设和横向研发课题等10余项，发表研究论文40余篇、申请专利7项（已授权4项）、软件著作权1项，主编《医用物理学》教材1部，参编国际出版的科研论著2部；近年来专注物联网技术应用领域，主持开发的MISS母婴安全监护系统已转让及在医院应用，并得到科技部《中国科技报道》的视频报道；指导学生参加国家或省级电子设计、互联网创业和生物医学工程创新设计等比赛，并多次获得各级奖励。

上一篇：张俊杰
下一篇：王彩芬