王彩芬

一、教育经历
2000/02-2003/03 西安电子科技大学，密码学，博士
1995/09-1998/06  兰州大学，计算数学，硕士
1979/09-1983/06  兰州大学，数学，学士

二、工作经历
2018/09-至今   深圳技术大学大数据与互联网学院，教授
1983/07-2018/09  西北师范大学计算机科学与工程学院，助教、讲师、 副教授、教授
2015/02-2016/02  台湾勤益科技大学电子工程系，专任客座教授
2008/05-2009/05 美国佐治亚州立大学计算机系，访问学者
2008/05-2017/09 西北师范大学数学与信息科学学院副院长、计算机科学与工程学院副院长
2005/09-至今 西北师范大学数学与统计学院，计算机密码学方向博士生导师

三、主要研究领域
网络与信息安全、密码学

四、主要成果及荣誉
（1）国家自然科学基金项目： 基于网络编码的无线传感器网络中的安全问题的研究，61163038，49万元，2012/01—2015/12，项目负责人；
（2）广东省普通高校特色创新项目：面向区块链应用的数据安全和用户隐私保护关键技术研究，2020KTSCX126，10万元，2020/10—2022/9，项目负责人；
（3）甘肃省高校科技进步二等奖：多种数字签名体制研究，2012年，主持人；
（4）Caihui Lan , Caifen Wang* , Haifeng Li , et. al. Comments on “Attribute-Based Data Sharing Scheme Revisited in Cloud Computing” [J]. IEEE TRANSACTIONS ON INFORMATION FORENSICS AND SECURITY, VOL. 16, 2021，2579-2580（通讯作者）；
（5）王彩芬，葛建华，一种分析电子商务协议的新方法，计算机学报， 2004，27（4），507-515。

E-mail:wangcaifen@sztu.edu.cn


  上一篇：王涛
下一篇：王俊松