王俊松
王俊松，博士，教授，博士生导师，天津市“学科领军人才计划”入选者；本、硕、博分别毕业于哈工大、北工大、天津大学，清华大学博士后出站；先后在香港城市大学、约翰霍普金斯大学、加州大学圣地亚哥分校进行访学研究。研究方向：人工智能及应用，包括：类脑智能模型与算法、智能边缘计算、智能物联网（AIoT）与嵌入式AI、面向智能制造的AI视觉、智能语音增强、智慧医疗等；主持两项人工智能领域的国家自然科学基金面上项目，发表SCI等论文40余篇；中国自动化学会生物控制论与生物医学工程专业委员会委员，中国神经科学学会计算神经科学和神经工程分会委员。

 E-mail:wangjunsong@sztu.edu.cn
上一篇：王彩芬
下一篇：李晖