李晖
李晖，博士，本硕毕业于西北工业大学机电学院，2014年12月于美国肯塔基大学取得博士学位。现任深圳技术大学大数据与互联网学院教授，博士生导师，柔性传感技术与智能穿戴实验室主任，深圳市海外高层次人才。任国家自然科学基金通讯评审专家、广东省科技厅评审专家、深圳市发改委/科创委项目评审专家、深圳市国家高新技术企业认定评审专家、第十二届中国深圳创新创业大赛半决赛评委、第十六届“挑战杯”全国大学生课外学术科技作品竞赛决赛评委等。
李晖博士专注于柔性传感微系统及其在医疗/物联网方面的应用研究。主持国家重点研发计划课题、国家自然科学基金重点联合基金（单位负责人）、青年基金、广东省自然基金、深圳市科技创新计划、中科院深圳先进院优秀青年基金、企业委托技术研发项目等科研项目11项。作为技术骨干参与工信部高端医疗器械集群项目、国自然重点联合、国家重点研发计划数字诊疗专项、中科院重点部署专项、深圳市平台提升等重大科研项目9项。累计出版Springer、CRC Press学术论著章节两章，发表学术论文50余篇，其中SCI论文34篇，申请国家发明/PCT专利48项，授权17项。连续获得2021、2022 领域旗舰会议IEEE NEMS最佳学生论文提名奖、2017 IEEE ASICON优秀学生论文奖等论文奖励。受Advanced Materials、IEEE Transactions on Industrial Electronics等国际顶级期刊邀请，累计审稿50余次，并由于审稿的专业性、公正性和高效性，被英国物理学会（IOP）评为2017年度杰出审稿人。科研成果被国家自然科学基金委员会官网、自然（Nature）微信公众号、美国科学促进会Eurek Alert、中科院等科学平台多次重点报道。

教育经历
2010.08-2014.12 肯塔基大学（美国） 机械工程 博士    
2008.09-2010.07 西北工业大学 机械电子工程 硕士      
2004.09-2008.07 西北工业大学 机械设计制造及其自动化 本科     

资格认证
2021.06 博士研究生导师（破格）   中国科学院大学
2020.11 高等学校教师资格    北京市教育委员会
2019.06 硕士研究生导师    中国科学院大学
2018.12 高级工程师     深圳市人力资源和社会保障局
2013.05 精益生产管理认证  丰田Toyota（北美）

工作经历
2023.07至今  深圳技术大学  教授
2021.12至今  柔性传感技术与智能穿戴联合实验室   负责人
2018.12-2023.06 中国科学院深圳先进技术研究   副研究员
2016.01-2018.11 中国科学院深圳先进技术研究   助理研究员

主要研究领域
柔性传感微系统及其在医疗/工业物联网的应用研究

主要成果及荣誉
1. 科技部国家重点研发计划课题，人体健康功能态势检测的核心器件与装备研发，￥7,330,000，2019.12.01-2022.12.31，负责人
2. 国家自然基金重点联合基金,基于增强神经环路调控的手指/腕协同康复训练机器人关键技术研究，￥2,500,000，2020.01.01-2023.12.31，课题负责人
3. 国家自然基金青年项目，面向软体手术机器人欠驱动问题的高精度力觉感知关键技术研究，￥240,000，2019.01.01-2021.12.31，负责人
4. 企业项目，柔性传感技术与智能穿戴联合实验室，￥4,500,000，2021.12.09-2024.12.09，负责人
5. 深圳市基础研究，面向可穿戴医疗健康的多维高灵敏柔性仿生传感器关键技术研究，￥500,000, 2017.08.01-2019.07.31，负责人

上一篇：王俊松
下一篇：李强