刘宏伟
一、简介
深圳技术大学教务部主任兼招生办公室主任、教授。西安电子科技大学信息与通信工程博士。主持国家自然科学基金项目、国家科技支撑计划、深圳市科技计划项目多项，并主持省级教学研究项目多项。曾荣获广东省教学成果一等奖、广东省科学技术二等奖、南粤优秀教育工作者荣誉称号、深圳大学首届校长教学奖等，近年来在国内外相关核心刊物及会议上发表文章三十多篇，获多项国家发明专利。

二、工作经历
2018/06-至今   深圳技术大学教务部主任兼招生办公室主任、教授
2017/01-2018/05 深圳技术大学（筹），教授、教务组负责人
2014/12-2016/12 深圳大学教务部，副主任
2001/03-2014/11 深圳大学信息工程学院，历任讲师、副教授

三、主要研究领域
信息安全、信号与信息处理、集成电路

四、主要成果及荣誉
（1）国家自然科学基金项目，安全数据融合关键技术研究（批准号：61001058），2011.1-2013.12，20万，已结题，主持；
（2）深圳市高等院校稳定支持计划面上项目，基于全同态加密的隐私保护机器学习算法研究（批准号：SZWD2021012），2021.1-2023.12，30万，在研，主持；
（3）深圳市科技计划项目，面向计算密文数据处理的函数加密体制研究（批准号：JCYJ20140418095735596），2014.10-2016.08，30万，已结题，主持；
（4）广东省教学质量与教学改革工程建设项目，信息安全实验教学中心，2024.1-2026.12，在研，主持；
（5）广东省教育科学“十三五”规划项目，应用型技术大学的评估体系和实践教学人才培养（批准号：2018GXJK164），2019.07-2021.06，5万，已结题，主持；
（6） 广东省深化新时代教育评价改革试点项目，应用型本科高校评教指标体系，2021.11-2024.02，10万，在研，主持。
上一篇：彭小江
下一篇：张席