张席
张席
教授，硕士生导师
深圳技术大学信息中心主任

张席，教授，硕士生导师，深圳技术大学信息中心主任。曾荣获2016年深圳市优秀教师，深圳大学优秀党务工作者，具有丰富的软件管理开发、系统集成与应用、计算机网络安全等经验。曾担任深圳大学计算机系主任，教学上承担了多门本科专业基础、专业必修课程，并承担四门研究生课程，圆满完成了教学与本职工作；科研方面积极探寻专业发展新方向，主持并参与国家、省、市级资助项目七项，累计资金两百多万元，横向四项，深圳市“十一五”规划项目一项，累计资金25.82万元，教研项目多项，具有扎实理论研究功底与实践应用能力。
张席教授主持深圳技术大学一期智能化和信息化项目建设，实现汇集智能化服务和业务应用场景的统一平台，包含统一身份认证机制、数据中台、统一流程调度等；主持深圳技术大学智慧校园指挥中心（IOC）可视化平台建设，该项目获深圳市高校教育信息化学会颁布的2021年优秀成果奖，入选《深圳智慧校园（高校）建设与应用典型案例》。

上一篇：刘宏伟