但炜

详细介绍：
博士，深圳技术大学大数据与互联网副教授，硕士生导师，美国纽约州立大学宾汉姆顿分校访问学者，研究方向为：数值计算及其算法等相关领域。2005年，毕业于大连理工大学信息与计算科学专业，获学士学位，2011年，毕业于大连理工大学计算数学专业，获博士学位。目前，累计发表SCI期刊论文十多篇。主持国家自然科学基金，广东省自然科学基金，广东省教育厅基金各一项。主持校级教学改革项目一项。2018年被评为深圳技术大学优秀教师一等奖。
  上一篇：王树兰
下一篇：徐渊