徐渊

详细介绍：
1978年生, 博士。深圳大学硕士生导师。主要研究方向，面向视频处理的SOC芯片设计，3D视频传感器芯片设计。本科于2000年毕业于北京大学计算机系微电子专业，2006年2月于 中科院半导体研究所”微电子学与固体电子学”专业博士毕业；先后在美国著名EDA技术公司任EDA软件构架师、资深研发工程师。

工作经历：
2000-2005年，中科院半导体所，在读博士，研究方向为FPGA以及SOC设计，支持多协议的视频压缩SOC芯片架构研究
2006-2007年 美国Synopys公司 任资深研发工程师
2008年 美国Magma design automation 公司 任资深研发工程师
2009年，美国TeleNav公司，任系统架构师
2010年9月至2017年9月  深圳大学信息工程学院任教，讲师；参与创建信息工程学院集成电路设计与工程系，并担任副系主任；深圳大学信号与信息处理重点实验室EDA技术中心主任，
2017年9月至今，深圳技术大学大数据与互联网学院，副教授。

科研经历：
主持和参与教育部协同育人项目、国家自然科学基金项目、深圳市基础研究项目、深圳市科技攻关项目、深圳市学科布局项目多项。并在深圳大学工作期间，与中国电子集团，海军工程大学，珠海杰理科技及深圳市本地电子和集成电路企业合作，完成多项与视频处理相关的校企合作项目。指导本科生和研究生参加各类国家级、省级学科竞赛，多次获得一等奖。发表国际期刊和会议论文10余篇，拥有发明专利和实用新型专利20余项。并申请软件著作权、集成电路版图著作权8项。

上一篇：但炜
下一篇：黄海漩