林霖
详细介绍：
2004年本科毕业于中国科学技术大学电子技术系，于2007年在中国科学院上海技术物理研究所取得电路与系统专业硕士学位，随后任职于南方医科大学生物医学工程学院，从事电子信息工程专业的教学和科研工作。10年以后，于2017年加入深圳技术大学，任职教学型高级工程师。服务于南方医科大学期间，林霖作为主讲老师先后承担多门专业基础课程的教学工作，并负责创新实验室的日常运行管理运行，指导学生进行物联网及生物电信号采集方面的课外科研活动。在指导学生工程实践方面有独特的理念，期间组织学生参加各类学科竞赛的，多次获得竞赛奖项。
林霖至今主持省级在研项目一项，先后参与国家自然科学基金三项，省科技计划两项，累计发表学术论文19篇，拥有专利4项。林霖在神经工程，医院信息化及物联网方面有深入研究，其中《数字化医院危急值报警系统》极大提高了检验危急值报告的时效性，已在多家三甲医院稳定运行多年。

上一篇：黄海漩
下一篇：袁明川