袁明川
  详细介绍：
1993年毕业于电子科技大学，曾在华为技术有限公司工作21年，2002年被评为华为首批六级专家，担任过器件技术委员会主任、平台规划部领域经理；目前主要研究方向为计算机体系与算法，开展的算法项目有：FPGA算法加速卡研究；车辆可重复利用VRPTW算法； 危险品操作行为识别； NLP用于广告行业；对各类算法及实现具有比较多的经验；也具有较多硬件行业经验，曾经开展项目包括：超动态范围数据采集系统；电梯安全监控系统；有深厚的软硬件行业资源及工作经验。

上一篇：林霖
下一篇：齐英剑