张红平
  一、教育经历
2004/09-2008/07  西北工业大学，应用数学，博士
2002/09-2005/04  西北工业大学，应用数学，硕士
1998/09-2002/07  雁北师范学院，数学教育 ，学士

二、工作经历
2019/10-至今 深圳技术大学大数据与互联网学院，副教授
2011/08-2019/09  中国工程物理研究院流体物理研究所，副研究员
2015/07-2017/07  美国UC Berkeley工程力学系，访问学者
2010/10-2011/07  中国工程物理研究院流体物理研究所，助理研究员
2008/11-2010/09  中国工程物理研究院冲击波物理与爆轰物理国防科技重点实验室，博士后

三、主要研究领域
冲击动力学、爆炸力学、计算流体力学、数值算法、材料物性

四、主要成果及荣誉
（1）国家自然科学基金面上项目：“斜波预压缩-冲击加载”路径下材料高压状态方程研究，11972330，62万元，2020/01—2023/12，主持；
（2）国家自然科学基金青年基金项目：无冲击加载实验中材料力学行为的反演计算方法研究，11102193，24万元，2012/01—2014/12，主持；
（3）国家发明专利：透明介质主冲击绝热线上体声速的连续测量系统及方法，ZL201810367604.8；
（4）军队科技进步一等奖：紧凑型磁驱动准等熵加载装置和实验技术，2014GWHG1009HJS1-6；
（5）张红平，张黎，罗斌强，等, 太帕压力下声速连续测量的高精度靶制备, 高压物理学报[J]，2020, 34(3): 033401。

E-mail: zhanghongping@sztu.edu.cn

 
  上一篇：张红梅
下一篇：马军超