李蒙



详细介绍：
深圳技术大学大数据与互联网学院副教授，加拿大蒙特利尔大学博士/博士后，长期从事工业互联网、信号与信息处理等方向研究。目前，累计发表SCI期刊论文十多篇，其中包括IEEE Transactions on Industrial Informatics，IEEETransaction on Smart Grid等顶级国际期刊，累计影响因子近50。指导学生获“兆易创新杯”第十四届中国研究生电子设计竞赛三等奖，2019网络技术挑战赛三等奖，获“软银机器人杯”2019中国机器人技能大赛冠军，应用二等奖，应用三等奖2项；累计指导本科毕设6人，4人最终考核优秀，其中1人的研究成果总结为论文，发表在2019 ICDLT国际会议。


 

上一篇：马军超
下一篇：田卫忠