田卫忠
       田卫忠，博士，深圳技术大学大数据与互联网副教授，研究方向为：多元统计分析、偏正态分布、参数估计、变点检测、离散膨胀模型、云计算等相关领域。

       2006年，毕业于西北农林科技大学信息与计算科学专业，获学士学位；2009年，毕业于西北大学计算数学专业，获硕士学位；2011年，毕业于美国新墨西哥州立大学统计学专业，获硕士学位；2016年毕业于美国新墨西哥州立大学统计学专业，获博士学位。

       2016年就职于美国东新墨西哥大学，担任统计学助理教授， 并获得两项科研资助。2017年入选陕西省百人计划，并获聘西安理工大学特聘教授，硕士生导师。目前，累计发表SCI期刊论文十余篇。

       E-mail:tianweizhong@sztu.edu.cn

上一篇：李蒙
下一篇：刘成健