高武军
详细介绍：
2018年8月加入深圳技术大学，任助理教授、副教授。博士毕业于北京师范大学概率论与数理统计专业。研究方向为概率论、随机过程及交叉领域。主持国家自然科学基金项目、深圳市博士后科研资助项目、深圳技术大学教学改革项目。获得深圳市优秀教师、深圳市高层次专业人才、深圳技术大学讲课竞赛一等奖、深圳技术大学本科优秀教师奖等荣誉。

上一篇：刘成健
下一篇：吕羽