吕羽
一、个人介绍
吕羽，副教授，硕士生导师，计算机科学与技术系副主任。于2015年获得英国格拉斯哥大学计算机科学专业博士学位，2015-2017年在英国克兰菲尔德大学从事博士后研究。2017-2018年在深圳京柏医疗科技股份有限公司任科学家。2018年8月加入深圳技术大学。已发表学术论文60余篇，主要研究领域包括人工智能、健康医疗、形式化方法等。

二、科研项目
1. 广东省普通高校重点领域专项（生物医药与健康），2023ZDZX2055，基于AI多模态的妇幼健康状况中医诊断关键技术研究，2023.10-2026.10，在研，主持。
2. 大数据系统计算技术国家工程实验室开放课题面上项目，SZU-BDSC-OF2024-11，基于大数据和大模型的多模态深度学习技术预测不良分娩结局的研究，2024.01-2025.12，在研，主持。
3. 深圳市技术攻关面上项目，2021325715，重2022233“互联网+”智慧母胎监护技术研发，2022.1-2023.12，结题，参与。
4. 深圳市新引进高端人才科研启动项目，2019010801011，应用于移动及嵌入式物联网系统的深度学习技术研究，2019.1-2021.12，结题，主持。
5. 深圳市科技应用示范项目，KJYY20170721163528274，智慧妇幼物联网围产期健康管理平台，2017.4-2020.4，结题，主持。

三、学术论文
1．Huanwen Liang, Yu Lu*. A CNN-RNN unified framework for intrapartum cardiotocograph classification, Computer Methods and Programs in Biomedicine, 229:107300, February 2023.
2．Yucheng Song, Shengbing Ren, Yu Lu*, Xianghua Fu, Kelvin K.L.Wong. Deep Learning-Based Automatic Segmentation of Images in Cardiac Radiography: A Promising Challenge, Computer Methods and Programs in Biomedicine, 220:106821, June 2022.
3．Xiaoqing Li, Yu Lu*, Xianghua Fu, and Yingjian Qi. Building the Internet of Things platform for smart maternal healthcare services with wearable devices and cloud computing. Future Generation Computer Systems, 118:282-296, May 2021.
4．Yu Lu, Xi Zhang, Liwen Jing, Xiaoqing Li, and Xianghua Fu*. Estimation of the foetal heart rate baseline based on singular spectrum analysis and empirical mode decomposition. Future Generation Computer Systems, 112:126-135, November 2020.
5．Yu Lu, Xianghua Fu, Fangxiong Chen, Kelvin K.L. Wong*. Prediction of fetal weight at varying gestational age in the absence of ultrasound examination using ensemble learning, Artificial Intelligence in Medicine, 102:101748, January 2020.
6．Yu Lu, Yingjian Qi, Xianghua Fu*. A framework for intelligent analysis of digital cardiotocographic signals from IoMT-based foetal monitoring. Future Generation Computer Systems, 101:1130-1141, December 2019.

个人主页：https://lvyupku.github.io/
E-mail: lvyu@sztu.edu.cn

上一篇：高武军
下一篇：宁磊