宁磊
一、个人简介
深圳技术大学副教授，硕士生导师。于2016年在哈尔滨工业大学获得信息与通信工程博士学位，2014.9至2015.9作为国家公派博士生访问加拿大英属哥伦比亚大学。2016.8至2018.8任华为技术有限公司无线网络算法工程师，研发多项行业领先的5G物联网算法商用落地。2018.9加入深圳技术大学，致力于工程技术创新，校企合作研发，指导学生实践：研究方向聚焦于智能物联网通信技术研究与行业创新应用，主持和重点参与项目10余项，研究经费规模1000余万元。获欧洲发明专利授权3项，国家发明专利授权10余项；发表高水平论文10余篇；出版5G物联网教材1部；指导学生在国家级和省级学科竞赛中多次获奖，曾获全国大学生物联网设计竞赛优秀指导教师、深圳市优秀教师和深圳技术大学首届教师晶体奖等荣誉。

二、工作经历
2022/11-至今  深圳技术大学，大数据与互联网学院，副教授
2021/07-至今  深圳技术大学，大数据与互联网学院，物联网工程系副主任、主任
2018/09-2022/10  深圳技术大学，大数据与互联网学院，助理教授
2016/08-2018/08  华为技术有限公司，无线网络产品线，算法工程师

三、主要研究领域
智能物联网通信技术、绿色物联网应用

四、主要研究项目
（1） 基于类脑智能的虚拟电厂低功耗物联网关键技术研究，企业横向项目，150万元，2024.5-2027.4
（2） 智能物联网通信实验室，校企合作共建实验室项目，100万元，2024.5-2027.4
（3） 基于移动轨迹预测的超低功耗窄带物联网资源管理方法研究，深圳市高等院校稳定支持计划面上项目，19.6万元，2022.10-2025.9
（4） 基于节点画像的6G广域物联网数传关键技术研究，广东省重点建设学科科研能力提升项目，100万元，2022.1-2024.12
（5） 虚拟电厂安全接入验证环境，企业横向项目，49万元，2023.12-2024.11
（6） 新型电力系统智能终端通信交互接口研究，企业横向项目，30万元，2023.2-2023.12
（7） 基于时空轨迹特征提取与可视化的5G NB-IoT网关数传方法研究，校企合作研发项目，100万元，2021.6-2023.5
（8） 超密网络下多类型用户移动行为建模方法研究，广东省普通高校青年创新人才项目，5万元，2019.6-2021.5

五、主要荣誉及代表性成果
（1） Downlink Transmission Resource Allocation Method and Device, European Patent Office, WO2019165607, 2023.4
（2） Uplink Transmission Resource Allocation Method and Apparatus, European Patent Office, WO2019213881, 2023.3
（3） Preferred Route Indoor Mobility Model for Heterogeneous Networks. IEEE Communications Letters, 2014, 18(5):821-824.
（4） 第十四届“挑战杯”广东大学生创业计划竞赛，省级铜奖，2024年
（5） 全国大学生物联网设计竞赛，全国一等奖，2023年
（6） 全国大学生嵌入式芯片与系统设计竞赛，全国一等奖，2023年
（7） 第十六届“挑战杯”广东大学生课外学术科技作品竞赛，省级二等奖，2021年
（8） 全国大学生物联网设计竞赛，全国一等奖，2020年
（9） 全国大学生物联网设计竞赛优秀指导教师，2021年
（10） 深圳市优秀教师，2023年

团队主页：https://www.aiotcomm.com.cn

E-mail:ninglei@sztu.edu.cn
上一篇：吕羽
下一篇：周小林