沈小乐
沈小乐，博士，副教授，硕士生导师。2008年获得武汉大学遥感科学与技术专业工学学士学位，2014年在武汉大学测绘遥感信息工程国家重点实验室获得摄影测量与遥感专业工学博士学位，研究方向为高分辨率遥感图像分析。2015年进入深圳大学计算机与软件学院计算机视觉研究所，任博士后研究员，研究方向为图像特征提取与视觉注意机制。2017年加入深圳技术大学大数据与互联网学院，研究兴趣包括无人系统智能感知、深度学习等理论。
沈小乐博士主持了国家自然科学基金项目、深圳市基础研究专项（自然科学基金）等多项国家级、省部级科研项目，在研项目经费超过200万元。至今已发表学术论文20余篇，其中第一作者SCI论文6篇，获国家发明专利授权6项，实用新型专利、外观专利10余项，获软件著作权登记10余项，并获2012年中国测绘科技进步一等奖，2019年深圳市高层次专业人才。
邮箱： shenxiaole@sztu.edu.cn
电话：18645105279
欢迎各位考生报考。

一、教育经历
2008/09/01-2014/12/30，武汉大学，摄影测量与遥感，工学博士学位
2004/09/01-2008/06/30，武汉大学，遥感科学与技术，工学学士学位

二、工作经历
2024/01/01-至今，深圳技术大学，副教授
2017/10/01-2023/12/31，深圳技术大学，助理教授
2015/01/08-2017/09/30，深圳大学，博士后

三、主要研究领域
无人系统智能感知、遥感图像处理与分析、计算机视觉、数字图像处理、人工智能与模式识别、机器学习与深度学习

四、主要成果及荣誉
       代表性项目
[1] 国家自然科学基金项目，基于视觉注意机制的复杂场景下建筑物提取研究，24万元，主持。
[2] 深圳市科研资助项目，无人系统智能感知关键技术研究，30万元，主持。
[3] 深圳市基础研究专项(自然科学基金），复杂场景下无人机平台小目标检测算法研究，20万元，主持。
[4] 深圳技术大学校企合作项目，无人机多源遥感大数据平台关键技术研究，100万元，主持。
[5] 企业横向项目，无人机激光遥感平台集成、处理及应用关键技术研究，40万元，主持。
[6] 企业横向项目，复杂场景下条形码二维码快速检测，20万元，主持。
[7] 企业横向项目，无人机图像场景识别，10万元，主持。
[8] 企业横向项目，微生物图像AI识别的SDK开发，10万元，主持。
[9] 教学改革项目，计算机应用型人才教学培养探索——以概率论课程为例，3万元，主持。
代表性论文
[1] Xiaole Shen, Hongfeng Wang, Biyun Wei, Jinzhou Cao*，Real-time scene classification of unmanned aerial vehicles remote sensing image based on Modified GhostNet，PLOS ONE，2023,18(6): 1-17
[2] Xiaole Shen, Yiquan Guo and Jinzhou Cao*，Object-based multiscale segmentation incorporating texture and edge features of high-resolution remote sensing images，PeerJ Computer Science，2023,9: 1-23
[3] Xiaole Shen, Chen Yu, Lin Lin and Jinzhou Cao*，Object-oriented building extraction based on visual attention mechanism，PeerJ Computer Science，2023,9: 1-20
[4] Xiaole Shen, Yunlong Xing, Jinhui Lu and Fei Yu*，Detection of surface defect on flexible printed circuit via guided box improvement in GA-Faster-RCNN network，PLOS ONE，2023,18(12): 1-12
[5] Xiaole Shen, Qingquan Li, Yingjie Tian and Linlin Shen*，An Uneven Illumination Correction Algorithm for Optical Remote Sensing Images Covered with Thin Clouds，Remote Sensing，2015, 7: 11848-11862
[6] Zhenfeng Shao, Yingjie Tian, Xiaole Shen*，BASI: a new index to extract built-up areas from high-resolution remote sensing images by visual attention model，Remote Sensing Letters，2014, 5(4): 305-314
知识产权
[1] 发明专利，一种无人机机架及无人机，ZL202211645155.1
[2] 发明专利，一种双气囊无人飞行器，ZL202310245985.3
[3] 发明专利，一种磁吸式物流无人机，ZL202310294658.7
[4] 发明专利，采样点布局优化方法、系统、智能终端及存储介质，ZL202310145330.9
[5] 实用新型专利，一种共轴双桨多旋翼无人飞行器，ZL202320722564.0
[6] 实用新型专利，一种无人机，ZL202223609590.7
[7] 实用新型专利，一种无人飞行器无线充电装置及系统，ZL202122870168.6
[8] 实用新型专利，一种垃圾桶，ZL202123156581.2
[9] 外观专利，垃圾桶，ZL202130827661.2
[10] PCT国际专利，面向对象的高分辨率遥感影像多尺度分割方法及系统，PCT/CN2020/141206
[11] PCT国际专利，一种焊盘检测方法、装置、计算机设备及存储介质，PCT/CN2021/140593
[12] 发明专利，用于相机监测的八轴无人机，CN202310816654.0
[13] 发明专利，用于雷达测绘的六轴无人机，CN202310814520.5
[14] 发明专利，一种红绿灯调控系统、方法、终端设备和存储介质，CN202310414263.6
[15] 发明专利，面向对象的高分辨率无人机图像多尺度分割方法及系统，CN202310019315.X
[16] 发明专利，多尺度多方向的无人机图像角点检测方法、系统及终端，CN202211500752.5
[17] 发明专利，一种融合地理特征和流特征的城市功能协同优化方法，CN202310776586.X
[18] 发明专利，顾及影像对象时空变化的遥感影像变化检测方法及系统，ZL201610203424.7
[19] 发明专利，基于核相似区分布特性的图像角点检测方法及系统，ZL201410830491.2
[20] 发明专利，一种基于纹理的高分辨率遥感影像建筑区指数计算方法，ZL201310220047.4
软件著作权
[1] 多尺度多特征的无人机图像分割软件，2023SR0326467
[2] 基于轻量级神经网络的无人机图像场景识别软件，2023SR0344142
[3] 无人机图像人脸检测与识别及行人检测多功能软件，2023SR0335097
[4] 多尺度的无人机图像角点检测软件，2023SR0346406
[5] 基于深度学习的智能垃圾分类软件，2022SR0120880
[6] 基于NB-loT的智能停车场管理系统，2021SR0177651
[7] 概率论教学仿真软件（Matlab版），2020SR1237935
[8] 概率论函数仿真软件（C++版），2020SR1250228
[9] 概率论常见离散、分布模型教学仿真软件（C++版本），2020SR1250266
[10] 智慧城市共享服务软件SmartMap，2012SR031990
[11] 地理信息网络发布与共享软件SmartServer，2012SR031927
[12] 影像城市共享服务平台ImageCity，2012SR040489
主要荣誉
[1] 深圳市高层次专业人才，2019
[2] 中国测绘科技进步一等奖，2012
[3] 深圳技术大学教师讲课竞赛二等奖，2018
[4] 深圳技术大学优秀班主任，2023
上一篇：周小林
下一篇：史诗洁