聂黎明
一、个人简介
聂黎明，深圳技术大学,大数据与互联网学院，副教授，硕导，软件工程专业委员会执行委员，系统软件专业委员会执行委员。博士毕业于大连理工大学，曾工作于新加坡南洋理工大学计算机科学与工程学院，任高级研究员。目前主要研究兴趣包括：（1）软件可信性分析，搭建了面向浑源软件项目的可信综合分析平台；（2）多模态大模型（MLLM）理论与应用，包括基于MLLM的GUI代码自动生成、显示问题与暗模式的识别和修复、特种疾病的辅助诊疗、温室智能控制等。先后主持或参与国家自然科学基金、浙江省自然科学基金、浙江省科技厅和企业合作等多个项目。已发表论文20余篇，包括发表于TSC、FSE 等国际一流期刊/会议的多篇论文，单篇最高引用超170次。
邮箱: nieliming@sztu.edu.cn

二、工作经历
2024.01至今，深圳技术大学，副教授
2021.06 - 2023.10，南洋理工大学，高级研究员
2017.10 - 2018.01，香港理工大学，访问学者
2017.07 - 2021.06，浙江理工大学，讲师

三、主要研究领域
可信性评估，多模态大模型理论及应用，AI辅助的精准诊疗，数字化温室，人机交互

四、代表性项目
(1)国家自然科学基金面上项目：数据驱动的GUI代码自动生成, 2020/01-2023/12, 60万, 结题, 主持
(2)浙江省自然科学基金一般项目：基于代码大数据的移动应用智能化开发技术研究，2019/01-2021/12, 10万,结题,主持
(3)浙江省农业农村厅“三农九方”农业科技协作计划揭榜挂帅项目：数字化温室，2022/01 -2024/12，30万, 在研，主持
(4)航天科工集团-贵州航天智慧农业有限公司，智慧农业管控一体化系列项目, 2019/03-2020/03, 125万, 结题，主持
(5)国家自然科学基金委员会青年基金项目：基于蜕变测试技术的自动程序修复方法研究，2019/01至2021/12，26万元，结题，主要参与
(6)浙江省科技厅-重点研发计划项目：新能源汽车多合一电驱动总成系统的研发及应用，3000万，2023/01-2025/12，在研，主要参与
(7)浙江省科技厅-重点研发计划项目：面向宜居乡村分散式污水与垃圾治理的动态监测技术及装备研发， 2021/01-2023/12, 1060万元，结题，主要参与

五、代表性论文
[1] Liming Nie, Yangyang Zhao, Chenglin Li, Xuqiong Luo, Yang Liu. Shadows in the Interface: A Comprehensive Study on Dark Patterns, FSE, 2024. (CCF-A)
[2] Dongming Xiang, Yuanchang Lin (硕士生), Liming Nie*. et al. An empirical study of attack-related events in DeFi projects development. Empir Software Eng (ESE), 29(49). 2024. (CCF-B)
[3] Liming Nie, Kabir Sulaiman Said, Ming Hu. SoK: An Exhaustive Taxonomy of Display Issues in Software Applications, ACM Conference on Intelligent User Interfaces(IUI), 2024. (CCF-B)
[4] Liming Nie, Kabir Sulaiman Said, Lingfei Ma, Yaowen Zheng, Yangyang Zhao. A systematic mapping study for graphical user interface testing on mobile apps, IET Software, 2023. (CCF-B)
[5] Kabir Sulaiman Said (硕士生), Liming Nie*, Yuangchang Lin, Yaowen Zheng, Zuohua Ding. Automated GUI Widget Classification. Frontiers of Computer Science (FCS), 2023. (CCF-B)
[6] Han Liu, Sen Chen, Ruitao Feng, Chengwei Liu; Kaixuan Li, Zhengzi Xu, Liming Nie, Yang Liu, Yixiang Chen*. A Comprehensive Study on Quality Assurance Tools for Java. ISSTA, 2023. (CCF-A)
[7] Jianfei Sun, Junyi Tao, Hao Zhang, Yanan Zhao, Liming Nie, Xiaochun Cheng, and Tianwei Zhang. A Tamper-Resistant Broadcasting Scheme for Secure Communication in Internet of Autonomous Vehicles. IEEE Transactions on Intelligent Transportation Systems (TITS), 2023. (CCF-B)
[8] Chenglin Li, Yangyang Zhao, Yibiao Yang, Yuming Zhou, Liming Nie and Zuohua Ding. Investigating the Impact of Bug Dependencies on Bug-fixing Time Prediction, 2023 ACM/EEE International Symposium on Empirical Software Engineering and Measurement (ESEM), 2023. (CCF-B)
[9] Huang, Renke, Jiachi Chen, Yanlin Wang, Tingting Bi, Liming Nie and Zibin Zheng. An overview of Web3 Technology: Infrastructure, Applications, and Popularity. Blockchain: Research and Applications (2023).
[10] Jing Ding(硕士生), Liming Nie*, Yang Liu, Zuohua Ding, and Jifeng Xuan. An Exploratory Study for GUI Posts on Stack Overflow. In 2022 IEEE 22nd International Conference on Software Quality, Reliability and Security (QRS), 1113-1124, 2022. (CCF-C)
[11] Lingfei Ma(硕士生), Liming Nie*, Chenxi Mao, Yaowen Zheng, and Yang Liu. An Empirical Study of the Impact of COVID-19 on OSS Development. In 2022 IEEE 22nd International Conference on Software Quality, Reliability, and Security Companion (QRS-C), 708-717, 2022. (CCF-C)
[12] Bai Liu, and Liming Nie. Gradient based invasive weed optimization algorithm for the training of deep neural network. Multimedia Tools and Applications: 22795-22819, 2021. (CCF-B)
[13] Kabir S. Said(学生), Liming Nie*, Adekunle Akinjobi Ajibode, Xueyi Zhou. GUI testing for mobile applications: objectives, approaches and challenges. Internetware 2020: 51-60, 2020. (CCF-C)
[14] Xin Chen, He Jiang, Xiaochen Li, Liming Nie, Dongjin Yu, Tieke He, Zhenyu Chen. A systemic framework for crowdsourced test report quality assessment. Empirical Software Engineering (ESE). 25(2): 1382-1418, 2020. (CCF-B)
[15] Xin Chen, He Jiang, Zhenyu Chen, Tieke He, Liming Nie: Automatic test report augmentation to assist crowdsourced testing. Frontiers of Computer Science (FCS), 13(5): 943-959, 2019. (CCF-B)
[16] Liming Nie, He Jiang, Zhilei Ren, Zeyi Sun, Xiaochen Li: Query Expansion Based on Crowd Knowledge for Code Search. IEEE Transactions on Services Computing (TSC). 9(5): 771-783, 2016. (ESI高被引论文, 被引171次. CCF-A)
[17] He Jiang, Liming Nie, Zeyi Sun, Zhilei Ren, Weiqiang Kong, Tao Zhang, Xiapu Luo, ROSF: Leveraging Information Retrieval and Supervised Learning for Recommending Code Snippets, in IEEE Transactions on Services Computing (TSC), 12(1): 34-46, 2016. (CCF-A)

上一篇：曾媛