张金勇

一、教育经历
2013/05-2017/12香港大学，电机电子工程系，博士
2007/09-2010/06华南理工大学，微电子专业，硕士
2003/09-2007/06华中科技大学，电子科学与技术系，学士

二、工作经历
2018/06-至今 深圳技术大学大数据与互联网学院，助理教授
2013/05-2018/06 中科院深圳先进技术研究院，工程师(兼)
2010/07-2013/05 中科院深圳先进技术研究院，工程师

三、主要研究领域
混合信号集成电路设计、传感电路与系统、智能穿戴电子、生物医学信号分析与处理

四、主要成果及荣誉
（1）深圳市新引进高端人才科研启动项目：面向穿戴健康信息监测的专用系统芯片及微系统, 2018KQNCX405, 2019/01-2021/12，项目负责人；
（2）广东省普通高校青年创新人才项目：高精度生物电信号模拟前端集成电路关键技术研究, 2019010801004, 2019/01-2021.12, 项目负责人；
（3）深圳海外高层次人才（孔雀C类）；
（4）2017年度深圳市技术发明奖二等奖（共同发明人）及IEEE 第12届专用集成电路国际会议（第一作者）最佳论文奖；
（5）累计发表SCI/EI论文20余篇，授权专利30余项（PCT专利7项，发明专利15项，集成电路布图设计9项，实用新型专利7项，软著1项）,部分专利已实现转移转化。

E-mail: zhangjinyong@sztu.edu.cn

  上一篇：许永庆
下一篇： 李经宇