王文婷


一、教育经历
2017年毕业于University College London数学学院 博士研究生

二、工作经历
2019.09-至今 深圳技术大学 助理教授

三、主要研究领域
机器学习中的数学理论（教学领域），超高维网络定量研究（科研领域）。

四、主要成果及荣誉
在研深圳市高端人才启动项目一项，230万。
曾于顶级期刊和国际会议发表论文十余篇。

E-mail:wangwenting@sztu.edu.cn


上一篇： 李经宇
下一篇：杨晓杏