李瑞

一、教育经历
2015/09-2020/01  中国人民大学，应用数学，博士
2016/09-2018/09 UniversityofNotreDame（US），应用数学,联合培养博士
2012/09-2015/07 陕西师范大学，应用数学硕士

二、工作经历
2020/04-至今深圳技术大学大数据与互联网学院，助理教授

三、主要研究领域
数学建模，偏微分方程理论及其应用，特别是在生态，肿瘤，图像等

四、主要成果及荣誉
（1）Rui Li*, Bei Hu A parabolic-hyperbolic system modeling the growth of a tumor J. Differential Equations, 267, 693-741 (2019).
（2）Rui Li*, Yuan Lou Some monotone properties for solutions to a reaction-diffusion model, Discrete and Continuous Dynamical Systems,Series B, 24, 4445-4455 (2019).
（3）Chen, Hongbin; Li, Rui; Yao, Ruofei Symmetry of positive solutions of elliptic equations with mixed boundary conditions in a sub-spherical sector.Nonlinearlity.
（4）2020年广东省数学建模优秀指导教师

E-mail:lirui@sztu.edu.cn


上一篇：王书鑫
下一篇：赵珩