赵珩
姓名
赵珩
性别
男
系/教研室
计算机
职称
助理教授
邮箱
zhaoheng@sztu.edu.cn
办公地点
大数据楼901
人工智能或大数据相关研究方向
数据挖掘，大数据建模分析，基于机器学习的图像识别和分析，半导体工艺开发等。
个人简介
现为深圳技术大学大数据与互联网学院助理教授。熟练掌握英，法两门外语和基础德语，西班牙语，意大利语。主持各类纵向，横向课题多项。与广东省专精特新，国家高新技术企业建立校企合作产学研基地（共建实验室）一个，与国内知名企业建立研究生校外实训基地一个。现主持校企合作横向课题项目多项。带领学生发表各类SCI/EI检索文章或CCF认定会议文章多篇，申报国家发明专利多项。
上一篇：李瑞
下一篇：龙梓