龙梓

详细介绍：  
博士，2013年到2018年间，作为国家留学基金委的公派留学生，在日本国立筑波大学信息系统工学研究科攻读工学硕士和博士，其间获得日本亚洲大平洋机器翻译协会（AAMT）最高奖项长尾奖中的优秀学生奖。2018年到2020年间，在腾讯科技（深圳）有限公司担任高级研究员，在机器学习中台，大规模分布式机器学习框架等项目中的负责推荐算法实现与优化，协助提高业务的算法在线上的效果。主要研究兴趣为自然语言处理，机器翻译，文本挖掘，机器学习，推荐系统等。近年来，在本领域知名会议、SCI核心刊物等发表论文多篇，在企业任职期间申请获得机器学习领域的多项专利。
  上一篇：赵珩
下一篇：郭云镝