柯笑
一、教育经历
2017/09-2020/08 香港浸会大学，数学系，博士
2013/03-2015/02 香港浸会大学，数学系，硕士
2010/09-2011/08 香港大学，统计及精算学系，硕士
2006/09-2010/08 香港浸会大学，数学系，学士

二、工作经历
2020/09-至今 深圳技术大学大数据与互联网学院，助理教授
2016/09-2017/08 南方科技大学数学系，研究助理
2015/03-2016/08 北京师范大学-香港浸会大学联合国际学院，科研教学助理
2011/09-2013/02 北京师范大学-香港浸会大学联合国际学院，教学助理

三、主要研究领域
人工智能应用、试验设计、统计建模与推断

四、主要成果及荣誉
Ke X, Wang S, Zhou M, et al. New approaches on parameter estimation of the gamma distribution[J]. Mathematics, 2023, 11(4): 927.
Ke X, Fang K T, Elsawah A M, et al. New non-isomorphic detection methods for orthogonal designs[J]. Communications in Statistics-Simulation and Computation, 2023, 52(1): 27-42.
Elsawah A M, Fang K T, Ke X. New recommended designs for screening either qualitative or quantitative factors[J]. Statistical Papers, 2021, 62(1): 267-307.
Liu R, Lao T T, Little T J, Wu X, Ke X. Can heterogeneous compression textile design reshape skin pressures? A fundamental study[J]. Textile research journal, 2018, 88(17): 1915-1930.
Fang K T, Ke X, Elsawah A M. Construction of uniform designs via an adjusted threshold accepting algorithm[J]. Journal of Complexity, 2017, 43: 28-37.
Ke X, Zhang R, Ye H J. Two-and three-level lower bounds for mixture L2-discrepancy and construction of uniform designs by threshold accepting[J]. Journal of Complexity, 2015, 31(5): 741-753.

五、科研项目
足踝手术术前规划系统算法库开发，横向科研项目，赛博派（无锡）科技有限责任公司委托，16万，2023.10-2024.6，主持，在研
光学字符辨识及保险人工智能推荐系统，横向科研项目，深圳市华港嘉业投资咨询有限公司委托，26万，2023.10-2024.10，主持，在研

欢迎各位数据科学/人工智能/统计学背景研究生报考。实验室也欢迎对科研感兴趣的本校本科生加入，我们将提供办公场地、专业老师指导以及科研经费支持。

E-mail:kexiao@sztu.edu.cn

上一篇：郭云镝
下一篇：曹志强