蔡元哲

一、教育经历
2009/08-2014/05 德州大学阿林顿分校，计算机科学与技术，博士
2005/09-2008/06 中国人民大学，计算机科学与技术，硕士
2001/09-2005/06 西安电子科技大学，软件工程，学士

二、工作经历
2021/01/21-  深圳技术大学大数据与互联网学院，助理教授
2018/11/14-2021/01/01  阿里巴巴（深圳）有限公司，算法专家
2017/12/01-2018/11/14  中国平安科技（深圳）有限公司，资深算法工程师
2015/07/21-2017/08/15  Teradata Inc，分布式算法工程师
2014/05/01-2015/07/21  德州大学阿林顿分校，讲师

三、主要研究领域
目前主要在做生物信息学方面的工作，与医院合作，研究如何通过唾液进行癌症和抑郁症的诊断，分型，以及相关的药物的筛选工作。

四、主要成果及荣誉
1. 开发阿里云向量数据仓库，搭建了声纹，人脸识别，生物DNA/RNA序列检索数据库，推荐系统，病原体检测数据仓库，实现了结构化与非结构化检索查询。详情参见产品说明书。
2. 负责平安产寿险保险推销语音机器人的开发，搭建语音识别系统，问答系统，语音合成系统。详情参见产品说明书。
3. 负责开发设计分布式算法（GLMLasso，RandomizedPCA算法）在TeradataAster分布式平台上，采用MapReduce算法实现在PB级的数据上进行特征选择和特征抽取。Aster平台参见产品说明书。
4. 撰写了12篇论文，研究领域包括图上节点相似度算法，推荐系统（tensor分解），问答系统（自然语言处理），以及向量数据库。在VLDB，ICDM，SIGIR，WSDM，DASFAA都发表过相关的文章。详情参见DBLP数据库。
5. 获得深圳市福田区创新创业大赛一等奖，以及河源市创新创业大赛三等奖。

E-mail:caiyuanzhe@sztu.edu.cn


上一篇：陈海鹏
下一篇：贺方