贺方

一、教育经历
2017/09-2021/03香港理工大学，应用数学，博士
2014/09-2017/06大连理工大学，数学科学学院，理学硕士
2010/09-2014/06厦门大学，数学科学学院 ，理学学士

二、工作经历
2021/05-至今 深圳技术大学大数据与互联网学院，讲师

三、主要研究领域
非凸非光滑优化，图像处理，深度学习

四、主要成果及荣誉
（1）Fang HE, Xiao WANG, and Xiaojun CHEN, A penalty relaxation method for image processing using Euler's elasticamodel, SIAM Journal on Imaging Sciences, 2021, 14(1):389–417.
（2）Fang HE, Rachel Ka Man CHUN, Zicheng QIU, Shijie YU, Yun SHI, Chi Ho TO, and Xiaojun CHEN,Choroid layer segmentation of retinalOCT images based on CNN classifier and l2-lq fitter,Computational and Mathematical Methods in Medicine, vol.2021, Article ID 8882801, 13 pages, 2021. https://doi.org/10.1155/2021/8882801.

E-mail: hefang@sztu.edu.cn




上一篇：蔡元哲
下一篇：谷淑婷