谷淑婷

一、教育经历
2007.09-2011.07 河南师范大学 计算数学专业 本科
2011.09-2014.07 北京师范大学 计算数学专业 硕士
2014.09-2018.02 香港城市大学 计算数学专业 博士

二、工作经历
2018.02.15-2018.06.13 香港城市大学 数学系 科研助理
2018.06.14-2021.06.13 华南师范大学 数学科学学院 特聘研究员
2021.06.14-2021.07.13 南方科技大学 数学系 访问学者
2021.07-至今  深圳技术大学 大数据与互联网学院 助理教授

三、主要研究领域
复杂体系、随机体系以及多尺度问题中稀有事件；数值偏微分方程

四、主要成果及荣誉
1. 国家自然科学基金 青年项目, 多尺度随机系统和相互作用粒子系统的稀有事件的研究, 23万元, 2020.1-2022.12 主持 在研
2. 广东省普通高校青年创新人才项目，关于多尺度随机系统中稀有事件的研究，2019.1-2020.12 主持，结题
3. 国家自然科学基金 面上项目，复杂耦合系统中群体感应诱导的失节律行为的研究，2021.1-2024.12 参与

E-mail:gushuting@sztu.edu.cn
上一篇：贺方
下一篇：张妙