胡金萍

一． 教育经历
2015/10-2021/09 法兰克福大学，计量市场学，哲学博士
2015/10-2019/03 法兰克福大学，计量市场学，理学硕士
2014/05-2015/05 马里兰大学，市场分析学，理学硕士
2009/09-2013/05 华东师范大学，工商管理，管理学学士

二． 工作经历
2021/09-至今 深圳技术大学，大数据与互联网学院，讲师

三． 主要研究领域
数据营销、用户管理系统、机器学习、增益模型（Uplift Modeling）

E-mail:hujinping@sztu.edu.cn
上一篇：张妙
下一篇：陈钒