陈钒
一、教育经历：
2011年天津大学计算机应用技术全日制博士研究生毕业，获工学博士学位
2005年河北工业大学计算机应用技术全日制硕士研究生毕业，获工学硕士学位
2002年河北工业大学计算机应用技术全日制大学本科毕业，获工学学士

二、工作经历：
2005年4月至2021年12月为天津财经大学教师
2021年12月至今为深圳技术大学教师

三、获得成果
1. 17年的本科一线教学经验，讲授计算机网络、计算机体系结构、人工智能、数据挖掘技术、计算机安全、Java程序设计、离散数学等10余门计算机专业和基础课程，指导毕业设计200余人，40余人论文获本科优秀毕业论文；
2. 主持立项建设天津市市级一流课程、5门校级重点课程建设和多项校级教改课题建设
3. 一直在自然语言理解领域从事研究工作，主持完成了天津市高等学校科技发展基金项目1项，主持并完成企业合作项目4项，作为重要参加人参与局级及以上科研项目11项
4. 公开发表论文论文11篇，其中核心期刊上发表学术论文4篇，EI 检索4篇，第一作者身份发表8篇
5. 指导大学生创新创业训练项目国家级3项，市级3项，校级多项
6. 发表软件著作权3项

E-mail:chenfan@sztu.edu.cn

上一篇：胡金萍
下一篇：王鑫