曹劲舟
曹劲舟，博士，助理教授，深圳市C类高层次人才，美国华盛顿大学访问学者，硕士生导师。2019年获武汉大学测绘遥感信息工程国家重点实验室博士学位。曾在深圳大学广东省城市信息重点实验室从事博士后、副研究员工作。研究方向为城市大数据挖掘，Geo-AI和智慧城市。主持国家自然科学基金青年项目，中国博士后科学基金，深圳市基础研究面上项目，自然资源部重点实验室开放基金等纵向科研项目7余项，参与国家自然科学基金中欧国际合作项目、面上项目、国家重点研发计划子课题、广东省自然科学基金、深圳市基础研究重点项目等多项。发表论文30余篇，其中1篇论文入选ESI高被引论文；Google Scholar被引750+次。授权发明专利10项，获准软件著作权3项。获得测绘科学技术奖一等奖（2021）等奖励。

工作经历：
2022/04-至今 深圳技术大学 大数据与互联网学院 助理教授
2021/08-2022/03 深圳大学建筑与城市规划学院广东省城市空间信息工程重点实验室 副研究员
2019/07-2021/07 深圳大学建筑与城市规划学院广东省城市空间信息工程重点实验室 博士后（合作导师：李清泉院士）

学习经历：
2015/09/01-2019/06/30 博士，武汉大学测绘遥感信息工程国家重点实验室（导师：李清泉院士）
2009/09/01-2013/06/30 本科，武汉大学遥感信息工程学院遥感科学与技术专业

主持/参与科研项目：
[1] 国家自然科学基金青年项目, 基于手机大数据的城市动态功能多时空尺度识别研究,2021.01-2023.12, 30 万, 已结题，主持
[2] 中国博士后科学基金，基于手机大数据的动态城市功能多尺度预测研究，8万，2020-2021年，已结题，主持
[3] 深圳市基础研究专项面上项目,融合深度学习和地理-流双视角的城市群功能协同优化技术研究, 2022.10-2025.10, 30万，在研，主持
[4] 深圳市高等院校稳定支持计划项目,基于城市不均衡时空数据融合的城市空间画像研究，2023.10-2026.10, 30万，在研，主持
[5] 深圳市博士后资助启动项目,大数据驱动的城市系统研究, 2021.09-2024.09, 30 万, 在研，主持
[6] 自然资源部城市国土资源监测与仿真重点实验室开放基金，基于多源时空轨迹大数据的城市出行模式与空间结构适配性评估，15.5万，2020-2022年，已结题，主持
[7] 自然资源部地理国情监测重点实验室开放基金项目，基于深度学习的城市功能区动态监测方法研究，10万，2020-2022年，已结题，主持
[8] 自然资源部大湾区地理环境监测重点实验室，城市群区域“城市—流”双空间特征表示学习：以粤港澳大湾区城市群为例，2023.12-2025.10，3万，在研，主持
[9] 广东省科技创新战略专项资金（粤港澳智慧城市联合实验室）开放研究基金，基于图深度学习的城市群“地理—流”双视角特征表示学习, 2023.04-2024.08, 3万，在研，主持
[10] 校级教学改革研究项目,《数据科学与大数据技术导论》课程教学改革探索与实践, No.20231010, 2023.01-2024.12, 2万,在研，主持
[11] 国家科技部国家重点研发计划，城市群模拟与优化技术，2020-2023年，已结题，参与
[12] 国家自然科学基金中欧合作与交流项目，超大城市区域的可持续交通与均等化：模式、机理与治理，2019-2023年，已结题，参与

代表性成果：
[1] Jinzhou Cao, Wei Tu, Rui Cao, Qili Gao, Guanzhou Chen, and Qingquan Li. Untangling the association between urban mobility and urban elements. Geo-spatial Information Science. 2023, 1 -19.(SCI, 中科院1区TOP)
[2] Jinzhou Cao, Qingquan Li, Wei Tu,Chen Zhong. Resolving urban mobility networks from individual travel graphs using massive mobile phonetrackingdata.Cities.2021,110:103077.(SSCI, 中科院 1 区 TOP, 城市研究顶刊)
[3] 曹劲舟.大数据驱动的个体出行模式与城市空间结构交互研究.测绘学报.2021,50(6):849-849.（中文领域顶刊）
[4] Wei Tu#, Jinzhou Cao#, Yang Yue, Shih-Lung Shaw, Meng Zhou, Zhensheng Wang, Xiaomeng Chang, Yang Xu, Qingquan Li. Coupling mobile phone and social media data: a new approach to understanding urban functions and diurnal patterns. International Journal of Geographical Information Science. 2017, 31(12), 2331-2358. (JCR1区，SCI, ESI高被引论文，253+次)
[5] 曹劲舟等，采样点布局优化方法、系统、智能终端及存储介质， CN116108996A.
[6] 曹劲舟等，一种融合地理特征和流特征的城市功能协同优化方法，CN116756695A

代表性奖励：
[1] 桥梁形变动态综合测量技术与应用，测绘科学技术奖一等奖，中国测绘学会，2021年. (省部级协会奖)
[2] 深圳市后备级高层次人才，2021年（个人）.

城市与空间人工智能实验室（HUSKY LAB）招募优秀高年级本科生和研究生，更多信息请点击：https://www.caojz.cn/group/
上一篇：王鑫
下一篇：樊小毛