卫易辰
博士，深圳技术大学大数据与互联网学院助理教授。2021年博士毕业于香港大学工程学院计算机科学系，研究方向为网络取证、人工智能、信息安全等。近年来，发表多篇本领域知名国际会议论文、多项国家发明专利，担任国家物联网产品及应用系统质量监督检验中心外聘专家、江苏省信息安全测评中心外聘专家、江苏省电子信息产品质量监督检验研究院外聘专家。
  Graduated from Peking University, Dr. Wei began her security related research in Institute of Information Engineering, Chinese Academy of Sciences. As a research assistant, her research works were on payload attribution and digital forensics. She obtained her Ph.D. from the University of Hong Kong under Kam-Pui Chow and Siu-Ming Yiu in 2021. Since 2022, Dr. Wei is an Assistant Professor of Big Data and Internet at Shenzhen Technology University. She works broadly on Network Forensics, Data Privacy, Threat Intelligence and Information Security, and dabbles in the theory and application of related fields, including Deep Learning and Artificial Intelligence.
  欢迎有志于从事信息安全与人工智能领域、法律与计算机交叉学科研究以及继续学习深造的同学报考。将为优秀的同学提供国内外著名高校的硕博申请推荐信和国内知名企业、大厂的工作推荐。
  E-mail: weiyichen@sztu.edu.cn
          上一篇：樊小毛
下一篇：张彻