王维坤
一、教育经历
2013/09-2019/08 美国马里兰大学 博士

二、工作经历
2023/09-至今 深圳技术大学大数据与互联网学院 助理教授
2022/09-2023/06 南方科技大学 高级研究学者
2020/09-2022/08 南方科技大学 博士后
2019/09-2020/08 美国马里兰大学 讲师

三、主要研究领域
组合代数几何，toric几何，模空间，双有理几何

四、主要成果
(1) Weikun Wang, Toric foliated Minimal Model Program, Journal of Algebra, 632C, 70-86 (2023)
(2) Weikun Wang, Toric sheaves on Hirzebruch orbifolds, Documenta Mathematica, 25, 655-699 (2020)

五、其他
担任过 Selecta Mathematica, Journal of Pure and Applied Algebra等杂志的审稿人。

Email：wangweikun@sztu.edu.cn
上一篇：安晓欣
下一篇：池也