茅剑锋
副教授
助理院长
教育背景
博士 (美国波士顿大学)
工学硕士（清华大学）
工学学士（清华大学）
研究领域
数据驱动的网络建模与优化、多智能体离散事件动态系统、智能交通与物流系统
电子邮箱
jfmao@cuhk.edu.cn
办公室
道远楼406
个人简介
茅剑锋教授，现任香港中文大学（深圳）数据科学学院副教授和助理院长，数据科学硕士项目联合主任，同时担任Discrete Event Dynamic Systems: Theory and Applications的期刊副编辑。毕业于清华大学自动化系获工学学士、工学硕士学位，后于美国波士顿大学获系统工程专业博士学位，曾任新加坡南洋理工大学机械与宇航工程学院助理教授。他长期从事系统工程领域研究工作，专注于离散事件系统的模型和优化理论方法研究，应用于交通系统、物流网络、智能电网和制造系统等，研究成果发表于相关领域的重要期刊，如IEEE Transactions on  Automatic Control、IEEE Transactions on  Intelligent Transportation Systems、IEEE Transactions on Automation Science and Engineering、IEEE Transactions on Control of Network Systems、IEEE Transactions on Systems, Man, and Cybernetics: Systems、IEEE Transactions on Mobile Computing、IEEE Transactions on Industrial Electronics、IEEE Transactions on Industrial Informatics、IEEE Transactions on Smart Grid、European Journal of Operational Research、Transportation Research Part C: Emerging Technologies和Automatica等。研究项目已获中国国家自然科学基金、新加坡民航局、新加坡教育部、深圳市科创委的支持。多次在高水平国际会议上获得最佳会议论文奖，如2020 Integrated Communications, Navigation and Surveillance Conference、2017 IEEE Conference on Automation Science and Engineering、2012 Industrial and Systems Engineering Research Conference。获评2021年广东省南粤优秀教师、2020年深圳市优秀教师、2019年香港中文大学（深圳）校长模范教学奖。
学术著作
Selected Refereed Journal Articles:
1. Chi Li, Jianfeng Mao, Lingyi Li, Lianmin Zhang, Jianyu Zhu, Zibin Pan, "Flight Delay Propagation Modeling: Data, Methods, and Future Opportunities ", Transportation Research Part E: Logistics and Transportation Review, 2024, to appear. 
2. Chi Li, Xixian Qi, Yuzhe Yang, Zhuo Zeng, Lianmin Zhang, Jianfeng Mao, "FAST-CA: Fusion-based Adaptive Spatial-Temporal Learning with Coupled Attention for Airport Network Delay Propagation Prediction", Information Fusion, 2024, to appear.
3. Yubing Gao, Guangyu Zhu, Ya Duan, Jianfeng Mao, "Semantic Encoding Algorithm for Classification and Retrieval of Aviation Safety Reports", IEEE Transactions on Automation Science Engineering, 2024, in press.
4. Yuan Wang, Weilin Cai, Yilei Tu, Jianfeng Mao, "Reinforcement-Learning-Informed Prescriptive Analytics for Air Traffic Flow Management", IEEE Transactions on Automation Science Engineering, 2023, in press. 
5. Xiongwen Qian, Jianfeng Mao, Yuan Wang, Meng Qiu, "A Column Generation-Based Framework for Air Traffic Flow Management Incorporating User-Driven Prioritization Process", Transportmetrica B: Transport Dynamics, 11(1), 1642-1663, 2023.
6. Lechen Wang, Jianfeng Mao, Lishuai Li, Xuechun Li, Yilei Tu, "Prediction of Estimated Time of Arrival for Multi-airport Systems via ‘Bubble’ Mechanism", Transportation Research Part C: Emerging Technologies, 149, 104065, 2023.
7. Zhou Fang, Jianfeng Mao, "Energy-Efficient Elevating Transfer Vehicle Routing for Automated Multi-level Material Handling Systems", IEEE Transactions on Automation Science and Engineering, 17(3), 1107-1123, 2020.
8. Zhijian Ye, Fanhe Kong, Baocheng Zhang, Wei Gao, Jianfeng Mao, "A Method Framework for Automatic Airspace Reconfiguration-Monte Carlo Method for Eliminating Irregular Sector Shapes Generated by Region Growth Method", Sensors, 2019, 19(18), 3934. 
9. Changpeng Yang, Jianfeng Mao, Xiongwen Qian, Peng Wei, "Designing Robust Air Transportation Networks via Minimizing Total Effective Resistance", IEEE Transactions on Intelligent Transportation Systems, 20(6), 2353-2366, 2019.
10. Fanghong Guo, Changyun Wen, Jianfeng Mao, Jiawei Chen, Yong-Duan Song, "Hierarchical Decentralized Optimization Architecture for Economic Dispatch: A New Approach for Large-scale Power System", IEEE Transactions on Industrial Informatics, 14(2), 523-534, 2018.
11. Jianfeng Mao, Christos G. Cassandras, "Solving a Class of Simulation-based Optimization Problems Using 'Optimality in Probability'", Discrete Event Dynamic Systems: Theory and Applications, 28(1), 35-61, 2018.
12. Xiongwen Qian, Jianfeng Mao, Chun-Hsien Chen, Songlin Chen, Changpeng Yang, "Coordinated Multi-aircraft 4D Trajectories Planning Considering Buffer Safety Distance and Fuel Consumption Optimization via Pure-strategy Game", Transportation Research Part C: Emerging Technologies, 81, 18-35, 2017.
13. Fanghong Guo, Changyun Wen, Jianfeng Mao, Guoqi Li, Yong-Duan Song, "A Distributed Hierarchical Algorithm for Multi-Cluster Constrained Optimization", Automatica, 77, 230-238, 2017.
14. Wuhua Hu, Jianfeng Mao, Keji Wei, "Energy-efficient Rail Guided Vehicle Routing for Two-Sided Loading/Unloading Automated Freight Handling System", European Journal of Operational Research, 258(3), 943-957, 2017. 
15. Lei Miao, Jianfeng Mao, Christos G. Cassandras, "Optimal Energy-Efficient Downlink Transmission Scheduling for Real-Time Wireless Networks", IEEE Transactions on Control of Network Systems, 4(4), 692-706, 2017.
16. Changpeng Yang, Jianfeng Mao, Peng Wei, "Air Traffic Network Optimization via Laplacian Energy Maximization", Aerospace Science and Technology, 49, 26-33, 2016.
17. Fanghong Guo, Changyun Wen, Jianfeng Mao, Yong-Duan Song, "Distributed Economic Dispatch for Smart Grids with Random Wind Power", IEEE Transactions on Smart Grid, 7(3), 1572-1583, 2016.
18. Qi Wu, Jianfeng Mao, C.F Wei, Shan Fu, Rob Law, L. Ding, B.T. Yu, B. Jia, C.H. Yang, "Hybrid BF-PSO and fuzzy support vector machine for diagnosis of fatigue status using EMG signal features", Neurocomputing, 173, 483-500, 2016.
19. Fanghong Guo, Changyun Wen, Jianfeng Mao, Jiawei Chen, Yong-Duan Song, "Distributed Cooperative Secondary Control for Voltage Unbalance Compensation in an Islanded Microgrid", IEEE Transactions on Industrial Informatics, 11(5), 1078 - 1088, 2015.
20. Fanghong Guo, Changyun Wen, Jianfeng Mao, Yong-Duan Song, "Distributed Secondary Voltage and Frequency Restoration Control of Droop-Controlled Inverter-based Microgrids", IEEE Transactions on Industrial Electronics, 62(7), 4355-4364, 2015.
21. Jianfeng Mao, Christos G. Cassandras, "Optimal Control of Multi-Layer Discrete Event Systems with Real-time Constraints", IEEE Transactions on Systems, Man, and Cybernetics: Systems, 44(10), 1425-1434, 2014.
22. Jianfeng Mao, Christos G. Cassandras, "On-line Optimal Control of a Class of Discrete Event Systems with Real-Time Constraints", Discrete Event Dynamic Systems: Theory and Applications, 20(2): 187-213, 2010.
23. Jianfeng Mao, Christos G. Cassandras, "Optimal Admission Control of Discrete Event Systems with Real-Time Constraints", Discrete Event Dynamic Systems: Theory and Applications, 20(1): 37-62, 2010.
24. Jianfeng Mao, Christos G. Cassandras, "Optimal Control of Multi-stage Discrete Event Systems with Real-time Constraints", IEEE Transactions on Automatic Control, 54(1):108-123, 2009.
25. Qianchuan Zhao, Jianfeng Mao, Ye Tao, "Time Separations of Cyclic Event Rule Systems with min–max Timing Constraints", Theoretical Computer Science, 407(1-3): 496-510, 2008. 
26. Jianfeng Mao, Christos G. Cassandras, "Optimal Control of Two-stage Discrete Event Systems with Real-time Constraints", Discrete Event Dynamic Systems: Theory and Applications, 17(4): 505-529, 2007.
27. Jianfeng Mao, Christos G. Cassandras and Qianchuan Zhao, "Optimal Dynamic Voltage Scaling in Energy-Limited Nonpreemptive Systems with Real-Time Constraints", IEEE Transactions on Mobile Computing, 6(6) : 678-688, 2007.
  Selected Refereed Conference Proceedings:
1. Fangchen Yu, Yina Xie, Lei Wu, Yafei Wen, Guozhi Wang, Shuai Ren, Xiaoxin Chen, Jianfeng Mao, Wenye Li. "DocReal: Robust Document Dewarping of Real-Life Images via Attention-Enhanced Control Point Prediction", in Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision (WACV'2024), 2024.
2. Fangchen Yu, Runze Zhao, Zhan Shi, Yiwen Lu, Jicong Fan, Yicheng Zeng, Jianfeng Mao, Wenye Li. "Boosting Spectral Clustering on Incomplete Data via Kernel Correction and Affinity Learning", in Proceedings of the 37th Conference on Neural Information Processing Systems (NeurIPS'2023), 2023.
3. Fangchen Yu, Zhan Shi,Yuqi Ma, Jianfeng Mao, Wenye Li. "From Incompleteness to Unity: A Framework for Multi-view Clustering with Missing Values", in Proceedings of the 2023 International Conference on Neural Information Processing (ICONIP'2023), 2023.
4. Fangchen Yu, Rui Bao, Jianfeng Mao, Wenye Li, "Highly-Efficient Robinson-Foulds Distance Estimation with Matrix Correction", in Proceedings of the 26th European Conference on Artificial Intelligence (ECAI 2023), 2023.
5. Fangchen Yu, Yicheng Zeng, Jianfeng Mao, Wenye Li, "Online Estimation of Similarity Matrices with Incomplete Data", in Proceedings of the 39th Conference on Uncertainty in Artificial Intelligence (UAI 2023), 2023.
6. Lechen Wang, Xuechun Li, Jianfeng Mao, "Integrating ARIMA and Bidirectional LSTM to Predict ETA in Multi-airport Systems", in Proceedings of the 20th The Integrated Communications Navigation and Surveillance (ICNS) Conference, 2020. (Outstanding Paper Award)
7. Kailin Chen, Shaoyu Wang, Jianfeng Mao, "Travel Time Prediction for Multi-Airport Systems via Multiclass Queuing Networks", in Proceedings of the 20th The Integrated Communications Navigation and Surveillance (ICNS) Conference, 2020.
8. Zhou Fang, Jianfeng Mao, "Energy-Efficient Elevating Transfer Vehicle Routing for Automated Multi-level Material Handling Systems", in Proceedings of the IEEE International Conference on Automation Science and Engineering, 2017. (Best Conference Paper Award)
9. Lingling Sheng, Jianfeng Mao, Khim Teck Yeo, Leong Ian, "Improving Care Transition through Effective Discharge Planning", in Proceedings of the 2012 Industrial and Systems Engineering Research Conference, 2012. (Best Conference Paper Award)