吴浩 杰出教授
Hao Wu, Distinguished Professor
计算机科学与控制工程学院
兴趣是最好的老师
个人简介
  吴浩，国家级海外人才项目获得者，1996年获得清华大学电机系工学学士学位，2010年获得约翰霍普金斯大学生物统计学博士学位。2010年博士毕业后即任美国埃默里大学助理教授，并于2022年晋升为终身正教授。目前担任中国科学院深圳理工大学计算机科学与控制工程学院杰出教授。研究领域是生物统计及生物信息学，主要聚焦于生物医疗大数据（包括高通量基因组学、电子病历、穿戴设备等）的分析处理算法以及临床诊断应用。
    至2022年12月，吴博士在国际期刊上共发论文100余篇，其中以第一/通讯作者发表40余篇，包括Nature Methods、Genome Research、Genome Biology、Nucleic Acid Research、Briefings in Bioinformatics、Bioinformatics等顶级杂志。上述研究论文据谷歌学者统计，总引用量超过15000次（截止2022年12月），h-index为47。此外，吴博士开发了一系列被广泛应用的开源软件包，包括7个收录于Bioconductor的R语言软件包，每年下载量超过30000次。其中，DSS是目前生物学研究中使用量最多的亚硫酸盐测序（bisulfite sequencing）数据分析软件之一，仅2020年一年就有超过24,000次下载。作为主要负责人（PI或subcontract PI），吴博士先后获得过3项美国国家卫生研究所（NIH）R01项目资助。
    吴博士在埃默里大学教授过三门博士和硕士课程。作为埃默里大学生物统计系最受学生欢迎的教师之一，吴博士于2019年获得最佳教师奖，2022年获得最佳导师奖。培养了1名博士后、8名博士生、和13名硕士研究生。其中5名学生现在以下知名大学或研究机构任助理教授或副教授：佛罗里达大学，凯斯西储大学，MD安德森癌症中心，杜克大学，香港中文大学深圳分校。
    有关吴博士更多详细内容，请访问www.haowulab.org. 
学习工作经历
学习经历：
    1991年9月–1996年7月，清华大学，电机工程与电子技术系，学士
    1998年9月–2000年5月，美国衣阿华州立大学，电气工程系，硕士 
    2005年9月–2010年7月，美国约翰霍普金大学，生物统计系，博士
  工作经历：
    1996年7月–1998年7月，中国科学院电工研究所，助理研究员 
    2000年5月–2001年9月，美国通用电气公司，工程师
    2001年9月–2005年7月，美国杰克逊实验室，资深软件工程师 
    2010年7月–2016年9月，美国埃默里大学，助理教授
    2016年9月–2022年5月，美国埃默里大学，终身副教授 
    2022年5月–2022年12月，美国埃默里大学，终身正教授
    2022年12月–至今，中国科学院深圳理工大学计算机科学与控制工程学院杰出教授、深圳先进技术研究院研究员
研究领域
生物统计学，生物信息学，生物医疗大数据分析挖掘，基因组学，表观遗传学，神经退行性疾病
学术成果
吴博士开发了多种高通量组学数据分析方法，其中包括：
1）二代测序数据分析方法
二代测序技术自问世来对生物医学科研带来革命性的贡献，由于其复杂性、多样性及超高维度的分析要求，也一直是生物统计与生物信息学最前沿的科研领域。吴博士开发了多种针对于不同检测底物的二代测序（bulk sequencing）数据分析方法。
①于2013年开发了一种新的RNA-seq差异表达分析方法，通过贝叶斯分层负二项式模型来表征RNA-seq的数据，并推导了个体差异的收缩估计量（由分散参数表示）。此数据模型和收缩率估算方法对领域有很大影响，其方法后被DESeq2（分析RNA-seq的最广泛使用的工具）所采用，相关论文（Biostatistics 2013）已被引用200次（谷歌学者，下同），是Biostatistics期刊的高被引论文之一。
②在2014年~2016年间，在亚硫酸氢盐测序（BS-seq）数据分析研究领域，针对不同情况下的差异甲基化分析，设计了用于参数估计和统计推断的不同方法，研究成果分别发表在Nucleic Acids Research（2014）、Nucleic Acids Research （2015）以及Bioinformatics（2016）。截至2022年12月，上述3篇论文总引用超过700次。涉及到的方法学均在Bioconductor软件包DSS中实施。迄今，DSS已成为分析BS-seq数据的最广泛使用的工具之一，总下载量近90,000次，其中在2020一年内就被下载超过24,000次。
③2021年获得NIH R01的项目资助，用于开发表观转录组 (epitranscriptomics)测序数据的分析方法。已经开发了多种分析方法用于发现表观转录修饰及差异修饰位点。
  2）单细胞RNA-seq数据分析方法
单细胞RNA测序（scRNA-seq）技术是当前转录组研究中的前沿技术，有助于精准回答多类重要的生物学问题，如神经退行性疾病的精准诊断及干预、细胞特异性神经环路解析、基于肿瘤精细分型的诊断及干预技术研发等。吴博士于2016～2022年获得NIH R01的项目资助，用于开发scRNA-seq的数据分析方法。已经开发了多种分析方法，包括样本大小计算、差异表达、用于改进的细胞聚类的特征选择、以及用于评估细胞聚类结果的新指标，不仅推动了scRNA-seq的数据分析方法的进步，也能够为生物学研究结果提供更加精准的数据解析。上述方法均可在Bioconductor和Github上获得开源软件包。
  3）生物样本异质性分析方法
高通量实验通常在复杂的组织样本上进行。这些样本是不同细胞类型的混合物，这种混合会给数据分析带来偏差。从2015年开始，吴博士聚焦：（1）“信号解耦”方法，用于估计细胞类型混合比例；（2）在各种分析中考虑细胞类型混合。首先开发了用于估计“肿瘤纯度”（肿瘤样品中癌细胞的百分比）的方法；进一步假设数据中存在多成分混合，开发了一系列用于无参考信号解耦和特定细胞类型差异表达和差异甲基化的方法。上述研究成果发表7篇论文并开发2个软件包（CRAN上的InfiniumPurity和Bioconductor上的TOAST）。
代表文章
详细论文列表于http://scholar.google.com/citations?user=tZuI7loAAAAJ&hl=en或https://www.ncbi.nlm.nih.gov/myncbi/hao.wu.6/bibliography/public/。
联系方式
电子邮件：wuhao@siat.ac.cn