曾家炜
副教授（教学）
教育背景
博士、理学硕士（斯坦福大学）
硕士、理学学士（香港中文大学）
研究领域
计算数学、金融工程与数据分析、机器学习与时间序列分析
电子邮箱
kwtsang@cuhk.edu.cn
办公室
道远楼505b
个人简介
曾家炜教授分别于2007和2009年取得香港中文大学数学学士及硕士学位，并于2011和2015年获得斯坦福大学金融数学硕士及计算数学工程（iCME）博士学位。他的研究兴趣包括计算数学，金融工程与数据分析，及机器学习与时间序列分析。在2015年秋季，他在斯坦福大学统计学担任访问讲师并讲授《数据金融和风险经济学》课程。
学术著作
1. Ing, C.K., Lai, T.L., Shen, M., Tsang, K.W. and Yu, S.H. (2016). Multiple testing in regression models with applications to fault diagnosis in the big data era. To appear Technometrics.
2. Lai, T.L., Shen, M. and Tsang, K.W. (2016). Sequential multiple hypothesis testing and applications to on-line detection and diagnosis in multi-component systems. Accepted by Proceedings 54th Annual Allerton Conference on Communication, Control, and Computing.
3. Lai, T.L. and Tsang, K.W. (2016). Multivariate stochastic regression in time series modeling. Statistica Sinica, 26, 1411–1426.
4. Lai, T.L. and Tsang, K.W. (2016). Discussion on ``Sequential detection/isolation of abrupt changes” by Igor V. Nikiforov. Sequential Analysis, 35, 305--310.
5. Lai, T.L., Lavori, P.W. and Tsang, K.W. (2015). Adaptive design of conﬁrmatory trials: Advances and challenges. Contemp. Clin. Trials 10th Anniversary Special Issue, 45 Part A, 93–102.
6. Lai, T.L., Tsang, K.W. and Yuan, H. (2016). Dynamic factor models and reduced rank regression in high-dimensional time series. Submitted to JSM Proceedings, American Statistical Association.
7. Lai, T.L. and Tsang, K.W. (2016). A new approach to test-based variable selection. To be submitted to Journal of Royal Statistical Society: Series B.
8. Lai, T.L. and Tsang, K.W. (2017). Inference after model selection. To be submitted to Biometrica.
9. Lai, T.L., Shen, M. and Tsang, K.W. (2017). High-dimensional process monitoring and fault identification. To be submitted to Journal of Quality Technology.