王趵翔
助理教授
教育背景
博士（香港中文大学）
学士（上海交通大学）
研究领域
强化学习、在线学习、学习理论
个人网站
http://bxiangwang.github.io
电子邮箱
bxiangwang@cuhk.edu.cn
办公室
道远楼503a
个人简介
王趵翔现为香港中文大学（深圳）数据科学学院助理教授。王趵翔于2014年在上海交通大学获信息安全专业工程学士学位；其后于2020年在香港中文大学计算机科学与工程系获博士学位。就读博士期间，他曾在阿尔伯塔大学和加拿大皇家银行长期访问。
王趵翔的研究方向包括强化学习，在线学习，和学习理论等。他的研究成果发表在ITCS, NeurIPS, ICML, ICLR等会议。他关于The Gambler's problem的研究解决了强化学习教科书中的开放问题，并证明了强化学习中的混沌现象。
学术著作
1. Baoxiang Wang, Shuai Li, Jiajin Li, Siu On Chan (2020). The Gambler's Problem and Beyond, International Conference on Learning Representations. 
2. Andrej Bogdanov, Baoxiang Wang (2020).  Learning and Testing Variable Partitions
Innovations in Theoretical Computer Science. 
3. Baoxiang Wang, Nidhi Hegde (2019). Privacy-preserving Q-Learning with Functional Noise in Continuous Spaces, Advances in Neural Information Processing Systems. 
4. Baoxiang Wang (2019). Recurrent Existence Determination Through Policy Optimization, International Joint Conference on Artificial Intelligence. 
5. Kenny Young, Baoxiang Wang, Matthew E. Taylor (2019). Metatrace Actor-Critic: Online Step-size Tuning by Meta-gradient Descent for Reinforcement Learning Control, International Joint Conference on Artificial Intelligence. 
6. Baoxiang Wang, Tongfang Sun, Xianjun Sam Zheng (2019). Beyond Winning and Losing: Modeling Human Motivations and Behaviors Using Inverse Reinforcement Learning, Artificial Intelligence and Interactive Digital Entertainment.
7. Jiajin Li, Baoxiang Wang (2018). Policy Optimization with Second-Order Advantage Information, International Joint Conference on Artificial Intelligence.
8. Shuai Li, Baoxiang Wang, Shengyu Zhang, Wei Chen (2016). Contextual Combinatorial Cascading Bandits, International Conference on Machine Learning.
9. Cuiyun Gao, Baoxiang Wang, Pinjia He, Jieming Zhu, Yangfan Zhou, Michael R. Lyu (2015). PAID: Prioritizing App Issues for Developers by Tracking User Reviews Over Versions, International Symposium on Software Reliability Engineering.