王本友
助理教授
教育背景
意大利帕多瓦大学博士
天津大学硕士
湖北汽车工业学院学士
研究领域
自然语言处理、信息检索、应用机器学习
个人网站
https://wabyking.github.io/old.html
电子邮箱
wangbenyou@cuhk.edu.cn
办公室
道远楼504a
个人简介
王本友教授于2022年在意大利帕多瓦大学取得博士学位。他曾是欧盟玛丽居里研究员，曾在丹麦哥本哈根大学、加拿大蒙特利尔大学、荷兰阿姆斯特丹大学、华为诺亚方舟实验室、中科院理论物理所、社科院语言所交流访问。王教授的主要研究方向为自然语言处理方面、应用机器学习、信息检索。他曾获得国际信息检索顶级会议SIGIR 2017（CCF A类会议）最佳论文提名奖，获奖论文（IRGAN）是SIGIR历史上引用最多的论文之一，是最早也是最成功的GAN在信息检索领域的应用；曾获得国际自然语言处理顶级会议NAACL 2019最佳可解释论文奖，与自然语言处理里程碑工作BERT一起同台领奖。王教授在国际顶级会议ICLR/NeurIPS/ACL/EMNLP/NAACL/SIGIR/WWW/CIKM/AAAI/IJCAI和国际顶级期刊TOIS/TOC/TCS等发表了20余篇论文。他的专著《推荐系统与深度学习》由清华大学出版社出版。他长期担任ICLR/NeurIPS/ICML审稿人。
学术著作
A. Conference Papers
1. Benyou Wang*, Yuxin Ren*, Lifeng Shang, Xin Jiang, Qun Liu. "Exploring extreme parameter compression for pre-trained language models". ICLR 2022, .
2. Benyou Wang, Emanuele Di Buiccio, Massimo Melucci. Word2fun, modeling words as functions for dynamic word embeddings. NeurIPS 2021.
3. Benyou Wang, Lifeng Shang, Christina Lioma, Xin Jiang, Qun Liu, Jakob Grue Simonsen. On position embeddings in BERT. ICLR 2021.
4. Benyou Wang, Donghao Zhao, Christina Lioma, Qiuchi Li, Peng Zhang, Jakob Grue Simonsen. Encoding word order in complex embeddings. ICLR 2020, Spotlight.
5. Qiuchi Li*, Benyou Wang*, Massimo Melucci. A Complex-valued Network for Matching. NAACL 2019, Best Explainable NLP Paper.
6. Benyou Wang. Dynamic content monitoring and exploration using vector spaces. SIGIR 2019. Doctoral consortium. 
7. Benyou Wang*, Qiuchi Li*, Massimo Melucci, Dawei Song. Semantic Hilbert Space for Text Representation Learning. WWW 2019
8. Jun Wang, Lantao, Yu, Weinan Zhang, Yu Gong, Yinghui Xu, Benyou Wang, Peng Zhang, Dell Zhang. IRGAN: A Minimax Game for Unifying Generative and Discriminative Information Retrieval Models. SIGIR 2017. Best Paper Award Honourable Mentions .
B. Journal articles
1. Peng Zhang, Wenjie Hui, Benyou Wang (corresponding), Donghao Zhao, Dawei Song, Christina Lioma, Jakob Grue Simonsen. "Complex-valued Neural Network-based Quantum Language Models". ACM Transactions on Information Systems.
2. Wei Zhao*, Benyou Wang*, Min Yang, Jianbo Ye, Zhou Zhao, Xiaojun Chen, Ying Shen. Leveraging Long and Short-term Information in Content-aware Movie Recommendation via Adversarial Training. IEEE Transactions on Cybernetics (TOC), 2019.
C. Book
1. Xin Huang, Zhao Wei, Benyou Wang, Huiwei Lv, Min Yang. Recommendation System and Deep Learning, Tsinghua University Press, in Chinese.
D. Book chapters
1. Benyou Wang, Emanuele Di, Buccio, & Melucci, Melucci. Representing words in vector space and beyond . In A. Diederik, K. Andrei, M. Massimo, & T. Bourama (Eds.),Quantum-like models for information retrieval and decision-making. Springer.