何炎祥 杰出教授
Yanxiang He, Distinguished Professor
计算机科学与控制工程学院
立德树人，爱岗敬业
个人简介
何炎祥，博士、二级教授（2007）、博士生导师，享受国务院政府特殊津贴（1998）,国家教学名师（2009），中国计算机学会（CCF）会士，CCF杰出教育奖（2017）,CCF创建六十周年杰出贡献奖（2022）。美国Oregon大学计算机及信息科学系硕士，武汉大学计算机科学系博士。主要研究方向为：分布并行处理、可信软件、软件工程、自然语言处理等。
     先后多次作为高级访问学者到美国UCI大学、Texas大学、Utah州立大学、香港理工大学、香港城市大学等开展合作研究，到法国，英国，日本，加拿大，印度、澳大利亚，爱尔兰，香港等地参加国际学术会议和短期科研合作。
      曾任国家教育部教学指导委员会成员，国家教育部科学技术委员会信息学部委员，中国计算机学会常务理事，武汉大学校长助理，软件工程国家重点实验室主任，四校合并后首任计算机学院院长，CCF武汉分部首任主席，湖北省计算机学会副理事长，湖北省制造业信息化专家委员会成员，湖北省计算机信息系统集成资质认证专家组成员，湖北省信息化技术证书教育考试工作领导小组成员等。现兼任全国高校计算机教育研究会理事长，CCF教育专委会荣誉主任，高等教育出版社计算机教材引进专家组成员，清华大学出版社“高等学校计算机规划教材” 编审委员会主任，湖北省软件行业协会专家咨询委员会主席，互联网自然语言处理四川省高等学校重点实验室学术委员会主任，湖北省公共财政和经济运行大数据工程技术研究中心专家委员会首席专家，交通物联网技术湖北省重点实验室学术委员会委员，湖北省服装信息化工程技术研究中心学术委员会主任，湖北智慧监狱信息化项目专家技术委员会专家，《软件导刊》杂志编委会主任&主编，《计算机与数字工程》编委会副主编，《计算机研究与发展》、《计算机工程与应用》、《计算机工程》、《计算机应用》、《小型微型计算机系统》、《计算机科学与探索》、《计算机工程与科学》、《计算机与数字工程》、《计算机教育》、《Intelligent Control and Automation》等杂志编委，中山大学、华中师范大学、广东外语外贸大学、江西财经大学、武汉理工大学、中南民族大学等兼职教授， 国家重点基础研究发展规划（973）项目“下一代互联网信息存储的组织模式与核心技术研究”和“面向复杂应用环境的数据存储系统理论与技术基础研究”项目专家组专家，国家科技支撑计划“虚拟实验教学环境关键技术研究与应用示范”项目专家组专家和“网络行为安全与青少年发展关键技术研究与示范应用”项目咨询专家组专家，2018国家重点研发计划食品安全关键技术研发重点专项“食品安全大数据关键技术研究”项目专家委员会委员等。多个国际学术会议的大会合作主席、程序委员会合作主席、委员等。
学习工作经历
学习经历：
1996年 至 1999年 武汉大学, 计算机科学系, 博士
       1984年 至 1986年 美国Oregon大学, 计算机及信息科学系, 硕士
       1975年 武汉大学, 数学系, 计算机软件研究生班毕业
       1973年 武汉大学, 数学系, 计算数学专业毕业
工作经历：
2001年 至 2013年 武汉大学（四校合并后）, 计算机学院首任院长
       1999年 至 2001年 武汉大学, 校长助理（兼任）, 博士生导师
       1997年 至 2001年 软件工程国家重点实验室主任（兼任）
       1997年 武汉大学, 计算机学院院长
       1993年 武汉大学, 计算机科学系, 教授（破格晋升）
       1989年 武汉大学, 计算机科学系, 副教授
       1987年 武汉大学, 计算机科学系, 副主任
       1978年 武汉大学, 计算机科学系, 讲师
学术成果
  主持和主要承担包括国家863项目、国家自然科学基金“可信软件基础研究”重大研究计划项目、国家自然科学基金重点项目和面上项目、省市科技攻关项目等40余项，发表论文200多篇。出版专著5部、教材或教学参考书10本，其中，《分布式操作系统》和《编译原理》已被国内许多高校选作教材。主持“编译原理”国家精品课程和国家精品资源共享课程，获国家教学成果一等奖、湖北省科技进步一等奖等教学和科技成果奖多项。并获宝钢优秀教师特等奖、湖北省青少年科技教育工作先进个人、湖北省优秀研究生导师、湖北省名师、武汉大学名师等。入选武汉市“城市合伙人”和“3551光谷人才计划”。
（一）近期发表的主要论文：
    1．陈伟，何炎祥，彭文灵,“一种轻量级的拒绝服务攻击检测方法”,计算机学报，2006，29(8)。
    2．陈益峰，何炎祥，曹建农，“内容传递网络处理能力受限代理放置贪婪算法”， 软件学报，2007，18(1)。
    3．Furu Wei, Wenjie Li, Qin Lu, and Yanxiang He. Applying Two-Level Mutual Reinforcement Ranking Algorithm in Query-Oriented Multi-document Summarization. Journal of the American Society for Information Science and Technology。(JASIST)，2009. 60(9)。
    4．何炎祥,曹强,刘陶,韩奕,熊琦，一种基于小波特征提取的低速率DoS检测方法， 软件学报, 2009,20(4)。
    5．Furu Wei, Wenjie Li, Qin Lu, and Yanxiang He. A Document- Sensitive Graph Model for Multi-Document Summarization。Knowledge and Information Systems. KAIS, 2010.22(2)。
    6．何炎祥，刘陶，吴伟，“可信编译器关键技术研究”，计算机工程与科学，2010,8，32(8)。
    7．何炎祥，吴伟，刘陶等，“可信编译理论及其核心实现技术：研究综述”，计算机科学与探索，2011,1，5（1）。
    8．刘陶，何炎祥，熊琦，“一种基于Q学习的LDOS攻击实时防御机制及其CPN实现”，计算机研究与发展，2011,3，48（3）
    9．何炎祥,陈勇,吴伟等,“基于编译支持错误跟踪的测试用例自动化生成方法”，计算机研究与发展，2012.9，49（9）。
    10．何炎祥，吴伟，陈勇等，“基于SMT求解器的路径敏感程序验证”，软件学报，2012，23(10)。
    11．徐超，何炎祥，吴伟等,“基于模拟关系的编译优化实现正确性验证方法”,电子学报, 2012, 40(11)。
    12．Yanxiang He, Wei Wu, Yong Chen，An efficient method for detecting concurrency errors in object-oriented programs. SCIENCE CHINA Information Sciences，2012, 55(12)。
    13．何炎祥，沈华，一种基于随机Petri网的Web服务组合性能瓶颈定位策略[J].计算机学报Vol.36,No.10，2013.10.1953-1966。
 14．He Y X, Wu W, Chen Y. An efficient method for detecting concurrency errors in object-oriented programs[J]. Science China Information Sciences, 2012, 55(12): 2774-2784。
    15．何炎祥,江南,李清安,张军,沈凡凡.一个机器检测的Micro-Dalvik虚拟机模型[J].软件学报, 2015, 26(2): 364-379.。
    16．何炎祥，沈凡凡，张军，江南，李清安，李建华.新型非易失性存储器架构的缓存优化方法综述[J].计算机研究与发展, 2015, 41(6): 1225-1241。
    17．江南,何炎祥，张晓瞳. mJava到Micro-Dalvik虚拟机的编译验证[J].电子学报, 2016, 44(7): 1619-1629。
    18．何炎祥,张军,沈凡凡,江南,李清安,刘子骏.通用图形处理器线程调度优化方法研究综述.计算机学报[J]. 2016,9,39(9):1733-1749.
    19．张军,何炎祥,沈凡凡,江南,李清安.基于2阶段同步的GPGPU线程块压缩调度方法[J].计算机研究与发展, 2016, 53 (6): 1173-1185。
    20．何炎祥，孙松涛，牛菲菲，李飞，用于微博情感分析的一种情感语义增强的深度学习模型，计算机学报，2017, 40 (4):773-790。
    21．何炎祥，陈木朝，李清安等，PCRAM损耗均衡研究综述，计算机学报，2018,10,41（41）:2295-2317。
（二）出版的教材：
1．何炎祥，宋文欣，彭锋，《高级操作系统》，科学出版社，1999， 国家九五 重点计划教材。
2．何炎祥主编，《编译原理》，（普通高等教育“十一五”国家级规划教材），华中科技大学出版社，2000，2003，2005 2010。
3．何炎祥主编，《操作系统原理》，上海科技文献出版社，2000。
4．何炎祥主编，《操作系统原理学习与解题指南》，华中科技大学出版社，2001。
5．何炎祥，陈莘萌，《Agent和多Agent系统的设计与应用》，武汉大学出版社, 2001，武汉大学学术丛书。
6．何炎祥，熊前兴主编，《操作系统原理》，华中科技大学出版社，2001。
7．何炎祥,朱晓峰，《操作系统原理学习指导与题解》，华中科技大学出版社，2003。
8．Liu Yunsheng, He Yanxiang主编，Proceedings of International Symposium on Future Software Technology 2002 (ISFST’2002), Published by HUST press华中科技大学出版社, Wuhan, China, 2003。
9．朱福喜，何炎祥，《并行分布计算中的调度算法理论与设计》，武汉大学出版 社, 2003，武汉大学学术丛书。
10．何炎祥，李飞，李宁，《计算机操作系统》，（普通高等教育“十一五”国家级 规划教材），清华大学出版社，2004。
11．何炎祥，《操作系统原理》，科学出版社，2004。
12．何炎祥，《编译原理》，高等教育出版社，2004。
13．何炎祥，《分布式操作系统》，高等教育出版社，2005。 
14．何炎祥，石莹，王娜，《程序设计基础》，（普通高等教育“十一五”国家级规 划教材），清华大学出版社，2006。
15．萧国政，何炎祥，孙茂松主编，《中文计算技术与语言问题研究》，第七届中文 信息处理国际会议论文集，北京，电子工业出版社，2007。
16．Yanxiang He, Guozheng Xiao, Maosong Sun (Chief Editors), Recent Advance of Chinese Computing technologies, Proceedings of ICCC2007, Wuhan, China, October 13-15,2007。
17． 何炎祥，伍春香，王汉飞，《编译原理》，北京，机械工业出版社，2010。
（三）出版的专著：
1．何炎祥，刘陶著，《降质服务攻击及其防范方法》，北京，机械工业出版社，2011。 
2．何炎祥，吴钊著，《动态Web服务组合关键技术与性能分析》，北京，清华大学出版社，2011。
3．何炎祥，吴伟著，《可信编译构造理论与关键技术》，北京，科学出版社，2013。
4．何炎祥，陈勇著，《面向嵌入式系统的绿色编译理论与方法研究》，北京，科学出版社，2014。
5 .  何炎祥，沈凡凡著，《面向片上缓存子系统的功耗优化方法》,北京，科学出版社，2018。
（四）教授课程：
本科生主干课程《编译原理》，54学时，4学时/周； 本科生主干课程《C语言程序设计》，54学时，4学时/周； 本科生课程《计算机导论》，18学时，2学时/周；研究生学位课程《高级操作系统》，36学时，3学时/周； 主持博士生讨论班。
（五）承担的主要科研项目：
1．“分布式数据开采研究”，国家教育部骨干教师基金，1999—2002，主持人。
2．“电子商务智能分析系统的研究与应用”，武汉市重点科技计划项目，2001—2002，项目编号: 20011007087,主持人。
3．“网上信息收集和分析的基础问题和模型研究”， 国家自然科学基金重大研究计划, 2002—2005，项目编号: 90104005,主要参加者。
4．“湖北省教育厅办公自动化” ，湖北省教育厅, 2002， 主持人。
5．“虚拟现实(VR)技术在制造业的应用研究”,湖北省科技计划项目，2003—2005， 项目编号: 2002S4108/2002AA102B06，主持人。
6．“海量信息搜索移动Agent迁移问题研究”，湖北省自然科学基金，2003—2005， 项目编号: 2003ABA047，主持人。
7．“Mobile-GPS”，湖北省科技重大攻关计划，2003－2005，主持人。
8．“低速率的拒绝服务攻击模型和防范研究”，国家自然科学基金，2007，1-2007，12，项目编号: 60642006，主持人。
9．“康明综合网络服务系统”，香港康明电子有限公司，2007-2008，主持人。
10．“上海海尔集成电路HICC语言编译器”，上海海尔集成电路有限公司，2007—2010，主持人。
11．“面向中文文本信息融合的句子排序研究”，国家自然科学基金，2008—2010，项目编号：60703008，主要参加者。
12．“面向低速率拒绝服务攻击防范的安全适应性机制研究”，国家自然科学基金，2008—2010，主持人，项目编号：60773008。
13．“动态Web服务组合关键技术及其性能分析研究” ，国家863项目，2007—2009，项目编号: 2007AA01Z138，主持人。
14．“可信编译理论与实现方法研究” ， 国家自然科学基金“可信软件基础研究”重大研究计划项目，2009—2011，项目编号：90818018，主持人。
15．“可信计算的软件理论与关键技术研究”，湖北省自然科学基金计划重点项目，2009—2010，项目批准号：2008CDA007，主持人。
16．“汉外词语自动翻译平台”，国家汉语推广项目，2009—2010，项目编号：WDJD0021，主持人。
17．“互联网环境中的多语言信息收集系统”，武汉大学985交叉学科项目，200—82010，项目编号：985YK001，主持人。
18．“基于编译的高可信嵌入式软件开发与验证方法研究”，国家自然科学基金“可信软件基础研究”重大研究计划项目，2011，项目编号：91018009，主持人。
19．“基于编译的嵌入式系统优化研究”， 国家自然科学基金，2012—2015，项目编号：61170022，主持人。
20.“可信软件构造理论与方法研究”， 国家自然科学基金“可信软件基础研究”重大研究计划项目重点项目，2012—2015，项目编号：91118003，主持人。
21． “面向嵌入式系统绿色需求的编译理论与方法研究”， 国家自然科学基金，主持人，2014—2017， 项目编号：61373039。
22．“编译导向的面向片上存储器的低功耗技术研究”，博士点基金（博导类），主持人，2014—2015，项目编号：2013014111002512。
23．“基于Java的编译器安全验证技术”，华为公司，2016—2017，主持人，项目编号：YB2015090035。
24.“武汉航运交易所信息化顶层设计方案”，武汉航运交易所，主持人，2018。
25.“视觉算法DSL设计与编译技术”，华为公司，主持人，2018。
26.“基于DNN开发框架的高性能优化方法研究”，国家自然科学基金，主持人，2020—2023，项目编号：61972293。
（六）校内合作团队及研究生培养：
与彭智勇、应时、姬东鸿、吴黎兵、彭敏教授和毋国庆、朱福喜教授，以及王汉飞、袁梦霆、武春香、杜卓敏、文卫东、李飞、李清安、周国富副教授有紧密合作。
到2020年6月止，已指导博后12名：:复旦大学计算机系周水庚，武汉大学软件工程国家重点实验室彭智勇，北京大学计算机系周国富，武汉大学测绘学院闫军(与李徳仁院士合作)，武汉大学水利水电学院李订芳，华中师范大学计算机系郭亚军，武汉大学吴黎兵(与李徳仁院士合作)；中南财经政法大学胡惮（与文学院萧国镇教授合作)；以及王宇，肖亮，冯文贺，陈波。
到2020年6月止，已指导毕业58名博士并获博士学位：宋强,朱福喜,杜卓敏,李旭晖，陈益峰、向剑文、彭德巍、陈伟、刘茂福、吴华怡（与贾小华教授合作），吕慧，彭敏，文卫东，喻丹丹，林川，毛隽，肖俊，吴钊，曾园园，刘德喜，熊乃学，崔建群，刘浩文，李飞，赵亮，彭晓明，韦福如，腾冲，杨华，魏韵昭，彭公孚，马超，万少华，刘陶，刘纪平，陈萧怡，田野，胡文生、吴伟、黄磊、范清风、陈勇、李清安、沈华、刘楠、陈喆、徐超、蔡瑞、朱平、潘松、陈立权、喻涛、江南、沈凡凡、陈强、孙松涛、刘健博、张军。
到2020年6月止，已指导毕业硕士生125名，并获硕士学位。
现有在读博士生8名，在读硕士生2名。
（七）主要获奖：
1．“宝钢优秀教师奖”，宝钢教育奖，1998。
2．“湖北省青少年科技教育工作先进个人” ，湖北省科学技术协会，湖北省教育厅，湖北省体育局，中国共产主义青年团湖北省委员会，湖北省妇女联合会，2000。
3．“面向21世纪高级汇编课程教学改革的创新研究与实践”，湖北省高等学校优秀教学成果三等奖，2001，排名第2。
4．《高级操作系统》，武汉大学优秀教材奖，2002。
5．“编译原理”课程教学的综合改革,武汉大学优秀教学成果一等奖，2002, (排名第1)。
6．《编译原理》,武汉大学名牌课程，2004, (课程组组长，排名第1)。
7．湖北省优秀研究生导师，2004，湖北省人民政府学位委员会、湖北省教育厅。
8．《编译原理》,湖北省精品课程，2004，(课程组组长，排名第1)。
9．“《编译原理》课程教学改革”，2005，湖北省高等学校教学成果二等奖，(排名第1)。10．软件质量保证支撑系统SQAS，湖北省科技进步一等奖，(排名第2)，2005。
11．武汉大学优秀博士后合作导师，武汉大学，2005。
12．《编译原理》,国家精品课程，2005，(课程组组长，排名第1)。
13．武汉大学名师，武汉大学，2006。
14．“软件开发维护过程中若干关键方法与技术研究”，湖北省自然科学二等奖，(排名第2)，2006。
15．“对象代理数据库管理系统TOTEM”,高等学校科技进步二等奖，(排名第2)，2006。16．“Web信息获取、分析、测试过程中若干关键技术的研究与实现”,湖北省自然科学二等奖，(排名第2)，2008。
17．湖北省名师，湖北省教育厅，2009。
18．国家教学名师，国家教育部，2009。
19．第四届“尊师爱学”我最喜爱的十佳优秀教师，武汉大学，2009。
20．2010-2011年度武汉大学师德标兵。
21.“秉承创新理念，建设系统软件优质课程群，培养计算机学科拔尖人才”，武汉大学教学成果一等奖， 排名第1，2010。
22．全国优秀工会积极分子， 中华全国总工会，2013。
23．“坚持特色办学思想，建设信息安全专业”，湖北省教学成果一等奖， 排名第1，2012。
24．“创建信息安全专业培养体系，引领信息安全专业建设”，国家教学成果一等奖，排名第1，2014，
25．“可信软件的构造方法与技术”，湖北省科技进步一等奖，排名第1，2014。
26．宝钢教育奖优秀教师特等奖，2014。
27.“大型复杂软件系统的测试技术”，湖北省科技进步一等奖，2016，排名第9。
28.“构建计算机类本科实践教学体系，引领“以赛促学”创新型人才培养“，湖北省教学成果一等奖，2017，排名第2。
29.CCF杰出教育奖，中国计算机学会（CCF），2017。
30.CCF创建六十周年杰出贡献奖（2022），中国计算机学会（CCF），2022。
（八）其他：
1、培养计算机类专业学生解决复杂工程问题能力研究组成员。
2、计算机教育20人论坛成员。
3、中国计算机教育发展史座谈会成员。
研究领域
分布并行处理、可信软件、软件工程、自然语言处理等。
联系方式
电子邮件：yxhe@whu.edu.cn