王子卓
教授
副院长（教学）
教育背景
博士（斯坦福大学）
理学硕士（斯坦福大学）
理学学士（清华大学）
研究领域
随机和鲁棒优化、数据驱动决策问题、定价和收益管理
个人网站
https://mypage.cuhk.edu.cn/academics/wangzizhuo
电子邮箱
wangzizhuo@cuhk.edu.cn
办公室
道远楼407
个人简介
王子卓博士现为数据科学学院教授、副院长（教学）。王子卓教授于2007年本科毕业于清华大学数学与应用数学系，2011年获得斯坦福大学金融数学硕士学位，2012年获斯坦福大学管理科学与工程博士学位。王子卓曾任职明尼苏达大学工业与系统工程系助理教授、副教授。
王子卓教授的主要研究方向为在线机器学习及收益与运营管理。在机器学习方面，王子卓教授在在线学习方面做了开创性的工作，对在线线性规划、在线凸规划问题中获得了开创性的结果。在收益管理方面，王子卓教授对消费者行为，商品定价和市场量化营销有着深入研究。他在运筹学和管理科学国际顶尖杂志上发表过超过50篇文章，在国内国际会议上多次应邀进行报告，并担任Management Science，Operations Research，M&SOM, POMS等顶级管理科学杂志编委，并且获得多项学术奖项。王子卓教授曾经或正在主持包括来自中国国家自然科学基金、美国国家自然基金等多项研究项目，总金额超千万元人民币。
王子卓教授在工业界有着丰富的经验，曾参与IBM定价项目，也曾为希捷、美国运通等做过项目咨询，也曾在华尔街量化基金担任过研究员。2016年起，王子卓与他人共同创立杉数科技并担任CTO，过去五年在国内为超百家企业做智能决策方面的咨询与服务，客户包括京东，顺丰，滴滴，华为，南航等国内领头企业。
学术著作
1. Guiyun Feng, Xiaobo Li and Zizhuo Wang. On the Substitutability and Complementarity of Choice Models. Operations Research Letters, 46(1): 141-146, 2017.
2. Xiao Chen, Zizhuo Wang and Hongsong Yuan. Optimal Pricing for Selling to a Multi-Period Newsvendor. Operations Research Letters, 45(5): 415-420, 2017.
3. Guiyun Feng, Xiaobo Li and Zizhuo Wang. On the Relationship between Several Discrete Choice Models. Operations Research, 65(6): 1516-1525, 2017.
4. Kameng Nip, Zhenbo Wang and Zizhuo Wang. Knapsack with Variable Weights Satisfying Linear Constraints. Journal of Global Optimization, 69(3): 713-725, 2017.
5. Ruxian Wang and Zizhuo Wang. Consumer Choice Models with Endogenous Network Effects. Management Science, 63(11): 3944-3960, 2017.
6. Dongdong Ge, Zizhuo Wang, Lai Wei, and Jiawei Zhang. An Improved Algorithm for Fixed-Hub Single Allocation Problems. Journal of the Operations Research Society of China, 5(3): 319-332, 2017.
7. Zizhuo Wang. Intertemporal Price Discrimination via Reference Price Effects. Operations Research, 64(2): 290-296, 2016.
8. Chenhao Du, William L. Cooper and Zizhuo Wang. Optimal Pricing for a Multinomial Logit Choice Model with Network Effects. Operations Research, 64(2): 441-455, 2016.
9. Kameng Nip, Zhenbo Wang and Zizhuo Wang. Scheduling under Linear Constraints. European Journal of Operational Research, 253(2): 290-297, 2016.
10. Zhengliang Xue, Zizhuo Wang and Markus Ettl. Pricing Personalized Bundles: A New Approach and An Empirical Study. Manufacturing and Service Operations Management (M&SOM), 18(1): 51-68, 2016. Finalist of the 2015 INFORMS Revenue Management and Pricing Section Practice Award.
11. Zizhuo Wang and Yinyu Ye. Hidden-City Ticketing: The Cause and Impact. Transportation Science, 50(1): 288-305, 2016.
12. Zizhuo Wang, Peter W. Glynn and Yinyu Ye. Likelihood Robust Optimization for Data-Driven Problems. Computational Management Science, 13(2): 241-261, 2016.
13. Xiao Chen and Zizhuo Wang. A Dynamic Learning Algorithm for Online Matching Problems with Concave Returns. European Journal of Operational Research, 247(2): 379-388, 2015.
14. Zizhuo Wang. On Solving Convex Optimization Problems with Linear Ascending Constraints. Optimization Letters, 9(5): 819-838, 2015.
15. Shipra Agrawal, Zizhuo Wang and Yinyu Ye. A Dynamic Near-Optimal Algorithm for Online Linear Programming. Operations Research, 62(4): 876-890, 2014.
16. Zizhuo Wang, Shiming Deng and Yinyu Ye. Close the Gaps: A Learning-while-Doing Algorithm for Single-Product Revenue Management Problems. Operations Research, 62(2): 318-331, 2014.
17. Dongdong Ge, Guohua Wan, Zizhuo Wang and Jiawei Zhang. A Note on Appointment Scheduling with Piecewise Linear Cost Functions. Mathematics of Operations Research, 39(4): 1244-1251, 2014.
18. Xiaojun Chen, Dongdong Ge, Zizhuo Wang and Yinyu Ye. Complexity of Unconstrained L2-Lp Minimization. Mathematical Programming, 143(1-2): 371-383, 2014.
19. Zizhuo Wang and Ming Hu. Committed versus Contingent Pricing under Competition. Production and Operations Management, 23(11): 1919-1936, 2014.
20. Yuhang Liu, Zizhuo Wang. A Simple Policy for Multiple Queues with Size-Independent Service Times. Operations Research Letters, 41(5): 535-539, 2013.
21. Hongyang Chen, Gang Wang, Zizhuo Wang, Hing-Cheung So and H. Vincent Poor. Non-line-of-sight Node Localization based on Semi-Definite Programming in Wireless Sensor Networks. IEEE Transactions on Wireless Communications, 11(1): 108-116, 2012.
22. Shipra Agrawal, Erick Delage, Mark Peters, Zizhuo Wang and Yinyu Ye. A Unified Framework for Dynamic Prediction Market Design. Operations Research, 59(3): 550-568, 2011.
23. Zizhuo Wang, Song Zheng, Yinyu Ye and Stephen Boyd. Further Relaxations of the Semidefinite Programming Approach to Sensor Network Localization. SIAM Journal on Optimization, 19(2): 655-673, 2008.
   