陈道毅
教授，博士生导师
职务：
清华大学海洋技术中心主任， 清华大学深圳研究生院海洋学部主任联系信息
电话： 0755-26036290
邮箱： Chen.daoyi@sz.tsinghua.edu.cn
个人简历
教学
研究领域
研究成果
奖励荣誉
教育经历
1978.2-1982.1   重庆建筑工程学院给排水工程专业 工学学士
1982.3-1984.6   清华大学水力学及河流海岸动力学专业 工学硕士
1985.1-1988.9   清华大学水力学及河流海岸动力学专业学位 工学博士

工作经历
1984.6-1984.12  清华大学水利系 助教
1988.10-1990.9  美国康奈尔大学 博士后
1990.10-1995.2  美国康奈尔大学 助理研究员
1995.3-2000.7   英国曼切斯特大学 英国讲师 (tenure track, 博导)
2000.8-2005.8   英国曼切斯特大学 高级讲师 (终身)
2005.9至今      英国利物浦大学 讲席教授(chair professor 终身)
2011至今        清华大学深圳研究生院 清华大学环境学院 教授和学科带头人

学术兼职
Associate Editor for J of Hydro-Environment Research
深圳近海动力环境演变重点实验室主任
国家级“深圳深海海洋工程装备配套试验平台(筹)”主任
深圳市青年创新人才遴选委员
中国海洋学会理事
挪威船级社大中华区海洋工程技术委员会委员